0:0:0:0:0:0:0:1 - - [26/Apr/2023:12:48:11 -0300] "GET / HTTP/1.1" 200 5370 http-bio-8080-exec-1 1392
0:0:0:0:0:0:0:1 - - [26/Apr/2023:12:48:11 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Apr/2023:12:48:11 -0300] "GET /IMG/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:12:48:11 -0300] "GET /IMG/Foto%20Perfil.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:12:48:11 -0300] "GET /IMG/Carro%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:12:48:11 -0300] "GET /IMG/Carro%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:12:48:11 -0300] "GET /IMG/Carro%203.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:12:48:11 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:12:52:50 -0300] "GET / HTTP/1.1" 200 5235 http-bio-8080-exec-1 1000
0:0:0:0:0:0:0:1 - - [26/Apr/2023:12:52:52 -0300] "GET /cadastroCarro.html HTTP/1.1" 200 3221 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:12:52:52 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:12:52:54 -0300] "GET / HTTP/1.1" 200 5235 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:12:52:55 -0300] "GET /Anuncio.html HTTP/1.1" 200 5914 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:12:52:55 -0300] "GET /principal.css HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:12:52:56 -0300] "GET /mostrar-carro HTTP/1.1" 200 5235 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:12:52:57 -0300] "GET /sobre.html HTTP/1.1" 200 4502 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [26/Apr/2023:12:52:57 -0300] "GET /sobre.css HTTP/1.1" 200 1058 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:12:52:57 -0300] "GET /IMG/Para%20Sobre.jpeg HTTP/1.1" 200 75885 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Apr/2023:12:52:57 -0300] "GET /IMG/Carro%204.jpg HTTP/1.1" 200 20378 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Apr/2023:12:53:03 -0300] "GET / HTTP/1.1" 200 5235 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:31:44 -0300] "GET / HTTP/1.1" 200 5235 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:31:44 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:32:31 -0300] "GET /fazerLogin HTTP/1.1" 304 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:32:31 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:32:31 -0300] "GET /IMG/loginBackground.png HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:32:47 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:32:47 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:32:47 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:32:47 -0300] "GET /console/login.jsp?jsessionid=a9aef1574095453063bf9877d2c501ac HTTP/1.1" 200 9035 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:32:47 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:32:49 -0300] "POST /console/login.do?jsessionid=a9aef1574095453063bf9877d2c501ac HTTP/1.1" 200 1463 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:32:49 -0300] "GET /console/header.jsp?jsessionid=a9aef1574095453063bf9877d2c501ac HTTP/1.1" 200 8070 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:32:49 -0300] "GET /console/help.jsp?jsessionid=a9aef1574095453063bf9877d2c501ac HTTP/1.1" 200 5315 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:32:49 -0300] "GET /console/query.jsp?jsessionid=a9aef1574095453063bf9877d2c501ac HTTP/1.1" 200 16430 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:32:50 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:32:50 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:32:50 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:32:50 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:32:50 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:32:50 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:32:50 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:32:50 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:32:50 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:32:50 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:32:50 -0300] "GET /console/tables.do?jsessionid=a9aef1574095453063bf9877d2c501ac HTTP/1.1" 200 7577 http-bio-8080-exec-9 233
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:32:50 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:32:50 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:32:50 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:32:50 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:32:50 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:32:50 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:32:50 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:32:50 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:32:50 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:32:50 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:32:50 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:32:50 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:32:50 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:32:50 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:32:50 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:32:56 -0300] "POST /console/query.do?jsessionid=a9aef1574095453063bf9877d2c501ac HTTP/1.1" 200 1299 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:32:56 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:33:13 -0300] "POST /fazerLogin HTTP/1.1" 404 979 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:36:12 -0300] "POST /fazerLogin HTTP/1.1" 404 979 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:36:19 -0300] "POST /fazerLogin HTTP/1.1" 404 979 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:36:33 -0300] "GET / HTTP/1.1" 200 5235 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:36:43 -0300] "POST /fazerLogin HTTP/1.1" 404 971 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:36:54 -0300] "POST /fazerLogin HTTP/1.1" 404 971 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:37:09 -0300] "POST /fazerLogin HTTP/1.1" 404 971 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:37:21 -0300] "GET / HTTP/1.1" 200 5235 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:37:30 -0300] "POST /fazerLogin HTTP/1.1" 200 3313 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:37:43 -0300] "GET /fazerLogin HTTP/1.1" 200 1010 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:37:56 -0300] "POST /fazerLogin HTTP/1.1" 200 3313 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:38:04 -0300] "GET /fazerLogin HTTP/1.1" 200 1010 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:38:23 -0300] "POST /fazerLogin HTTP/1.1" 200 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:38:25 -0300] "GET /fazerLogin HTTP/1.1" 200 1010 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:38:27 -0300] "POST /fazerLogin HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:38:29 -0300] "GET /fazerLogin HTTP/1.1" 200 1010 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:39:00 -0300] "POST /fazerLogin HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:39:02 -0300] "GET /fazerLogin HTTP/1.1" 200 1010 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:39:07 -0300] "POST /fazerLogin HTTP/1.1" 200 3313 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:39:13 -0300] "GET /fazerLogin HTTP/1.1" 200 1010 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:39:16 -0300] "POST /fazerLogin HTTP/1.1" 200 3313 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:39:17 -0300] "GET /fazerLogin HTTP/1.1" 200 1010 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:39:52 -0300] "POST /fazerLogin HTTP/1.1" 200 3313 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:21:40:05 -0300] "GET /fazerLogin HTTP/1.1" 200 1010 http-bio-8080-exec-10 9
