0:0:0:0:0:0:0:1 - - [07/May/2023:21:47:56 -0300] "GET / HTTP/1.1" 200 5376 http-bio-8080-exec-1 1711
0:0:0:0:0:0:0:1 - - [07/May/2023:21:47:56 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [07/May/2023:21:47:56 -0300] "GET /IMG/Logo%20da%20Melph.png HTTP/1.1" 404 1001 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2023:21:47:56 -0300] "GET /IMG/Foto%20Perfil.png HTTP/1.1" 404 993 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2023:21:47:56 -0300] "GET /IMG/Carro%203.jpg HTTP/1.1" 404 985 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2023:21:47:56 -0300] "GET /IMG/Carro%202.jpg HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2023:21:47:56 -0300] "GET /IMG/Carro%201.jpg HTTP/1.1" 404 985 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/May/2023:21:47:57 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2023:21:48:03 -0300] "GET / HTTP/1.1" 200 5376 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/May/2023:21:48:03 -0300] "GET /IMG/Logo%20da%20Melph.png HTTP/1.1" 404 1001 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/May/2023:21:48:03 -0300] "GET /IMG/Foto%20Perfil.png HTTP/1.1" 404 993 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/May/2023:21:48:03 -0300] "GET /IMG/Carro%202.jpg HTTP/1.1" 404 985 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/May/2023:21:48:03 -0300] "GET /IMG/Carro%201.jpg HTTP/1.1" 404 985 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/May/2023:21:48:03 -0300] "GET /IMG/Carro%203.jpg HTTP/1.1" 404 985 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/May/2023:21:48:09 -0300] "GET /Anuncio.html HTTP/1.1" 200 4576 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [07/May/2023:21:48:09 -0300] "GET /anuncio.css HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2023:21:48:09 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 200 22266 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/May/2023:21:48:09 -0300] "GET /img/Foto%20Perfil.png HTTP/1.1" 200 1209 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/May/2023:21:48:09 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 200 145262 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [07/May/2023:21:48:09 -0300] "GET /img/Carro%201.2.jpg HTTP/1.1" 200 808644 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [07/May/2023:21:48:09 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 200 634786 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [07/May/2023:21:48:09 -0300] "GET /img/Carro%204.1.jpg HTTP/1.1" 200 1056756 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [07/May/2023:21:48:19 -0300] "GET /cadastroCarro.html HTTP/1.1" 200 4504 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [07/May/2023:21:48:19 -0300] "GET /cadastroCarro.css HTTP/1.1" 200 797 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [07/May/2023:21:48:28 -0300] "GET /sobre.html HTTP/1.1" 200 4502 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [07/May/2023:21:48:28 -0300] "GET /sobre.css HTTP/1.1" 200 1058 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [07/May/2023:21:48:28 -0300] "GET /img/Para%20Sobre.jpeg HTTP/1.1" 200 75885 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [07/May/2023:21:48:28 -0300] "GET /img/Carro%204.jpg HTTP/1.1" 200 20378 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [07/May/2023:21:48:36 -0300] "GET /fazerLogin HTTP/1.1" 200 1113 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [07/May/2023:21:48:36 -0300] "GET /login.css HTTP/1.1" 200 1503 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/May/2023:21:48:36 -0300] "GET /IMG/loginBackground.png HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2023:21:50:26 -0300] "POST /fazerLogin HTTP/1.1" 200 1161 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [07/May/2023:21:50:26 -0300] "GET /IMG/loginBackground.png HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2023:21:50:28 -0300] "POST /fazerLogin HTTP/1.1" 200 1161 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2023:21:50:29 -0300] "POST /fazerLogin HTTP/1.1" 200 1161 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2023:21:50:34 -0300] "POST /fazerLogin HTTP/1.1" 200 3535 http-bio-8080-exec-3 79
