0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:01:34 -0300] "GET /fazerLogin HTTP/1.1" 200 990 http-bio-8080-exec-1 2519
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:01:40 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-5 248
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:01:40 -0300] "GET /IMG/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-4 282
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:03:05 -0300] "POST /fazerLogin HTTP/1.1" 200 - http-bio-8080-exec-8 1917
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:03:10 -0300] "GET /fazerLogin HTTP/1.1" 200 990 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:03:50 -0300] "POST /fazerLogin HTTP/1.1" 200 5864 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:03:50 -0300] "GET /principal.css HTTP/1.1" 304 - http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:03:50 -0300] "GET /IMG/Foto%20Perfil.png HTTP/1.1" 304 - http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:03:50 -0300] "GET /img/lupa.png HTTP/1.1" 404 975 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:04:41 -0300] "GET /fazerLogin HTTP/1.1" 200 990 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:05:06 -0300] "POST /fazerLogin HTTP/1.1" 200 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:05:16 -0300] "GET /fazerLogin HTTP/1.1" 200 990 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:05:41 -0300] "POST /fazerLogin HTTP/1.1" 200 5864 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Apr/2023:23:05:41 -0300] "GET /img/lupa.png HTTP/1.1" 404 975 http-bio-8080-exec-5 2
