0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:55:12 -0300] "GET / HTTP/1.1" 200 264 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:55:12 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:55:18 -0300] "GET /CONSOLE HTTP/1.1" 404 965 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:55:26 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:55:26 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:55:26 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:55:26 -0300] "GET /console/login.jsp?jsessionid=1fe0569dd0751a1a85a31ea85d1df217 HTTP/1.1" 200 9037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:55:26 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:55:29 -0300] "POST /console/login.do?jsessionid=1fe0569dd0751a1a85a31ea85d1df217 HTTP/1.1" 200 1463 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:55:29 -0300] "GET /console/header.jsp?jsessionid=1fe0569dd0751a1a85a31ea85d1df217 HTTP/1.1" 200 8070 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:55:29 -0300] "GET /console/query.jsp?jsessionid=1fe0569dd0751a1a85a31ea85d1df217 HTTP/1.1" 200 16430 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:55:29 -0300] "GET /console/help.jsp?jsessionid=1fe0569dd0751a1a85a31ea85d1df217 HTTP/1.1" 200 5315 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:55:29 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:55:29 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:55:29 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:55:29 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:55:29 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:55:29 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:55:29 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:55:29 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:55:29 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:55:29 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:55:30 -0300] "GET /console/tables.do?jsessionid=1fe0569dd0751a1a85a31ea85d1df217 HTTP/1.1" 200 7066 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:55:30 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:55:30 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:55:30 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:55:30 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:55:30 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:55:30 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:55:30 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:55:30 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:55:30 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:55:30 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:55:30 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:55:30 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:55:30 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:55:30 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:14:55:30 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 2
