0:0:0:0:0:0:0:1 - - [23/May/2023:21:40:41 -0300] "GET / HTTP/1.1" 200 7203 http-bio-8080-exec-1 1192
0:0:0:0:0:0:0:1 - - [23/May/2023:21:40:41 -0300] "GET /home.css HTTP/1.1" 200 1486 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [23/May/2023:21:40:41 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:21:40:41 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2023:21:40:41 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 200 22266 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [23/May/2023:21:40:41 -0300] "GET /img/Fusca.jpg HTTP/1.1" 200 239947 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [23/May/2023:21:40:41 -0300] "GET /img/Tesla.jpg HTTP/1.1" 200 724820 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [23/May/2023:21:40:41 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 200 657677 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [23/May/2023:21:40:41 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2023:21:40:50 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 9823 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [23/May/2023:21:40:50 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:21:40:50 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:21:40:50 -0300] "GET /header.css HTTP/1.1" 200 541 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2023:21:40:50 -0300] "GET /Anuncio.css HTTP/1.1" 200 1690 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/May/2023:21:41:00 -0300] "GET /Anuncio?ano=2008 HTTP/1.1" 200 7821 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [23/May/2023:21:41:03 -0300] "GET /Anuncio?ano=2022 HTTP/1.1" 200 8854 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2023:21:41:03 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:21:41:08 -0300] "GET /login.jsp HTTP/1.1" 200 1766 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [23/May/2023:21:41:08 -0300] "GET /login.css HTTP/1.1" 200 2141 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/May/2023:21:41:08 -0300] "GET /img/backgroundLogin.jpg HTTP/1.1" 200 86066 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/May/2023:21:41:15 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [23/May/2023:21:41:15 -0300] "GET /tela-perfil HTTP/1.1" 200 6453 http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [23/May/2023:21:41:15 -0300] "GET /Perfil.css HTTP/1.1" 200 73 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2023:21:51:28 -0300] "GET / HTTP/1.1" 200 7203 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [23/May/2023:21:51:29 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:21:51:29 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2023:21:51:29 -0300] "GET /img/Tesla.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2023:21:51:29 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [23/May/2023:21:51:29 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [23/May/2023:21:51:29 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [23/May/2023:21:51:29 -0300] "GET /img/Fusca.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [23/May/2023:21:51:30 -0300] "GET /login.jsp HTTP/1.1" 200 1766 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [23/May/2023:21:51:30 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/May/2023:21:51:30 -0300] "GET /img/backgroundLogin.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/May/2023:21:51:36 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/May/2023:21:51:37 -0300] "GET /tela-perfil HTTP/1.1" 200 6457 http-bio-8080-exec-6 579
0:0:0:0:0:0:0:1 - - [23/May/2023:21:51:37 -0300] "GET /Perfil.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2023:21:51:43 -0300] "GET / HTTP/1.1" 200 7203 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/May/2023:21:51:43 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/May/2023:21:51:43 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:21:51:45 -0300] "GET /login.jsp HTTP/1.1" 200 1766 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:21:58:08 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2023:21:58:08 -0300] "GET /tela-perfil HTTP/1.1" 200 6455 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [23/May/2023:21:58:08 -0300] "GET /Perfil.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:00:10 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4247 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [23/May/2023:22:00:11 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2023:22:00:11 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2023:22:00:11 -0300] "GET /cadastroCarro.css HTTP/1.1" 200 914 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [23/May/2023:22:00:21 -0300] "GET /descricao-carro?placa=LEO1324 HTTP/1.1" 200 2898 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [23/May/2023:22:00:21 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2023:22:00:21 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1558 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:22:01:03 -0300] "GET /cadastroCliente.html HTTP/1.1" 200 2228 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [23/May/2023:22:01:03 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 752 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:18 -0300] "GET / HTTP/1.1" 200 7203 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:18 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:18 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:18 -0300] "GET /img/Fusca.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:18 -0300] "GET /img/Tesla.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:18 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:18 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:24 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4259 http-bio-8080-exec-3 420
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:27 -0300] "GET /login.jsp HTTP/1.1" 200 1766 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:27 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:27 -0300] "GET /img/backgroundLogin.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:36 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:36 -0300] "GET /tela-perfil HTTP/1.1" 200 6455 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:36 -0300] "GET /Perfil.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:40 -0300] "GET /logout HTTP/1.1" 200 7203 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:40 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:40 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:42 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4248 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:50 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 9823 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:51 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:51 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:02:51 -0300] "GET /Anuncio.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
