0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:15 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 462
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:15 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:17 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 319
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:18 -0300] "GET /console/login.jsp?jsessionid=2ca3bf39d1a475ddbc9da103ac3ef2a1 HTTP/1.1" 200 9037 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:18 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:23 -0300] "POST /console/login.do?jsessionid=2ca3bf39d1a475ddbc9da103ac3ef2a1 HTTP/1.1" 200 1463 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:23 -0300] "GET /console/header.jsp?jsessionid=2ca3bf39d1a475ddbc9da103ac3ef2a1 HTTP/1.1" 200 8070 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:24 -0300] "GET /console/help.jsp?jsessionid=2ca3bf39d1a475ddbc9da103ac3ef2a1 HTTP/1.1" 200 5315 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:24 -0300] "GET /console/query.jsp?jsessionid=2ca3bf39d1a475ddbc9da103ac3ef2a1 HTTP/1.1" 200 16430 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:24 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:24 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:24 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:24 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:24 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:24 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:24 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:24 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:24 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:24 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:24 -0300] "GET /console/tables.do?jsessionid=2ca3bf39d1a475ddbc9da103ac3ef2a1 HTTP/1.1" 200 8221 http-bio-8080-exec-10 772
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:25 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:25 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:25 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:25 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:25 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:25 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:25 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:25 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:25 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:25 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:25 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:25 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:26 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:26 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:26 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:31 -0300] "POST /console/query.do?jsessionid=2ca3bf39d1a475ddbc9da103ac3ef2a1 HTTP/1.1" 200 1467 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:31 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:31 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:45 -0300] "POST /console/query.do?jsessionid=2ca3bf39d1a475ddbc9da103ac3ef2a1 HTTP/1.1" 200 2425 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:45 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:45 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:45 -0300] "GET /console/ico_remove.gif HTTP/1.1" 200 350 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:45 -0300] "GET /console/ico_write.gif HTTP/1.1" 200 210 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:45 -0300] "GET /console/ico_add.gif HTTP/1.1" 200 318 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:57 -0300] "GET /console/ico_ok.gif HTTP/1.1" 200 846 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:58 -0300] "GET /console/ico_undo.gif HTTP/1.1" 200 851 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [31/May/2023:00:34:03 -0300] "POST /console/editResult.do?jsessionid=2ca3bf39d1a475ddbc9da103ac3ef2a1 HTTP/1.1" 200 2387 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2023:00:34:03 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:34:03 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:34:03 -0300] "GET /console/ico_write.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:34:03 -0300] "GET /console/ico_remove.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:34:03 -0300] "GET /console/ico_add.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:34:09 -0300] "POST /console/query.do?jsessionid=2ca3bf39d1a475ddbc9da103ac3ef2a1 HTTP/1.1" 200 1466 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:25 -0300] "POST /console/query.do?jsessionid=2ca3bf39d1a475ddbc9da103ac3ef2a1 HTTP/1.1" 200 938 http-bio-8080-exec-10 1777
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:25 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:26 -0300] "GET /console/login.jsp?jsessionid=f8cc445528c9f78f1e13445541299f82 HTTP/1.1" 200 9037 http-bio-8080-exec-10 428
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:26 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:26 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:27 -0300] "GET /console/login.jsp?jsessionid=c57b6602050341848bc24bd7e93ccdc7 HTTP/1.1" 200 9037 http-bio-8080-exec-10 307
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:33 -0300] "POST /console/login.do?jsessionid=c57b6602050341848bc24bd7e93ccdc7 HTTP/1.1" 200 1463 http-bio-8080-exec-10 3762
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:33 -0300] "GET /console/header.jsp?jsessionid=c57b6602050341848bc24bd7e93ccdc7 HTTP/1.1" 200 8070 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:34 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-10 896
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:34 -0300] "GET /console/query.jsp?jsessionid=c57b6602050341848bc24bd7e93ccdc7 HTTP/1.1" 200 16430 http-bio-8080-exec-3 1084
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:34 -0300] "GET /console/help.jsp?jsessionid=c57b6602050341848bc24bd7e93ccdc7 HTTP/1.1" 200 5315 http-bio-8080-exec-2 1125
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:34 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:34 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-7 900
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:34 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:34 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:34 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-8 909
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:34 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:34 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:34 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:34 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:41 -0300] "GET /console/tables.do?jsessionid=c57b6602050341848bc24bd7e93ccdc7 HTTP/1.1" 200 8221 http-bio-8080-exec-9 7720
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:41 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:41 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:41 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:41 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:41 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:41 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-6 294
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:41 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-9 227
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:41 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:41 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:41 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:41 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:41 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:41 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:41 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:41 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:42 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-2 331
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:58 -0300] "POST /console/query.do?jsessionid=c57b6602050341848bc24bd7e93ccdc7 HTTP/1.1" 200 25717 http-bio-8080-exec-1 4804
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:58 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:58 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2023:01:26:11 -0300] "POST /console/query.do?jsessionid=c57b6602050341848bc24bd7e93ccdc7 HTTP/1.1" 200 1334 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [31/May/2023:01:26:11 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:26:11 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:26:17 -0300] "POST /console/query.do?jsessionid=c57b6602050341848bc24bd7e93ccdc7 HTTP/1.1" 200 2245 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [31/May/2023:01:26:17 -0300] "GET /console/ico_write.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:26:17 -0300] "GET /console/ico_remove.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:26:17 -0300] "GET /console/ico_add.gif HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [31/May/2023:01:26:18 -0300] "GET /console/ico_undo.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:26:18 -0300] "GET /console/ico_ok.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:26:26 -0300] "POST /console/editResult.do?jsessionid=c57b6602050341848bc24bd7e93ccdc7 HTTP/1.1" 200 10656 http-bio-8080-exec-4 1070
0:0:0:0:0:0:0:1 - - [31/May/2023:01:26:26 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2023:01:26:26 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:26:31 -0300] "GET /console/ico_ok.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:26:31 -0300] "GET /console/ico_undo.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2023:01:26:36 -0300] "POST /console/editResult.do?jsessionid=c57b6602050341848bc24bd7e93ccdc7 HTTP/1.1" 200 10656 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [31/May/2023:01:26:36 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2023:01:26:36 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2023:01:26:36 -0300] "GET /console/ico_write.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:26:36 -0300] "GET /console/ico_remove.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2023:01:26:36 -0300] "GET /console/ico_add.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:26:51 -0300] "POST /console/query.do?jsessionid=c57b6602050341848bc24bd7e93ccdc7 HTTP/1.1" 200 646 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2023:01:26:51 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:26:51 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:31:01 -0300] "GET / HTTP/1.1" 200 6213 http-bio-8080-exec-10 63225
0:0:0:0:0:0:0:1 - - [31/May/2023:01:31:02 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 200 22266 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [31/May/2023:01:31:02 -0300] "GET /img/1685418244208- HTTP/1.1" 404 987 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [31/May/2023:01:31:02 -0300] "GET /img/Fusca.jpg HTTP/1.1" 200 239947 http-bio-8080-exec-1 643
0:0:0:0:0:0:0:1 - - [31/May/2023:01:31:03 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 200 657677 http-bio-8080-exec-5 1572
0:0:0:0:0:0:0:1 - - [31/May/2023:01:31:03 -0300] "GET /home.css HTTP/1.1" 200 1862 http-bio-8080-exec-10 2328
0:0:0:0:0:0:0:1 - - [31/May/2023:01:31:04 -0300] "GET /img/Tesla.jpg HTTP/1.1" 200 724820 http-bio-8080-exec-9 2489
0:0:0:0:0:0:0:1 - - [31/May/2023:01:31:15 -0300] "GET /cadastroCliente.html HTTP/1.1" 200 3574 http-bio-8080-exec-6 1492
0:0:0:0:0:0:0:1 - - [31/May/2023:01:31:15 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1531 http-bio-8080-exec-6 221
0:0:0:0:0:0:0:1 - - [31/May/2023:01:31:15 -0300] "GET /header.css HTTP/1.1" 200 808 http-bio-8080-exec-9 296
0:0:0:0:0:0:0:1 - - [31/May/2023:01:31:16 -0300] "GET /img/Mustang.jpg HTTP/1.1" 200 423144 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [31/May/2023:01:31:57 -0300] "POST /create-cliente HTTP/1.1" 200 3574 http-bio-8080-exec-1 1214
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:06 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:06 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:06 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:06 -0300] "GET /console/login.jsp?jsessionid=783eb29511be0de65c670563e8fc1ffc HTTP/1.1" 200 9037 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:06 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:10 -0300] "POST /console/login.do?jsessionid=783eb29511be0de65c670563e8fc1ffc HTTP/1.1" 200 1463 http-bio-8080-exec-4 979
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:10 -0300] "GET /console/header.jsp?jsessionid=783eb29511be0de65c670563e8fc1ffc HTTP/1.1" 200 8070 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:10 -0300] "GET /console/query.jsp?jsessionid=783eb29511be0de65c670563e8fc1ffc HTTP/1.1" 200 16430 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:10 -0300] "GET /console/help.jsp?jsessionid=783eb29511be0de65c670563e8fc1ffc HTTP/1.1" 200 5315 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:10 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:10 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:10 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:10 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:10 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:10 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:10 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:10 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:10 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:10 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:10 -0300] "GET /console/tables.do?jsessionid=783eb29511be0de65c670563e8fc1ffc HTTP/1.1" 200 8221 http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:10 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:10 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:10 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:10 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:10 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:10 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:10 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:11 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:11 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:11 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:11 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:11 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:11 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:11 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:11 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:14 -0300] "POST /console/query.do?jsessionid=783eb29511be0de65c670563e8fc1ffc HTTP/1.1" 200 6608 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:14 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:26 -0300] "GET / HTTP/1.1" 200 9183 http-bio-8080-exec-6 1683
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:30 -0300] "GET /img/Nissa_versa.jpg HTTP/1.1" 200 270065 http-bio-8080-exec-5 3481
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:30 -0300] "GET /img/Cobalt.jpg HTTP/1.1" 200 299814 http-bio-8080-exec-9 3482
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:30 -0300] "GET /img/Hyundai_HB20.jpg HTTP/1.1" 200 207627 http-bio-8080-exec-8 3498
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:30 -0300] "GET /img/Fox.jpg HTTP/1.1" 200 442619 http-bio-8080-exec-4 3579
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:59 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 11787 http-bio-8080-exec-2 2829
0:0:0:0:0:0:0:1 - - [31/May/2023:01:33:00 -0300] "GET /Anuncio.css HTTP/1.1" 200 2002 http-bio-8080-exec-2 465
0:0:0:0:0:0:0:1 - - [31/May/2023:01:33:16 -0300] "GET /Anuncio?buscar= HTTP/1.1" 200 11787 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [31/May/2023:01:36:07 -0300] "GET /Anuncio?buscar=Toyota HTTP/1.1" 200 9820 http-bio-8080-exec-4 1664
0:0:0:0:0:0:0:1 - - [31/May/2023:01:36:13 -0300] "GET /img/Prisma.jpg HTTP/1.1" 200 761841 http-bio-8080-exec-9 6338
0:0:0:0:0:0:0:1 - - [31/May/2023:01:36:14 -0300] "GET /img/Toyota_corola.jpg HTTP/1.1" 200 975633 http-bio-8080-exec-4 6578
0:0:0:0:0:0:0:1 - - [31/May/2023:01:36:19 -0300] "GET /Anuncio?ano=2019 HTTP/1.1" 200 8828 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/May/2023:01:36:20 -0300] "GET /img/Hyundai_HB20.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2023:01:36:23 -0300] "GET /Anuncio?buscar= HTTP/1.1" 200 11787 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [31/May/2023:01:36:23 -0300] "GET /img/Cobalt.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2023:01:36:23 -0300] "GET /img/Fox.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [31/May/2023:01:36:23 -0300] "GET /img/Nissa_versa.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2023:01:37:07 -0300] "GET /Anuncio?buscar= HTTP/1.1" 200 8213 http-bio-8080-exec-10 5596
0:0:0:0:0:0:0:1 - - [31/May/2023:01:37:15 -0300] "GET /Anuncio? HTTP/1.1" 200 8213 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/May/2023:01:37:19 -0300] "GET /Anuncio? HTTP/1.1" 200 8213 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/May/2023:01:37:34 -0300] "GET /Anuncio? HTTP/1.1" 200 11787 http-bio-8080-exec-1 649
0:0:0:0:0:0:0:1 - - [31/May/2023:01:38:43 -0300] "GET /login.jsp HTTP/1.1" 200 1778 http-bio-8080-exec-10 30880
0:0:0:0:0:0:0:1 - - [31/May/2023:01:38:43 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2023:01:38:48 -0300] "GET /login.css HTTP/1.1" 200 2141 http-bio-8080-exec-10 4770
0:0:0:0:0:0:0:1 - - [31/May/2023:01:38:49 -0300] "GET /img/backgroundLogin.jpg HTTP/1.1" 200 86066 http-bio-8080-exec-10 1164
0:0:0:0:0:0:0:1 - - [31/May/2023:01:39:02 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 422
0:0:0:0:0:0:0:1 - - [31/May/2023:01:39:11 -0300] "GET /tela-perfil HTTP/1.1" 200 37977 http-bio-8080-exec-2 8780
0:0:0:0:0:0:0:1 - - [31/May/2023:01:39:11 -0300] "GET /novatelaperfil.css HTTP/1.1" 200 1421 http-bio-8080-exec-6 436
0:0:0:0:0:0:0:1 - - [31/May/2023:01:39:13 -0300] "GET /img/backgroundPerfil2.jpg HTTP/1.1" 200 293207 http-bio-8080-exec-5 1878
0:0:0:0:0:0:0:1 - - [31/May/2023:01:39:37 -0300] "GET /home.jsp HTTP/1.1" 200 9183 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [31/May/2023:01:39:37 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2023:01:39:37 -0300] "GET /img/Fusca.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [31/May/2023:01:39:37 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [31/May/2023:01:39:37 -0300] "GET /img/Tesla.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2023:01:39:37 -0300] "GET /img/Fox.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2023:01:39:37 -0300] "GET /img/Hyundai_HB20.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2023:01:39:37 -0300] "GET /img/Nissa_versa.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2023:01:39:37 -0300] "GET /img/Cobalt.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/May/2023:01:39:55 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 11787 http-bio-8080-exec-8 332
0:0:0:0:0:0:0:1 - - [31/May/2023:01:39:55 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2023:01:47:38 -0300] "GET / HTTP/1.1" 200 9183 http-bio-8080-exec-1 830
0:0:0:0:0:0:0:1 - - [31/May/2023:01:47:38 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [31/May/2023:01:47:40 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [31/May/2023:01:47:40 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2023:01:47:40 -0300] "GET /img/Fusca.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [31/May/2023:01:47:40 -0300] "GET /img/Tesla.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [31/May/2023:01:47:40 -0300] "GET /img/Fox.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [31/May/2023:01:47:40 -0300] "GET /img/Hyundai_HB20.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 317
0:0:0:0:0:0:0:1 - - [31/May/2023:01:47:40 -0300] "GET /img/Cobalt.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 337
0:0:0:0:0:0:0:1 - - [31/May/2023:01:47:40 -0300] "GET /img/Nissa_versa.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [31/May/2023:01:48:02 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 11787 http-bio-8080-exec-7 12816
0:0:0:0:0:0:0:1 - - [31/May/2023:01:48:03 -0300] "GET /Anuncio.css HTTP/1.1" 304 - http-bio-8080-exec-7 428
0:0:0:0:0:0:0:1 - - [31/May/2023:01:48:03 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-5 465
0:0:0:0:0:0:0:1 - - [31/May/2023:01:48:29 -0300] "GET /Anuncio/ HTTP/1.1" 404 967 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [31/May/2023:01:48:46 -0300] "GET /Anuncio HTTP/1.1" 200 11787 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [31/May/2023:01:50:06 -0300] "GET /Anuncio HTTP/1.1" 200 11787 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [31/May/2023:01:50:07 -0300] "GET /Anuncio HTTP/1.1" 200 11787 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [31/May/2023:01:50:14 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 11787 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:25 -0300] "GET / HTTP/1.1" 200 9183 http-bio-8080-exec-1 1568
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:25 -0300] "GET /img/Fox.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:25 -0300] "GET /img/Nissa_versa.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:25 -0300] "GET /img/Hyundai_HB20.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:25 -0300] "GET /img/Cobalt.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 195
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:32 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 30568 http-bio-8080-exec-6 388
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:33 -0300] "GET /img/Toyota_corola.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:34 -0300] "GET /img/Prisma.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:36 -0300] "GET /img/1685418244208- HTTP/1.1" 404 987 http-bio-8080-exec-5 226
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:37 -0300] "GET /img/honda-fit-hatchback.jpg HTTP/1.1" 200 235365 http-bio-8080-exec-6 4355
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:38 -0300] "GET /img/Honda_civic.jpg HTTP/1.1" 200 1797180 http-bio-8080-exec-10 4245
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:39 -0300] "GET /img/Renault_sandero.jpg HTTP/1.1" 200 219975 http-bio-8080-exec-9 4699
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:41 -0300] "GET /img/Chevrolet_Spin.jpg HTTP/1.1" 200 259343 http-bio-8080-exec-10 3075
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:42 -0300] "GET /img/ford-EcoSport.jpg HTTP/1.1" 200 482382 http-bio-8080-exec-7 6484
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:42 -0300] "GET /img/Logan.jpg HTTP/1.1" 200 354132 http-bio-8080-exec-8 7724
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:42 -0300] "GET /img/Ford_fiesta.jpg HTTP/1.1" 200 587370 http-bio-8080-exec-6 4995
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:42 -0300] "GET /img/Ford%20ka.jpg HTTP/1.1" 200 520942 http-bio-8080-exec-5 5366
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:42 -0300] "GET /img/Chevrolet_onix.jpg HTTP/1.1" 200 311692 http-bio-8080-exec-10 613
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:42 -0300] "GET /img/voyage.jpg HTTP/1.1" 200 1109780 http-bio-8080-exec-9 3094
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:42 -0300] "GET /img/Clio.jpg HTTP/1.1" 200 151398 http-bio-8080-exec-7 840
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:43 -0300] "GET /img/volkswagen_gol.jpg HTTP/1.1" 200 398793 http-bio-8080-exec-6 869
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:43 -0300] "GET /img/palio.jpg HTTP/1.1" 200 1186628 http-bio-8080-exec-8 1670
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:43 -0300] "GET /img/Siena.jpg HTTP/1.1" 200 33386 http-bio-8080-exec-5 1390
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:43 -0300] "GET /img/Fiat-Uno.jpg HTTP/1.1" 200 975064 http-bio-8080-exec-10 1406
0:0:0:0:0:0:0:1 - - [31/May/2023:01:55:42 -0300] "GET /Anuncio?buscar=Fiat HTTP/1.1" 200 10780 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [31/May/2023:01:55:51 -0300] "GET /Anuncio?estado=Sao%20Paulo HTTP/1.1" 200 7821 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [31/May/2023:01:56:03 -0300] "GET /Anuncio?estado=Sao%20Paulo HTTP/1.1" 200 7821 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/May/2023:01:56:08 -0300] "GET /Anuncio?estado=Rio%20de%20Janeiro HTTP/1.1" 200 7821 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [31/May/2023:01:56:12 -0300] "GET /Anuncio?estado=Bahia HTTP/1.1" 200 7821 http-bio-8080-exec-2 8
