0:0:0:0:0:0:0:1 - - [10/May/2023:21:14:28 -0300] "GET / HTTP/1.1" 200 7210 http-bio-8080-exec-1 698
0:0:0:0:0:0:0:1 - - [10/May/2023:21:14:28 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2023:21:14:28 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2023:21:14:28 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:21:14:28 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2023:21:14:28 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/May/2023:21:14:28 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2023:21:14:28 -0300] "GET /img/1683756098655-Chevet.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2023:21:14:30 -0300] "GET /descricaoCarro.jsp?placa=1234567 HTTP/1.1" 200 2898 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [10/May/2023:21:14:30 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2023:21:15:45 -0300] "GET / HTTP/1.1" 200 7210 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [10/May/2023:21:15:45 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:21:15:47 -0300] "GET /descricaoCarro.jsp?placa=1234567 HTTP/1.1" 200 2898 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [10/May/2023:21:17:30 -0300] "GET /descricaoCarro.jsp?placa=1234567 HTTP/1.1" 200 2898 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2023:21:17:31 -0300] "GET / HTTP/1.1" 200 7178 http-bio-8080-exec-7 610
0:0:0:0:0:0:0:1 - - [10/May/2023:21:17:31 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2023:21:17:51 -0300] "GET /descricao-carro HTTP/1.1" 200 2915 http-bio-8080-exec-8 1545
0:0:0:0:0:0:0:1 - - [10/May/2023:21:17:51 -0300] "GET /descricao-carro HTTP/1.1" 200 2915 http-bio-8080-exec-10 17355
0:0:0:0:0:0:0:1 - - [10/May/2023:21:19:15 -0300] "GET /descricao-carro HTTP/1.1" 200 2915 http-bio-8080-exec-7 8645
0:0:0:0:0:0:0:1 - - [10/May/2023:21:19:21 -0300] "GET / HTTP/1.1" 200 7178 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [10/May/2023:21:19:21 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:21:19:25 -0300] "GET /descricao-carro HTTP/1.1" 200 2915 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [10/May/2023:21:19:29 -0300] "GET /descricao-carro HTTP/1.1" 200 2915 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:21:27:31 -0300] "GET /descricao-carro HTTP/1.1" 200 2950 http-bio-8080-exec-9 486
0:0:0:0:0:0:0:1 - - [10/May/2023:21:29:22 -0300] "GET /descricao-carro HTTP/1.1" 200 2965 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [10/May/2023:21:29:22 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2023:21:29:22 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2023:21:29:22 -0300] "GET /img/1683756098655-Chevet.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2023:21:29:58 -0300] "GET /descricao-carro HTTP/1.1" 200 2968 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [10/May/2023:21:36:15 -0300] "GET / HTTP/1.1" 200 7210 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [10/May/2023:21:36:15 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2023:21:36:15 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2023:21:36:15 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2023:21:36:15 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2023:21:36:15 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2023:21:36:17 -0300] "GET / HTTP/1.1" 200 7210 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2023:21:36:17 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:21:36:18 -0300] "GET / HTTP/1.1" 200 7210 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2023:21:36:18 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:21:36:19 -0300] "GET / HTTP/1.1" 200 7210 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:21:36:19 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:21:36:21 -0300] "GET /descricao-carro?placa=%201234567 HTTP/1.1" 200 2968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2023:21:37:53 -0300] "GET / HTTP/1.1" 200 7208 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [10/May/2023:21:37:53 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:21:37:54 -0300] "GET / HTTP/1.1" 200 7208 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2023:21:37:54 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2023:21:37:55 -0300] "GET /descricao-carro?placa= HTTP/1.1" 200 2968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2023:21:37:57 -0300] "GET /descricao-carro?placa= HTTP/1.1" 200 2968 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2023:21:38:00 -0300] "GET /descricao-carro?placa= HTTP/1.1" 200 2968 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2023:21:38:28 -0300] "GET / HTTP/1.1" 200 7206 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [10/May/2023:21:38:28 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:21:38:28 -0300] "GET / HTTP/1.1" 200 7206 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2023:21:38:28 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2023:21:38:28 -0300] "GET / HTTP/1.1" 200 7206 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2023:21:38:28 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:21:38:30 -0300] "GET /descricao-carro?placa=1234567 HTTP/1.1" 200 2968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2023:21:39:11 -0300] "GET / HTTP/1.1" 200 7206 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2023:21:39:11 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:21:39:13 -0300] "GET /descricao-carro?placa=1234567 HTTP/1.1" 200 2968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2023:21:39:18 -0300] "GET /descricao-carro?placa=123s123 HTTP/1.1" 200 2968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2023:21:42:23 -0300] "GET /descricao-carro?placa= HTTP/1.1" 200 2968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2023:21:42:25 -0300] "GET / HTTP/1.1" 200 7206 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [10/May/2023:21:42:25 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:21:42:27 -0300] "GET /placa=1234567%20/descricao-carro HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:21:43:54 -0300] "GET / HTTP/1.1" 200 7210 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [10/May/2023:21:43:54 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:21:43:56 -0300] "GET /descricao-carro?placa=%271234567%27 HTTP/1.1" 200 2968 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2023:21:43:59 -0300] "GET /descricao-carro?placa=%27123s123%27 HTTP/1.1" 200 2968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2023:21:44:03 -0300] "GET /descricao-carro?placa=%271234567%27 HTTP/1.1" 200 2968 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2023:21:50:53 -0300] "GET /descricao-carro?placa=%271234567%27 HTTP/1.1" 200 2968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2023:21:50:53 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:21:50:53 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2023:21:50:53 -0300] "GET /img/1683756098655-Chevet.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2023:21:52:08 -0300] "GET / HTTP/1.1" 200 7210 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [10/May/2023:21:52:08 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:21:52:56 -0300] "GET /descricao-carro?placa=%271234567%27 HTTP/1.1" 200 2902 http-bio-8080-exec-4 45774
0:0:0:0:0:0:0:1 - - [10/May/2023:21:53:05 -0300] "GET / HTTP/1.1" 200 7210 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [10/May/2023:21:53:06 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2023:21:53:06 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2023:21:53:06 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2023:21:53:06 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:21:53:06 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2023:21:53:47 -0300] "GET /descricao-carro?placa=%271234567%27 HTTP/1.1" 200 2902 http-bio-8080-exec-10 27962
0:0:0:0:0:0:0:1 - - [10/May/2023:21:53:47 -0300] "GET /descricao-carro?placa=%27123s123%27 HTTP/1.1" 200 2902 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [10/May/2023:21:53:55 -0300] "GET / HTTP/1.1" 200 7210 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [10/May/2023:21:53:56 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2023:21:54:16 -0300] "GET /descricao-carro?placa=%27123s123%27 HTTP/1.1" 200 2902 http-bio-8080-exec-4 16527
0:0:0:0:0:0:0:1 - - [10/May/2023:21:54:31 -0300] "GET / HTTP/1.1" 200 7210 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [10/May/2023:21:54:32 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2023:21:54:34 -0300] "GET /descricao-carro?placa=%27123s123%27 HTTP/1.1" 200 2902 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [10/May/2023:21:54:56 -0300] "GET /cadastroCarro.html HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/May/2023:21:54:56 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/May/2023:21:57:56 -0300] "POST /cadastro-carro HTTP/1.1" 500 1622 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [10/May/2023:21:58:02 -0300] "GET / HTTP/1.1" 200 8260 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2023:21:58:02 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 200 22718 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:21:58:02 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:21:58:03 -0300] "GET / HTTP/1.1" 200 8260 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2023:21:58:03 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2023:21:58:03 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:21:58:07 -0300] "GET /descricao-carro?placa=%27LEO1324%27 HTTP/1.1" 200 2902 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2023:21:58:14 -0300] "GET /descricao-carro?placa=%271234567%27 HTTP/1.1" 200 2902 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2023:21:58:56 -0300] "GET / HTTP/1.1" 200 8260 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [10/May/2023:21:58:56 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2023:21:58:56 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2023:21:59:00 -0300] "GET /descricao-carro?placa=%271234567%27 HTTP/1.1" 200 2902 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [10/May/2023:21:59:04 -0300] "GET /descricao-carro?placa=%27LEO1324%27 HTTP/1.1" 200 2902 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2023:21:59:33 -0300] "GET /descricao-carro?placa=%27LEO1324%27 HTTP/1.1" 200 2902 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2023:22:00:00 -0300] "GET / HTTP/1.1" 200 8254 http-bio-8080-exec-5 850
0:0:0:0:0:0:0:1 - - [10/May/2023:22:00:00 -0300] "GET / HTTP/1.1" 200 8254 http-bio-8080-exec-3 1277
0:0:0:0:0:0:0:1 - - [10/May/2023:22:00:00 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2023:22:00:00 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:22:00:06 -0300] "GET / HTTP/1.1" 200 8254 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2023:22:00:06 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2023:22:00:09 -0300] "GET /descricao-carro?placa=1234567 HTTP/1.1" 200 2968 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [10/May/2023:22:00:12 -0300] "GET /descricao-carro?placa=LEO1324 HTTP/1.1" 200 2984 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2023:22:02:22 -0300] "GET /descricao-carro?placa=123s123 HTTP/1.1" 200 2936 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2023:22:02:30 -0300] "GET /descricao-carro?placa=1234567 HTTP/1.1" 200 2968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2023:22:02:32 -0300] "GET / HTTP/1.1" 200 8254 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2023:22:02:32 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:22:02:32 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2023:22:02:34 -0300] "GET /descricao-carro?placa=LEO1324 HTTP/1.1" 200 2984 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2023:22:04:41 -0300] "GET / HTTP/1.1" 200 8254 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2023:22:04:41 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:22:04:41 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:22:06:12 -0300] "GET / HTTP/1.1" 200 8254 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2023:22:06:12 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:22:06:12 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2023:22:06:14 -0300] "GET /descricao-carro?placa=LEO1324 HTTP/1.1" 200 2984 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2023:22:06:17 -0300] "GET /descricao-carro?placa=1234567 HTTP/1.1" 200 2968 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2023:22:07:29 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/May/2023:22:07:35 -0300] "GET / HTTP/1.1" 200 8254 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2023:22:07:35 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [10/May/2023:22:07:35 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:22:07:35 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [10/May/2023:22:07:35 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [10/May/2023:22:07:35 -0300] "GET /img/1683756098655-Chevet.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [10/May/2023:22:07:35 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [10/May/2023:22:08:06 -0300] "GET / HTTP/1.1" 200 8254 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [10/May/2023:22:08:06 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:22:08:25 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:22:08:25 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [10/May/2023:22:08:25 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [10/May/2023:22:08:28 -0300] "GET /console/login.jsp?jsessionid=64e2b807d41df9ae7201fbdb03764ed5 HTTP/1.1" 200 9037 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2023:22:08:28 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2023:22:08:33 -0300] "POST /console/login.do?jsessionid=64e2b807d41df9ae7201fbdb03764ed5 HTTP/1.1" 200 1463 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [10/May/2023:22:08:33 -0300] "GET /console/header.jsp?jsessionid=64e2b807d41df9ae7201fbdb03764ed5 HTTP/1.1" 200 8070 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:22:08:33 -0300] "GET /console/query.jsp?jsessionid=64e2b807d41df9ae7201fbdb03764ed5 HTTP/1.1" 200 16430 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:22:08:33 -0300] "GET /console/help.jsp?jsessionid=64e2b807d41df9ae7201fbdb03764ed5 HTTP/1.1" 200 5315 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/May/2023:22:08:33 -0300] "GET /console/tables.do?jsessionid=64e2b807d41df9ae7201fbdb03764ed5 HTTP/1.1" 200 8463 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [10/May/2023:22:08:33 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:22:08:33 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2023:22:08:33 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2023:22:08:33 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2023:22:08:33 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2023:22:08:33 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2023:22:08:33 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:22:08:33 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2023:22:08:33 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2023:22:08:33 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2023:22:08:33 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2023:22:08:33 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2023:22:08:33 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2023:22:08:33 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:22:08:33 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2023:22:08:33 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2023:22:08:33 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2023:22:08:33 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:22:08:33 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2023:22:08:33 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2023:22:08:33 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:22:08:33 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2023:22:08:33 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2023:22:08:33 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:22:08:33 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2023:22:09:47 -0300] "POST /console/query.do?jsessionid=64e2b807d41df9ae7201fbdb03764ed5 HTTP/1.1" 200 7250 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/May/2023:22:09:47 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2023:22:09:47 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2023:22:10:18 -0300] "GET / HTTP/1.1" 200 8254 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/May/2023:22:10:18 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2023:22:10:18 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [10/May/2023:22:10:51 -0300] "GET / HTTP/1.1" 200 8254 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/May/2023:22:10:51 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:22:10:56 -0300] "GET /descricao-carro?placa=LEO1324 HTTP/1.1" 200 2984 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [10/May/2023:22:10:56 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/May/2023:22:15:08 -0300] "GET /cadastroCarro.html HTTP/1.1" 304 - http-bio-8080-exec-3 505
0:0:0:0:0:0:0:1 - - [10/May/2023:22:15:09 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-3 768
0:0:0:0:0:0:0:1 - - [10/May/2023:22:18:47 -0300] "GET / HTTP/1.1" 200 8328 http-bio-8080-exec-7 760
0:0:0:0:0:0:0:1 - - [10/May/2023:22:18:47 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:22:18:47 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:22:18:47 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [10/May/2023:22:20:03 -0300] "GET / HTTP/1.1" 200 8258 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [10/May/2023:22:20:03 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:22:20:06 -0300] "GET / HTTP/1.1" 200 8258 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2023:22:20:06 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2023:22:21:32 -0300] "GET / HTTP/1.1" 200 8255 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [10/May/2023:22:21:32 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:22:21:32 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:22:21:33 -0300] "GET / HTTP/1.1" 200 8255 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2023:22:21:33 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2023:22:21:33 -0300] "GET / HTTP/1.1" 200 8255 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2023:22:21:33 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:22:21:36 -0300] "GET /cadastro-carro HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2023:22:21:40 -0300] "GET /cadastro-carro HTTP/1.1" 405 1065 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2023:22:22:59 -0300] "GET /cadastro-carro HTTP/1.1" 405 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:22:23:40 -0300] "GET /cadastro-carro HTTP/1.1" 405 1065 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:22:23:42 -0300] "GET / HTTP/1.1" 200 8255 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2023:22:23:42 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:22:23:43 -0300] "GET /cadastro-carro HTTP/1.1" 405 1065 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2023:22:23:46 -0300] "GET /cadastro-carro HTTP/1.1" 405 1065 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2023:22:23:48 -0300] "GET /cadastro-carro HTTP/1.1" 405 1065 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2023:22:24:55 -0300] "GET / HTTP/1.1" 200 8255 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/May/2023:22:24:55 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2023:22:24:55 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2023:22:24:56 -0300] "GET /cadastro-carro HTTP/1.1" 405 1065 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:22:24:57 -0300] "GET / HTTP/1.1" 200 8255 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:22:24:57 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2023:22:24:58 -0300] "GET / HTTP/1.1" 200 8255 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2023:22:24:58 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2023:22:24:58 -0300] "GET / HTTP/1.1" 200 8255 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2023:22:24:58 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2023:22:24:58 -0300] "GET /cadastro-carro HTTP/1.1" 405 1065 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2023:22:26:08 -0300] "GET / HTTP/1.1" 200 8255 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2023:22:26:08 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:22:26:09 -0300] "GET / HTTP/1.1" 200 8255 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2023:22:26:09 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:22:26:09 -0300] "GET / HTTP/1.1" 200 8255 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2023:22:26:09 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:22:26:11 -0300] "GET /cadastro-carro HTTP/1.1" 405 1065 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:22:26:15 -0300] "GET / HTTP/1.1" 200 8255 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2023:22:26:15 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:22:26:15 -0300] "GET /img/1683756098655-Chevet.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2023:22:26:15 -0300] "GET / HTTP/1.1" 200 8255 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2023:22:26:15 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2023:22:26:16 -0300] "GET / HTTP/1.1" 200 8255 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2023:22:26:16 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2023:22:26:17 -0300] "GET / HTTP/1.1" 200 8255 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2023:22:26:17 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2023:22:26:18 -0300] "GET / HTTP/1.1" 200 8255 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2023:22:26:18 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2023:22:26:19 -0300] "GET /cadastro-carro HTTP/1.1" 405 1065 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2023:22:26:23 -0300] "GET /create-cliente HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2023:22:26:42 -0300] "GET /create-car HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2023:22:26:52 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2023:22:26:58 -0300] "GET /cadastro-carro HTTP/1.1" 405 1065 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:22:27:06 -0300] "GET /cadastro-carro HTTP/1.1" 405 1065 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2023:22:30:15 -0300] "GET / HTTP/1.1" 200 8295 http-bio-8080-exec-1 688
0:0:0:0:0:0:0:1 - - [10/May/2023:22:30:15 -0300] "GET / HTTP/1.1" 200 8295 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/May/2023:22:30:15 -0300] "GET / HTTP/1.1" 200 8295 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2023:22:30:15 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2023:22:30:15 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [10/May/2023:22:30:15 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [10/May/2023:22:30:15 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [10/May/2023:22:30:15 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [10/May/2023:22:30:15 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:22:30:15 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2023:22:30:17 -0300] "GET /cadastro-carro HTTP/1.1" 405 1065 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2023:22:33:49 -0300] "GET / HTTP/1.1" 200 8295 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [10/May/2023:22:33:49 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2023:22:33:49 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [10/May/2023:22:33:50 -0300] "GET /cadastro-carro HTTP/1.1" 405 1065 http-bio-8080-exec-5 1
