0:0:0:0:0:0:0:1 - - [24/May/2023:18:44:57 -0300] "GET / HTTP/1.1" 200 8212 http-bio-8080-exec-2 1705
0:0:0:0:0:0:0:1 - - [24/May/2023:18:44:57 -0300] "GET /home.css HTTP/1.1" 200 1694 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2023:18:44:57 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2023:18:44:57 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/May/2023:18:44:57 -0300] "GET /img/Fusca.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/May/2023:18:44:57 -0300] "GET /img/1684895658124-audiA4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2023:18:44:57 -0300] "GET /img/Tesla.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/May/2023:18:44:57 -0300] "GET /img/1684895901636-1684293844906-corsera%20xun[2].jpg HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/May/2023:18:44:57 -0300] "GET /img/1684895789273-minicooper.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/May/2023:18:44:58 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:18:45:00 -0300] "GET /login.jsp HTTP/1.1" 200 1778 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [24/May/2023:18:45:00 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2023:18:45:00 -0300] "GET /img/backgroundLogin.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [24/May/2023:18:45:03 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/May/2023:18:45:03 -0300] "GET /tela-perfil HTTP/1.1" 404 971 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2023:18:45:51 -0300] "GET /tela-perfil HTTP/1.1" 200 9893 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [24/May/2023:18:45:51 -0300] "GET /Perfil.css HTTP/1.1" 200 73 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2023:18:45:55 -0300] "GET / HTTP/1.1" 200 8212 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/May/2023:18:45:57 -0300] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2023:18:45:57 -0300] "GET /tela-perfil HTTP/1.1" 200 9893 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/May/2023:18:45:59 -0300] "GET / HTTP/1.1" 200 8212 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/May/2023:18:46:01 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5202 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [24/May/2023:18:46:01 -0300] "GET /cadastroCarro.css HTTP/1.1" 200 1240 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2023:18:46:01 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/May/2023:18:46:01 -0300] "GET /img/backgroundcadastrocarro.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2023:18:46:04 -0300] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:18:46:04 -0300] "GET /tela-perfil HTTP/1.1" 200 9893 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/May/2023:18:46:08 -0300] "GET /logout HTTP/1.1" 200 8212 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/May/2023:18:46:10 -0300] "GET /login.jsp HTTP/1.1" 200 1778 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2023:18:46:11 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/May/2023:18:46:11 -0300] "GET /tela-perfil HTTP/1.1" 200 9893 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2023:18:46:55 -0300] "GET / HTTP/1.1" 200 8212 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/May/2023:18:47:00 -0300] "GET /sobre.html HTTP/1.1" 200 3948 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/May/2023:18:47:00 -0300] "GET /sobre.css HTTP/1.1" 200 1406 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2023:18:47:00 -0300] "GET /img/Para%20Sobre.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2023:18:47:00 -0300] "GET /img/Carro%204.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/May/2023:18:47:02 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 10816 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [24/May/2023:18:47:02 -0300] "GET /Anuncio.css HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/May/2023:18:48:24 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5202 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2023:18:48:24 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:18:48:27 -0300] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2023:18:48:27 -0300] "GET /tela-perfil HTTP/1.1" 200 9893 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/May/2023:18:48:27 -0300] "GET /Perfil.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:18:48:28 -0300] "GET /logout HTTP/1.1" 200 8212 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2023:18:48:30 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2023:18:48:30 -0300] "GET /login.jsp HTTP/1.1" 200 1778 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:18:50:02 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2023:18:50:02 -0300] "GET /login.jsp HTTP/1.1" 200 1778 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2023:18:53:26 -0300] "GET /login.jsp HTTP/1.1" 200 1778 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2023:19:05:21 -0300] "GET /login.jsp HTTP/1.1" 200 1778 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:05:22 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/May/2023:19:05:22 -0300] "GET /login.jsp HTTP/1.1" 200 1778 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:05:26 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/May/2023:19:05:26 -0300] "GET /tela-perfil HTTP/1.1" 200 9893 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/May/2023:19:05:26 -0300] "GET /Perfil.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:05:31 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5202 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2023:19:05:31 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:05:32 -0300] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/May/2023:19:05:32 -0300] "GET /tela-perfil HTTP/1.1" 200 9893 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2023:19:05:34 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 10816 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [24/May/2023:19:05:36 -0300] "GET /home.jsp HTTP/1.1" 200 8212 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/May/2023:19:05:36 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:05:37 -0300] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:05:37 -0300] "GET /tela-perfil HTTP/1.1" 200 9893 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2023:19:05:39 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5202 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:09:59 -0300] "GET / HTTP/1.1" 200 8212 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [24/May/2023:19:10:02 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5202 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [24/May/2023:19:10:02 -0300] "GET /cadastroCarro.css HTTP/1.1" 200 1264 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [24/May/2023:19:14:43 -0300] "GET / HTTP/1.1" 200 8212 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/May/2023:19:14:45 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5202 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/May/2023:19:14:45 -0300] "GET /cadastroCarro.css HTTP/1.1" 200 1294 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/May/2023:19:17:54 -0300] "GET / HTTP/1.1" 200 8212 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [24/May/2023:19:17:56 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5230 http-bio-8080-exec-3 878
0:0:0:0:0:0:0:1 - - [24/May/2023:19:17:56 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:18:37 -0300] "GET / HTTP/1.1" 200 8212 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/May/2023:19:18:39 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5230 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/May/2023:19:18:39 -0300] "GET /cadastroCarro.css HTTP/1.1" 200 1088 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/May/2023:19:18:57 -0300] "GET /home.jsp HTTP/1.1" 200 8212 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [24/May/2023:19:18:58 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5230 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:18:58 -0300] "GET /cadastroCarro.css HTTP/1.1" 200 1212 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2023:19:19:26 -0300] "GET /home.jsp HTTP/1.1" 200 8212 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/May/2023:19:19:27 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5251 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [24/May/2023:19:19:27 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:19:30 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5251 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/May/2023:19:19:30 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:19:31 -0300] "GET /home.jsp HTTP/1.1" 200 8212 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/May/2023:19:20:24 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5251 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/May/2023:19:20:24 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:21:03 -0300] "GET /home.jsp HTTP/1.1" 200 8212 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/May/2023:19:21:04 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5202 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [24/May/2023:19:21:04 -0300] "GET /cadastroCarro.css HTTP/1.1" 200 1210 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [24/May/2023:19:21:18 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5202 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:21:18 -0300] "GET /cadastroCarro.css HTTP/1.1" 200 1274 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:21:19 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 10816 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/May/2023:19:21:20 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5202 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:21:20 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:21:21 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5202 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:21:21 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:21:22 -0300] "GET /home.jsp HTTP/1.1" 200 8212 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/May/2023:19:21:22 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/May/2023:19:21:23 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 10816 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/May/2023:19:21:24 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5202 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/May/2023:19:21:24 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:21:32 -0300] "GET /home.jsp HTTP/1.1" 200 8212 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2023:19:21:33 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 10816 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/May/2023:19:21:34 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5202 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:21:34 -0300] "GET /cadastroCarro.css HTTP/1.1" 200 1294 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2023:19:22:33 -0300] "GET /home.jsp HTTP/1.1" 200 8212 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/May/2023:19:22:34 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5251 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [24/May/2023:19:22:34 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:22:42 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5251 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/May/2023:19:22:42 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:22:43 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 10816 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/May/2023:19:22:44 -0300] "GET /home.jsp HTTP/1.1" 200 8212 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2023:19:22:47 -0300] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [24/May/2023:19:22:47 -0300] "GET /tela-perfil HTTP/1.1" 200 9893 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [24/May/2023:19:22:47 -0300] "GET /Perfil.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/May/2023:19:22:50 -0300] "GET /logout HTTP/1.1" 200 8212 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/May/2023:19:22:51 -0300] "GET /login.jsp HTTP/1.1" 200 1778 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:22:52 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/May/2023:19:22:52 -0300] "GET /tela-perfil HTTP/1.1" 200 9893 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:22:54 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5251 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/May/2023:19:22:54 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:23:41 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5285 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [24/May/2023:19:23:41 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:23:41 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5285 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:23:43 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5285 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:23:57 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 10816 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [24/May/2023:19:23:59 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 10816 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2023:19:24:00 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5285 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2023:19:24:00 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:24:01 -0300] "GET /home.jsp HTTP/1.1" 200 8212 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [24/May/2023:19:24:04 -0300] "GET /cadastroCliente.html HTTP/1.1" 200 3121 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:24:04 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1290 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2023:19:24:04 -0300] "GET /img/Mustang.jpg HTTP/1.1" 200 357958 http-bio-8080-exec-3 10
