0:0:0:0:0:0:0:1 - - [11/May/2023:12:09:59 -0300] "GET / HTTP/1.1" 200 5159 http-bio-8080-exec-2 4779
0:0:0:0:0:0:0:1 - - [11/May/2023:12:10:00 -0300] "GET /home.css HTTP/1.1" 200 1486 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [11/May/2023:12:10:02 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 200 22266 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [11/May/2023:12:10:03 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 200 73681 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [11/May/2023:12:10:03 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 200 145262 http-bio-8080-exec-7 190
0:0:0:0:0:0:0:1 - - [11/May/2023:12:10:03 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 200 634786 http-bio-8080-exec-6 200
0:0:0:0:0:0:0:1 - - [11/May/2023:12:10:05 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2023:12:11:22 -0300] "GET /Anuncio.html HTTP/1.1" 200 5169 http-bio-8080-exec-5 522
0:0:0:0:0:0:0:1 - - [11/May/2023:12:11:23 -0300] "GET /img/Carro%205.jpg HTTP/1.1" 200 424601 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [11/May/2023:12:11:23 -0300] "GET /img/Carro%206.jpg HTTP/1.1" 200 118499 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [11/May/2023:12:11:23 -0300] "GET /img/Carro%201.2.jpg HTTP/1.1" 200 182513 http-bio-8080-exec-7 551
0:0:0:0:0:0:0:1 - - [11/May/2023:12:11:23 -0300] "GET /Anuncio.css HTTP/1.1" 200 1874 http-bio-8080-exec-5 859
0:0:0:0:0:0:0:1 - - [11/May/2023:12:11:23 -0300] "GET /img/Carro%204.1.jpg HTTP/1.1" 200 1056756 http-bio-8080-exec-10 930
0:0:0:0:0:0:0:1 - - [11/May/2023:12:11:56 -0300] "GET /descricaoCarro2.html HTTP/1.1" 200 3700 http-bio-8080-exec-6 187
0:0:0:0:0:0:0:1 - - [11/May/2023:12:11:56 -0300] "GET /descricaoCarro2.css HTTP/1.1" 200 1199 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [11/May/2023:12:16:33 -0300] "GET / HTTP/1.1" 200 5159 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [11/May/2023:12:17:25 -0300] "GET / HTTP/1.1" 200 5159 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [11/May/2023:12:19:29 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 486
0:0:0:0:0:0:0:1 - - [11/May/2023:12:19:36 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-1 7702
0:0:0:0:0:0:0:1 - - [11/May/2023:12:19:40 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-1 2720
0:0:0:0:0:0:0:1 - - [11/May/2023:12:19:40 -0300] "GET /console/login.jsp?jsessionid=9265384f2765c94fabdc9dc0d8dfe395 HTTP/1.1" 200 9037 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [11/May/2023:12:19:41 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/May/2023:12:19:58 -0300] "POST /console/login.do?jsessionid=9265384f2765c94fabdc9dc0d8dfe395 HTTP/1.1" 200 1463 http-bio-8080-exec-6 4350
0:0:0:0:0:0:0:1 - - [11/May/2023:12:19:58 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [11/May/2023:12:19:59 -0300] "GET /console/header.jsp?jsessionid=9265384f2765c94fabdc9dc0d8dfe395 HTTP/1.1" 200 8070 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/May/2023:12:19:59 -0300] "GET /console/help.jsp?jsessionid=9265384f2765c94fabdc9dc0d8dfe395 HTTP/1.1" 200 5315 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [11/May/2023:12:19:59 -0300] "GET /console/query.jsp?jsessionid=9265384f2765c94fabdc9dc0d8dfe395 HTTP/1.1" 200 16430 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [11/May/2023:12:19:59 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/May/2023:12:19:59 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [11/May/2023:12:20:00 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 196
0:0:0:0:0:0:0:1 - - [11/May/2023:12:20:00 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [11/May/2023:12:20:00 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [11/May/2023:12:20:00 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [11/May/2023:12:20:00 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/May/2023:12:20:00 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [11/May/2023:12:20:00 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [11/May/2023:12:20:00 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [11/May/2023:12:20:04 -0300] "GET /console/tables.do?jsessionid=9265384f2765c94fabdc9dc0d8dfe395 HTTP/1.1" 200 4636 http-bio-8080-exec-3 5532
0:0:0:0:0:0:0:1 - - [11/May/2023:12:20:04 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/May/2023:12:20:04 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [11/May/2023:12:20:04 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [11/May/2023:12:20:04 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [11/May/2023:12:20:04 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2023:12:20:05 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [11/May/2023:12:20:05 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2023:12:20:05 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/May/2023:12:20:05 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [11/May/2023:12:20:05 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2023:12:20:05 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/May/2023:12:20:05 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/May/2023:12:22:37 -0300] "POST /console/query.do?jsessionid=9265384f2765c94fabdc9dc0d8dfe395 HTTP/1.1" 200 1222 http-bio-8080-exec-2 348
0:0:0:0:0:0:0:1 - - [11/May/2023:12:22:37 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [11/May/2023:12:22:37 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2023:12:22:40 -0300] "GET /console/tables.do?jsessionid=9265384f2765c94fabdc9dc0d8dfe395 HTTP/1.1" 200 6569 http-bio-8080-exec-2 3149
0:0:0:0:0:0:0:1 - - [11/May/2023:12:22:40 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2023:12:22:40 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2023:12:22:40 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2023:12:22:40 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2023:12:22:40 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/May/2023:12:22:40 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2023:12:22:40 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2023:12:22:40 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2023:12:22:40 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2023:12:22:40 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2023:12:22:40 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2023:12:22:40 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2023:12:22:40 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2023:12:22:41 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2023:12:22:41 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2023:12:23:13 -0300] "POST /console/query.do?jsessionid=9265384f2765c94fabdc9dc0d8dfe395 HTTP/1.1" 200 1089 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/May/2023:12:23:13 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2023:12:23:13 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2023:12:23:17 -0300] "GET /console/tables.do?jsessionid=9265384f2765c94fabdc9dc0d8dfe395 HTTP/1.1" 200 7934 http-bio-8080-exec-7 3673
0:0:0:0:0:0:0:1 - - [11/May/2023:12:23:17 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2023:12:23:17 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2023:12:23:17 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2023:12:23:17 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2023:12:23:17 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2023:12:23:17 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2023:12:23:17 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2023:12:23:17 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2023:12:23:17 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/May/2023:12:23:17 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/May/2023:12:23:17 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/May/2023:12:23:17 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [11/May/2023:12:23:17 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [11/May/2023:12:23:17 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [11/May/2023:12:23:17 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [11/May/2023:12:25:08 -0300] "GET / HTTP/1.1" 200 5159 http-bio-8080-exec-10 269
0:0:0:0:0:0:0:1 - - [11/May/2023:12:25:12 -0300] "GET /home.css HTTP/1.1" 200 1486 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [11/May/2023:12:25:12 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [11/May/2023:12:25:12 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [11/May/2023:12:25:12 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/May/2023:12:25:13 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [11/May/2023:12:25:32 -0300] "GET /createCarro.html HTTP/1.1" 404 983 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2023:12:27:00 -0300] "GET /createcarro.html HTTP/1.1" 404 983 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2023:13:38:41 -0300] "GET /cadastroCarro.html HTTP/1.1" 404 987 http-bio-8080-exec-10 730
0:0:0:0:0:0:0:1 - - [11/May/2023:13:38:49 -0300] "GET /cadastrodeCarro.html HTTP/1.1" 404 991 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [11/May/2023:13:39:13 -0300] "GET /Anuncio.html HTTP/1.1" 304 - http-bio-8080-exec-7 299
0:0:0:0:0:0:0:1 - - [11/May/2023:13:39:13 -0300] "GET /Anuncio.css HTTP/1.1" 304 - http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [11/May/2023:13:39:13 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [11/May/2023:13:39:13 -0300] "GET /img/Carro%201.2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2023:13:39:13 -0300] "GET /img/Carro%206.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2023:13:39:13 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [11/May/2023:13:39:13 -0300] "GET /img/Carro%205.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 198
0:0:0:0:0:0:0:1 - - [11/May/2023:13:39:13 -0300] "GET /img/Carro%204.1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [11/May/2023:13:39:13 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [11/May/2023:13:39:52 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4420 http-bio-8080-exec-4 16319
0:0:0:0:0:0:0:1 - - [11/May/2023:13:39:53 -0300] "GET /cadastroCarro.css HTTP/1.1" 200 797 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [11/May/2023:13:40:07 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4420 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [11/May/2023:13:52:56 -0300] "POST /cadastro-carro HTTP/1.1" 500 1622 http-bio-8080-exec-10 19717
0:0:0:0:0:0:0:1 - - [11/May/2023:13:53:31 -0300] "GET / HTTP/1.1" 200 6188 http-bio-8080-exec-9 3503
0:0:0:0:0:0:0:1 - - [11/May/2023:13:53:31 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2023:13:53:31 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [11/May/2023:13:53:31 -0300] "GET /img/1683823968394-Carro%201.2.jpg HTTP/1.1" 200 182513 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [11/May/2023:13:53:45 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 2972 http-bio-8080-exec-6 3259
0:0:0:0:0:0:0:1 - - [11/May/2023:13:53:45 -0300] "GET /img/1683823968394-Carro%201.2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2023:13:53:46 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1207 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [11/May/2023:13:55:10 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 2972 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [11/May/2023:13:55:10 -0300] "GET /img/1683823968394-Carro%201.2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [11/May/2023:13:55:46 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 2972 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [11/May/2023:13:55:46 -0300] "GET /img/1683823968394-Carro%201.2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2023:13:56:07 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 2972 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [11/May/2023:13:56:07 -0300] "GET /img/1683823968394-Carro%201.2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/May/2023:13:56:10 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 2972 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [11/May/2023:13:57:01 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 2972 http-bio-8080-exec-6 1096
0:0:0:0:0:0:0:1 - - [11/May/2023:13:57:02 -0300] "GET /img/1683823968394-Carro%201.2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2023:14:00:04 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 2972 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [11/May/2023:14:00:04 -0300] "GET /img/1683823968394-Carro%201.2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2023:14:00:04 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [11/May/2023:14:01:12 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 2972 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [11/May/2023:14:01:12 -0300] "GET /img/1683823968394-Carro%201.2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2023:14:03:43 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 2984 http-bio-8080-exec-4 13716
0:0:0:0:0:0:0:1 - - [11/May/2023:14:03:43 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 2984 http-bio-8080-exec-2 67203
0:0:0:0:0:0:0:1 - - [11/May/2023:14:03:44 -0300] "GET /img/1683823968394-Carro%201.2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [11/May/2023:14:06:04 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 2984 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [11/May/2023:14:06:04 -0300] "GET /img/1683823968394-Carro%201.2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2023:14:06:06 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 2984 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/May/2023:14:06:47 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 2984 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [11/May/2023:14:06:49 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 2984 http-bio-8080-exec-4 577
0:0:0:0:0:0:0:1 - - [11/May/2023:14:14:12 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 2984 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [11/May/2023:14:14:12 -0300] "GET /img/1683823968394-Carro%201.2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2023:14:14:12 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1287 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [11/May/2023:14:14:27 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 2984 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [11/May/2023:14:14:27 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1327 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [11/May/2023:14:14:38 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 2984 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2023:14:14:38 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1287 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/May/2023:14:15:39 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 2984 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [11/May/2023:14:15:39 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1378 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [11/May/2023:14:15:54 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 2984 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2023:14:15:54 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1293 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [11/May/2023:14:16:08 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 2984 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [11/May/2023:14:16:08 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1311 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [11/May/2023:14:16:26 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 2984 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/May/2023:14:16:26 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1366 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2023:14:16:26 -0300] "GET /img/1683823968394-Carro%201.2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2023:14:16:47 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 2984 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [11/May/2023:14:16:47 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1431 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [11/May/2023:14:17:04 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 2984 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/May/2023:14:17:04 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1410 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [11/May/2023:14:17:12 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 2984 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/May/2023:14:17:12 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1411 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [11/May/2023:14:17:23 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 2984 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/May/2023:14:17:24 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1414 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [11/May/2023:14:17:35 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 2984 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2023:14:17:35 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1411 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2023:14:17:42 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 2984 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/May/2023:14:17:42 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1410 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/May/2023:14:17:54 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 2984 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2023:14:17:54 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1410 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [11/May/2023:14:17:55 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 2984 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [11/May/2023:14:17:55 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/May/2023:14:17:59 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 2984 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/May/2023:14:17:59 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1410 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2023:14:18:05 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 2984 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/May/2023:14:18:05 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1410 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/May/2023:14:18:11 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 2984 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [11/May/2023:14:18:11 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1409 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [11/May/2023:14:20:31 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 2984 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/May/2023:14:20:31 -0300] "GET /img/1683823968394-Carro%201.2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2023:14:20:31 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1435 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [11/May/2023:14:20:32 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 2984 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2023:14:20:32 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2023:14:20:48 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 2984 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/May/2023:14:20:48 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1445 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [11/May/2023:14:21:01 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 2984 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/May/2023:14:21:01 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2023:14:21:01 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1408 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [11/May/2023:14:21:58 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 2985 http-bio-8080-exec-6 3381
0:0:0:0:0:0:0:1 - - [11/May/2023:14:21:58 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2023:14:22:58 -0300] "GET /anuncio.html HTTP/1.1" 404 975 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/May/2023:14:28:58 -0300] "GET /cadastroCarro.html HTTP/1.1" 404 987 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2023:14:29:05 -0300] "GET /cadastroCarro.html HTTP/1.1" 404 987 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2023:14:29:27 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 2984 http-bio-8080-exec-3 481
0:0:0:0:0:0:0:1 - - [11/May/2023:14:29:27 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2023:14:29:27 -0300] "GET /img/1683823968394-Carro%201.2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2023:14:29:28 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4420 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [11/May/2023:14:29:28 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2023:14:33:55 -0300] "POST /cadastro-carro HTTP/1.1" 500 1622 http-bio-8080-exec-9 2082
0:0:0:0:0:0:0:1 - - [11/May/2023:14:34:09 -0300] "GET / HTTP/1.1" 200 7200 http-bio-8080-exec-3 246
0:0:0:0:0:0:0:1 - - [11/May/2023:14:34:09 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2023:14:34:09 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2023:14:34:09 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [11/May/2023:14:34:09 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2023:14:34:09 -0300] "GET /img/1683823968394-Carro%201.2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2023:14:34:09 -0300] "GET /img/1683826433664-Carro%204.1.jpg HTTP/1.1" 200 1056756 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [11/May/2023:14:34:56 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [11/May/2023:14:34:56 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2023:14:34:56 -0300] "GET /img/1683826433664-Carro%204.1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [11/May/2023:14:35:43 -0300] "GET /Anuncio.html HTTP/1.1" 200 5169 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [11/May/2023:14:35:43 -0300] "GET /Anuncio.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2023:14:35:43 -0300] "GET /img/Carro%201.2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [11/May/2023:14:35:43 -0300] "GET /img/Carro%206.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2023:14:35:43 -0300] "GET /img/Carro%204.1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2023:14:35:43 -0300] "GET /img/Carro%205.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2023:14:35:58 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4420 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [11/May/2023:14:38:38 -0300] "POST /cadastro-carro HTTP/1.1" 500 1622 http-bio-8080-exec-1 1244
0:0:0:0:0:0:0:1 - - [11/May/2023:14:38:45 -0300] "GET / HTTP/1.1" 200 7200 http-bio-8080-exec-10 995
0:0:0:0:0:0:0:1 - - [11/May/2023:14:38:45 -0300] "GET /img/1683826433664-Carro%204.1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2023:14:38:45 -0300] "GET /img/1683823968394-Carro%201.2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2023:14:38:49 -0300] "GET / HTTP/1.1" 200 7200 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [11/May/2023:14:38:50 -0300] "GET / HTTP/1.1" 200 7200 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [11/May/2023:14:38:55 -0300] "GET / HTTP/1.1" 200 7200 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [11/May/2023:14:39:19 -0300] "GET / HTTP/1.1" 200 7200 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [11/May/2023:14:39:19 -0300] "GET /img/1683826433664-Carro%204.1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2023:14:39:20 -0300] "GET / HTTP/1.1" 200 7200 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [11/May/2023:14:39:22 -0300] "GET / HTTP/1.1" 200 7200 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [11/May/2023:14:42:40 -0300] "GET / HTTP/1.1" 200 7200 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [11/May/2023:14:42:40 -0300] "GET /img/1683826433664-Carro%204.1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2023:14:43:02 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 2984 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/May/2023:14:43:02 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2023:14:43:11 -0300] "GET / HTTP/1.1" 200 7200 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [11/May/2023:14:43:30 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/May/2023:14:45:02 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [11/May/2023:14:45:02 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2023:14:45:02 -0300] "GET /img/1683826433664-Carro%204.1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2023:14:45:08 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/May/2023:14:45:16 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/May/2023:14:45:17 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1410 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [11/May/2023:14:45:25 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-6 207
0:0:0:0:0:0:0:1 - - [11/May/2023:14:45:26 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1409 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [11/May/2023:14:45:32 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2023:14:45:32 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1412 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [11/May/2023:14:45:39 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/May/2023:14:45:39 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1411 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [11/May/2023:14:45:44 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/May/2023:14:45:44 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1411 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [11/May/2023:14:45:50 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2023:14:45:50 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1411 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [11/May/2023:14:45:56 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/May/2023:14:45:56 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1411 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [11/May/2023:14:46:00 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2023:14:46:00 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2023:14:46:02 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [11/May/2023:14:46:03 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1411 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [11/May/2023:14:46:09 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/May/2023:14:46:09 -0300] "GET /img/1683826433664-Carro%204.1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [11/May/2023:14:46:09 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1411 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [11/May/2023:14:46:28 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [11/May/2023:14:46:28 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1411 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [11/May/2023:14:46:36 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/May/2023:14:46:36 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1411 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [11/May/2023:14:47:07 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/May/2023:14:47:07 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1520 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [11/May/2023:14:47:09 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/May/2023:14:47:09 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2023:14:47:53 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [11/May/2023:14:47:53 -0300] "GET /img/1683826433664-Carro%204.1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2023:14:47:54 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1423 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [11/May/2023:14:48:31 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2023:14:48:31 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1413 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [11/May/2023:14:48:49 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/May/2023:14:48:49 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1425 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [11/May/2023:14:49:00 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/May/2023:14:49:00 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1360 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [11/May/2023:14:49:01 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [11/May/2023:14:49:01 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2023:14:49:02 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/May/2023:14:49:02 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2023:14:49:22 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/May/2023:14:49:22 -0300] "GET /img/1683826433664-Carro%204.1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2023:14:49:22 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1371 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [11/May/2023:14:50:12 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/May/2023:14:50:12 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1390 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [11/May/2023:14:50:14 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2023:14:50:14 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2023:14:50:41 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/May/2023:14:50:41 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1390 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [11/May/2023:14:50:47 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/May/2023:14:50:47 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1390 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [11/May/2023:14:51:07 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-3 631
0:0:0:0:0:0:0:1 - - [11/May/2023:14:51:07 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1390 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/May/2023:14:51:07 -0300] "GET /img/1683826433664-Carro%204.1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2023:14:51:16 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/May/2023:14:51:16 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1389 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [11/May/2023:14:51:22 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [11/May/2023:14:51:22 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1390 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [11/May/2023:14:51:32 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/May/2023:14:51:32 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1390 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [11/May/2023:14:51:39 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/May/2023:14:51:39 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1390 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [11/May/2023:14:51:53 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [11/May/2023:14:51:53 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1390 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [11/May/2023:14:52:01 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/May/2023:14:52:01 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1390 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [11/May/2023:14:52:10 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [11/May/2023:14:52:10 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1390 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [11/May/2023:14:52:29 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [11/May/2023:14:52:29 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1411 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [11/May/2023:14:52:35 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/May/2023:14:52:35 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1410 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [11/May/2023:14:52:39 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [11/May/2023:14:52:39 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/May/2023:14:52:40 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/May/2023:14:52:40 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1410 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [11/May/2023:14:52:44 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/May/2023:14:52:44 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2023:14:52:46 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2023:14:52:46 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1410 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/May/2023:17:24:15 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-6 5577
0:0:0:0:0:0:0:1 - - [11/May/2023:17:24:16 -0300] "GET /img/1683826433664-Carro%204.1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 212
0:0:0:0:0:0:0:1 - - [11/May/2023:17:24:16 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [11/May/2023:17:24:16 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1431 http-bio-8080-exec-6 628
0:0:0:0:0:0:0:1 - - [11/May/2023:17:24:26 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-9 542
0:0:0:0:0:0:0:1 - - [11/May/2023:17:24:26 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1430 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [11/May/2023:17:24:31 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [11/May/2023:17:24:31 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1430 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [11/May/2023:17:25:48 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [11/May/2023:17:25:48 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1458 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [11/May/2023:17:25:57 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-2 360
0:0:0:0:0:0:0:1 - - [11/May/2023:17:25:57 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1447 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [11/May/2023:17:26:25 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-4 1920
0:0:0:0:0:0:0:1 - - [11/May/2023:17:26:25 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1447 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/May/2023:17:26:33 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [11/May/2023:17:26:33 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1445 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [11/May/2023:17:26:37 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [11/May/2023:17:26:38 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2023:17:27:25 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 2984 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [11/May/2023:17:27:26 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1446 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/May/2023:17:27:26 -0300] "GET /img/1683823968394-Carro%201.2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [11/May/2023:17:27:45 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [11/May/2023:17:27:45 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2023:17:28:04 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [11/May/2023:17:28:04 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1447 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/May/2023:17:28:07 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [11/May/2023:17:28:07 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2023:17:28:09 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [11/May/2023:17:28:09 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1446 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [11/May/2023:17:28:22 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [11/May/2023:17:28:22 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1446 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [11/May/2023:17:28:26 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [11/May/2023:17:28:26 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2023:17:28:27 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [11/May/2023:17:28:27 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2023:17:28:31 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [11/May/2023:17:28:31 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1446 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [11/May/2023:17:28:39 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [11/May/2023:17:28:39 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1446 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [11/May/2023:17:28:43 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [11/May/2023:17:28:44 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2023:17:28:44 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [11/May/2023:17:28:45 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1446 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [11/May/2023:17:28:49 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [11/May/2023:17:28:49 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2023:17:28:52 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [11/May/2023:17:28:52 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1446 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2023:17:29:04 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [11/May/2023:17:29:04 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1446 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [11/May/2023:17:29:09 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/May/2023:17:29:10 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1446 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [11/May/2023:17:29:25 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [11/May/2023:17:29:25 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1446 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [11/May/2023:17:29:35 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 2978 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [11/May/2023:17:29:35 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1446 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [11/May/2023:17:29:39 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 2984 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [11/May/2023:17:29:39 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2023:17:31:33 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 3121 http-bio-8080-exec-8 10518
0:0:0:0:0:0:0:1 - - [11/May/2023:17:31:33 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2023:17:32:22 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 3125 http-bio-8080-exec-6 1352
0:0:0:0:0:0:0:1 - - [11/May/2023:17:32:23 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2023:17:32:38 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 3125 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [11/May/2023:17:32:40 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 3125 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2023:17:32:40 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1445 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/May/2023:17:33:44 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 3170 http-bio-8080-exec-8 1075
0:0:0:0:0:0:0:1 - - [11/May/2023:17:33:44 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/May/2023:17:33:45 -0300] "GET /home.jsp HTTP/1.1" 200 7200 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [11/May/2023:17:33:45 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2023:17:33:45 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2023:17:33:46 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [11/May/2023:17:33:46 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [11/May/2023:17:33:53 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 3164 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [11/May/2023:17:33:53 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2023:17:34:20 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 3179 http-bio-8080-exec-10 622
0:0:0:0:0:0:0:1 - - [11/May/2023:17:34:21 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2023:17:34:29 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 3164 http-bio-8080-exec-8 385
0:0:0:0:0:0:0:1 - - [11/May/2023:17:34:40 -0300] "GET /home.jsp HTTP/1.1" 200 7200 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [11/May/2023:17:35:51 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 3119 http-bio-8080-exec-5 1671
0:0:0:0:0:0:0:1 - - [11/May/2023:17:35:51 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2023:17:36:20 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 3119 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [11/May/2023:17:36:20 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1446 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [11/May/2023:17:36:22 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 3119 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2023:17:36:22 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2023:17:36:46 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 3119 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/May/2023:17:36:46 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1446 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [11/May/2023:17:36:48 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 3119 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/May/2023:17:36:48 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2023:17:36:49 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 3119 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [11/May/2023:17:36:49 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2023:17:36:54 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 3119 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2023:17:36:54 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1447 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [11/May/2023:17:36:55 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 3119 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2023:17:36:55 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [11/May/2023:17:37:18 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 3119 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [11/May/2023:17:37:19 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1446 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [11/May/2023:17:37:28 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 3119 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/May/2023:17:37:28 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1425 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [11/May/2023:17:37:32 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 3119 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/May/2023:17:37:33 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2023:17:37:34 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 3119 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/May/2023:17:37:34 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1425 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [11/May/2023:17:37:39 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 3119 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2023:17:37:39 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2023:17:37:42 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 3119 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2023:17:37:42 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1425 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/May/2023:17:37:50 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 3119 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/May/2023:17:37:50 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1425 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [11/May/2023:17:37:53 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 3119 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2023:17:37:53 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [11/May/2023:17:38:01 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 3119 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2023:17:38:01 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1426 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [11/May/2023:17:38:10 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 3119 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [11/May/2023:17:38:10 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1424 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [11/May/2023:17:38:17 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 3119 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/May/2023:17:38:17 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1424 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [11/May/2023:17:38:20 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 3119 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2023:17:38:20 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2023:17:38:22 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 3119 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/May/2023:17:38:22 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1424 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [11/May/2023:17:39:17 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 3119 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/May/2023:17:39:17 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1440 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [11/May/2023:17:39:18 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 3119 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/May/2023:17:39:18 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2023:17:39:19 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 3119 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/May/2023:17:39:19 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2023:17:39:26 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 3119 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/May/2023:17:39:26 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1441 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/May/2023:17:39:30 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 3119 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2023:17:39:31 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2023:17:39:33 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 3119 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2023:17:39:33 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2023:17:39:52 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 3119 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2023:17:39:52 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1442 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [11/May/2023:17:40:08 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 3119 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2023:17:40:08 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1442 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [11/May/2023:17:40:12 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 3119 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [11/May/2023:17:40:12 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2023:17:40:14 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 3119 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2023:17:40:14 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1442 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/May/2023:17:40:25 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 3119 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/May/2023:17:40:25 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1459 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [11/May/2023:17:40:27 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 3119 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2023:17:40:27 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2023:17:40:35 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 3119 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/May/2023:17:40:35 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1462 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [11/May/2023:17:40:36 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 3119 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2023:17:40:36 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2023:17:40:47 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 3119 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/May/2023:17:40:47 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1445 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [11/May/2023:17:40:48 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 3119 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2023:17:40:48 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2023:17:42:18 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 3119 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [11/May/2023:17:42:18 -0300] "GET /img/1683826433664-Carro%204.1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2023:17:42:18 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1423 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [11/May/2023:17:42:31 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 3119 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [11/May/2023:17:42:31 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1424 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [11/May/2023:17:43:01 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 3119 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/May/2023:17:43:01 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1445 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [11/May/2023:17:43:05 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 3119 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2023:17:43:05 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2023:17:43:05 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 3119 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2023:17:43:06 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2023:17:43:51 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 3119 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [11/May/2023:17:43:51 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1436 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2023:17:43:58 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 3119 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2023:17:43:59 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1435 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/May/2023:17:44:02 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 3119 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/May/2023:17:44:02 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2023:17:44:10 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 3119 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2023:17:44:10 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1418 http-bio-8080-exec-6 235
0:0:0:0:0:0:0:1 - - [11/May/2023:17:45:50 -0300] "GET / HTTP/1.1" 200 7200 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [11/May/2023:17:45:53 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 3125 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/May/2023:17:45:54 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1412 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/May/2023:17:46:27 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 3157 http-bio-8080-exec-1 703
0:0:0:0:0:0:0:1 - - [11/May/2023:17:46:27 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2023:17:46:35 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 3125 http-bio-8080-exec-3 558
0:0:0:0:0:0:0:1 - - [11/May/2023:17:47:30 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 3125 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [11/May/2023:17:47:30 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1446 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [11/May/2023:17:47:31 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 3125 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2023:17:47:31 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2023:17:47:35 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 3125 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/May/2023:17:47:35 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1447 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [11/May/2023:17:47:41 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 3125 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/May/2023:17:47:41 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1448 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [11/May/2023:17:47:48 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 3125 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/May/2023:17:47:48 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1451 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [11/May/2023:17:47:51 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 3125 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/May/2023:17:47:51 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2023:17:47:57 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 3125 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/May/2023:17:47:57 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1450 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [11/May/2023:17:48:00 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 3125 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [11/May/2023:17:48:00 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [11/May/2023:17:48:10 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 3125 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [11/May/2023:17:48:10 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1448 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [11/May/2023:17:48:11 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 3125 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [11/May/2023:17:48:11 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2023:17:50:27 -0300] "GET / HTTP/1.1" 200 7200 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [11/May/2023:17:50:27 -0300] "GET /img/1683823968394-Carro%201.2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2023:17:50:31 -0300] "GET /descricao-carro?placa=FJP9H43 HTTP/1.1" 200 3119 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/May/2023:17:50:31 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2023:19:17:57 -0300] "GET / HTTP/1.1" 200 7200 http-bio-8080-exec-10 35225
0:0:0:0:0:0:0:1 - - [11/May/2023:19:18:15 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [11/May/2023:19:18:16 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [11/May/2023:19:18:23 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2023:19:18:23 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [11/May/2023:19:18:28 -0300] "GET /img/1683826433664-Carro%204.1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [11/May/2023:19:18:28 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 183
0:0:0:0:0:0:0:1 - - [11/May/2023:19:18:28 -0300] "GET /img/1683823968394-Carro%201.2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [11/May/2023:19:19:25 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 3125 http-bio-8080-exec-4 2031
0:0:0:0:0:0:0:1 - - [11/May/2023:19:19:25 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2023:19:24:50 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 3125 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [11/May/2023:19:24:59 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 3125 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [11/May/2023:19:25:06 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 3125 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [11/May/2023:19:25:09 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 3125 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [11/May/2023:19:25:38 -0300] "GET /sobre.html HTTP/1.1" 200 4410 http-bio-8080-exec-1 493
0:0:0:0:0:0:0:1 - - [11/May/2023:19:25:39 -0300] "GET /img/Carro%204.jpg HTTP/1.1" 200 20378 http-bio-8080-exec-9 459
0:0:0:0:0:0:0:1 - - [11/May/2023:19:25:39 -0300] "GET /img/Para%20Sobre.jpeg HTTP/1.1" 200 75885 http-bio-8080-exec-5 772
0:0:0:0:0:0:0:1 - - [11/May/2023:19:25:39 -0300] "GET /sobre.css HTTP/1.1" 200 1077 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [11/May/2023:19:25:59 -0300] "GET /anuncio.html HTTP/1.1" 404 975 http-bio-8080-exec-4 288
0:0:0:0:0:0:0:1 - - [11/May/2023:19:26:06 -0300] "GET / HTTP/1.1" 200 7200 http-bio-8080-exec-10 70
