0:0:0:0:0:0:0:1 - - [14/May/2023:19:19:50 -0300] "GET / HTTP/1.1" 200 5170 http-bio-8080-exec-1 1069
0:0:0:0:0:0:0:1 - - [14/May/2023:19:19:50 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [14/May/2023:19:19:50 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2023:19:19:50 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/May/2023:19:19:50 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2023:19:19:50 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2023:19:19:50 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2023:19:19:54 -0300] "GET /login.jsp HTTP/1.1" 200 1109 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [14/May/2023:19:19:54 -0300] "GET /login.css HTTP/1.1" 200 1487 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/May/2023:19:19:54 -0300] "GET /img/loginBackground.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2023:19:19:56 -0300] "POST /login HTTP/1.1" 200 3538 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [14/May/2023:19:20:00 -0300] "GET /anuncio.html HTTP/1.1" 404 975 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2023:19:20:10 -0300] "GET /anuncio.html HTTP/1.1" 404 975 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2023:19:20:16 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4420 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [14/May/2023:19:20:16 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/May/2023:19:26:15 -0300] "POST /cadastro-carro HTTP/1.1" 500 1622 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [14/May/2023:19:27:06 -0300] "POST /cadastro-carro HTTP/1.1" 500 1622 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [14/May/2023:19:27:17 -0300] "POST /cadastro-carro HTTP/1.1" 500 1622 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [14/May/2023:19:27:36 -0300] "POST /cadastro-carro HTTP/1.1" 200 4420 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [14/May/2023:19:28:12 -0300] "POST /cadastro-carro HTTP/1.1" 200 4420 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [14/May/2023:19:28:32 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2023:19:28:32 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [14/May/2023:19:28:32 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [14/May/2023:19:28:32 -0300] "GET /console/login.jsp?jsessionid=b4ebb32cd440ac57edb271fd211a16b3 HTTP/1.1" 200 9035 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2023:19:28:32 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2023:19:28:39 -0300] "POST /console/login.do?jsessionid=b4ebb32cd440ac57edb271fd211a16b3 HTTP/1.1" 200 1463 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/May/2023:19:28:39 -0300] "GET /console/header.jsp?jsessionid=b4ebb32cd440ac57edb271fd211a16b3 HTTP/1.1" 200 8070 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2023:19:28:39 -0300] "GET /console/help.jsp?jsessionid=b4ebb32cd440ac57edb271fd211a16b3 HTTP/1.1" 200 5315 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/May/2023:19:28:39 -0300] "GET /console/query.jsp?jsessionid=b4ebb32cd440ac57edb271fd211a16b3 HTTP/1.1" 200 16430 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/May/2023:19:28:39 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2023:19:28:39 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2023:19:28:39 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2023:19:28:39 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2023:19:28:39 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2023:19:28:39 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2023:19:28:39 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/May/2023:19:28:39 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2023:19:28:39 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2023:19:28:39 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2023:19:28:39 -0300] "GET /console/tables.do?jsessionid=b4ebb32cd440ac57edb271fd211a16b3 HTTP/1.1" 200 7577 http-bio-8080-exec-5 184
0:0:0:0:0:0:0:1 - - [14/May/2023:19:28:39 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2023:19:28:39 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2023:19:28:39 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2023:19:28:39 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2023:19:28:39 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2023:19:28:39 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2023:19:28:39 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2023:19:28:39 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2023:19:28:39 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2023:19:28:39 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2023:19:28:39 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2023:19:28:39 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2023:19:28:39 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2023:19:28:39 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2023:19:28:39 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2023:19:29:05 -0300] "POST /console/query.do?jsessionid=b4ebb32cd440ac57edb271fd211a16b3 HTTP/1.1" 200 1126 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/May/2023:19:29:05 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2023:19:29:05 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2023:19:29:09 -0300] "POST /console/query.do?jsessionid=b4ebb32cd440ac57edb271fd211a16b3 HTTP/1.1" 200 1126 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2023:19:29:12 -0300] "POST /console/query.do?jsessionid=b4ebb32cd440ac57edb271fd211a16b3 HTTP/1.1" 200 1142 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2023:19:29:13 -0300] "POST /console/query.do?jsessionid=b4ebb32cd440ac57edb271fd211a16b3 HTTP/1.1" 200 7196 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2023:19:29:22 -0300] "POST /console/query.do?jsessionid=b4ebb32cd440ac57edb271fd211a16b3 HTTP/1.1" 200 836 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2023:19:29:22 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2023:19:29:22 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/May/2023:19:29:27 -0300] "POST /console/query.do?jsessionid=b4ebb32cd440ac57edb271fd211a16b3 HTTP/1.1" 200 836 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2023:19:32:28 -0300] "POST /console/query.do?jsessionid=b4ebb32cd440ac57edb271fd211a16b3 HTTP/1.1" 200 836 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2023:19:32:28 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2023:19:32:28 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2023:19:32:30 -0300] "POST /console/query.do?jsessionid=b4ebb32cd440ac57edb271fd211a16b3 HTTP/1.1" 200 836 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2023:19:32:30 -0300] "POST /console/query.do?jsessionid=b4ebb32cd440ac57edb271fd211a16b3 HTTP/1.1" 200 836 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2023:19:32:35 -0300] "GET /fazerLogin HTTP/1.1" 404 971 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2023:19:32:36 -0300] "GET /login HTTP/1.1" 200 1109 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [14/May/2023:19:32:40 -0300] "POST /login HTTP/1.1" 200 3538 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/May/2023:19:32:44 -0300] "POST /console/query.do?jsessionid=b4ebb32cd440ac57edb271fd211a16b3 HTTP/1.1" 200 836 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2023:19:32:44 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2023:19:32:44 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2023:19:32:44 -0300] "POST /console/query.do?jsessionid=b4ebb32cd440ac57edb271fd211a16b3 HTTP/1.1" 200 836 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2023:19:39:55 -0300] "POST /console/query.do?jsessionid=b4ebb32cd440ac57edb271fd211a16b3 HTTP/1.1" 200 9865 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2023:19:39:55 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2023:19:39:55 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2023:19:39:55 -0300] "POST /console/query.do?jsessionid=b4ebb32cd440ac57edb271fd211a16b3 HTTP/1.1" 200 9865 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2023:19:39:55 -0300] "POST /console/query.do?jsessionid=b4ebb32cd440ac57edb271fd211a16b3 HTTP/1.1" 200 9865 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2023:19:40:07 -0300] "POST /console/query.do?jsessionid=b4ebb32cd440ac57edb271fd211a16b3 HTTP/1.1" 200 1126 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2023:19:40:07 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2023:19:40:07 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2023:19:40:17 -0300] "POST /console/query.do?jsessionid=b4ebb32cd440ac57edb271fd211a16b3 HTTP/1.1" 200 1126 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2023:19:40:17 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/May/2023:19:40:17 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/May/2023:19:40:37 -0300] "POST /console/query.do?jsessionid=b4ebb32cd440ac57edb271fd211a16b3 HTTP/1.1" 200 1298 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2023:19:40:37 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/May/2023:19:40:37 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2023:19:40:45 -0300] "POST /console/query.do?jsessionid=b4ebb32cd440ac57edb271fd211a16b3 HTTP/1.1" 200 836 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2023:19:40:47 -0300] "POST /console/query.do?jsessionid=b4ebb32cd440ac57edb271fd211a16b3 HTTP/1.1" 200 1298 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2023:19:40:47 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2023:19:40:47 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2023:19:47:31 -0300] "GET /login HTTP/1.1" 200 1109 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2023:19:47:42 -0300] "POST /console/query.do?jsessionid=b4ebb32cd440ac57edb271fd211a16b3 HTTP/1.1" 200 646 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2023:19:47:42 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2023:19:47:42 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2023:19:47:43 -0300] "POST /console/query.do?jsessionid=b4ebb32cd440ac57edb271fd211a16b3 HTTP/1.1" 200 836 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2023:19:47:44 -0300] "POST /console/query.do?jsessionid=b4ebb32cd440ac57edb271fd211a16b3 HTTP/1.1" 200 836 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2023:19:47:47 -0300] "POST /login HTTP/1.1" 200 1153 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/May/2023:19:49:19 -0300] "POST /login HTTP/1.1" 200 1094 http-bio-8080-exec-10 638
0:0:0:0:0:0:0:1 - - [14/May/2023:19:49:23 -0300] "POST /login HTTP/1.1" 200 3538 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/May/2023:19:49:27 -0300] "POST /login HTTP/1.1" 200 1094 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2023:19:49:28 -0300] "POST /login HTTP/1.1" 200 3538 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2023:19:49:35 -0300] "POST /login HTTP/1.1" 200 1094 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2023:20:05:41 -0300] "GET / HTTP/1.1" 200 5170 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [14/May/2023:20:05:43 -0300] "GET /login.jsp HTTP/1.1" 200 1122 http-bio-8080-exec-3 666
0:0:0:0:0:0:0:1 - - [14/May/2023:20:05:47 -0300] "POST /login HTTP/1.1" 200 1144 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [14/May/2023:20:06:59 -0300] "POST /login HTTP/1.1" 200 1148 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [14/May/2023:20:07:02 -0300] "GET /login HTTP/1.1" 200 1126 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2023:20:07:05 -0300] "GET / HTTP/1.1" 200 5170 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2023:20:07:08 -0300] "GET /login.jsp HTTP/1.1" 200 1126 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2023:20:07:12 -0300] "POST /login HTTP/1.1" 200 1148 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2023:20:07:13 -0300] "POST /login HTTP/1.1" 200 3538 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/May/2023:20:07:39 -0300] "GET /login HTTP/1.1" 200 1126 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2023:20:07:41 -0300] "POST /login HTTP/1.1" 200 1148 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2023:20:14:32 -0300] "GET / HTTP/1.1" 200 5170 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [14/May/2023:20:14:49 -0300] "GET /login.jsp HTTP/1.1" 200 1147 http-bio-8080-exec-4 696
0:0:0:0:0:0:0:1 - - [14/May/2023:20:14:52 -0300] "POST /login HTTP/1.1" 200 1171 http-bio-8080-exec-6 14
