0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:35:17 -0300] "GET / HTTP/1.1" 200 263 http-bio-8080-exec-1 24231
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:35:17 -0300] "GET / HTTP/1.1" 200 263 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:35:27 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:36:25 -0300] "POST /create-cliente HTTP/1.1" 200 622 http-bio-8080-exec-9 719
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:36:43 -0300] "POST /console/login.do?jsessionid=1fe67f6176dbc7e20414d3814671edbe HTTP/1.1" 200 938 http-bio-8080-exec-3 287
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:36:44 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 704
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:36:45 -0300] "GET /console/login.jsp?jsessionid=5f66822fe160c33bb990b2781f17e414 HTTP/1.1" 200 9037 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:36:45 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:36:47 -0300] "POST /console/login.do?jsessionid=5f66822fe160c33bb990b2781f17e414 HTTP/1.1" 200 1463 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:36:47 -0300] "GET /console/header.jsp?jsessionid=5f66822fe160c33bb990b2781f17e414 HTTP/1.1" 200 8070 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:36:47 -0300] "GET /console/help.jsp?jsessionid=5f66822fe160c33bb990b2781f17e414 HTTP/1.1" 200 5315 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:36:47 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:36:47 -0300] "GET /console/query.jsp?jsessionid=5f66822fe160c33bb990b2781f17e414 HTTP/1.1" 200 16430 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:36:47 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:36:47 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:36:47 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:36:47 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:36:47 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:36:47 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:36:47 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:36:47 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:36:47 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:36:47 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:36:47 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:36:48 -0300] "GET /console/tables.do?jsessionid=5f66822fe160c33bb990b2781f17e414 HTTP/1.1" 200 5574 http-bio-8080-exec-6 630
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:36:48 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:36:48 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:36:48 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:36:48 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:36:48 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:36:48 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:36:48 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:36:48 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:36:48 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:36:48 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:36:48 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:36:48 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:36:48 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:36:48 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:36:48 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:36:51 -0300] "POST /console/query.do?jsessionid=5f66822fe160c33bb990b2781f17e414 HTTP/1.1" 200 1224 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:36:51 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:48:02 -0300] "GET /console/logout.do?jsessionid=5f66822fe160c33bb990b2781f17e414 HTTP/1.1" 200 938 http-bio-8080-exec-4 2937
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:48:03 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:48:03 -0300] "GET /console/login.jsp?jsessionid=5f66822fe160c33bb990b2781f17e414 HTTP/1.1" 200 9037 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:48:03 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:48:04 -0300] "GET /console/query.do?jsessionid=5f66822fe160c33bb990b2781f17e414&sql=@history. HTTP/1.1" 200 3672 http-bio-8080-exec-3 3196
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:48:24 -0300] "POST /console/login.do?jsessionid=5f66822fe160c33bb990b2781f17e414 HTTP/1.1" 200 1463 http-bio-8080-exec-4 12836
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:48:24 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:48:24 -0300] "GET /console/header.jsp?jsessionid=5f66822fe160c33bb990b2781f17e414 HTTP/1.1" 200 8070 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:48:24 -0300] "GET /console/help.jsp?jsessionid=5f66822fe160c33bb990b2781f17e414 HTTP/1.1" 200 5315 http-bio-8080-exec-7 350
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:48:25 -0300] "GET /console/query.jsp?jsessionid=5f66822fe160c33bb990b2781f17e414 HTTP/1.1" 200 16430 http-bio-8080-exec-10 591
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:48:25 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:48:25 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:48:25 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:48:25 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:48:25 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:48:25 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:48:25 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:48:25 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:48:25 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:48:27 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-2 295
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:48:29 -0300] "GET /console/tables.do?jsessionid=5f66822fe160c33bb990b2781f17e414 HTTP/1.1" 200 4416 http-bio-8080-exec-1 29796
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:48:34 -0300] "GET /console/tables.do?jsessionid=5f66822fe160c33bb990b2781f17e414 HTTP/1.1" 200 9290 http-bio-8080-exec-6 9473
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:48:34 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:48:34 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:48:34 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:48:34 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:48:34 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:48:34 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:48:34 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:48:34 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:48:34 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:48:34 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:48:34 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:48:34 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:48:34 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:48:34 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:48:34 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:48:34 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:49:15 -0300] "GET /console/autoCompleteList.do?jsessionid=5f66822fe160c33bb990b2781f17e414&query= HTTP/1.1" 200 7395 http-bio-8080-exec-1 1041
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:51:19 -0300] "POST /console/query.do?jsessionid=5f66822fe160c33bb990b2781f17e414 HTTP/1.1" 200 1191 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:51:19 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:51:19 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:51:34 -0300] "POST /console/query.do?jsessionid=5f66822fe160c33bb990b2781f17e414 HTTP/1.1" 200 7384 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:51:34 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:51:34 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:52:03 -0300] "GET /console/query.do?jsessionid=5f66822fe160c33bb990b2781f17e414&sql=@history. HTTP/1.1" 200 1386 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:52:03 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:52:03 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:52:03 -0300] "GET /console/ico_write.gif HTTP/1.1" 200 210 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:54:47 -0300] "POST /console/query.do?jsessionid=5f66822fe160c33bb990b2781f17e414 HTTP/1.1" 200 7329 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:54:47 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:54:47 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:58:17 -0300] "POST /console/query.do?jsessionid=5f66822fe160c33bb990b2781f17e414 HTTP/1.1" 200 7146 http-bio-8080-exec-9 491
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:58:17 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:58:17 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:58:24 -0300] "POST /console/query.do?jsessionid=5f66822fe160c33bb990b2781f17e414 HTTP/1.1" 200 7146 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:58:24 -0300] "POST /console/query.do?jsessionid=5f66822fe160c33bb990b2781f17e414 HTTP/1.1" 200 7146 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:58:25 -0300] "POST /console/query.do?jsessionid=5f66822fe160c33bb990b2781f17e414 HTTP/1.1" 200 7146 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:58:25 -0300] "POST /console/query.do?jsessionid=5f66822fe160c33bb990b2781f17e414 HTTP/1.1" 200 7146 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:58:25 -0300] "POST /console/query.do?jsessionid=5f66822fe160c33bb990b2781f17e414 HTTP/1.1" 200 7146 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:58:55 -0300] "POST /console/query.do?jsessionid=5f66822fe160c33bb990b2781f17e414 HTTP/1.1" 200 7369 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:58:55 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:58:55 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:59:12 -0300] "POST /console/query.do?jsessionid=5f66822fe160c33bb990b2781f17e414 HTTP/1.1" 200 7713 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:59:12 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:59:12 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:59:13 -0300] "POST /console/query.do?jsessionid=5f66822fe160c33bb990b2781f17e414 HTTP/1.1" 200 7713 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:59:19 -0300] "POST /console/query.do?jsessionid=5f66822fe160c33bb990b2781f17e414 HTTP/1.1" 200 7369 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:59:26 -0300] "POST /console/query.do?jsessionid=5f66822fe160c33bb990b2781f17e414 HTTP/1.1" 200 7499 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:59:26 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:59:26 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:59:32 -0300] "GET /console/query.do?jsessionid=5f66822fe160c33bb990b2781f17e414&sql=ROLLBACK HTTP/1.1" 200 696 http-bio-8080-exec-9 358
0:0:0:0:0:0:0:1 - - [09/Apr/2023:18:59:35 -0300] "GET /console/query.do?jsessionid=5f66822fe160c33bb990b2781f17e414&sql=COMMIT HTTP/1.1" 200 693 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:00:08 -0300] "POST /console/query.do?jsessionid=5f66822fe160c33bb990b2781f17e414 HTTP/1.1" 200 888 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:00:08 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:00:08 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:00:24 -0300] "POST /console/query.do?jsessionid=5f66822fe160c33bb990b2781f17e414 HTTP/1.1" 200 7081 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:00:24 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2023:19:00:24 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
