0:0:0:0:0:0:0:1 - - [28/May/2023:19:10:29 -0300] "GET / HTTP/1.1" 200 7191 http-bio-8080-exec-2 223
0:0:0:0:0:0:0:1 - - [28/May/2023:19:10:29 -0300] "GET /home.css HTTP/1.1" 200 1721 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [28/May/2023:19:10:29 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 200 22266 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/May/2023:19:10:29 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 200 657677 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [28/May/2023:19:10:29 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2023:19:10:29 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2023:19:10:29 -0300] "GET /img/Fusca.jpg HTTP/1.1" 200 239947 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/May/2023:19:10:29 -0300] "GET /img/Tesla.jpg HTTP/1.1" 200 724820 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [28/May/2023:19:10:31 -0300] "GET /login.jsp HTTP/1.1" 200 1778 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [28/May/2023:19:10:31 -0300] "GET /login.css HTTP/1.1" 200 2141 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/May/2023:19:10:31 -0300] "GET /img/backgroundLogin.jpg HTTP/1.1" 200 86066 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/May/2023:19:10:33 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/May/2023:19:10:34 -0300] "GET /tela-perfil HTTP/1.1" 200 6272 http-bio-8080-exec-6 1188
0:0:0:0:0:0:0:1 - - [28/May/2023:19:10:34 -0300] "GET /novatelaperfil.css HTTP/1.1" 200 1421 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2023:19:10:34 -0300] "GET /img/backgroundPerfil2.jpg HTTP/1.1" 200 293207 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [28/May/2023:19:12:31 -0300] "GET / HTTP/1.1" 200 7191 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2023:19:12:31 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2023:19:12:31 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2023:19:12:33 -0300] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2023:19:12:33 -0300] "GET /tela-perfil HTTP/1.1" 200 6272 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/May/2023:19:12:34 -0300] "GET /logout HTTP/1.1" 200 7191 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2023:19:12:34 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2023:19:12:34 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2023:19:12:36 -0300] "GET /login.jsp HTTP/1.1" 200 1778 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2023:19:12:39 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [28/May/2023:19:12:39 -0300] "GET /login.jsp HTTP/1.1" 200 1778 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2023:19:12:40 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/May/2023:19:12:40 -0300] "GET /tela-perfil HTTP/1.1" 200 6272 http-bio-8080-exec-1 4
