0:0:0:0:0:0:0:1 - - [24/May/2023:00:08:37 -0300] "GET / HTTP/1.1" 200 8212 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [24/May/2023:00:08:37 -0300] "GET /img/1684895789273-minicooper.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2023:00:08:37 -0300] "GET /img/1684895658124-audiA4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/May/2023:00:08:37 -0300] "GET /img/1684895901636-1684293844906-corsera%20xun[2].jpg HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/May/2023:00:08:40 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4826 http-bio-8080-exec-7 619
0:0:0:0:0:0:0:1 - - [24/May/2023:00:09:28 -0300] "GET / HTTP/1.1" 200 8212 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2023:00:09:28 -0300] "GET /img/1684895789273-minicooper.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:00:09:28 -0300] "GET /img/1684895658124-audiA4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2023:00:09:28 -0300] "GET /img/1684895901636-1684293844906-corsera%20xun[2].jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2023:00:09:31 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4826 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/May/2023:00:09:31 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:00:09:31 -0300] "GET /img/backgroundcadastrocarro.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2023:00:18:03 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4887 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [24/May/2023:00:18:03 -0300] "GET /cadastroCarro.css HTTP/1.1" 200 1005 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2023:00:18:06 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4887 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2023:00:18:06 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:00:18:20 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 10816 http-bio-8080-exec-3 289
0:0:0:0:0:0:0:1 - - [24/May/2023:00:18:20 -0300] "GET /img/1684895789273-minicooper.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:18:20 -0300] "GET /img/1684895658124-audiA4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:00:18:20 -0300] "GET /img/1684895901636-1684293844906-corsera%20xun[2].jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:18:21 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4887 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:00:18:21 -0300] "GET /cadastroCarro.css HTTP/1.1" 200 1024 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2023:00:18:23 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 10816 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/May/2023:00:18:24 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4887 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:18:24 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:18:47 -0300] "GET / HTTP/1.1" 200 8212 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [24/May/2023:00:18:47 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2023:00:18:47 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2023:00:18:47 -0300] "GET /img/Fusca.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2023:00:18:47 -0300] "GET /img/Tesla.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2023:00:18:47 -0300] "GET /img/1684895789273-minicooper.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2023:00:18:47 -0300] "GET /img/1684895658124-audiA4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2023:00:18:47 -0300] "GET /img/1684895901636-1684293844906-corsera%20xun[2].jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2023:00:18:49 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4887 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [24/May/2023:00:18:56 -0300] "GET / HTTP/1.1" 200 8212 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/May/2023:00:18:58 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4887 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2023:00:18:58 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
