0:0:0:0:0:0:0:1 - - [19/May/2023:14:01:53 -0300] "GET / HTTP/1.1" 200 10346 http-bio-8080-exec-1 443
0:0:0:0:0:0:0:1 - - [19/May/2023:14:01:53 -0300] "GET /img/1684515059121-hb20.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2023:14:01:53 -0300] "GET /img/1684514928382-Chevet.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2023:14:01:53 -0300] "GET /img/1684515231320-OIP.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2023:14:03:13 -0300] "GET / HTTP/1.1" 200 10346 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/May/2023:14:03:13 -0300] "GET /img/1684515059121-hb20.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:03:13 -0300] "GET /img/1684514928382-Chevet.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2023:14:03:13 -0300] "GET /img/1684515231320-OIP.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:14:05:57 -0300] "GET / HTTP/1.1" 500 2781 http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [19/May/2023:14:06:18 -0300] "GET / HTTP/1.1" 200 10246 http-bio-8080-exec-1 457
0:0:0:0:0:0:0:1 - - [19/May/2023:14:06:18 -0300] "GET /img/1684515059121-hb20.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2023:14:06:18 -0300] "GET /img/1684514928382-Chevet.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:06:18 -0300] "GET /img/1684515231320-OIP.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2023:14:08:43 -0300] "GET / HTTP/1.1" 200 10246 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [19/May/2023:14:08:43 -0300] "GET /img/1684515059121-hb20.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2023:14:08:43 -0300] "GET /img/1684514928382-Chevet.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2023:14:08:43 -0300] "GET /img/1684515231320-OIP.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2023:14:09:21 -0300] "GET / HTTP/1.1" 200 10246 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2023:14:09:21 -0300] "GET / HTTP/1.1" 200 10246 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2023:14:09:21 -0300] "GET / HTTP/1.1" 200 10246 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:14:09:22 -0300] "GET / HTTP/1.1" 200 10246 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:14:09:23 -0300] "GET / HTTP/1.1" 200 10246 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2023:14:09:45 -0300] "GET / HTTP/1.1" 200 10246 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [19/May/2023:14:11:07 -0300] "GET / HTTP/1.1" 200 10246 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2023:14:11:07 -0300] "GET /img/1684515059121-hb20.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/May/2023:14:11:07 -0300] "GET /img/1684514928382-Chevet.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2023:14:11:07 -0300] "GET /img/1684515231320-OIP.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2023:19:43:06 -0300] "GET / HTTP/1.1" 200 5200 http-bio-8080-exec-2 1384
0:0:0:0:0:0:0:1 - - [19/May/2023:19:43:06 -0300] "GET /home.css HTTP/1.1" 200 1486 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2023:19:43:06 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 200 22266 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2023:19:43:06 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 200 73681 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/May/2023:19:43:06 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 200 145262 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/May/2023:19:43:06 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 200 634786 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/May/2023:19:43:06 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2023:19:43:09 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [19/May/2023:19:43:09 -0300] "GET /login.css HTTP/1.1" 200 1487 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2023:19:43:09 -0300] "GET /img/loginBackground.png HTTP/1.1" 200 397861 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2023:19:43:12 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/May/2023:19:43:12 -0300] "GET /tela-perfil HTTP/1.1" 200 3667 http-bio-8080-exec-4 371
0:0:0:0:0:0:0:1 - - [19/May/2023:19:43:12 -0300] "GET /Perfil.css HTTP/1.1" 200 42 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2023:19:43:15 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4852 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [19/May/2023:19:43:15 -0300] "GET /cadastroCarro.css HTTP/1.1" 200 797 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [19/May/2023:19:44:36 -0300] "POST /cadastro-carro HTTP/1.1" 200 4852 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [19/May/2023:19:44:48 -0300] "GET /login HTTP/1.1" 200 1168 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/May/2023:19:44:54 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2023:19:44:54 -0300] "GET /tela-perfil HTTP/1.1" 200 5067 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [19/May/2023:19:44:54 -0300] "GET /Perfil.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [19/May/2023:19:45:54 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 11632
127.0.0.1 - - [19/May/2023:19:45:54 -0300] "GET /tela-perfil HTTP/1.1" 200 5067 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [19/May/2023:19:47:07 -0300] "GET / HTTP/1.1" 200 6191 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [19/May/2023:19:47:07 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2023:19:47:07 -0300] "GET /img/1684536276029-corsera%20xun[2].jpg HTTP/1.1" 200 41843 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2023:19:47:09 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [19/May/2023:19:48:37 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 83749
0:0:0:0:0:0:0:1 - - [19/May/2023:19:48:37 -0300] "GET /tela-perfil HTTP/1.1" 200 5067 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [19/May/2023:19:48:37 -0300] "GET /Perfil.css HTTP/1.1" 200 42 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2023:19:49:23 -0300] "GET / HTTP/1.1" 200 6191 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [19/May/2023:19:49:23 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2023:19:49:24 -0300] "GET /img/1684536276029-corsera%20xun[2].jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2023:19:49:26 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [19/May/2023:19:52:19 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 166229
0:0:0:0:0:0:0:1 - - [19/May/2023:19:52:19 -0300] "GET /tela-perfil HTTP/1.1" 200 5067 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [19/May/2023:19:52:28 -0300] "GET / HTTP/1.1" 200 6191 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [19/May/2023:19:52:28 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2023:19:52:28 -0300] "GET /img/1684536276029-corsera%20xun[2].jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2023:19:52:30 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [19/May/2023:19:52:49 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 12325
0:0:0:0:0:0:0:1 - - [19/May/2023:19:52:49 -0300] "GET /tela-perfil HTTP/1.1" 200 5067 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [19/May/2023:19:56:28 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 185142
0:0:0:0:0:0:0:1 - - [19/May/2023:19:57:01 -0300] "GET /tela-perfil HTTP/1.1" 200 5067 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [19/May/2023:19:57:01 -0300] "GET /Perfil.css HTTP/1.1" 200 42 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2023:20:07:07 -0300] "GET / HTTP/1.1" 200 6191 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [19/May/2023:20:07:07 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2023:20:07:07 -0300] "GET /img/1684536276029-corsera%20xun[2].jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2023:20:07:11 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [19/May/2023:20:07:15 -0300] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [19/May/2023:20:09:21 -0300] "GET / HTTP/1.1" 200 6191 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [19/May/2023:20:09:23 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [19/May/2023:20:09:28 -0300] "POST /login HTTP/1.1" 200 1193 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [19/May/2023:20:09:36 -0300] "POST /login HTTP/1.1" 200 1193 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/May/2023:20:09:39 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/May/2023:20:09:39 -0300] "GET /tela-perfil HTTP/1.1" 200 5067 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [19/May/2023:20:09:39 -0300] "GET /Perfil.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2023:20:16:19 -0300] "GET / HTTP/1.1" 200 6191 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/May/2023:20:16:19 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2023:20:16:19 -0300] "GET /img/1684536276029-corsera%20xun[2].jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2023:20:16:21 -0300] "GET /cadastroCliente.html HTTP/1.1" 200 3219 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/May/2023:20:16:21 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 679 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/May/2023:20:16:28 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4852 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [19/May/2023:20:16:28 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4852 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/May/2023:20:16:30 -0300] "GET /Anuncio.html HTTP/1.1" 404 975 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2023:20:16:33 -0300] "GET /Anuncio.html HTTP/1.1" 404 975 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2023:21:56:39 -0300] "GET / HTTP/1.1" 200 6191 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [19/May/2023:21:56:39 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/May/2023:21:56:39 -0300] "GET /img/1684536276029-corsera%20xun[2].jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/May/2023:21:56:40 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [19/May/2023:21:56:43 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [19/May/2023:21:56:43 -0300] "GET /tela-perfil HTTP/1.1" 200 5067 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [19/May/2023:21:56:43 -0300] "GET /Perfil.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2023:21:56:47 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-9 1820
0:0:0:0:0:0:0:1 - - [19/May/2023:21:56:49 -0300] "GET /mostrar-carro HTTP/1.1" 200 6191 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [19/May/2023:21:56:55 -0300] "GET /sobre.html HTTP/1.1" 200 4410 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/May/2023:21:56:55 -0300] "GET /sobre.css HTTP/1.1" 200 1077 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/May/2023:21:56:55 -0300] "GET /img/Para%20Sobre.jpeg HTTP/1.1" 200 75885 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [19/May/2023:21:56:55 -0300] "GET /img/Carro%204.jpg HTTP/1.1" 200 20378 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [19/May/2023:21:56:57 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/May/2023:21:56:59 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/May/2023:21:57:02 -0300] "GET /mostrar-carro HTTP/1.1" 200 6191 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/May/2023:21:57:13 -0300] "GET /anuncio.html HTTP/1.1" 404 975 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/May/2023:21:57:45 -0300] "GET /anuncio.html HTTP/1.1" 404 975 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2023:21:58:30 -0300] "GET / HTTP/1.1" 200 6191 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [19/May/2023:21:58:32 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 6507 http-bio-8080-exec-3 939
0:0:0:0:0:0:0:1 - - [19/May/2023:21:58:32 -0300] "GET /Anuncio.css HTTP/1.1" 200 1575 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/May/2023:21:58:34 -0300] "GET / HTTP/1.1" 200 6191 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/May/2023:21:58:37 -0300] "GET /anuncio.html HTTP/1.1" 404 975 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/May/2023:21:59:16 -0300] "GET /anuncio.html HTTP/1.1" 404 975 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [19/May/2023:21:59:20 -0300] "GET / HTTP/1.1" 200 6191 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [19/May/2023:21:59:21 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [19/May/2023:21:59:24 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [19/May/2023:21:59:24 -0300] "GET /tela-perfil HTTP/1.1" 200 5067 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [19/May/2023:21:59:26 -0300] "GET / HTTP/1.1" 200 6191 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/May/2023:21:59:29 -0300] "GET /anuncio.html HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:00:11 -0300] "GET /sobre.html HTTP/1.1" 200 4409 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [19/May/2023:22:00:13 -0300] "GET /anuncio.jsp HTTP/1.1" 404 973 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/May/2023:22:00:25 -0300] "GET /anuncio.jsp HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:00:26 -0300] "GET /sobre.html HTTP/1.1" 200 4409 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/May/2023:22:00:29 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 6507 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [19/May/2023:22:00:32 -0300] "GET / HTTP/1.1" 200 6191 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [19/May/2023:22:00:34 -0300] "GET /sobre.html HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/May/2023:22:05:23 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 6507 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/May/2023:22:05:24 -0300] "GET /Anuncio.html HTTP/1.1" 404 975 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:06:40 -0300] "GET / HTTP/1.1" 200 6191 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [19/May/2023:22:06:42 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 6506 http-bio-8080-exec-3 872
0:0:0:0:0:0:0:1 - - [19/May/2023:22:06:43 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 6506 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/May/2023:22:06:49 -0300] "GET /sobre.html HTTP/1.1" 200 4608 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/May/2023:22:06:52 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 6506 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/May/2023:22:06:54 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [19/May/2023:22:06:58 -0300] "GET /mostrar-carro HTTP/1.1" 200 6191 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/May/2023:22:06:59 -0300] "GET /sobre.html HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/May/2023:22:07:00 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/May/2023:22:07:12 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2023:22:07:13 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:12:22 -0300] "GET / HTTP/1.1" 200 6191 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/May/2023:22:12:22 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2023:22:12:23 -0300] "GET /img/1684536276029-corsera%20xun[2].jpg HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/May/2023:22:12:24 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [19/May/2023:22:12:26 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/May/2023:22:12:27 -0300] "GET /tela-perfil HTTP/1.1" 200 5067 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [19/May/2023:22:12:27 -0300] "GET /Perfil.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2023:22:12:28 -0300] "GET / HTTP/1.1" 200 6191 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/May/2023:22:12:30 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 6506 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/May/2023:22:12:30 -0300] "GET /Anuncio.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/May/2023:22:12:30 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/May/2023:22:12:31 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/May/2023:22:12:31 -0300] "GET /mostrar-carro HTTP/1.1" 200 6191 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/May/2023:22:12:32 -0300] "GET /sobre.html HTTP/1.1" 200 4637 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/May/2023:22:12:32 -0300] "GET /mostrar-carro HTTP/1.1" 200 6191 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/May/2023:22:12:34 -0300] "GET /mostrar-carro HTTP/1.1" 200 6191 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/May/2023:22:12:35 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2023:22:12:37 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2023:22:12:37 -0300] "GET /tela-perfil HTTP/1.1" 200 5067 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/May/2023:22:12:39 -0300] "GET / HTTP/1.1" 200 6191 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/May/2023:22:12:41 -0300] "GET /mostrar-carro HTTP/1.1" 200 6191 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/May/2023:22:12:42 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2023:22:12:42 -0300] "GET /mostrar-carro HTTP/1.1" 200 6191 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/May/2023:22:12:43 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2023:22:12:46 -0300] "GET /mostrar-carro HTTP/1.1" 200 6191 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/May/2023:22:12:47 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 6506 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/May/2023:22:12:47 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 6506 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/May/2023:22:12:48 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/May/2023:22:12:48 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2023:22:12:48 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/May/2023:22:12:50 -0300] "GET /mostrar-carro HTTP/1.1" 200 6191 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2023:22:12:51 -0300] "GET /sobre.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2023:22:12:52 -0300] "GET /mostrar-carro HTTP/1.1" 200 6191 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/May/2023:22:12:54 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 6506 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/May/2023:22:12:58 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/May/2023:22:13:00 -0300] "GET / HTTP/1.1" 200 6191 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/May/2023:22:13:02 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 6506 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/May/2023:22:13:04 -0300] "GET /mostrar-carro HTTP/1.1" 200 6191 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/May/2023:22:13:07 -0300] "GET /mostrar-carro HTTP/1.1" 200 6191 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2023:22:13:08 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 6506 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [19/May/2023:22:13:11 -0300] "GET /sobre.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2023:22:13:12 -0300] "GET /mostrar-carro HTTP/1.1" 200 6191 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/May/2023:22:13:12 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 6506 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/May/2023:22:13:33 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 6506 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/May/2023:22:13:34 -0300] "GET /sobre.html HTTP/1.1" 200 4633 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/May/2023:22:13:35 -0300] "GET /sobre.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:22:13:36 -0300] "GET /sobre.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:13:36 -0300] "GET /Anunio.jsp HTTP/1.1" 404 971 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:13:44 -0300] "GET /sobre.html HTTP/1.1" 200 4634 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/May/2023:22:13:44 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 6506 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/May/2023:22:13:45 -0300] "GET /sobre.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2023:22:13:52 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 6506 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/May/2023:22:13:54 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:13:54 -0300] "GET /mostrar-carro HTTP/1.1" 200 6191 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/May/2023:22:13:55 -0300] "GET /sobre.html HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/May/2023:22:13:56 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 6506 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2023:22:13:57 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 6506 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/May/2023:22:13:57 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2023:22:13:58 -0300] "GET /sobre.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2023:22:13:59 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 6506 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/May/2023:22:13:59 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 6506 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/May/2023:22:14:34 -0300] "GET /sobre.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:14:35 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 6506 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [19/May/2023:22:14:36 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 6506 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2023:22:14:36 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2023:22:14:38 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 6506 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/May/2023:22:14:39 -0300] "GET /sobre.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/May/2023:22:14:40 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/May/2023:22:14:41 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-8 0
