0:0:0:0:0:0:0:1 - - [15/May/2023:20:50:27 -0300] "GET / HTTP/1.1" 200 5170 http-bio-8080-exec-1 2140
0:0:0:0:0:0:0:1 - - [15/May/2023:20:50:27 -0300] "GET /home.css HTTP/1.1" 200 1486 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [15/May/2023:20:50:28 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 200 22266 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [15/May/2023:20:50:28 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 200 73681 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [15/May/2023:20:50:28 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 200 145262 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [15/May/2023:20:50:28 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 200 634786 http-bio-8080-exec-7 193
0:0:0:0:0:0:0:1 - - [15/May/2023:20:50:29 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:50:34 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:50:34 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [15/May/2023:20:50:34 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [15/May/2023:20:50:34 -0300] "GET /console/login.jsp?jsessionid=4008f5064bac9ba7f86d120740671aaa HTTP/1.1" 200 9037 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/May/2023:20:50:34 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2023:20:50:42 -0300] "POST /console/login.do?jsessionid=4008f5064bac9ba7f86d120740671aaa HTTP/1.1" 200 1463 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [15/May/2023:20:50:42 -0300] "GET /console/header.jsp?jsessionid=4008f5064bac9ba7f86d120740671aaa HTTP/1.1" 200 8070 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2023:20:50:42 -0300] "GET /console/query.jsp?jsessionid=4008f5064bac9ba7f86d120740671aaa HTTP/1.1" 200 16430 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2023:20:50:42 -0300] "GET /console/help.jsp?jsessionid=4008f5064bac9ba7f86d120740671aaa HTTP/1.1" 200 5315 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2023:20:50:42 -0300] "GET /console/tables.do?jsessionid=4008f5064bac9ba7f86d120740671aaa HTTP/1.1" 200 4636 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [15/May/2023:20:50:42 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:50:42 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2023:20:50:42 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2023:20:50:42 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2023:20:50:42 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2023:20:50:42 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2023:20:50:42 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:50:42 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2023:20:50:42 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2023:20:50:42 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2023:20:50:42 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2023:20:50:42 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2023:20:50:42 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2023:20:50:42 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:50:42 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:50:42 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2023:20:50:42 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2023:20:50:42 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2023:20:50:42 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2023:20:50:42 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2023:20:50:42 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2023:20:50:42 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [15/May/2023:20:51:17 -0300] "POST /console/query.do?jsessionid=4008f5064bac9ba7f86d120740671aaa HTTP/1.1" 200 1684 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/May/2023:20:51:17 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:51:17 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2023:20:51:17 -0300] "GET /console/tables.do?jsessionid=4008f5064bac9ba7f86d120740671aaa HTTP/1.1" 200 7934 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [15/May/2023:20:51:17 -0300] "GET /console/tables.do?jsessionid=4008f5064bac9ba7f86d120740671aaa HTTP/1.1" 200 7934 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [15/May/2023:20:51:17 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:51:17 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:51:17 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:51:17 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:51:17 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:51:17 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:51:17 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:51:17 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:51:17 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:51:17 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:51:17 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2023:20:51:17 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:51:17 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2023:20:51:17 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2023:20:51:17 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:51:40 -0300] "GET / HTTP/1.1" 200 5170 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [15/May/2023:20:51:48 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4420 http-bio-8080-exec-6 271
0:0:0:0:0:0:0:1 - - [15/May/2023:20:51:48 -0300] "GET /cadastroCarro.css HTTP/1.1" 200 797 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/May/2023:20:55:59 -0300] "POST /cadastro-carro HTTP/1.1" 200 4420 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [15/May/2023:20:55:59 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2023:20:55:59 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2023:20:56:01 -0300] "GET / HTTP/1.1" 200 6191 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2023:20:56:01 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2023:20:56:01 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2023:20:56:01 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2023:20:56:01 -0300] "GET /img/1684194959383-Ford%20focus.jfif HTTP/1.1" 200 63151 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2023:20:56:01 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2023:20:57:39 -0300] "GET / HTTP/1.1" 200 6227 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [15/May/2023:20:57:39 -0300] "GET /img/1684194959383-Ford%20focus.jfif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2023:21:00:20 -0300] "GET / HTTP/1.1" 200 6226 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [15/May/2023:21:00:20 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2023:21:00:20 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2023:21:00:20 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2023:21:00:20 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2023:21:00:20 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/May/2023:21:00:20 -0300] "GET /img/1684194959383-Ford%20focus.jfif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2023:21:00:22 -0300] "GET /cadastroCliente HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2023:21:00:36 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4420 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2023:21:00:36 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2023:21:02:30 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4420 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2023:21:02:32 -0300] "GET / HTTP/1.1" 200 6231 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [15/May/2023:21:02:32 -0300] "GET /img/1684194959383-Ford%20focus.jfif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2023:21:02:32 -0300] "GET / HTTP/1.1" 200 6231 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2023:21:02:34 -0300] "GET /cadastroCliente.html HTTP/1.1" 200 3219 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [15/May/2023:21:02:34 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 679 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/May/2023:21:03:21 -0300] "POST /create-cliente HTTP/1.1" 200 3219 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/May/2023:21:03:25 -0300] "GET / HTTP/1.1" 200 6231 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2023:21:03:25 -0300] "GET /img/1684194959383-Ford%20focus.jfif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2023:21:03:31 -0300] "GET /login.jsp HTTP/1.1" 200 1147 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [15/May/2023:21:03:31 -0300] "GET /login.css HTTP/1.1" 200 1487 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [15/May/2023:21:03:31 -0300] "GET /img/loginBackground.png HTTP/1.1" 200 397861 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [15/May/2023:21:03:40 -0300] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-10 237
0:0:0:0:0:0:0:1 - - [15/May/2023:21:03:57 -0300] "GET /perfil.jsp HTTP/1.1" 404 971 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2023:21:04:09 -0300] "GET /tela-perfil HTTP/1.1" 500 3182 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [15/May/2023:21:05:10 -0300] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [15/May/2023:21:05:18 -0300] "GET /tela-perfil HTTP/1.1" 500 2681 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [15/May/2023:21:06:16 -0300] "GET /tela-perfil HTTP/1.1" 500 2680 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [15/May/2023:21:09:38 -0300] "GET /tela-perfil HTTP/1.1" 500 2704 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [15/May/2023:21:09:39 -0300] "GET /tela-perfil HTTP/1.1" 500 2792 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2023:21:09:40 -0300] "GET /tela-perfil HTTP/1.1" 500 2792 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2023:21:09:41 -0300] "GET /tela-perfil HTTP/1.1" 500 2792 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2023:21:09:41 -0300] "GET /tela-perfil HTTP/1.1" 500 2792 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2023:21:09:41 -0300] "GET /tela-perfil HTTP/1.1" 500 2792 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/May/2023:21:09:42 -0300] "GET /tela-perfil HTTP/1.1" 500 2704 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [15/May/2023:21:09:43 -0300] "GET /tela-perfil HTTP/1.1" 500 2792 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/May/2023:21:09:44 -0300] "GET /tela-perfil HTTP/1.1" 500 2792 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2023:21:09:44 -0300] "GET /tela-perfil HTTP/1.1" 500 2792 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2023:21:09:44 -0300] "GET /tela-perfil HTTP/1.1" 500 2792 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2023:21:09:46 -0300] "GET /tela-perfil HTTP/1.1" 500 2792 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2023:21:09:46 -0300] "GET /tela-perfil HTTP/1.1" 500 2792 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2023:21:09:47 -0300] "GET /tela-perfil HTTP/1.1" 500 2704 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [15/May/2023:21:09:47 -0300] "GET /tela-perfil HTTP/1.1" 500 2792 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2023:21:09:47 -0300] "GET /tela-perfil HTTP/1.1" 500 2792 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2023:21:09:48 -0300] "GET /tela-perfil HTTP/1.1" 500 2792 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2023:21:09:51 -0300] "GET /tela-perfil HTTP/1.1" 500 2704 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [15/May/2023:21:10:07 -0300] "GET /tela-perfil HTTP/1.1" 500 2704 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [15/May/2023:21:10:07 -0300] "GET /tela-perfil HTTP/1.1" 500 2792 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2023:21:10:08 -0300] "GET /tela-perfil HTTP/1.1" 500 2792 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2023:21:10:09 -0300] "GET /tela-perfil HTTP/1.1" 500 2792 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2023:21:10:14 -0300] "GET / HTTP/1.1" 200 6231 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2023:21:10:14 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2023:21:10:14 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2023:21:10:14 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2023:21:10:14 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2023:21:10:14 -0300] "GET /img/1684194959383-Ford%20focus.jfif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2023:21:10:14 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2023:21:10:22 -0300] "GET /tela-perfil HTTP/1.1" 500 2704 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [15/May/2023:21:12:36 -0300] "GET /tela-perfil HTTP/1.1" 500 3882 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [15/May/2023:21:12:37 -0300] "GET /tela-perfil HTTP/1.1" 500 3882 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2023:21:12:37 -0300] "GET /tela-perfil HTTP/1.1" 500 3882 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/May/2023:21:13:36 -0300] "GET /tela-perfil HTTP/1.1" 200 3793 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [15/May/2023:21:14:14 -0300] "GET /tela-perfil HTTP/1.1" 200 3794 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [15/May/2023:21:15:40 -0300] "GET /tela-perfil HTTP/1.1" 500 3882 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [15/May/2023:21:18:54 -0300] "GET /tela-perfil HTTP/1.1" 500 3048 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [15/May/2023:21:18:55 -0300] "GET /tela-perfil HTTP/1.1" 500 3929 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2023:21:18:55 -0300] "GET /tela-perfil HTTP/1.1" 500 3929 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2023:21:18:56 -0300] "GET /tela-perfil HTTP/1.1" 500 3929 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2023:21:18:56 -0300] "GET /tela-perfil HTTP/1.1" 500 3929 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2023:21:18:56 -0300] "GET /tela-perfil HTTP/1.1" 500 3929 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2023:21:18:57 -0300] "GET /tela-perfil HTTP/1.1" 500 3929 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/May/2023:21:30:56 -0300] "GET /tela-perfil HTTP/1.1" 500 2983 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [15/May/2023:21:31:26 -0300] "GET /tela-perfil HTTP/1.1" 200 3852 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [15/May/2023:21:32:08 -0300] "GET /login.jsp HTTP/1.1" 200 1147 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2023:21:32:08 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2023:21:32:08 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2023:21:32:17 -0300] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-7 3585
0:0:0:0:0:0:0:1 - - [15/May/2023:21:34:49 -0300] "GET / HTTP/1.1" 200 6231 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2023:21:34:49 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2023:21:34:49 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2023:21:34:49 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2023:21:34:49 -0300] "GET /img/1684194959383-Ford%20focus.jfif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2023:21:34:49 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
