0:0:0:0:0:0:0:1 - - [18/May/2023:14:17:55 -0300] "GET / HTTP/1.1" 200 7265 http-bio-8080-exec-1 463
0:0:0:0:0:0:0:1 - - [18/May/2023:14:17:55 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2023:14:17:55 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2023:14:17:55 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:14:17:55 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2023:14:17:55 -0300] "GET /img/1684342535612-Toyota.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2023:14:17:55 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2023:14:17:55 -0300] "GET /img/1684343180299-Volkswagem.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:14:18:05 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [18/May/2023:14:18:05 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:14:18:05 -0300] "GET /img/loginBackground.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:14:18:09 -0300] "POST /login HTTP/1.1" 200 1193 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2023:14:18:14 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:14:18:15 -0300] "GET /tela-perfil HTTP/1.1" 500 4083 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [18/May/2023:14:27:37 -0300] "GET / HTTP/1.1" 200 7265 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2023:14:27:38 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:14:27:42 -0300] "POST /login HTTP/1.1" 200 1193 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:14:27:44 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:14:27:44 -0300] "GET /tela-perfil HTTP/1.1" 200 6203 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [18/May/2023:14:27:44 -0300] "GET /Perfil.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:14:27:48 -0300] "GET /cadastroCarro.jsp?placa=%20ctl78h8&nomeCarro=Toyota%20Yaris%20XL%20MULTIDRIVE&finalPlaca=8&ano=2021&km=0&valor=85456&transmissao=automatico&acionamento=2X4&documento=emdia&condicao={car.condicoes} HTTP/1.1" 200 4604 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [18/May/2023:14:27:48 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2023:14:31:02 -0300] "GET /cadastroCarro.jsp?placa=%20ctl78h8&nomeCarro=Toyota%20Yaris%20XL%20MULTIDRIVE&finalPlaca=8&ano=2021&km=0&valor=85456&transmissao=automatico&acionamento=2X4&documento=emdia&condicao={car.condicoes} HTTP/1.1" 200 4598 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [18/May/2023:14:32:31 -0300] "GET /cadastroCarro.jsp?placa=%20ctl78h8&nomeCarro=Toyota%20Yaris%20XL%20MULTIDRIVE&finalPlaca=8&ano=2021&km=0&valor=85456&transmissao=automatico&acionamento=2X4&documento=emdia&condicao={car.condicoes} HTTP/1.1" 200 4575 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [18/May/2023:14:33:12 -0300] "GET /cadastroCarro.jsp?placa=%20ctl78h8&nomeCarro=Toyota%20Yaris%20XL%20MULTIDRIVE&finalPlaca=8&ano=2021&km=0&valor=85456&transmissao=automatico&acionamento=2X4&documento=emdia&condicao={car.condicoes} HTTP/1.1" 200 4575 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [18/May/2023:14:33:48 -0300] "GET / HTTP/1.1" 200 7265 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [18/May/2023:14:33:52 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [18/May/2023:14:33:55 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2023:14:33:55 -0300] "GET /tela-perfil HTTP/1.1" 200 6521 http-bio-8080-exec-5 423
0:0:0:0:0:0:0:1 - - [18/May/2023:14:33:58 -0300] "GET /cadastroCarro.jsp?placa=%20ctl78h8&nomeCarro=Toyota%20Yaris%20XL%20MULTIDRIVE&finalPlaca=8&ano=2021&km=0&valor=85456&transmissao=automatico&acionamento=2X4&documento=emdia&condicao=novo&imagem=img/1684342535612-Toyota.jpg HTTP/1.1" 200 4631 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2023:14:34:44 -0300] "GET / HTTP/1.1" 200 7265 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [18/May/2023:14:34:46 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/May/2023:14:34:51 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2023:14:34:51 -0300] "GET /tela-perfil HTTP/1.1" 200 6529 http-bio-8080-exec-5 390
0:0:0:0:0:0:0:1 - - [18/May/2023:14:34:54 -0300] "GET /cadastroCarro.jsp?placa=%20ctl78h8&nomeCarro=Toyota%20Yaris%20XL%20MULTIDRIVE&finalPlaca=8&ano=2021&km=0&valor=85456&transmissao=automatico&acionamento=2X4&documento=emdia&condicoes=novo&fotoCarro=img/1684342535612-Toyota.jpg HTTP/1.1" 200 4579 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/May/2023:14:36:10 -0300] "GET / HTTP/1.1" 200 7265 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [18/May/2023:14:36:12 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/May/2023:14:36:16 -0300] "POST /login HTTP/1.1" 200 1193 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2023:14:36:18 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2023:14:36:18 -0300] "GET /tela-perfil HTTP/1.1" 200 6523 http-bio-8080-exec-6 380
0:0:0:0:0:0:0:1 - - [18/May/2023:14:36:22 -0300] "GET /cadastroCarro.jsp?placa=%20ctl78h8&nomeCarro=Toyota%20Yaris%20XL%20MULTIDRIVE&finalPlaca=8&ano=2021&km=0&valor=85456&transmissao=automatico&acionamento=2X4&documento=emdia&condicoes=novo&imagem=img/1684342535612-Toyota.jpg HTTP/1.1" 200 4598 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [18/May/2023:14:37:03 -0300] "POST /cadastro-carro HTTP/1.1" 500 1622 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [18/May/2023:14:41:25 -0300] "GET / HTTP/1.1" 200 7265 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [18/May/2023:14:41:28 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/May/2023:14:41:30 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2023:14:41:30 -0300] "GET /tela-perfil HTTP/1.1" 200 6523 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/May/2023:14:41:33 -0300] "GET /cadastroCarro.jsp?placa=%20ctl78h8&nomeCarro=Toyota%20Yaris%20XL%20MULTIDRIVE&finalPlaca=8&ano=2021&km=0&valor=85456&transmissao=automatico&acionamento=2X4&documento=emdia&condicoes=novo&imagem=img/1684342535612-Toyota.jpg HTTP/1.1" 200 4598 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/May/2023:14:41:52 -0300] "POST /cadastro-carro HTTP/1.1" 200 4503 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [18/May/2023:14:41:57 -0300] "GET / HTTP/1.1" 200 7265 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2023:14:41:58 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2023:14:42:03 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:14:42:03 -0300] "GET /tela-perfil HTTP/1.1" 200 6523 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:14:42:07 -0300] "GET /cadastroCarro.jsp?placa=%20LEO1S58&nomeCarro=Volkswagen%20Virtus%20MSI%20TOTAL&finalPlaca=8&ano=2021&km=0&valor=562.000&transmissao=manual&acionamento=2X4&documento=emdia&condicoes=novo&imagem=img/1684343180299-Volkswagem.jpg HTTP/1.1" 200 4601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:14:42:23 -0300] "POST /cadastro-carro HTTP/1.1" 200 4503 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2023:14:42:24 -0300] "GET / HTTP/1.1" 200 7265 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2023:14:42:26 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:14:42:28 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:14:42:28 -0300] "GET /tela-perfil HTTP/1.1" 200 6523 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:14:42:38 -0300] "GET /cadastroCarro.jsp?placa=%20LEO1S58&nomeCarro=Volkswagen%20Virtus%20MSI%20TOTAL&finalPlaca=8&ano=2021&km=0&valor=562.000&transmissao=manual&acionamento=2X4&documento=emdia&condicoes=novo&imagem=img/1684343180299-Volkswagem.jpg HTTP/1.1" 200 4601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:14:45:14 -0300] "GET / HTTP/1.1" 200 7265 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [18/May/2023:14:45:16 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/May/2023:14:45:19 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2023:14:45:19 -0300] "GET /tela-perfil HTTP/1.1" 200 6523 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/May/2023:14:45:24 -0300] "GET /cadastroCarro.jsp?placa=%20LEO1S58&nomeCarro=Volkswagen%20Virtus%20MSI%20TOTAL&finalPlaca=8&ano=2021&km=0&valor=562.000&transmissao=manual&acionamento=2X4&documento=emdia&condicoes=novo&imagem=img/1684343180299-Volkswagem.jpg HTTP/1.1" 200 4601 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/May/2023:14:45:42 -0300] "POST /cadastro-carro HTTP/1.1" 200 4503 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [18/May/2023:14:45:50 -0300] "GET /tela-perfil HTTP/1.1" 200 6523 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2023:14:45:50 -0300] "GET /tela-perfil HTTP/1.1" 200 6523 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2023:14:45:51 -0300] "GET /tela-perfil HTTP/1.1" 200 6523 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2023:14:45:51 -0300] "GET /tela-perfil HTTP/1.1" 200 6523 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:14:45:51 -0300] "GET /tela-perfil HTTP/1.1" 200 6523 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:14:50:55 -0300] "GET / HTTP/1.1" 200 7265 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [18/May/2023:14:50:55 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2023:14:50:55 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2023:14:50:55 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2023:14:50:55 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/May/2023:14:50:55 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:14:50:55 -0300] "GET /img/1684342535612-Toyota.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2023:14:50:55 -0300] "GET /img/1684343180299-Volkswagem.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:14:50:57 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4852 http-bio-8080-exec-8 337
0:0:0:0:0:0:0:1 - - [18/May/2023:14:50:59 -0300] "GET /Anuncio.html HTTP/1.1" 200 5169 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2023:14:50:59 -0300] "GET /Anuncio.css HTTP/1.1" 200 1874 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2023:14:50:59 -0300] "GET /img/Carro%201.2.jpg HTTP/1.1" 200 182513 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2023:14:50:59 -0300] "GET /img/Carro%206.jpg HTTP/1.1" 200 118499 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2023:14:50:59 -0300] "GET /img/Carro%205.jpg HTTP/1.1" 200 424601 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2023:14:50:59 -0300] "GET /img/Carro%204.1.jpg HTTP/1.1" 200 1056756 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/May/2023:14:51:02 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4852 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:14:51:05 -0300] "GET /sobre.html HTTP/1.1" 200 4410 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:14:51:05 -0300] "GET /sobre.css HTTP/1.1" 200 1077 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:14:51:05 -0300] "GET /img/Para%20Sobre.jpeg HTTP/1.1" 200 75885 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2023:14:51:05 -0300] "GET /img/Carro%204.jpg HTTP/1.1" 200 20378 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:14:51:08 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2023:14:51:08 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2023:14:51:08 -0300] "GET /img/loginBackground.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2023:14:51:11 -0300] "GET /cadastroCliente.html HTTP/1.1" 200 3219 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:14:51:11 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 679 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:14:51:16 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4852 http-bio-8080-exec-7 2
