0:0:0:0:0:0:0:1 - - [15/May/2023:20:04:03 -0300] "GET / HTTP/1.1" 200 5170 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [15/May/2023:20:04:03 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2023:20:04:03 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2023:20:04:03 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2023:20:04:03 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2023:20:04:03 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2023:20:04:03 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:04:12 -0300] "GET /Anuncio.html HTTP/1.1" 304 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [15/May/2023:20:04:12 -0300] "GET /Anuncio.css HTTP/1.1" 200 1874 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [15/May/2023:20:04:12 -0300] "GET /img/Carro%201.2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/May/2023:20:04:12 -0300] "GET /img/Carro%206.jpg HTTP/1.1" 200 118499 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/May/2023:20:04:12 -0300] "GET /img/Carro%204.1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/May/2023:20:04:12 -0300] "GET /img/Carro%205.jpg HTTP/1.1" 200 424601 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/May/2023:20:04:22 -0300] "GET /sobre.html HTTP/1.1" 200 4410 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [15/May/2023:20:04:22 -0300] "GET /img/Para%20Sobre.jpeg HTTP/1.1" 200 75885 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/May/2023:20:04:22 -0300] "GET /sobre.css HTTP/1.1" 200 1077 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/May/2023:20:04:22 -0300] "GET /img/Carro%204.jpg HTTP/1.1" 200 20378 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/May/2023:20:04:40 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4420 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [15/May/2023:20:04:40 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2023:20:04:42 -0300] "GET /cadastroCarro.html HTTP/1.1" 404 987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2023:20:04:50 -0300] "GET /anuncio.html HTTP/1.1" 404 975 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2023:20:04:52 -0300] "GET /cadastroCarro.html HTTP/1.1" 404 987 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/May/2023:20:05:00 -0300] "GET / HTTP/1.1" 200 5170 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/May/2023:20:05:03 -0300] "GET /anuncio.html HTTP/1.1" 404 975 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:05:06 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4420 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/May/2023:20:05:09 -0300] "GET /anuncio.html HTTP/1.1" 404 975 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2023:20:05:15 -0300] "GET / HTTP/1.1" 200 5170 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/May/2023:20:05:21 -0300] "GET /login.jsp HTTP/1.1" 200 1147 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [15/May/2023:20:05:21 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/May/2023:20:05:21 -0300] "GET /img/loginBackground.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:05:26 -0300] "POST /login HTTP/1.1" 200 3538 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [15/May/2023:20:07:24 -0300] "GET /descricaoCarro1.html HTTP/1.1" 200 3416 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/May/2023:20:07:24 -0300] "GET /descricaoCarro1.css HTTP/1.1" 200 1080 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [15/May/2023:20:07:42 -0300] "GET /login.jsp HTTP/1.1" 200 1147 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2023:20:07:47 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4420 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/May/2023:20:07:59 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:07:59 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [15/May/2023:20:08:00 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [15/May/2023:20:08:00 -0300] "GET /console/login.jsp?jsessionid=0d6089d85745904f70713c6234449492 HTTP/1.1" 200 9035 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2023:20:08:00 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/May/2023:20:08:01 -0300] "POST /console/login.do?jsessionid=0d6089d85745904f70713c6234449492 HTTP/1.1" 200 1463 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [15/May/2023:20:08:01 -0300] "GET /console/header.jsp?jsessionid=0d6089d85745904f70713c6234449492 HTTP/1.1" 200 8070 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2023:20:08:01 -0300] "GET /console/query.jsp?jsessionid=0d6089d85745904f70713c6234449492 HTTP/1.1" 200 16430 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/May/2023:20:08:01 -0300] "GET /console/help.jsp?jsessionid=0d6089d85745904f70713c6234449492 HTTP/1.1" 200 5315 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/May/2023:20:08:01 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/May/2023:20:08:01 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/May/2023:20:08:01 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:08:01 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:08:01 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2023:20:08:01 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2023:20:08:01 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:08:01 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:08:01 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/May/2023:20:08:01 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/May/2023:20:08:02 -0300] "GET /console/tables.do?jsessionid=0d6089d85745904f70713c6234449492 HTTP/1.1" 200 7577 http-bio-8080-exec-6 213
0:0:0:0:0:0:0:1 - - [15/May/2023:20:08:02 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/May/2023:20:08:02 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/May/2023:20:08:02 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:08:02 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:08:02 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:08:02 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:08:02 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/May/2023:20:08:02 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:08:02 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:08:02 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:08:02 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:08:02 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:08:02 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/May/2023:20:08:02 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:08:02 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:08:23 -0300] "POST /console/query.do?jsessionid=0d6089d85745904f70713c6234449492 HTTP/1.1" 200 826 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/May/2023:20:08:23 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2023:20:08:23 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2023:20:08:23 -0300] "GET /console/tables.do?jsessionid=0d6089d85745904f70713c6234449492 HTTP/1.1" 200 7211 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [15/May/2023:20:08:23 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:08:23 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:08:23 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:08:23 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:08:23 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:08:23 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2023:20:08:23 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/May/2023:20:08:23 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/May/2023:20:08:23 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2023:20:08:23 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:08:23 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:08:23 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:08:24 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:08:24 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:08:24 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:08:29 -0300] "POST /console/query.do?jsessionid=0d6089d85745904f70713c6234449492 HTTP/1.1" 200 1126 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/May/2023:20:09:11 -0300] "POST /console/query.do?jsessionid=0d6089d85745904f70713c6234449492 HTTP/1.1" 200 826 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/May/2023:20:09:11 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:09:11 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:09:11 -0300] "GET /console/tables.do?jsessionid=0d6089d85745904f70713c6234449492 HTTP/1.1" 200 5846 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [15/May/2023:20:09:11 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:09:11 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:09:11 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:09:11 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:09:11 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:09:11 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:09:11 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:09:11 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:09:11 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:09:11 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:09:11 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:09:11 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:09:11 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:09:11 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:09:11 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:09:16 -0300] "POST /console/query.do?jsessionid=0d6089d85745904f70713c6234449492 HTTP/1.1" 200 824 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2023:20:09:16 -0300] "GET /console/tables.do?jsessionid=0d6089d85745904f70713c6234449492 HTTP/1.1" 200 4636 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [15/May/2023:20:09:29 -0300] "POST /console/query.do?jsessionid=0d6089d85745904f70713c6234449492 HTTP/1.1" 200 1089 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/May/2023:20:09:29 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:09:29 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:09:29 -0300] "GET /console/tables.do?jsessionid=0d6089d85745904f70713c6234449492 HTTP/1.1" 200 6000 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [15/May/2023:20:09:29 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:09:29 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:09:29 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:09:29 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:09:29 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:09:29 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:09:29 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:09:29 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:09:29 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:09:29 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:09:29 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:09:29 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:09:29 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:09:29 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:09:29 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:09:38 -0300] "POST /console/query.do?jsessionid=0d6089d85745904f70713c6234449492 HTTP/1.1" 200 1220 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2023:20:09:38 -0300] "GET /console/tables.do?jsessionid=0d6089d85745904f70713c6234449492 HTTP/1.1" 200 7934 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [15/May/2023:20:10:48 -0300] "POST /cadastro-carro HTTP/1.1" 200 4420 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [15/May/2023:20:10:58 -0300] "POST /console/query.do?jsessionid=0d6089d85745904f70713c6234449492 HTTP/1.1" 200 1436 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2023:20:10:58 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:10:58 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2023:20:11:09 -0300] "GET /login HTTP/1.1" 200 1147 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2023:20:11:19 -0300] "GET / HTTP/1.1" 200 6192 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/May/2023:20:11:19 -0300] "GET /img/1684192248901-Captura%20de%20tela%202023-05-14%20192517.png HTTP/1.1" 200 1075533 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/May/2023:20:11:26 -0300] "GET /descricao-carro?placa=DRM7I46 HTTP/1.1" 200 3129 http-bio-8080-exec-9 1031
0:0:0:0:0:0:0:1 - - [15/May/2023:20:11:26 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1448 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2023:20:11:26 -0300] "GET /img/1684192248901-Captura%20de%20tela%202023-05-14%20192517.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/May/2023:20:14:29 -0300] "GET /fazerLogin HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:14:31 -0300] "GET /login HTTP/1.1" 200 1147 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2023:20:14:33 -0300] "POST /login HTTP/1.1" 200 1171 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/May/2023:20:19:47 -0300] "GET /mostrar-carro HTTP/1.1" 200 6192 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/May/2023:20:19:47 -0300] "GET /img/1684192248901-Captura%20de%20tela%202023-05-14%20192517.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2023:20:20:14 -0300] "GET /login.jsp HTTP/1.1" 200 1147 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2023:20:20:17 -0300] "POST /login HTTP/1.1" 200 1171 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/May/2023:20:20:17 -0300] "POST /login HTTP/1.1" 200 1171 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/May/2023:20:20:20 -0300] "POST /login HTTP/1.1" 200 1171 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/May/2023:20:20:25 -0300] "POST /login HTTP/1.1" 200 1171 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/May/2023:20:42:00 -0300] "GET /login HTTP/1.1" 200 1149 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [15/May/2023:20:42:04 -0300] "POST /login HTTP/1.1" 200 1174 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/May/2023:20:45:27 -0300] "GET /anuncio.html HTTP/1.1" 404 975 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/May/2023:21:24:51 -0300] "GET /login HTTP/1.1" 200 1149 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/May/2023:21:24:53 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2023:21:24:53 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/May/2023:21:24:53 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2023:21:24:53 -0300] "GET /console/login.jsp?jsessionid=6fd8f56467dfb7cc160b4c5a5a197c57 HTTP/1.1" 200 9035 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2023:21:24:53 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2023:21:24:55 -0300] "POST /console/login.do?jsessionid=6fd8f56467dfb7cc160b4c5a5a197c57 HTTP/1.1" 200 1463 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [15/May/2023:21:24:55 -0300] "GET /console/header.jsp?jsessionid=6fd8f56467dfb7cc160b4c5a5a197c57 HTTP/1.1" 200 8070 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2023:21:24:55 -0300] "GET /console/query.jsp?jsessionid=6fd8f56467dfb7cc160b4c5a5a197c57 HTTP/1.1" 200 16430 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:21:24:55 -0300] "GET /console/help.jsp?jsessionid=6fd8f56467dfb7cc160b4c5a5a197c57 HTTP/1.1" 200 5315 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2023:21:24:55 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:21:24:55 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2023:21:24:55 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2023:21:24:55 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:21:24:55 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2023:21:24:55 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2023:21:24:55 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:21:24:55 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2023:21:24:55 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2023:21:24:55 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:21:24:55 -0300] "GET /console/tables.do?jsessionid=6fd8f56467dfb7cc160b4c5a5a197c57 HTTP/1.1" 200 7934 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [15/May/2023:21:24:55 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2023:21:24:55 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2023:21:24:55 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:21:24:55 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2023:21:24:55 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2023:21:24:55 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:21:24:55 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2023:21:24:55 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2023:21:24:55 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2023:21:24:55 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2023:21:24:55 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2023:21:24:55 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2023:21:24:55 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/May/2023:21:24:55 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/May/2023:21:24:55 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2023:21:24:58 -0300] "POST /console/query.do?jsessionid=6fd8f56467dfb7cc160b4c5a5a197c57 HTTP/1.1" 200 1149 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/May/2023:21:24:58 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2023:21:33:08 -0300] "GET /fazerLogin HTTP/1.1" 404 971 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2023:21:33:23 -0300] "GET /tela-perfil HTTP/1.1" 404 973 http-bio-8080-exec-2 1
