0:0:0:0:0:0:0:1 - - [16/May/2023:22:04:01 -0300] "GET / HTTP/1.1" 200 8262 http-bio-8080-exec-1 654
0:0:0:0:0:0:0:1 - - [16/May/2023:22:04:01 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2023:22:04:01 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2023:22:04:01 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2023:22:04:01 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2023:22:04:01 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2023:22:04:01 -0300] "GET /img/1683756098655-Chevet.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2023:22:04:01 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2023:22:04:01 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2023:22:04:54 -0300] "GET /tela-perfil HTTP/1.1" 200 5332 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [16/May/2023:22:04:56 -0300] "GET /delete-car?placa=1234567 HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2023:22:05:03 -0300] "GET /tela-perfil HTTP/1.1" 200 5332 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2023:22:05:04 -0300] "GET /delete-car?placa=1234567 HTTP/1.1" 405 1065 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2023:22:18:52 -0300] "GET / HTTP/1.1" 200 8262 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [16/May/2023:22:18:52 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2023:22:18:52 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2023:22:18:52 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2023:22:18:52 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2023:22:18:52 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2023:22:18:52 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2023:22:18:52 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2023:22:18:52 -0300] "GET /img/1683756098655-Chevet.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2023:22:19:08 -0300] "GET /tela-perfil HTTP/1.1" 200 5332 http-bio-8080-exec-9 502
0:0:0:0:0:0:0:1 - - [16/May/2023:22:19:10 -0300] "GET /delete-car?placa=1234567 HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/May/2023:22:19:10 -0300] "GET /tela-perfil HTTP/1.1" 200 4660 http-bio-8080-exec-9 3
