0:0:0:0:0:0:0:1 - - [10/May/2023:21:47:27 -0300] "GET / HTTP/1.1" 200 5449 http-bio-8080-exec-1 1393
0:0:0:0:0:0:0:1 - - [10/May/2023:21:47:27 -0300] "GET /IMG/Foto%20Perfil.png HTTP/1.1" 404 993 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2023:21:47:27 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:21:47:35 -0300] "GET /login HTTP/1.1" 200 1109 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [10/May/2023:21:47:35 -0300] "GET /IMG/loginBackground.png HTTP/1.1" 404 997 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2023:21:47:36 -0300] "GET /login HTTP/1.1" 200 1109 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2023:21:47:36 -0300] "GET /login HTTP/1.1" 200 1109 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:21:47:47 -0300] "GET /login HTTP/1.1" 200 1109 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/May/2023:21:47:47 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/May/2023:21:47:47 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:21:48:06 -0300] "GET /login HTTP/1.1" 200 1109 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/May/2023:21:48:06 -0300] "GET /login.css HTTP/1.1" 200 1487 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/May/2023:21:48:06 -0300] "GET /login HTTP/1.1" 200 1109 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:21:48:06 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:21:48:07 -0300] "GET /login HTTP/1.1" 200 1109 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:21:48:07 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:21:48:15 -0300] "GET /login HTTP/1.1" 200 1109 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2023:21:48:15 -0300] "GET /login.css HTTP/1.1" 200 1487 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2023:21:48:26 -0300] "GET /login HTTP/1.1" 200 1109 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/May/2023:21:48:26 -0300] "GET /login.css HTTP/1.1" 200 1487 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/May/2023:21:48:39 -0300] "GET /login HTTP/1.1" 200 1109 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2023:21:48:39 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:21:48:39 -0300] "GET /login HTTP/1.1" 200 1109 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:21:48:39 -0300] "GET /login HTTP/1.1" 200 1109 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:21:49:24 -0300] "GET /login HTTP/1.1" 200 1109 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2023:21:49:24 -0300] "GET /login.css HTTP/1.1" 200 1487 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2023:21:49:25 -0300] "GET /login HTTP/1.1" 200 1109 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2023:21:49:25 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:21:49:26 -0300] "GET /login HTTP/1.1" 200 1109 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:21:49:26 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:21:49:26 -0300] "GET /login HTTP/1.1" 200 1109 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2023:21:49:26 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2023:21:49:26 -0300] "GET /login HTTP/1.1" 200 1109 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2023:21:49:26 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:21:49:49 -0300] "GET /login HTTP/1.1" 200 1109 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/May/2023:21:49:49 -0300] "GET /login.css HTTP/1.1" 200 1486 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/May/2023:21:49:49 -0300] "GET /login HTTP/1.1" 200 1109 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2023:21:49:49 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2023:21:49:50 -0300] "GET /login HTTP/1.1" 200 1109 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2023:21:49:50 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2023:21:49:50 -0300] "GET /login HTTP/1.1" 200 1109 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2023:21:49:50 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
