0:0:0:0:0:0:0:1 - - [21/May/2023:15:41:21 -0300] "GET / HTTP/1.1" 200 5200 http-bio-8080-exec-1 959
0:0:0:0:0:0:0:1 - - [21/May/2023:15:41:21 -0300] "GET /home.css HTTP/1.1" 200 1486 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/May/2023:15:41:21 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 200 22266 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2023:15:41:22 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 200 73681 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [21/May/2023:15:41:22 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 200 145262 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/May/2023:15:41:22 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 200 634786 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/May/2023:15:41:22 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:15:41:23 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [21/May/2023:15:41:23 -0300] "GET /login.css HTTP/1.1" 200 1487 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:41:23 -0300] "GET /img/loginBackground.png HTTP/1.1" 200 397861 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/May/2023:15:41:39 -0300] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/May/2023:15:41:54 -0300] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:43:43 -0300] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:43:46 -0300] "GET / HTTP/1.1" 200 5200 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2023:15:43:47 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2023:15:43:50 -0300] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:44:04 -0300] "GET / HTTP/1.1" 200 5200 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [21/May/2023:15:44:05 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [21/May/2023:15:44:07 -0300] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2023:15:44:28 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-5 735
0:0:0:0:0:0:0:1 - - [21/May/2023:15:44:28 -0300] "GET /cadastroCarro.css HTTP/1.1" 200 797 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2023:15:44:28 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2023:15:44:29 -0300] "GET /mostrar-carro HTTP/1.1" 200 5200 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2023:15:44:30 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 5513 http-bio-8080-exec-9 435
0:0:0:0:0:0:0:1 - - [21/May/2023:15:44:30 -0300] "GET /Anuncio.css HTTP/1.1" 200 1575 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:44:31 -0300] "GET /sobre.html HTTP/1.1" 200 4634 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2023:15:44:31 -0300] "GET /sobre.css HTTP/1.1" 200 1077 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2023:15:44:31 -0300] "GET /img/Para%20Sobre.jpeg HTTP/1.1" 200 75885 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2023:15:44:31 -0300] "GET /img/Carro%204.jpg HTTP/1.1" 200 20378 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2023:15:44:32 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 5513 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:44:34 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 5513 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2023:15:44:35 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 5513 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:44:35 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2023:15:44:36 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2023:15:44:36 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2023:15:44:36 -0300] "GET / HTTP/1.1" 200 5200 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2023:15:44:37 -0300] "GET / HTTP/1.1" 200 5200 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:44:38 -0300] "GET / HTTP/1.1" 200 5200 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2023:15:44:38 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2023:15:44:39 -0300] "GET /mostrar-carro HTTP/1.1" 200 5200 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2023:15:44:40 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 5513 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2023:15:44:41 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 5513 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:44:42 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:44:43 -0300] "GET /mostrar-carro HTTP/1.1" 200 5200 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2023:15:54:58 -0300] "GET / HTTP/1.1" 200 5200 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [21/May/2023:15:55:00 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-3 1250
0:0:0:0:0:0:0:1 - - [21/May/2023:15:55:03 -0300] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:20 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:20 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:21 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:21 -0300] "GET /console/login.jsp?jsessionid=640eaca5e4f337af403f7fbaafe7d5df HTTP/1.1" 200 9037 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:21 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:23 -0300] "POST /console/login.do?jsessionid=640eaca5e4f337af403f7fbaafe7d5df HTTP/1.1" 200 1463 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:23 -0300] "GET /console/header.jsp?jsessionid=640eaca5e4f337af403f7fbaafe7d5df HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:23 -0300] "GET /console/query.jsp?jsessionid=640eaca5e4f337af403f7fbaafe7d5df HTTP/1.1" 200 16430 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:23 -0300] "GET /console/help.jsp?jsessionid=640eaca5e4f337af403f7fbaafe7d5df HTTP/1.1" 200 5315 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:23 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:23 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:23 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:23 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:23 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:23 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:23 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:23 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:23 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:23 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:23 -0300] "GET /console/tables.do?jsessionid=640eaca5e4f337af403f7fbaafe7d5df HTTP/1.1" 200 4636 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:23 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:23 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:23 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:23 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:23 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:23 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:23 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:23 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:23 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:23 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:23 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:23 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:55 -0300] "POST /console/query.do?jsessionid=640eaca5e4f337af403f7fbaafe7d5df HTTP/1.1" 200 1677 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:55 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:55 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:55 -0300] "GET /console/tables.do?jsessionid=640eaca5e4f337af403f7fbaafe7d5df HTTP/1.1" 200 7934 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:55 -0300] "GET /console/tables.do?jsessionid=640eaca5e4f337af403f7fbaafe7d5df HTTP/1.1" 200 7934 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:55 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:55 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:55 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:55 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:55 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:55 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:55 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:55 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:55 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:55 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:55 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:55 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:55 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:55 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2023:15:57:55 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2023:15:58:12 -0300] "GET /cadastroCliente.html HTTP/1.1" 200 3219 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2023:15:58:12 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 679 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/May/2023:15:58:59 -0300] "POST /create-cliente HTTP/1.1" 200 3219 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/May/2023:15:59:08 -0300] "GET / HTTP/1.1" 200 5200 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2023:15:59:09 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2023:15:59:16 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2023:15:59:17 -0300] "GET /tela-perfil HTTP/1.1" 200 3667 http-bio-8080-exec-4 295
0:0:0:0:0:0:0:1 - - [21/May/2023:15:59:17 -0300] "GET /Perfil.css HTTP/1.1" 200 42 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2023:15:59:18 -0300] "GET /anuncio.html HTTP/1.1" 404 975 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2023:15:59:37 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/May/2023:15:59:39 -0300] "GET /mostrar-carro HTTP/1.1" 200 5200 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2023:15:59:39 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2023:15:59:45 -0300] "POST /login HTTP/1.1" 200 1193 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2023:15:59:51 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2023:15:59:51 -0300] "GET /tela-perfil HTTP/1.1" 200 3667 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2023:15:59:52 -0300] "GET /anuncio.html HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2023:16:09:34 -0300] "GET / HTTP/1.1" 200 5200 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/May/2023:17:59:45 -0300] "GET / HTTP/1.1" 200 5200 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [21/May/2023:17:59:48 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7844 http-bio-8080-exec-5 227
0:0:0:0:0:0:0:1 - - [21/May/2023:17:59:50 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2023:17:59:54 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/May/2023:17:59:54 -0300] "GET /tela-perfil HTTP/1.1" 200 3666 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [21/May/2023:17:59:56 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7844 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/May/2023:18:28:15 -0300] "GET / HTTP/1.1" 200 5200 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2023:18:28:15 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/May/2023:18:28:15 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2023:18:28:15 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2023:18:28:15 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2023:18:28:15 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/May/2023:18:28:16 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2023:18:28:16 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2023:18:28:16 -0300] "GET /img/loginBackground.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2023:18:28:21 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2023:18:28:21 -0300] "GET /tela-perfil HTTP/1.1" 200 3666 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2023:18:28:46 -0300] "GET /tela-perfil HTTP/1.1" 200 3253 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [21/May/2023:18:28:46 -0300] "GET /header.html HTTP/1.1" 200 888 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2023:18:28:46 -0300] "GET /header.css HTTP/1.1" 200 563 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2023:18:29:04 -0300] "GET /tela-perfil HTTP/1.1" 200 3253 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/May/2023:18:29:31 -0300] "GET /tela-perfil HTTP/1.1" 200 3253 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/May/2023:18:29:34 -0300] "GET /tela-perfil HTTP/1.1" 200 3253 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2023:18:29:36 -0300] "GET / HTTP/1.1" 200 5200 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2023:18:29:39 -0300] "GET / HTTP/1.1" 200 5200 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2023:18:29:40 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2023:18:29:43 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2023:18:29:43 -0300] "GET /tela-perfil HTTP/1.1" 200 3666 http-bio-8080-exec-3 225
0:0:0:0:0:0:0:1 - - [21/May/2023:18:30:24 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2023:18:31:27 -0300] "GET / HTTP/1.1" 200 5200 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2023:18:33:11 -0300] "GET / HTTP/1.1" 200 4773 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [21/May/2023:18:33:11 -0300] "GET /sobre.css HTTP/1.1" 200 1103 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2023:18:33:12 -0300] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2023:18:33:12 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2023:18:34:31 -0300] "GET / HTTP/1.1" 200 5210 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [21/May/2023:18:35:38 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2023:18:35:38 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2023:18:35:39 -0300] "GET /mostrar-carro HTTP/1.1" 200 5210 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2023:18:35:40 -0300] "GET /sobre.html HTTP/1.1" 200 3146 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2023:18:35:40 -0300] "GET /sobre.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2023:18:35:40 -0300] "GET /img/Para%20Sobre.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2023:18:35:40 -0300] "GET /img/Carro%204.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2023:18:35:40 -0300] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2023:18:35:40 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2023:18:35:41 -0300] "GET /sobre.html HTTP/1.1" 200 3146 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2023:18:36:35 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2023:18:37:13 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2023:18:37:13 -0300] "GET /tela-perfil HTTP/1.1" 200 3666 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2023:18:37:36 -0300] "GET / HTTP/1.1" 200 5210 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2023:18:37:38 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2023:18:37:41 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2023:18:37:41 -0300] "GET /tela-perfil HTTP/1.1" 200 3666 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2023:18:37:41 -0300] "GET /Perfil.css HTTP/1.1" 200 73 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2023:18:37:42 -0300] "GET /sobre.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2023:18:37:42 -0300] "GET /sobre.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2023:18:37:42 -0300] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2023:18:37:42 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2023:18:37:46 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2023:18:39:52 -0300] "GET / HTTP/1.1" 200 5210 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2023:18:39:53 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2023:18:39:57 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2023:18:39:57 -0300] "GET /tela-perfil HTTP/1.1" 200 3666 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2023:18:39:57 -0300] "GET /Perfil.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2023:18:39:59 -0300] "GET /sobre.html HTTP/1.1" 200 3603 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/May/2023:18:39:59 -0300] "GET /sobre.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2023:18:39:59 -0300] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2023:18:39:59 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2023:18:40:01 -0300] "GET /sobre.html HTTP/1.1" 200 3603 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2023:18:40:04 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2023:18:43:00 -0300] "GET / HTTP/1.1" 200 5210 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/May/2023:18:43:01 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2023:18:43:06 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2023:18:43:06 -0300] "GET /tela-perfil HTTP/1.1" 200 3666 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/May/2023:18:43:06 -0300] "GET /Perfil.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:18:43:07 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2023:18:43:09 -0300] "GET /sobre.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2023:18:43:09 -0300] "GET /sobre.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:18:43:09 -0300] "GET /header.html HTTP/1.1" 200 952 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/May/2023:18:43:09 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2023:18:43:10 -0300] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:18:43:12 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7844 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2023:18:43:12 -0300] "GET /Anuncio.css HTTP/1.1" 200 1690 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2023:18:43:13 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2023:18:43:16 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2023:18:43:16 -0300] "GET /tela-perfil HTTP/1.1" 200 3666 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2023:18:43:17 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2023:18:43:32 -0300] "GET / HTTP/1.1" 200 5210 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2023:18:43:33 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2023:18:43:39 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2023:18:43:39 -0300] "GET /tela-perfil HTTP/1.1" 200 3666 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2023:18:43:40 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2023:18:43:41 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2023:18:43:44 -0300] "POST /login HTTP/1.1" 200 1193 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2023:18:43:46 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2023:18:43:46 -0300] "GET /tela-perfil HTTP/1.1" 200 3666 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2023:18:43:48 -0300] "GET /sobre.html HTTP/1.1" 200 3146 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/May/2023:18:43:48 -0300] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2023:18:43:49 -0300] "GET /Perfil.jsp HTTP/1.1" 200 3666 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:18:43:55 -0300] "GET /Perfil.jsp HTTP/1.1" 200 3666 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2023:18:44:23 -0300] "GET / HTTP/1.1" 200 5210 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2023:18:44:42 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2023:18:44:42 -0300] "GET /mostrar-carro HTTP/1.1" 200 5210 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2023:18:44:43 -0300] "GET /sobre.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:18:44:43 -0300] "GET /header.html HTTP/1.1" 200 950 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2023:18:44:44 -0300] "GET /home.jsp HTTP/1.1" 200 5210 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2023:18:45:27 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:18:46:50 -0300] "GET /login HTTP/1.1" 200 1254 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [21/May/2023:18:46:50 -0300] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2023:18:46:50 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2023:18:46:55 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7844 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2023:18:46:56 -0300] "GET /sobre.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2023:18:46:56 -0300] "GET /sobre.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2023:18:46:58 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7844 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2023:18:47:24 -0300] "GET /login.jsp HTTP/1.1" 200 1254 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2023:18:47:24 -0300] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2023:18:47:42 -0300] "GET / HTTP/1.1" 200 5210 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2023:18:47:43 -0300] "GET /login.jsp HTTP/1.1" 200 1254 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2023:18:47:43 -0300] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2023:18:47:44 -0300] "GET /sobre.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2023:18:47:45 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7844 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2023:18:47:46 -0300] "GET /login.jsp HTTP/1.1" 200 1254 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2023:18:55:06 -0300] "GET / HTTP/1.1" 200 5210 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/May/2023:18:55:11 -0300] "GET /login HTTP/1.1" 200 1254 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [21/May/2023:18:55:12 -0300] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2023:18:55:12 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2023:18:57:14 -0300] "GET /sobre.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2023:18:57:14 -0300] "GET /sobre.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2023:18:57:14 -0300] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2023:18:57:16 -0300] "GET /login.jsp HTTP/1.1" 200 1676 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [21/May/2023:18:57:24 -0300] "GET /login.jsp HTTP/1.1" 200 1676 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2023:18:57:27 -0300] "GET /login.jsp HTTP/1.1" 200 1676 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2023:18:57:31 -0300] "GET /cadastroCliente.html HTTP/1.1" 200 1656 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2023:18:57:31 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 705 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/May/2023:18:57:40 -0300] "GET / HTTP/1.1" 200 5210 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/May/2023:18:57:41 -0300] "GET /login.jsp HTTP/1.1" 200 1676 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2023:18:57:42 -0300] "GET /login.jsp HTTP/1.1" 200 1676 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2023:18:58:14 -0300] "GET / HTTP/1.1" 200 5210 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/May/2023:18:58:16 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7844 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2023:18:58:17 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2023:18:58:18 -0300] "GET /home.jsp HTTP/1.1" 200 5210 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2023:18:58:20 -0300] "GET /login.jsp HTTP/1.1" 200 1676 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [21/May/2023:18:58:24 -0300] "GET /home.jsp HTTP/1.1" 200 5210 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/May/2023:18:58:25 -0300] "GET / HTTP/1.1" 200 5210 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2023:18:58:27 -0300] "GET /login.jsp HTTP/1.1" 200 1676 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2023:18:58:38 -0300] "GET /header.html HTTP/1.1" 200 950 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/May/2023:19:01:18 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7844 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2023:19:01:18 -0300] "GET /Anuncio.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2023:19:01:21 -0300] "GET /login.jsp HTTP/1.1" 200 1676 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2023:19:01:21 -0300] "GET /header.html HTTP/1.1" 200 890 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/May/2023:19:01:21 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2023:19:01:24 -0300] "GET / HTTP/1.1" 200 5210 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2023:19:01:25 -0300] "GET /login.jsp HTTP/1.1" 200 1676 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2023:19:01:25 -0300] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2023:19:01:26 -0300] "GET /login.jsp HTTP/1.1" 200 1676 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2023:19:01:26 -0300] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2023:19:05:36 -0300] "GET / HTTP/1.1" 200 5210 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2023:19:05:37 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2023:19:05:51 -0300] "GET / HTTP/1.1" 200 5210 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [21/May/2023:19:05:52 -0300] "GET /login.jsp HTTP/1.1" 200 1676 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [21/May/2023:19:05:52 -0300] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2023:19:05:52 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2023:19:05:53 -0300] "GET /login.jsp HTTP/1.1" 200 1676 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2023:19:05:54 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2023:19:05:54 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2023:19:05:56 -0300] "GET /sobre.html HTTP/1.1" 200 3146 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2023:19:05:56 -0300] "GET /sobre.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2023:19:05:57 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/May/2023:19:05:58 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:19:05:59 -0300] "GET /mostrar-carro HTTP/1.1" 200 5210 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2023:19:06:15 -0300] "GET / HTTP/1.1" 200 5210 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2023:19:06:17 -0300] "GET / HTTP/1.1" 200 5210 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:19:06:18 -0300] "GET / HTTP/1.1" 200 5210 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:19:06:18 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:19:06:19 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:19:06:19 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:19:06:20 -0300] "GET / HTTP/1.1" 200 5210 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2023:19:06:20 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:19:06:21 -0300] "GET /mostrar-carro HTTP/1.1" 200 5210 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:19:06:21 -0300] "GET / HTTP/1.1" 200 5210 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2023:19:06:22 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:19:06:22 -0300] "GET /mostrar-carro HTTP/1.1" 200 5210 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:19:06:22 -0300] "GET /sobre.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2023:19:06:23 -0300] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:19:06:24 -0300] "GET /home.jsp HTTP/1.1" 200 5210 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2023:19:06:25 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7844 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/May/2023:19:06:29 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7844 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:19:06:34 -0300] "GET /home.jsp HTTP/1.1" 200 5210 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2023:19:06:34 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:19:06:34 -0300] "GET /mostrar-carro HTTP/1.1" 200 5210 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:19:06:35 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7844 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2023:19:06:35 -0300] "GET / HTTP/1.1" 200 5210 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:19:06:38 -0300] "GET / HTTP/1.1" 200 5210 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:19:06:39 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:19:06:40 -0300] "GET /mostrar-carro HTTP/1.1" 200 5210 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:19:08:48 -0300] "GET /login.jsp HTTP/1.1" 200 1676 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2023:19:08:48 -0300] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2023:19:08:56 -0300] "GET /login.jsp HTTP/1.1" 200 1676 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2023:19:08:59 -0300] "GET /login.jsp HTTP/1.1" 200 1676 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2023:19:09:50 -0300] "GET /login.jsp HTTP/1.1" 200 1676 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2023:19:09:50 -0300] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2023:19:09:54 -0300] "GET /home.jsp HTTP/1.1" 200 5210 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2023:19:09:55 -0300] "GET / HTTP/1.1" 200 5210 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2023:19:10:01 -0300] "GET /sobre.html HTTP/1.1" 200 3146 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/May/2023:19:12:03 -0300] "GET /home.jsp HTTP/1.1" 200 5210 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2023:19:16:10 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2023:19:16:10 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2023:19:16:10 -0300] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2023:19:16:11 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2023:19:24:18 -0300] "GET / HTTP/1.1" 200 5210 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [21/May/2023:19:24:21 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [21/May/2023:19:24:22 -0300] "GET /mostrar-carro HTTP/1.1" 200 5210 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2023:19:24:23 -0300] "GET /sobre.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2023:19:24:23 -0300] "GET /sobre.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2023:19:24:23 -0300] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2023:19:24:23 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2023:19:24:25 -0300] "GET /home.jsp HTTP/1.1" 200 5210 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2023:19:24:26 -0300] "GET / HTTP/1.1" 200 5210 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:19:24:29 -0300] "GET /home.jsp HTTP/1.1" 200 5210 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2023:19:28:50 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2023:19:28:54 -0300] "GET /cadastroCliente.html HTTP/1.1" 200 1656 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2023:19:28:54 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2023:19:28:54 -0300] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2023:19:28:56 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7854 http-bio-8080-exec-4 887
0:0:0:0:0:0:0:1 - - [21/May/2023:19:28:56 -0300] "GET /Anuncio.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2023:19:28:57 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2023:19:28:57 -0300] "GET /login.jsp HTTP/1.1" 200 1676 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/May/2023:19:28:59 -0300] "GET /login.jsp HTTP/1.1" 200 1676 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2023:19:29:04 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2023:19:29:04 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2023:19:29:05 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2023:19:29:06 -0300] "GET /mostrar-carro HTTP/1.1" 200 5210 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2023:19:29:06 -0300] "GET / HTTP/1.1" 200 5210 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2023:19:29:55 -0300] "GET /login.jsp HTTP/1.1" 200 1676 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2023:19:29:55 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2023:19:29:58 -0300] "GET / HTTP/1.1" 200 5210 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2023:19:29:59 -0300] "GET /login.jsp HTTP/1.1" 200 1676 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2023:19:30:00 -0300] "GET /login.jsp HTTP/1.1" 200 1676 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2023:19:30:01 -0300] "GET /sobre.html HTTP/1.1" 200 3146 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2023:19:30:01 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2023:19:30:02 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2023:19:30:02 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2023:19:34:52 -0300] "GET /login.jsp HTTP/1.1" 200 1676 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:19:34:52 -0300] "GET /header.html HTTP/1.1" 200 890 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2023:19:34:52 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:19:34:56 -0300] "GET /sobre.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:19:34:56 -0300] "GET /sobre.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:19:34:59 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:19:38:13 -0300] "GET / HTTP/1.1" 200 5210 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/May/2023:19:38:22 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2023:19:38:23 -0300] "GET / HTTP/1.1" 200 5210 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2023:19:38:24 -0300] "GET / HTTP/1.1" 200 5210 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2023:19:38:24 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2023:19:38:25 -0300] "GET / HTTP/1.1" 200 5210 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2023:19:38:25 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2023:19:38:26 -0300] "GET / HTTP/1.1" 200 5210 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2023:19:38:27 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2023:19:38:28 -0300] "GET / HTTP/1.1" 200 5210 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2023:19:38:28 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2023:19:38:29 -0300] "GET / HTTP/1.1" 200 5210 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2023:19:38:29 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2023:19:38:32 -0300] "GET /mostrar-carro HTTP/1.1" 200 5210 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2023:19:38:33 -0300] "GET /sobre.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2023:19:38:33 -0300] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2023:19:38:39 -0300] "GET /login.jsp HTTP/1.1" 200 1676 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2023:19:38:48 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2023:19:38:48 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2023:19:40:12 -0300] "GET / HTTP/1.1" 200 5210 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2023:19:40:13 -0300] "GET /login.jsp HTTP/1.1" 200 1676 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2023:19:40:13 -0300] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2023:19:40:14 -0300] "GET /sobre.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2023:19:40:15 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2023:19:40:15 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2023:19:40:15 -0300] "GET /mostrar-carro HTTP/1.1" 200 5210 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2023:19:40:17 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2023:19:40:19 -0300] "GET /login.jsp HTTP/1.1" 200 1676 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2023:19:54:46 -0300] "GET / HTTP/1.1" 200 5210 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2023:19:54:47 -0300] "GET / HTTP/1.1" 200 5210 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2023:19:54:48 -0300] "GET /sobre.html HTTP/1.1" 200 3752 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2023:19:54:48 -0300] "GET /sobre.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2023:19:54:48 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2023:19:54:49 -0300] "GET /login.jsp HTTP/1.1" 200 1676 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2023:19:54:49 -0300] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2023:19:54:51 -0300] "GET /login.jsp HTTP/1.1" 200 1676 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2023:20:05:27 -0300] "GET / HTTP/1.1" 200 5210 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2023:20:05:28 -0300] "GET /login.jsp HTTP/1.1" 200 1676 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:05:28 -0300] "GET /header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:05:28 -0300] "GET /header.css HTTP/1.1" 200 612 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2023:20:05:30 -0300] "GET /sobre.html HTTP/1.1" 200 3741 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2023:20:05:30 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:05:30 -0300] "GET /sobre.css HTTP/1.1" 200 1178 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2023:20:05:34 -0300] "GET / HTTP/1.1" 200 5210 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:05:35 -0300] "GET /sobre.html HTTP/1.1" 200 3741 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:05:35 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:05:36 -0300] "GET /sobre.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:05:37 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7854 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2023:20:05:37 -0300] "GET /Anuncio.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:07:25 -0300] "GET /login.jsp HTTP/1.1" 200 2441 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [21/May/2023:20:07:25 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:07:27 -0300] "GET /login.jsp HTTP/1.1" 200 2441 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2023:20:07:37 -0300] "GET /sobre.html HTTP/1.1" 200 3741 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2023:20:07:37 -0300] "GET /sobre.css HTTP/1.1" 200 1178 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/May/2023:20:07:38 -0300] "GET /login.jsp HTTP/1.1" 200 2441 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:07:39 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:07:40 -0300] "GET /login.jsp HTTP/1.1" 200 2441 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:07:43 -0300] "GET /login.jsp HTTP/1.1" 200 2441 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:09:56 -0300] "GET /login.jsp HTTP/1.1" 200 2441 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:09:56 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:09:57 -0300] "GET /home.jsp HTTP/1.1" 200 5210 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2023:20:09:58 -0300] "GET /login.jsp HTTP/1.1" 200 2441 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2023:20:09:59 -0300] "GET /login.jsp HTTP/1.1" 200 2441 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:10:04 -0300] "GET /login.jsp HTTP/1.1" 200 2441 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:10:12 -0300] "GET /login.jsp HTTP/1.1" 200 2441 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:10:13 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7854 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2023:20:10:14 -0300] "GET /sobre.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:10:14 -0300] "GET /sobre.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:10:16 -0300] "GET /login.jsp HTTP/1.1" 200 2441 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2023:20:10:18 -0300] "GET /login.jsp HTTP/1.1" 200 2441 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:10:41 -0300] "GET /sobre.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:10:41 -0300] "GET /sobre.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:10:41 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:10:42 -0300] "GET /login.jsp HTTP/1.1" 200 2441 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:10:45 -0300] "GET /sobre.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2023:20:10:49 -0300] "GET / HTTP/1.1" 200 5210 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/May/2023:20:10:50 -0300] "GET /login.jsp HTTP/1.1" 200 2441 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:10:52 -0300] "GET /login.jsp HTTP/1.1" 200 2441 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2023:20:10:53 -0300] "GET /login.jsp HTTP/1.1" 200 2441 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2023:20:13:11 -0300] "GET /login.jsp HTTP/1.1" 200 2441 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:13:11 -0300] "GET /header.css HTTP/1.1" 200 632 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2023:20:13:13 -0300] "GET /sobre.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:13:13 -0300] "GET /sobre.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:13:13 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:13:13 -0300] "GET /login.jsp HTTP/1.1" 200 2441 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:13:13 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2023:20:13:15 -0300] "GET /login.jsp HTTP/1.1" 200 2441 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:13:15 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:13:15 -0300] "GET /login.jsp HTTP/1.1" 200 2441 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:13:28 -0300] "GET / HTTP/1.1" 200 5210 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [21/May/2023:20:13:29 -0300] "GET /login.jsp HTTP/1.1" 200 2441 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [21/May/2023:20:13:29 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2023:20:13:31 -0300] "GET /login.jsp HTTP/1.1" 200 2441 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2023:20:13:32 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:13:34 -0300] "GET /login.jsp HTTP/1.1" 200 2441 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:13:34 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2023:20:13:36 -0300] "GET /login.jsp HTTP/1.1" 200 2441 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:13:37 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:13:40 -0300] "GET /login.jsp HTTP/1.1" 200 2441 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:13:40 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:13:53 -0300] "GET /sobre.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:13:53 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:13:55 -0300] "GET /login.jsp HTTP/1.1" 200 2455 http-bio-8080-exec-10 783
0:0:0:0:0:0:0:1 - - [21/May/2023:20:13:58 -0300] "GET /login.jsp HTTP/1.1" 200 2455 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:13:58 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2023:20:14:00 -0300] "GET /sobre.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/May/2023:20:14:01 -0300] "GET /login.jsp HTTP/1.1" 200 2455 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:14:04 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:14:06 -0300] "GET /login.jsp HTTP/1.1" 200 2455 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:14:27 -0300] "GET /header.css HTTP/1.1" 200 638 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2023:20:14:29 -0300] "GET /login.jsp HTTP/1.1" 200 2455 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:14:29 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:14:50 -0300] "GET /login.jsp HTTP/1.1" 200 2455 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:14:50 -0300] "GET /header.css HTTP/1.1" 200 624 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2023:20:15:09 -0300] "GET /login.jsp HTTP/1.1" 200 2455 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:15:09 -0300] "GET /header.css HTTP/1.1" 200 590 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2023:20:15:10 -0300] "GET /login.jsp HTTP/1.1" 200 2455 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:15:10 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2023:20:15:11 -0300] "GET /login.jsp HTTP/1.1" 200 2455 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:15:11 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:15:20 -0300] "GET /login.jsp HTTP/1.1" 200 2455 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:15:20 -0300] "GET /header.css HTTP/1.1" 200 577 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2023:20:15:24 -0300] "GET /login.jsp HTTP/1.1" 200 2455 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:15:25 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2023:20:15:35 -0300] "GET /login.jsp HTTP/1.1" 200 2455 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:15:35 -0300] "GET /header.css HTTP/1.1" 200 541 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2023:20:15:39 -0300] "GET /sobre.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:15:39 -0300] "GET /sobre.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:15:39 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:15:40 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7854 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/May/2023:20:15:41 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:15:42 -0300] "GET /login.jsp HTTP/1.1" 200 2455 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:15:42 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2023:20:15:42 -0300] "GET /login.jsp HTTP/1.1" 200 2455 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2023:20:15:42 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2023:20:15:43 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:15:44 -0300] "GET /login.jsp HTTP/1.1" 200 2455 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:15:44 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:15:46 -0300] "GET /login.jsp HTTP/1.1" 200 2455 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:15:46 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:15:47 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:15:48 -0300] "GET /login.jsp HTTP/1.1" 200 2455 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:15:48 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:15:49 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2023:20:15:50 -0300] "GET /login.jsp HTTP/1.1" 200 2455 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:15:50 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2023:20:16:44 -0300] "GET /login.jsp HTTP/1.1" 200 2455 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:16:44 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:16:45 -0300] "GET /sobre.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:16:45 -0300] "GET /sobre.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:16:46 -0300] "GET /login.jsp HTTP/1.1" 200 2455 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2023:20:16:47 -0300] "GET /login.jsp HTTP/1.1" 200 2455 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:16:47 -0300] "GET /login.jsp HTTP/1.1" 200 2455 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2023:20:16:47 -0300] "GET /login.jsp HTTP/1.1" 200 2455 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2023:20:16:48 -0300] "GET /login.jsp HTTP/1.1" 200 2455 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:16:49 -0300] "GET /login.jsp HTTP/1.1" 200 2455 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2023:20:16:59 -0300] "GET /login.jsp HTTP/1.1" 200 2455 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:16:59 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:17:00 -0300] "GET /login.jsp HTTP/1.1" 200 2455 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2023:20:20:15 -0300] "GET /login.jsp HTTP/1.1" 200 2455 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:20:15 -0300] "GET /header.css HTTP/1.1" 200 541 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:20:16 -0300] "GET /login.jsp HTTP/1.1" 200 2455 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:22:08 -0300] "GET /home.jsp HTTP/1.1" 200 4530 http-bio-8080-exec-8 279
0:0:0:0:0:0:0:1 - - [21/May/2023:20:22:31 -0300] "GET /home.jsp HTTP/1.1" 200 4581 http-bio-8080-exec-8 296
0:0:0:0:0:0:0:1 - - [21/May/2023:20:22:31 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:22:42 -0300] "GET /home.jsp HTTP/1.1" 200 4581 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/May/2023:20:22:42 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/May/2023:20:22:43 -0300] "GET /mostrar-carro HTTP/1.1" 200 4581 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:22:44 -0300] "GET /sobre.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:22:44 -0300] "GET /sobre.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:22:45 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2023:20:22:46 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2023:20:23:56 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:23:57 -0300] "GET /mostrar-carro HTTP/1.1" 200 4581 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2023:20:23:57 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:23:58 -0300] "GET /home.jsp HTTP/1.1" 200 4581 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:24:00 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7854 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:28:57 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [21/May/2023:20:28:57 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:29:09 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:29:10 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:29:11 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7854 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2023:20:29:11 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:29:12 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2023:20:29:12 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:29:29 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2023:20:29:29 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2023:20:29:30 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2023:20:29:30 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:29:31 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2023:20:29:31 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7854 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2023:20:29:32 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:29:33 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:29:33 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7854 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:29:34 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7854 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:29:35 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7854 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:29:35 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7854 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:29:35 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:29:36 -0300] "GET /home.jsp HTTP/1.1" 200 4581 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2023:20:29:37 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2023:20:29:39 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7854 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2023:20:29:39 -0300] "GET /sobre.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2023:20:29:39 -0300] "GET /sobre.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:29:40 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7854 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:29:40 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7854 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:29:41 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7854 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:29:41 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7854 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:29:41 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7854 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:29:42 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:29:43 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:29:44 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2023:20:29:44 -0300] "GET /home.jsp HTTP/1.1" 200 4581 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2023:20:29:45 -0300] "GET /cadastroCliente.html HTTP/1.1" 200 2196 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2023:20:29:45 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 720 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:29:58 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:29:59 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:29:59 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:30:43 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:30:43 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:30:44 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7854 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:30:44 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:30:45 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7854 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:30:45 -0300] "GET /Anuncio.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:30:46 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7854 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:30:47 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:30:47 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:30:48 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2023:20:30:51 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:30:51 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7854 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/May/2023:20:30:54 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:30:56 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2023:20:30:58 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:33:37 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7854 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:33:37 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:33:37 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2023:20:33:38 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:33:38 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:33:39 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7854 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:33:39 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:33:40 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2023:20:33:40 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:35:57 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7854 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2023:20:35:58 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:35:58 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:36:00 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7854 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:36:01 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7854 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:36:01 -0300] "GET /login.jsp HTTP/1.1" 200 2455 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:36:02 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:36:02 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:36:03 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2023:20:36:36 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:36:36 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7854 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:36:37 -0300] "GET /login.jsp HTTP/1.1" 200 2455 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:36:38 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2023:20:36:39 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2023:20:36:39 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2023:20:36:55 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:36:56 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7854 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/May/2023:20:36:57 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2023:20:36:57 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2023:20:36:57 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2023:20:37:02 -0300] "GET / HTTP/1.1" 200 4581 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/May/2023:20:37:03 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:37:03 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7854 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:37:04 -0300] "GET /sobre.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:37:04 -0300] "GET /sobre.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:37:05 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:37:05 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:37:06 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:37:37 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:37:38 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7854 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:37:39 -0300] "GET /login.jsp HTTP/1.1" 200 2455 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:37:41 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2023:20:38:06 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7854 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2023:20:38:06 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:38:06 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:38:07 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2023:20:38:07 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:38:36 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:38:37 -0300] "GET /home.jsp HTTP/1.1" 200 4581 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2023:20:38:38 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:38:38 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7854 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:38:39 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:38:39 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:38:40 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2023:20:38:41 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:38:42 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:38:42 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:38:42 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2023:20:38:43 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:38:52 -0300] "GET / HTTP/1.1" 200 4581 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [21/May/2023:20:38:55 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [21/May/2023:20:40:10 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:40:11 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7854 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/May/2023:20:40:12 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7854 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:40:13 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:40:16 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2023:20:40:16 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2023:20:40:18 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:40:32 -0300] "GET /login.jsp HTTP/1.1" 200 2455 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/May/2023:20:40:32 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:40:33 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:41:10 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:41:12 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7509 http-bio-8080-exec-10 1002
0:0:0:0:0:0:0:1 - - [21/May/2023:20:41:15 -0300] "GET /home.jsp HTTP/1.1" 200 4581 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:41:15 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:41:16 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7509 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2023:20:41:18 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:41:18 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7509 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:41:19 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:41:22 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:41:25 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:41:31 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7509 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2023:20:42:03 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7509 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2023:20:42:04 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7509 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:42:05 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:42:05 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:42:30 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7509 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2023:20:42:30 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:42:32 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7509 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:42:33 -0300] "GET /login.jsp HTTP/1.1" 200 2455 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:42:35 -0300] "GET /sobre.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2023:20:42:35 -0300] "GET /sobre.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:42:36 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7509 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2023:20:42:38 -0300] "GET /login.jsp HTTP/1.1" 200 2455 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:42:41 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7509 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:42:43 -0300] "GET /Anuncio?buscar=Toyota HTTP/1.1" 200 7509 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/May/2023:20:42:45 -0300] "GET /Anuncio?buscar=Honda HTTP/1.1" 200 7509 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2023:20:43:06 -0300] "GET /login.jsp HTTP/1.1" 200 2455 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:43:06 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2023:20:43:08 -0300] "GET /login.jsp HTTP/1.1" 200 2455 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:43:09 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7509 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2023:20:43:10 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:43:10 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7509 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:43:11 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7509 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:43:11 -0300] "GET /login.jsp HTTP/1.1" 200 2455 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:43:15 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2023:20:43:15 -0300] "GET /tela-perfil HTTP/1.1" 200 3666 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [21/May/2023:20:43:15 -0300] "GET /Perfil.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:43:16 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7509 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2023:20:43:20 -0300] "GET /login.jsp HTTP/1.1" 200 2455 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:43:26 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:43:26 -0300] "GET /tela-perfil HTTP/1.1" 200 3666 http-bio-8080-exec-4 4
