0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:06:11 -0300] "GET / HTTP/1.1" 200 264 http-bio-8080-exec-1 1210
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:06:24 -0300] "GET / HTTP/1.1" 200 264 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:06:29 -0300] "GET /cadastro-carro HTTP/1.1" 405 1065 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:06:45 -0300] "GET /cadastro-cliente HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:06:52 -0300] "GET /cadastroCliente HTTP/1.1" 404 981 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:07:05 -0300] "GET /cadastro-carro.html HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:18:25 -0300] "POST /create-car HTTP/1.1" 404 971 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:21:52 -0300] "POST /create-car HTTP/1.1" 404 971 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:28:36 -0300] "GET / HTTP/1.1" 200 264 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:29:01 -0300] "GET /principal.html HTTP/1.1" 200 5890 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:29:01 -0300] "GET /principal.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:29:01 -0300] "GET /img/lupa.png HTTP/1.1" 404 975 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:29:06 -0300] "GET /mostrar-carro HTTP/1.1" 200 5153 http-bio-8080-exec-6 1886
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:29:06 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:29:06 -0300] "GET /IMG/Carro%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:29:06 -0300] "GET /IMG/Carro%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:29:06 -0300] "GET /IMG/Carro%203.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:31:00 -0300] "GET / HTTP/1.1" 200 264 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:31:08 -0300] "POST /fazerLogin HTTP/1.1" 200 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:31:12 -0300] "GET /fazerLogin HTTP/1.1" 200 1010 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:31:17 -0300] "GET / HTTP/1.1" 200 264 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:31:33 -0300] "GET / HTTP/1.1" 200 264 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:31:42 -0300] "GET /img/lupa.png HTTP/1.1" 404 975 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:31:51 -0300] "GET /mostrar-carro HTTP/1.1" 200 5162 http-bio-8080-exec-8 1828
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:31:58 -0300] "GET /login.html HTTP/1.1" 200 1010 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:35:36 -0300] "GET / HTTP/1.1" 200 264 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:35:49 -0300] "GET /img/lupa.png HTTP/1.1" 404 975 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:35:52 -0300] "GET /mostrar-carro HTTP/1.1" 200 5231 http-bio-8080-exec-4 1900
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:31:58 -0300] "GET / HTTP/1.1" 200 264 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:31:58 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
