0:0:0:0:0:0:0:1 - - [17/May/2023:20:14:37 -0300] "GET / HTTP/1.1" 200 7233 http-bio-8080-exec-1 699
0:0:0:0:0:0:0:1 - - [17/May/2023:20:14:37 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2023:20:14:37 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:14:47 -0300] "GET /tela-perfil HTTP/1.1" 200 4747 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [17/May/2023:20:14:51 -0300] "GET /cadastroCarro.jsp?placa=LEO1324 HTTP/1.1" 200 4454 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [17/May/2023:20:15:17 -0300] "GET /cadastroCarro.jsp?placa=LEO1324 HTTP/1.1" 200 4454 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2023:20:15:32 -0300] "GET /cadastroCarro.jsp?placa=123s123 HTTP/1.1" 200 4454 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:15:36 -0300] "GET /cadastroCarro.jsp?placa=LEO1324 HTTP/1.1" 200 4454 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:19:26 -0300] "GET /cadastroCarro.jsp?placa=123s123 HTTP/1.1" 200 4463 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [17/May/2023:20:19:26 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2023:20:19:26 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2023:20:19:30 -0300] "GET /cadastroCarro.jsp?placa=LEO1324 HTTP/1.1" 200 4463 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:20:32 -0300] "GET /cadastroCarro.jsp?placa=LEO1324 HTTP/1.1" 200 4463 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [17/May/2023:20:20:36 -0300] "GET /cadastroCarro.jsp?placa=LEO1324 HTTP/1.1" 200 4463 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:20:37 -0300] "GET /cadastroCarro.jsp?placa=LEO1324 HTTP/1.1" 200 4463 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:20:37 -0300] "GET /cadastroCarro.jsp?placa=LEO1324 HTTP/1.1" 200 4463 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:20:38 -0300] "GET /tela-perfil HTTP/1.1" 500 3121 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [17/May/2023:20:20:38 -0300] "GET /tela-perfil HTTP/1.1" 200 4747 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2023:20:20:39 -0300] "GET /tela-perfil HTTP/1.1" 200 4747 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2023:20:20:39 -0300] "GET /tela-perfil HTTP/1.1" 200 4747 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:20:39 -0300] "GET /tela-perfil HTTP/1.1" 200 4747 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2023:20:20:39 -0300] "GET /tela-perfil HTTP/1.1" 200 4747 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2023:20:20:40 -0300] "GET /tela-perfil HTTP/1.1" 200 4747 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:20:40 -0300] "GET /tela-perfil HTTP/1.1" 200 4747 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:20:40 -0300] "GET /tela-perfil HTTP/1.1" 200 4747 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2023:20:20:40 -0300] "GET /tela-perfil HTTP/1.1" 200 4747 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2023:20:20:40 -0300] "GET /tela-perfil HTTP/1.1" 200 4747 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:20:40 -0300] "GET /tela-perfil HTTP/1.1" 200 4747 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:20:41 -0300] "GET /tela-perfil HTTP/1.1" 200 4747 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:20:41 -0300] "GET /tela-perfil HTTP/1.1" 200 4747 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:20:41 -0300] "GET /tela-perfil HTTP/1.1" 200 4747 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2023:20:20:43 -0300] "GET /cadastroCarro.jsp?placa=123s123 HTTP/1.1" 200 4463 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2023:20:20:49 -0300] "GET /cadastroCarro.jsp?placa=LEO1324 HTTP/1.1" 200 4463 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:21:12 -0300] "GET /cadastroCarro.jsp?placa=LEO1324 HTTP/1.1" 200 4463 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:22:35 -0300] "GET / HTTP/1.1" 200 7233 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [17/May/2023:20:22:35 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2023:20:22:35 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2023:20:22:35 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2023:20:22:35 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2023:20:22:35 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2023:20:22:35 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:22:40 -0300] "GET /tela-perfil HTTP/1.1" 500 3131 http-bio-8080-exec-9 494
0:0:0:0:0:0:0:1 - - [17/May/2023:20:25:36 -0300] "GET / HTTP/1.1" 200 7233 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [17/May/2023:20:25:36 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:25:36 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:25:44 -0300] "GET /tela-perfil HTTP/1.1" 500 3135 http-bio-8080-exec-5 500
0:0:0:0:0:0:0:1 - - [17/May/2023:20:26:46 -0300] "GET /tela-perfil HTTP/1.1" 200 4812 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [17/May/2023:20:26:51 -0300] "GET /cadastroCarro.jsp?placa=LEO1324&nomeCarro=Chery%20Tiggo%205x%20VVT%20TURBO%20i%20TXS%20DCT HTTP/1.1" 200 4497 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [17/May/2023:20:26:51 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2023:20:26:51 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2023:20:39:37 -0300] "GET / HTTP/1.1" 200 7233 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [17/May/2023:20:39:37 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2023:20:39:37 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2023:20:39:37 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2023:20:39:37 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:39:37 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:39:37 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2023:20:39:37 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2023:20:39:46 -0300] "GET /tela-perfil HTTP/1.1" 200 5024 http-bio-8080-exec-5 487
0:0:0:0:0:0:0:1 - - [17/May/2023:20:42:27 -0300] "GET / HTTP/1.1" 200 7233 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [17/May/2023:20:42:27 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:42:27 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2023:20:42:30 -0300] "GET /tela-perfil HTTP/1.1" 200 5042 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2023:20:43:06 -0300] "GET /cadastroCarro.jsp?placa=LEO1324&nomeCarro=Chery%20Tiggo%205x%20VVT%20TURBO%20i%20TXS%20DCT%20&finalPlaca=4 HTTP/1.1" 200 4498 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [17/May/2023:20:43:06 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2023:21:10:56 -0300] "GET /tela-perfil HTTP/1.1" 200 5087 http-bio-8080-exec-9 539
0:0:0:0:0:0:0:1 - - [17/May/2023:21:10:56 -0300] "GET /tela-perfil HTTP/1.1" 200 5087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2023:21:10:56 -0300] "GET /Perfil.css HTTP/1.1" 200 42 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:21:10:57 -0300] "GET /tela-perfil HTTP/1.1" 200 5087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:21:10:57 -0300] "GET /tela-perfil HTTP/1.1" 200 5087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:21:11:46 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4456 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:11:46 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:21:11:46 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2023:21:16:08 -0300] "GET /tela-perfil HTTP/1.1" 200 5087 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2023:21:16:08 -0300] "GET /Perfil.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:16:18 -0300] "GET /cadastroCarro.jsp?placa=LEO1324&nomeCarro=Chery%20Tiggo%205x%20VVT%20TURBO%20i%20TXS%20DCT%20&finalPlaca=4 HTTP/1.1" 500 2588 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/May/2023:21:16:44 -0300] "GET /cadastroCarro.jsp?placa=LEO1324&nomeCarro=Chery%20Tiggo%205x%20VVT%20TURBO%20i%20TXS%20DCT%20&finalPlaca=4 HTTP/1.1" 200 4508 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [17/May/2023:21:19:57 -0300] "GET /tela-perfil HTTP/1.1" 200 5109 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [17/May/2023:21:19:57 -0300] "GET /tela-perfil HTTP/1.1" 200 5109 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2023:21:19:58 -0300] "GET /tela-perfil HTTP/1.1" 200 5109 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2023:21:20:00 -0300] "GET /cadastroCarro.jsp?placa=LEO1324&nomeCarro=Chery%20Tiggo%205x%20VVT%20TURBO%20i%20TXS%20DCT%20&finalPlaca=4%20&%20ano=2022 HTTP/1.1" 200 4546 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [17/May/2023:21:21:02 -0300] "GET /cadastroCarro.jsp?placa=LEO1324&nomeCarro=Chery%20Tiggo%205x%20VVT%20TURBO%20i%20TXS%20DCT%20&finalPlaca=4%20&%20ano=2022 HTTP/1.1" 200 4546 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2023:21:21:22 -0300] "GET /cadastroCarro.jsp?placa=LEO1324&nomeCarro=Chery%20Tiggo%205x%20VVT%20TURBO%20i%20TXS%20DCT%20&finalPlaca=4%20&%20ano=2022 HTTP/1.1" 200 4546 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2023:21:22:21 -0300] "GET / HTTP/1.1" 200 7233 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2023:21:22:21 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2023:21:22:21 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2023:21:22:22 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2023:21:22:22 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:22:22 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:22:22 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2023:21:22:26 -0300] "GET /tela-perfil HTTP/1.1" 200 5105 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [17/May/2023:21:22:26 -0300] "GET /Perfil.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:22:30 -0300] "GET /cadastroCarro.jsp?placa=LEO1324&nomeCarro=Chery%20Tiggo%205x%20VVT%20TURBO%20i%20TXS%20DCT%20&finalPlaca=4&ano=2022 HTTP/1.1" 200 4549 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2023:21:25:11 -0300] "GET / HTTP/1.1" 200 7233 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [17/May/2023:21:25:11 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2023:21:25:11 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:25:11 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:25:21 -0300] "GET /tela-perfil HTTP/1.1" 200 5122 http-bio-8080-exec-6 556
0:0:0:0:0:0:0:1 - - [17/May/2023:21:25:24 -0300] "GET /cadastroCarro.jsp?placa=LEO1324&nomeCarro=Chery%20Tiggo%205x%20VVT%20TURBO%20i%20TXS%20DCT%20&finalPlaca=4&ano=2022&ano=0 HTTP/1.1" 200 4583 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [17/May/2023:21:25:24 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:26:05 -0300] "GET / HTTP/1.1" 200 7233 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [17/May/2023:21:26:05 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:26:05 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:26:12 -0300] "GET /tela-perfil HTTP/1.1" 200 5120 http-bio-8080-exec-5 550
0:0:0:0:0:0:0:1 - - [17/May/2023:21:26:13 -0300] "GET /cadastroCarro.jsp?placa=LEO1324&nomeCarro=Chery%20Tiggo%205x%20VVT%20TURBO%20i%20TXS%20DCT%20&finalPlaca=4&ano=2022&km=0 HTTP/1.1" 200 4584 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [17/May/2023:21:28:13 -0300] "GET / HTTP/1.1" 200 7233 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2023:21:28:13 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2023:21:28:13 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:28:13 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:28:14 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [17/May/2023:21:28:14 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2023:21:28:14 -0300] "GET /img/loginBackground.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:21:28:24 -0300] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-10 2218
0:0:0:0:0:0:0:1 - - [17/May/2023:21:31:05 -0300] "GET / HTTP/1.1" 200 7233 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [17/May/2023:21:31:05 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2023:21:31:05 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2023:21:31:11 -0300] "GET /tela-perfil HTTP/1.1" 200 5147 http-bio-8080-exec-5 530
0:0:0:0:0:0:0:1 - - [17/May/2023:21:31:11 -0300] "GET /Perfil.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2023:21:31:18 -0300] "GET /cadastroCarro.jsp?placa=LEO1324&nomeCarro=Chery%20Tiggo%205x%20VVT%20TURBO%20i%20TXS%20DCT%20&finalPlaca=4&ano=2022&km=0&valor=99.000 HTTP/1.1" 200 4590 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [17/May/2023:21:31:24 -0300] "GET /cadastroCarro.jsp?placa=123s123&nomeCarro=sjdsiaj%20&finalPlaca=7&ano=1111&km=477575&valor=7725727 HTTP/1.1" 200 4569 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2023:21:34:34 -0300] "GET / HTTP/1.1" 200 7233 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [17/May/2023:21:34:34 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2023:21:34:34 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2023:21:34:40 -0300] "GET /tela-perfil HTTP/1.1" 200 5414 http-bio-8080-exec-5 529
0:0:0:0:0:0:0:1 - - [17/May/2023:21:34:42 -0300] "GET /cadastroCarro.jsp?placa=LEO1324&nomeCarro=Chery%20Tiggo%205x%20VVT%20TURBO%20i%20TXS%20DCT%20&finalPlaca=4&ano=2022&km=0&valor=99.000&transmissao=%20automatico HTTP/1.1" 200 4601 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [17/May/2023:21:35:27 -0300] "GET / HTTP/1.1" 200 7233 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [17/May/2023:21:35:27 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2023:21:35:27 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2023:21:35:27 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2023:21:35:27 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:35:27 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2023:21:35:27 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2023:21:35:31 -0300] "GET /tela-perfil HTTP/1.1" 200 5412 http-bio-8080-exec-6 537
0:0:0:0:0:0:0:1 - - [17/May/2023:21:35:34 -0300] "GET /cadastroCarro.jsp?placa=LEO1324&nomeCarro=Chery%20Tiggo%205x%20VVT%20TURBO%20i%20TXS%20DCT%20&finalPlaca=4&ano=2022&km=0&valor=99.000&transmissao=automatico HTTP/1.1" 200 4600 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [17/May/2023:21:36:13 -0300] "GET / HTTP/1.1" 200 7233 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [17/May/2023:21:36:13 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2023:21:36:13 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2023:21:36:17 -0300] "GET /tela-perfil HTTP/1.1" 200 5412 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/May/2023:21:36:21 -0300] "GET /cadastroCarro.jsp?placa=LEO1324&nomeCarro=Chery%20Tiggo%205x%20VVT%20TURBO%20i%20TXS%20DCT%20&finalPlaca=4&ano=2022&km=0&valor=99.000&transmissao=automatico HTTP/1.1" 200 4610 http-bio-8080-exec-6 483
0:0:0:0:0:0:0:1 - - [17/May/2023:21:37:45 -0300] "GET / HTTP/1.1" 200 7233 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [17/May/2023:21:37:45 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2023:21:37:45 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:37:49 -0300] "GET /tela-perfil HTTP/1.1" 200 5412 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2023:21:37:49 -0300] "GET /Perfil.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2023:21:37:52 -0300] "GET /cadastroCarro.jsp?placa=LEO1324&nomeCarro=Chery%20Tiggo%205x%20VVT%20TURBO%20i%20TXS%20DCT%20&finalPlaca=4&ano=2022&km=0&valor=99.000&transmissao=automatico HTTP/1.1" 200 4625 http-bio-8080-exec-7 499
0:0:0:0:0:0:0:1 - - [17/May/2023:21:38:48 -0300] "GET / HTTP/1.1" 200 7233 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [17/May/2023:21:38:48 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2023:21:38:48 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:38:55 -0300] "GET /t HTTP/1.1" 404 953 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:39:00 -0300] "GET /tela-perfil HTTP/1.1" 200 5412 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/May/2023:21:39:09 -0300] "GET /cadastroCarro.jsp?placa=LEO1324&nomeCarro=Chery%20Tiggo%205x%20VVT%20TURBO%20i%20TXS%20DCT%20&finalPlaca=4&ano=2022&km=0&valor=99.000&transmissao=automatico HTTP/1.1" 200 4590 http-bio-8080-exec-7 484
0:0:0:0:0:0:0:1 - - [17/May/2023:21:39:09 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2023:21:39:15 -0300] "GET / HTTP/1.1" 200 7233 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2023:21:39:15 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:39:15 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:39:16 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4526 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2023:21:44:20 -0300] "GET / HTTP/1.1" 200 7233 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [17/May/2023:21:44:20 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2023:21:44:20 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2023:21:44:20 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2023:21:44:20 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2023:21:44:25 -0300] "GET /tela-perfil HTTP/1.1" 200 5657 http-bio-8080-exec-7 492
0:0:0:0:0:0:0:1 - - [17/May/2023:21:44:25 -0300] "GET /Perfil.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2023:21:44:29 -0300] "GET /cadastroCarro.jsp?placa=LEO1324&nomeCarro=Chery%20Tiggo%205x%20VVT%20TURBO%20i%20TXS%20DCT%20&finalPlaca=4&ano=2022&km=0&valor=99.000&transmissao=automatico&acionamento=2X4 HTTP/1.1" 200 4597 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [17/May/2023:21:45:06 -0300] "GET / HTTP/1.1" 200 7233 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2023:21:45:06 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:45:06 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:45:11 -0300] "GET /tela-perfil HTTP/1.1" 200 5657 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2023:21:45:51 -0300] "GET /cadastroCarro.jsp?placa=LEO1324&nomeCarro=Chery%20Tiggo%205x%20VVT%20TURBO%20i%20TXS%20DCT%20&finalPlaca=4&ano=2022&km=0&valor=99.000&transmissao=automatico&acionamento=2X4 HTTP/1.1" 200 4597 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2023:21:46:59 -0300] "GET / HTTP/1.1" 200 7233 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2023:21:46:59 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2023:21:46:59 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:47:33 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2023:21:47:33 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2023:21:47:33 -0300] "GET /img/loginBackground.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2023:21:47:43 -0300] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-7 2041
0:0:0:0:0:0:0:1 - - [17/May/2023:21:48:45 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2023:21:49:00 -0300] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [17/May/2023:21:50:14 -0300] "POST /login HTTP/1.1" 200 3548 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [17/May/2023:21:53:18 -0300] "GET / HTTP/1.1" 200 7233 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [17/May/2023:21:53:19 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2023:21:53:19 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2023:21:53:19 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2023:21:53:19 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:53:19 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:53:19 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2023:21:53:20 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [17/May/2023:21:53:29 -0300] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-2 2559
0:0:0:0:0:0:0:1 - - [17/May/2023:21:54:39 -0300] "POST /login HTTP/1.1" 405 1067 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [17/May/2023:21:56:14 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2023:21:56:15 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:56:25 -0300] "POST /login HTTP/1.1" 405 1067 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [17/May/2023:21:58:56 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2023:21:59:08 -0300] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [17/May/2023:22:01:12 -0300] "GET / HTTP/1.1" 200 7233 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [17/May/2023:22:01:12 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2023:22:01:12 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2023:22:01:12 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2023:22:01:15 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [17/May/2023:22:01:22 -0300] "POST /login HTTP/1.1" 405 1067 http-bio-8080-exec-7 558
0:0:0:0:0:0:0:1 - - [17/May/2023:22:03:17 -0300] "POST /login HTTP/1.1" 200 3556 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [17/May/2023:22:03:17 -0300] "GET /Perfil.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2023:22:04:43 -0300] "GET / HTTP/1.1" 200 7233 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [17/May/2023:22:04:43 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2023:22:04:43 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2023:22:04:46 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [17/May/2023:22:04:46 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2023:22:04:46 -0300] "GET /img/loginBackground.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2023:22:04:55 -0300] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-8 2645
0:0:0:0:0:0:0:1 - - [17/May/2023:22:07:07 -0300] "GET / HTTP/1.1" 200 7233 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [17/May/2023:22:07:07 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2023:22:07:07 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2023:22:07:12 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [17/May/2023:22:07:18 -0300] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-6 563
0:0:0:0:0:0:0:1 - - [17/May/2023:22:08:32 -0300] "GET / HTTP/1.1" 200 7233 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [17/May/2023:22:08:32 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2023:22:08:32 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2023:22:08:34 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [17/May/2023:22:08:41 -0300] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-6 533
0:0:0:0:0:0:0:1 - - [17/May/2023:22:08:48 -0300] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [17/May/2023:22:08:53 -0300] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [17/May/2023:22:09:54 -0300] "POST /login HTTP/1.1" 200 3550 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [17/May/2023:22:10:00 -0300] "POST /login HTTP/1.1" 200 3550 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2023:22:10:39 -0300] "GET / HTTP/1.1" 200 7233 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [17/May/2023:22:10:39 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2023:22:10:39 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2023:22:10:39 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2023:22:10:39 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2023:22:10:39 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2023:22:10:39 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2023:22:10:41 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [17/May/2023:22:10:46 -0300] "POST /login HTTP/1.1" 200 1193 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2023:22:11:05 -0300] "POST /login HTTP/1.1" 200 3550 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2023:22:13:14 -0300] "GET / HTTP/1.1" 200 7233 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [17/May/2023:22:13:14 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2023:22:13:14 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2023:22:13:16 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [17/May/2023:22:13:22 -0300] "POST /login HTTP/1.1" 200 3550 http-bio-8080-exec-6 503
0:0:0:0:0:0:0:1 - - [17/May/2023:22:13:22 -0300] "GET /Perfil.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2023:22:18:21 -0300] "GET / HTTP/1.1" 200 7233 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [17/May/2023:22:18:21 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2023:22:18:21 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2023:22:18:21 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2023:22:18:29 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [17/May/2023:22:18:36 -0300] "POST /login HTTP/1.1" 200 113 http-bio-8080-exec-7 643
0:0:0:0:0:0:0:1 - - [17/May/2023:22:19:45 -0300] "GET / HTTP/1.1" 200 7233 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [17/May/2023:22:19:45 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2023:22:19:45 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2023:22:19:48 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [17/May/2023:22:19:54 -0300] "POST /login HTTP/1.1" 200 1193 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2023:22:20:04 -0300] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-10 530
0:0:0:0:0:0:0:1 - - [17/May/2023:22:20:32 -0300] "GET / HTTP/1.1" 200 7233 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [17/May/2023:22:20:32 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2023:22:20:32 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2023:22:20:34 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [17/May/2023:22:20:43 -0300] "POST /login HTTP/1.1" 200 3550 http-bio-8080-exec-6 534
