0:0:0:0:0:0:0:1 - - [17/May/2023:14:01:34 -0300] "GET / HTTP/1.1" 200 8327 http-bio-8080-exec-1 443
0:0:0:0:0:0:0:1 - - [17/May/2023:14:01:34 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:01:34 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:01:34 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:01:34 -0300] "GET /img/1684342535612-Toyota.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:01:34 -0300] "GET /img/1683311550236-Bmw.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:01:34 -0300] "GET /img/1683646066374-Chevrolet.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:01:34 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:01:40 -0300] "GET /tela-perfil HTTP/1.1" 200 5368 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [17/May/2023:14:01:48 -0300] "GET /delete-car?placa=LEO1536 HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2023:14:01:48 -0300] "GET /tela-perfil HTTP/1.1" 200 4676 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:01:49 -0300] "GET /delete-car?placa=BIG1213 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:01:49 -0300] "GET /tela-perfil HTTP/1.1" 200 3983 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:01:57 -0300] "GET / HTTP/1.1" 200 6237 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:03:58 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4439 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [17/May/2023:14:03:58 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:03:58 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:06:20 -0300] "POST /cadastro-carro HTTP/1.1" 200 4439 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [17/May/2023:14:06:22 -0300] "GET / HTTP/1.1" 200 7265 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [17/May/2023:14:06:22 -0300] "GET /img/1684342535612-Toyota.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:06:22 -0300] "GET /img/1684343180299-Volkswagem.jpg HTTP/1.1" 200 465983 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:06:27 -0300] "GET /descricao-carro?placa=LEO1S58 HTTP/1.1" 200 3149 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [17/May/2023:14:06:27 -0300] "GET /img/1684343180299-Volkswagem.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:06:27 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2023:16:32:08 -0300] "GET / HTTP/1.1" 200 7265 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [17/May/2023:16:32:08 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2023:16:32:08 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2023:16:32:08 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2023:16:32:08 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2023:16:32:08 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2023:16:32:08 -0300] "GET /img/1684342535612-Toyota.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2023:16:32:08 -0300] "GET /img/1684343180299-Volkswagem.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2023:16:32:08 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2023:16:32:27 -0300] "GET /descricao-carro?placa=ctl78h8 HTTP/1.1" 200 3145 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [17/May/2023:16:32:27 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
