0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:03:45 -0300] "GET /create-cliente HTTP/1.1" 405 1065 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:03:52 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:04:16 -0300] "POST /create-cliente HTTP/1.1" 200 3203 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:04:20 -0300] "POST /console/query.do?jsessionid=a63b70352c269ea034ac6392fa446f87 HTTP/1.1" 200 938 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:04:21 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:04:21 -0300] "GET /console/login.jsp?jsessionid=a060e9960018381ba25823a3d8ff456e HTTP/1.1" 200 9037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:04:21 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:04:21 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:04:21 -0300] "GET /console/login.jsp?jsessionid=53fbfe85c0c51a82768cd5585f672ae2 HTTP/1.1" 200 9037 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:04:24 -0300] "POST /console/login.do?jsessionid=53fbfe85c0c51a82768cd5585f672ae2 HTTP/1.1" 200 14734 http-bio-8080-exec-10 279
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:04:27 -0300] "POST /console/login.do?jsessionid=53fbfe85c0c51a82768cd5585f672ae2 HTTP/1.1" 200 1463 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:04:27 -0300] "GET /console/header.jsp?jsessionid=53fbfe85c0c51a82768cd5585f672ae2 HTTP/1.1" 200 8070 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:04:27 -0300] "GET /console/query.jsp?jsessionid=53fbfe85c0c51a82768cd5585f672ae2 HTTP/1.1" 200 16430 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:04:27 -0300] "GET /console/help.jsp?jsessionid=53fbfe85c0c51a82768cd5585f672ae2 HTTP/1.1" 200 5315 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:04:27 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:04:27 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:04:27 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:04:27 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:04:27 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:04:27 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:04:27 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:04:27 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:04:27 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:04:27 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:04:27 -0300] "GET /console/tables.do?jsessionid=53fbfe85c0c51a82768cd5585f672ae2 HTTP/1.1" 200 6510 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:04:27 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:04:27 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:04:27 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:04:27 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:04:27 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:04:27 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:04:27 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:04:27 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:04:27 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:04:27 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:04:27 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:04:27 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:04:27 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:04:27 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:04:27 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:04:30 -0300] "POST /console/query.do?jsessionid=53fbfe85c0c51a82768cd5585f672ae2 HTTP/1.1" 200 1328 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:04:30 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:04:30 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:05:13 -0300] "POST /create-cliente HTTP/1.1" 200 3203 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:05:18 -0300] "POST /console/query.do?jsessionid=53fbfe85c0c51a82768cd5585f672ae2 HTTP/1.1" 200 1510 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:05:18 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:21:05:18 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
