0:0:0:0:0:0:0:1 - - [29/May/2023:21:30:15 -0300] "GET / HTTP/1.1" 200 7191 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [29/May/2023:21:30:15 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/May/2023:21:30:15 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2023:21:30:15 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2023:21:30:15 -0300] "GET /img/Fusca.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/May/2023:21:30:15 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2023:21:30:15 -0300] "GET /img/Tesla.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/May/2023:21:30:15 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2023:21:30:15 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2023:21:30:21 -0300] "GET / HTTP/1.1" 200 7191 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/May/2023:21:30:21 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/May/2023:21:30:21 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/May/2023:21:30:32 -0300] "GET / HTTP/1.1" 200 7191 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/May/2023:21:30:32 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2023:21:30:32 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2023:21:30:32 -0300] "GET /img/Fusca.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2023:21:30:32 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2023:21:30:32 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2023:21:30:32 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/May/2023:21:30:32 -0300] "GET /img/Tesla.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/May/2023:21:30:32 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2023:21:30:39 -0300] "GET /login.jsp HTTP/1.1" 200 1778 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [29/May/2023:21:30:39 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/May/2023:21:30:39 -0300] "GET /img/backgroundLogin.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/May/2023:21:30:48 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [29/May/2023:21:30:48 -0300] "GET /tela-perfil HTTP/1.1" 200 6272 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [29/May/2023:21:30:48 -0300] "GET /novatelaperfil.css HTTP/1.1" 200 1421 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/May/2023:21:30:48 -0300] "GET /img/backgroundPerfil2.jpg HTTP/1.1" 200 293207 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [29/May/2023:21:30:52 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5106 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [29/May/2023:21:30:52 -0300] "GET /cadastroCarro.css HTTP/1.1" 200 1294 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/May/2023:21:30:52 -0300] "GET /header.css HTTP/1.1" 200 808 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/May/2023:21:30:52 -0300] "GET /img/backgroundcadastrocarro.jpg HTTP/1.1" 200 1811922 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [29/May/2023:21:30:55 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 9811 http-bio-8080-exec-4 1921
0:0:0:0:0:0:0:1 - - [29/May/2023:21:30:55 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 9811 http-bio-8080-exec-9 508
0:0:0:0:0:0:0:1 - - [29/May/2023:21:30:55 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [29/May/2023:21:30:55 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2023:21:30:55 -0300] "GET /Anuncio.css HTTP/1.1" 200 1690 http-bio-8080-exec-6 2
