0:0:0:0:0:0:0:1 - - [25/May/2023:19:13:47 -0300] "GET / HTTP/1.1" 200 7232 http-bio-8080-exec-1 1173
0:0:0:0:0:0:0:1 - - [25/May/2023:19:13:47 -0300] "GET /home.css HTTP/1.1" 200 1721 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2023:19:13:47 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 200 22266 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/May/2023:19:13:47 -0300] "GET /img/Tesla.jpg HTTP/1.1" 200 724820 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [25/May/2023:19:13:47 -0300] "GET /img/1684453417614-Onix.jpg HTTP/1.1" 200 160352 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/May/2023:19:13:47 -0300] "GET /img/1684453257128-Renault.jpg HTTP/1.1" 200 135942 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [25/May/2023:19:13:47 -0300] "GET /img/Fusca.jpg HTTP/1.1" 200 239947 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [25/May/2023:19:13:47 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 200 657677 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [25/May/2023:19:13:48 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:19:14:04 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 500 2935 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/May/2023:19:14:12 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 9852 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [25/May/2023:19:14:13 -0300] "GET /Anuncio.css HTTP/1.1" 200 1690 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2023:19:14:13 -0300] "GET /header.css HTTP/1.1" 200 855 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/May/2023:19:14:15 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 500 2935 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2023:19:15:58 -0300] "GET / HTTP/1.1" 200 7232 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [25/May/2023:19:15:58 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2023:19:15:58 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2023:19:15:58 -0300] "GET /img/Fusca.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2023:19:15:58 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/May/2023:19:15:58 -0300] "GET /img/1684453417614-Onix.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2023:19:15:58 -0300] "GET /img/Tesla.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/May/2023:19:15:58 -0300] "GET /img/1684453257128-Renault.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2023:19:16:00 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 500 2935 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [25/May/2023:19:16:03 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 500 2434 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2023:19:16:37 -0300] "GET /login.jsp HTTP/1.1" 200 1778 http-bio-8080-exec-7 385
0:0:0:0:0:0:0:1 - - [25/May/2023:19:16:37 -0300] "GET /login.css HTTP/1.1" 200 2141 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2023:19:16:37 -0300] "GET /img/backgroundLogin.jpg HTTP/1.1" 200 86066 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/May/2023:19:16:43 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/May/2023:19:16:44 -0300] "GET /tela-perfil HTTP/1.1" 200 8233 http-bio-8080-exec-7 305
0:0:0:0:0:0:0:1 - - [25/May/2023:19:16:44 -0300] "GET /Perfil.css HTTP/1.1" 200 73 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/May/2023:19:16:46 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 9852 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/May/2023:19:16:46 -0300] "GET /Anuncio.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2023:19:16:46 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2023:19:16:50 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 500 2935 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2023:19:21:19 -0300] "GET / HTTP/1.1" 200 7232 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [25/May/2023:19:21:19 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2023:19:21:19 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/May/2023:19:21:19 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/May/2023:19:21:19 -0300] "GET /img/Fusca.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/May/2023:19:21:19 -0300] "GET /img/Tesla.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/May/2023:19:21:19 -0300] "GET /img/1684453257128-Renault.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/May/2023:19:21:19 -0300] "GET /img/1684453417614-Onix.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/May/2023:19:21:21 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5107 http-bio-8080-exec-8 526
0:0:0:0:0:0:0:1 - - [25/May/2023:19:21:21 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/May/2023:19:21:21 -0300] "GET /cadastroCarro.css HTTP/1.1" 200 1294 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/May/2023:19:21:21 -0300] "GET /img/backgroundcadastrocarro.jpg HTTP/1.1" 200 1811922 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [25/May/2023:19:23:47 -0300] "POST /cadastro-carro HTTP/1.1" 200 5107 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [25/May/2023:19:23:47 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2023:19:23:47 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2023:19:23:47 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2023:19:23:47 -0300] "GET /img/backgroundcadastrocarro.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2023:19:23:49 -0300] "GET /home.jsp HTTP/1.1" 200 7232 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/May/2023:19:23:49 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2023:19:23:49 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2023:19:23:49 -0300] "GET /img/Fusca.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2023:19:23:49 -0300] "GET /img/1684453257128-Renault.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2023:19:23:49 -0300] "GET /img/1684453417614-Onix.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2023:19:23:49 -0300] "GET /img/Tesla.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2023:19:23:58 -0300] "GET /home.jsp HTTP/1.1" 200 7232 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/May/2023:19:24:04 -0300] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/May/2023:19:24:04 -0300] "GET /tela-perfil HTTP/1.1" 200 8233 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [25/May/2023:19:24:04 -0300] "GET /Perfil.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:05 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:05 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:05 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:05 -0300] "GET /console/login.jsp?jsessionid=989be26d238f0fd7d5095de88995c42b HTTP/1.1" 200 9037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:06 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:08 -0300] "POST /console/login.do?jsessionid=989be26d238f0fd7d5095de88995c42b HTTP/1.1" 200 1463 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:08 -0300] "GET /console/header.jsp?jsessionid=989be26d238f0fd7d5095de88995c42b HTTP/1.1" 200 8070 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:08 -0300] "GET /console/query.jsp?jsessionid=989be26d238f0fd7d5095de88995c42b HTTP/1.1" 200 16430 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:08 -0300] "GET /console/help.jsp?jsessionid=989be26d238f0fd7d5095de88995c42b HTTP/1.1" 200 5315 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:08 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:08 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:08 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:08 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:08 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:08 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:08 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:08 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:08 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:08 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:08 -0300] "GET /console/tables.do?jsessionid=989be26d238f0fd7d5095de88995c42b HTTP/1.1" 200 7934 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:08 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:08 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:08 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:08 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:08 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:08 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:08 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:08 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:08 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:08 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:08 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:08 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:08 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:08 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:08 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:33 -0300] "POST /console/query.do?jsessionid=989be26d238f0fd7d5095de88995c42b HTTP/1.1" 200 824 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:33 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:33 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:33 -0300] "GET /console/tables.do?jsessionid=989be26d238f0fd7d5095de88995c42b HTTP/1.1" 200 6000 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:33 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:34 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:34 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:34 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:34 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:34 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:34 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:34 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:34 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:34 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:34 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:34 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:34 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:34 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:34 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:50 -0300] "POST /console/query.do?jsessionid=989be26d238f0fd7d5095de88995c42b HTTP/1.1" 200 1338 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:50 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:50 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:50 -0300] "GET /console/tables.do?jsessionid=989be26d238f0fd7d5095de88995c42b HTTP/1.1" 200 8221 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:50 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:50 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:50 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:50 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:50 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:50 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:50 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:50 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:50 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:50 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:50 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:50 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:50 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:50 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2023:19:25:50 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2023:19:26:19 -0300] "GET / HTTP/1.1" 200 5225 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [25/May/2023:19:26:19 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2023:19:26:19 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2023:19:26:19 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/May/2023:19:26:19 -0300] "GET /img/Fusca.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2023:19:26:19 -0300] "GET /img/Tesla.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2023:19:26:27 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5107 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [25/May/2023:19:26:27 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2023:19:26:27 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2023:19:26:27 -0300] "GET /img/backgroundcadastrocarro.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2023:19:27:26 -0300] "POST /cadastro-carro HTTP/1.1" 200 5107 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [25/May/2023:19:27:31 -0300] "GET /home.jsp HTTP/1.1" 200 6238 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/May/2023:19:27:31 -0300] "GET /img/1685053646850- HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2023:19:28:05 -0300] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/May/2023:19:28:05 -0300] "GET /tela-perfil HTTP/1.1" 200 6556 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [25/May/2023:19:28:05 -0300] "GET /Perfil.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2023:19:28:06 -0300] "GET /delete-car?placa=LEO25R1 HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2023:19:28:06 -0300] "GET /tela-perfil HTTP/1.1" 200 4856 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2023:19:34:13 -0300] "GET / HTTP/1.1" 200 5225 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [25/May/2023:19:34:13 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/May/2023:19:34:13 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/May/2023:19:34:13 -0300] "GET /img/Fusca.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2023:19:34:13 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/May/2023:19:34:13 -0300] "GET /img/Tesla.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/May/2023:19:34:17 -0300] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [25/May/2023:19:41:38 -0300] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2023:19:41:38 -0300] "GET /tela-perfil HTTP/1.1" 200 4856 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [25/May/2023:19:41:38 -0300] "GET /tela-perfil HTTP/1.1" 200 4856 http-bio-8080-exec-9 441148
0:0:0:0:0:0:0:1 - - [25/May/2023:19:41:38 -0300] "GET /Perfil.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
