0:0:0:0:0:0:0:1 - - [02/May/2023:19:34:45 -0300] "GET / HTTP/1.1" 200 5235 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [02/May/2023:19:34:46 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [02/May/2023:19:34:46 -0300] "GET /IMG/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/May/2023:19:34:46 -0300] "GET /IMG/Foto%20Perfil.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/May/2023:19:34:46 -0300] "GET /IMG/Carro%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2023:19:34:46 -0300] "GET /IMG/Carro%202.jpg HTTP/1.1" 200 145262 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/May/2023:19:34:46 -0300] "GET /IMG/Carro%203.jpg HTTP/1.1" 200 634786 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [02/May/2023:19:34:46 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2023:19:34:58 -0300] "GET / HTTP/1.1" 200 5235 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/May/2023:19:34:59 -0300] "GET /cadastroCarro.html HTTP/1.1" 200 4547 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/May/2023:19:34:59 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [02/May/2023:19:35:00 -0300] "GET / HTTP/1.1" 200 5235 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/May/2023:19:35:01 -0300] "GET /Anuncio.html HTTP/1.1" 200 4576 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [02/May/2023:19:35:01 -0300] "GET /anuncio.css HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2023:19:35:01 -0300] "GET /IMG/Carro%201.2.jpg HTTP/1.1" 200 808644 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [02/May/2023:19:35:01 -0300] "GET /IMG/Carro%204.1.jpg HTTP/1.1" 200 1056756 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [02/May/2023:19:35:02 -0300] "GET / HTTP/1.1" 200 5235 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/May/2023:19:35:03 -0300] "GET /anuncio.css HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2023:19:35:47 -0300] "GET /anuncio.html HTTP/1.1" 404 975 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/May/2023:19:35:50 -0300] "GET / HTTP/1.1" 200 5235 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/May/2023:19:35:51 -0300] "GET /cadastroCarro.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2023:19:35:52 -0300] "GET / HTTP/1.1" 200 5235 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2023:19:35:52 -0300] "GET /anuncio.css HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/May/2023:19:41:19 -0300] "GET /cadastroCarro.html HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/May/2023:19:41:24 -0300] "GET / HTTP/1.1" 200 5235 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [02/May/2023:19:41:46 -0300] "GET /anuncio.css HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2023:19:42:55 -0300] "GET / HTTP/1.1" 200 5235 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/May/2023:19:42:56 -0300] "GET /anuncio.css HTTP/1.1" 404 973 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/May/2023:19:42:57 -0300] "GET / HTTP/1.1" 200 5235 http-bio-8080-exec-10 8
