0:0:0:0:0:0:0:1 - - [22/May/2023:12:45:46 -0300] "GET / HTTP/1.1" 200 8212 http-bio-8080-exec-1 1107
0:0:0:0:0:0:0:1 - - [22/May/2023:12:45:46 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/May/2023:12:45:46 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/May/2023:12:45:46 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2023:12:45:46 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/May/2023:12:45:49 -0300] "GET /login.jsp HTTP/1.1" 200 1748 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [22/May/2023:12:45:57 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [22/May/2023:12:45:57 -0300] "GET /tela-perfil HTTP/1.1" 200 5085 http-bio-8080-exec-3 463
0:0:0:0:0:0:0:1 - - [22/May/2023:12:45:57 -0300] "GET /Perfil.css HTTP/1.1" 200 73 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/May/2023:12:47:11 -0300] "POST /login HTTP/1.1" 200 1773 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/May/2023:12:47:15 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2023:12:47:32 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 8522 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [22/May/2023:12:47:32 -0300] "GET /img/1684536276029-corsera%20xun[2].jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2023:12:47:33 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [22/May/2023:12:47:34 -0300] "GET /home.jsp HTTP/1.1" 200 8212 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/May/2023:12:47:35 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 8522 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/May/2023:12:47:50 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 8522 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/May/2023:12:47:53 -0300] "GET /login.jsp HTTP/1.1" 200 1748 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/May/2023:14:45:06 -0300] "GET / HTTP/1.1" 200 8212 http-bio-8080-exec-2 12350
0:0:0:0:0:0:0:1 - - [22/May/2023:14:45:06 -0300] "GET /home.css HTTP/1.1" 200 1486 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [22/May/2023:14:45:09 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 200 22266 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [22/May/2023:14:45:09 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 200 73681 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [22/May/2023:14:45:09 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 200 145262 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [22/May/2023:14:45:10 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 200 634786 http-bio-8080-exec-6 317
0:0:0:0:0:0:0:1 - - [22/May/2023:14:45:11 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2023:14:47:28 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 9523 http-bio-8080-exec-3 1274
0:0:0:0:0:0:0:1 - - [22/May/2023:14:47:29 -0300] "GET /header.css HTTP/1.1" 200 541 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:47:29 -0300] "GET /Anuncio.css HTTP/1.1" 200 1690 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [22/May/2023:14:47:29 -0300] "GET /img/1683823968394-Carro%201.2.jpg HTTP/1.1" 200 182513 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [22/May/2023:14:47:29 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-8 198
0:0:0:0:0:0:0:1 - - [22/May/2023:14:47:30 -0300] "GET /img/1683826433664-Carro%204.1.jpg HTTP/1.1" 200 1056756 http-bio-8080-exec-5 300
0:0:0:0:0:0:0:1 - - [22/May/2023:14:48:59 -0300] "GET /descricao-carro?placa=DKK6J96 HTTP/1.1" 200 3148 http-bio-8080-exec-2 645
0:0:0:0:0:0:0:1 - - [22/May/2023:14:49:00 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/May/2023:14:49:00 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1448 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [22/May/2023:14:49:00 -0300] "GET /img/1683823968394-Carro%201.2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
