0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:32 -0300] "GET / HTTP/1.1" 200 9262 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:32 -0300] "GET /home.css HTTP/1.1" 200 1385 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:32 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:32 -0300] "GET /img/Fusca.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:32 -0300] "GET /img/Tesla.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:32 -0300] "GET /img/1684342535612-Toyota.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:32 -0300] "GET /img/1684514928382-Chevet.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:32 -0300] "GET /img/1684343180299-Volkswagem.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:32 -0300] "GET /img/1684515059121-hb20.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:47 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:47 -0300] "GET /login.jsp HTTP/1.1" 200 1778 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:54 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:54 -0300] "GET /tela-perfil HTTP/1.1" 200 12171 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:54 -0300] "GET /Perfil.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:57 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:57 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:57 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:57 -0300] "GET /img/backgroundcadastrocarro.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:19:10 -0300] "GET /home.jsp HTTP/1.1" 200 9262 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2023:14:19:10 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:19:12 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:19:13 -0300] "GET /home.jsp HTTP/1.1" 200 9262 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2023:14:19:15 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 11866 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [24/May/2023:14:19:15 -0300] "GET /Anuncio.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:19:15 -0300] "GET /home.jsp HTTP/1.1" 200 9262 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2023:14:20:01 -0300] "GET /home.jsp HTTP/1.1" 200 9313 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [24/May/2023:14:20:01 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:20:06 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:20:20 -0300] "GET /home.jsp HTTP/1.1" 200 9274 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [24/May/2023:14:20:21 -0300] "GET /home.jsp HTTP/1.1" 200 9274 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:20:21 -0300] "GET /home.jsp HTTP/1.1" 200 9274 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:20:22 -0300] "GET /home.jsp HTTP/1.1" 200 9274 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2023:14:20:36 -0300] "GET /home.jsp HTTP/1.1" 200 9313 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [24/May/2023:14:20:36 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:24:43 -0300] "GET /home.jsp HTTP/1.1" 200 9313 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2023:14:24:43 -0300] "GET /home.css HTTP/1.1" 200 1402 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2023:14:24:43 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2023:14:24:43 -0300] "GET /home.jsp HTTP/1.1" 200 9313 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:24:43 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:24:43 -0300] "GET /home.jsp HTTP/1.1" 200 9313 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:24:43 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:24:44 -0300] "GET /home.jsp HTTP/1.1" 200 9313 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:24:44 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:24:52 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:26:23 -0300] "GET /home.jsp HTTP/1.1" 200 9313 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2023:14:26:23 -0300] "GET /home.css HTTP/1.1" 200 1694 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:26:23 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2023:14:26:23 -0300] "GET /img/Fusca.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:26:23 -0300] "GET /img/1684342535612-Toyota.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:26:23 -0300] "GET /img/Tesla.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:26:23 -0300] "GET /img/1684343180299-Volkswagem.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:26:23 -0300] "GET /img/1684515059121-hb20.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:26:23 -0300] "GET /img/1684514928382-Chevet.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:26:37 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:27:48 -0300] "GET / HTTP/1.1" 200 9313 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2023:14:27:48 -0300] "GET /home.css HTTP/1.1" 200 1694 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:27:48 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:27:48 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:27:48 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:27:48 -0300] "GET /img/Fusca.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:27:48 -0300] "GET /img/Tesla.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:27:48 -0300] "GET /img/1684342535612-Toyota.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:27:48 -0300] "GET /img/1684515059121-hb20.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:27:48 -0300] "GET /img/1684514928382-Chevet.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:27:48 -0300] "GET /img/1684343180299-Volkswagem.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:28:16 -0300] "GET / HTTP/1.1" 200 9264 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [24/May/2023:14:28:16 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:28:16 -0300] "GET / HTTP/1.1" 200 9264 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:28:29 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:28:29 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:28:29 -0300] "GET /img/backgroundcadastrocarro.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:28:30 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 11866 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2023:14:28:30 -0300] "GET /Anuncio.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:28:40 -0300] "GET /Anuncio?estado=Sao%20Paulo HTTP/1.1" 200 7821 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/May/2023:14:28:42 -0300] "GET /Anuncio?estado=Rio%20de%20Janeiro HTTP/1.1" 200 7821 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2023:14:28:44 -0300] "GET /Anuncio?estado=Parana HTTP/1.1" 200 7821 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:28:46 -0300] "GET /Anuncio?buscar=Chevrolet HTTP/1.1" 200 8846 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2023:14:28:49 -0300] "GET /Anuncio?buscar= HTTP/1.1" 200 11866 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:29:30 -0300] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:29:30 -0300] "GET /tela-perfil HTTP/1.1" 200 12171 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2023:14:29:30 -0300] "GET /Perfil.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:29:34 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2023:14:29:34 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:29:41 -0300] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:29:41 -0300] "GET /tela-perfil HTTP/1.1" 200 12171 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2023:14:30:10 -0300] "GET /home.jsp HTTP/1.1" 200 9262 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [24/May/2023:14:30:10 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:30:19 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:30:22 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 11866 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2023:14:30:27 -0300] "GET /sobre.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:30:27 -0300] "GET /sobre.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2023:14:30:27 -0300] "GET /img/Para%20Sobre.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2023:14:30:27 -0300] "GET /img/Carro%204.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:30:29 -0300] "GET /home.jsp HTTP/1.1" 200 9262 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2023:14:33:37 -0300] "GET /home.jsp HTTP/1.1" 200 9262 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2023:14:33:37 -0300] "GET /home.css HTTP/1.1" 200 1694 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:14:34:21 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:15:45:34 -0300] "GET / HTTP/1.1" 200 9237 http-bio-8080-exec-2 2381
0:0:0:0:0:0:0:1 - - [24/May/2023:15:45:35 -0300] "GET /home.css HTTP/1.1" 200 1694 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [24/May/2023:15:45:39 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 200 22266 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [24/May/2023:15:45:39 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 200 657677 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [24/May/2023:15:45:39 -0300] "GET /img/Fusca.jpg HTTP/1.1" 200 239947 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [24/May/2023:15:45:39 -0300] "GET /img/Tesla.jpg HTTP/1.1" 200 724820 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [24/May/2023:15:45:39 -0300] "GET /img/1684858643235-Carro%206.jpg HTTP/1.1" 200 118499 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [24/May/2023:15:45:39 -0300] "GET /img/1684858461670-Carro%202.jpg HTTP/1.1" 200 145262 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/May/2023:15:45:39 -0300] "GET /img/1684857585453-Carro%203.jpg HTTP/1.1" 200 634786 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [24/May/2023:15:45:40 -0300] "GET /img/1683826433664-Carro%204.1.jpg HTTP/1.1" 200 1056756 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [24/May/2023:15:45:41 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:45:45 -0300] "GET /cadastroCliente.html HTTP/1.1" 200 2228 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [24/May/2023:15:45:45 -0300] "GET /header.css HTTP/1.1" 200 541 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2023:15:45:45 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 878 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [24/May/2023:15:45:46 -0300] "GET /img/Mustang.jpg HTTP/1.1" 200 357958 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [24/May/2023:15:48:39 -0300] "GET /cadastroCliente.html HTTP/1.1" 200 2318 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [24/May/2023:15:48:39 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:48:39 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2023:15:48:39 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:48:56 -0300] "GET /cadastroCliente.html HTTP/1.1" 200 2318 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/May/2023:15:50:22 -0300] "GET /cadastroCliente.html HTTP/1.1" 200 2620 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/May/2023:15:50:22 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2023:15:50:22 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:15:50:22 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:50:24 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:15:50:48 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:50:50 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:51:14 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2023:15:51:14 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1149 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2023:15:51:36 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:51:36 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1084 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/May/2023:15:52:00 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2023:15:52:00 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1074 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [24/May/2023:15:52:00 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2023:15:52:00 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/May/2023:15:52:00 -0300] "GET /img/Mustang.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2023:15:53:03 -0300] "GET /cadastroCliente.html HTTP/1.1" 200 2854 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [24/May/2023:15:53:03 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:15:53:23 -0300] "GET /cadastroCliente.html HTTP/1.1" 200 2979 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/May/2023:15:53:23 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:15:54:00 -0300] "GET /cadastroCliente.html HTTP/1.1" 200 3048 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/May/2023:15:54:00 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2023:15:54:00 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:54:01 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2023:15:54:22 -0300] "GET /cadastroCliente.html HTTP/1.1" 200 3169 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/May/2023:15:54:22 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2023:15:55:29 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:55:29 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1289 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [24/May/2023:15:55:40 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:55:40 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1288 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [24/May/2023:15:55:48 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2023:15:55:48 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1290 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [24/May/2023:15:55:54 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:55:54 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:55:54 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1290 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [24/May/2023:15:55:54 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2023:15:56:02 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:56:02 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1291 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [24/May/2023:15:56:09 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:56:09 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1290 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [24/May/2023:15:56:14 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:56:14 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1290 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [24/May/2023:15:56:17 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2023:15:56:17 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:56:18 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:15:56:18 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2023:15:56:21 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:56:21 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1290 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/May/2023:15:56:29 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:15:56:29 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1290 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [24/May/2023:15:56:31 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:15:56:31 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:15:56:36 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:56:36 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1290 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [24/May/2023:15:56:40 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:15:56:40 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2023:15:56:41 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2023:15:56:41 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1290 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/May/2023:15:56:50 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:56:50 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1291 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [24/May/2023:15:56:55 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:56:55 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1290 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [24/May/2023:15:57:00 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:15:57:00 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:15:57:01 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2023:15:57:01 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1290 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [24/May/2023:15:57:13 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:57:13 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1290 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [24/May/2023:15:57:14 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:15:57:14 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:15:57:18 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:15:57:18 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:15:57:19 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:57:19 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1290 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [24/May/2023:15:57:20 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:15:57:20 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:15:57:30 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:57:30 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1290 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [24/May/2023:15:57:42 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2023:15:57:42 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1290 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [24/May/2023:15:59:01 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [24/May/2023:15:59:01 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [24/May/2023:15:59:02 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:59:02 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1290 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [24/May/2023:15:59:02 -0300] "GET /img/Mustang.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:59:09 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [24/May/2023:15:59:09 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1290 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/May/2023:15:59:10 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:59:10 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/May/2023:15:59:11 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:15:59:11 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:15:59:16 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/May/2023:15:59:17 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1290 http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [24/May/2023:15:59:27 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/May/2023:15:59:27 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1290 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [24/May/2023:16:00:04 -0300] "GET /cadastroCliente.html HTTP/1.1" 200 3121 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [24/May/2023:16:00:05 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:00:08 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:16:00:08 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:16:00:17 -0300] "GET /cadastroCliente.html HTTP/1.1" 200 3118 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [24/May/2023:16:00:17 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [24/May/2023:16:00:31 -0300] "GET /cadastroCliente.html HTTP/1.1" 200 3121 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/May/2023:16:00:32 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:01:42 -0300] "GET /cadastroCliente.html HTTP/1.1" 200 3290 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [24/May/2023:16:01:43 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:01:43 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [24/May/2023:16:01:43 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [24/May/2023:16:01:56 -0300] "GET /cadastroCliente.html HTTP/1.1" 200 3121 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [24/May/2023:16:01:56 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:02:43 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/May/2023:16:02:43 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1290 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [24/May/2023:16:02:49 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2023:16:02:49 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1290 http-bio-8080-exec-7 48
