0:0:0:0:0:0:0:1 - - [20/May/2023:19:01:38 -0300] "GET / HTTP/1.1" 200 7206 http-bio-8080-exec-1 3258
0:0:0:0:0:0:0:1 - - [20/May/2023:19:01:38 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [20/May/2023:19:01:38 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [20/May/2023:19:01:38 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/May/2023:19:01:38 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [20/May/2023:19:01:38 -0300] "GET /img/1683480436503-Fiat.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [20/May/2023:19:01:38 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [20/May/2023:19:01:38 -0300] "GET /img/1683477730944-Jeep.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [20/May/2023:19:02:29 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7590 http-bio-8080-exec-7 776
0:0:0:0:0:0:0:1 - - [20/May/2023:19:02:29 -0300] "GET /Anuncio.css HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [20/May/2023:19:02:35 -0300] "POST /Anuncio HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2023:19:02:35 -0300] "GET /Anuncio HTTP/1.1" 200 7590 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [20/May/2023:19:05:07 -0300] "GET / HTTP/1.1" 200 7206 http-bio-8080-exec-1 5493
0:0:0:0:0:0:0:1 - - [20/May/2023:19:05:13 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7590 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [20/May/2023:19:05:17 -0300] "POST /Anuncio HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2023:19:05:17 -0300] "GET /Anuncio HTTP/1.1" 200 7590 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/May/2023:19:05:38 -0300] "POST /Anuncio HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2023:19:05:38 -0300] "GET /Anuncio HTTP/1.1" 200 7590 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/May/2023:19:25:45 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [20/May/2023:19:25:47 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-3 1586
0:0:0:0:0:0:0:1 - - [20/May/2023:19:25:48 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 1021
0:0:0:0:0:0:0:1 - - [20/May/2023:19:25:48 -0300] "GET /console/login.jsp?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 9037 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [20/May/2023:19:25:50 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [20/May/2023:19:26:25 -0300] "POST /console/login.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 1463 http-bio-8080-exec-2 422
0:0:0:0:0:0:0:1 - - [20/May/2023:19:26:25 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [20/May/2023:19:26:25 -0300] "GET /console/header.jsp?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 8070 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [20/May/2023:19:26:25 -0300] "GET /console/query.jsp?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 16430 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [20/May/2023:19:26:25 -0300] "GET /console/help.jsp?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 5315 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/May/2023:19:26:25 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [20/May/2023:19:26:25 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2023:19:26:25 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [20/May/2023:19:26:25 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [20/May/2023:19:26:25 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [20/May/2023:19:26:25 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [20/May/2023:19:26:25 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/May/2023:19:26:25 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [20/May/2023:19:26:25 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [20/May/2023:19:26:25 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [20/May/2023:19:26:28 -0300] "GET /console/tables.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 7934 http-bio-8080-exec-10 2663
0:0:0:0:0:0:0:1 - - [20/May/2023:19:26:28 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [20/May/2023:19:26:28 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2023:19:26:28 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [20/May/2023:19:26:28 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [20/May/2023:19:26:28 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [20/May/2023:19:26:28 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [20/May/2023:19:26:28 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [20/May/2023:19:26:28 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [20/May/2023:19:26:28 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [20/May/2023:19:26:28 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [20/May/2023:19:26:28 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [20/May/2023:19:26:28 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2023:19:26:28 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2023:19:26:28 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/May/2023:19:26:28 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [20/May/2023:19:26:35 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 1678 http-bio-8080-exec-6 216
0:0:0:0:0:0:0:1 - - [20/May/2023:19:26:35 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2023:19:26:36 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [20/May/2023:19:27:01 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 2046 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [20/May/2023:19:27:01 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2023:19:27:01 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2023:19:27:10 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 2050 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [20/May/2023:19:27:11 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 2049 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2023:19:27:11 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:19:27:11 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:19:27:20 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 2051 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [20/May/2023:19:27:20 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:19:27:20 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:19:27:21 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 2052 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [20/May/2023:19:27:22 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 2051 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/May/2023:19:27:22 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 2051 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/May/2023:19:27:27 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 2053 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [20/May/2023:19:27:27 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 2053 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/May/2023:19:27:28 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 2055 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [20/May/2023:19:27:28 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 2053 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/May/2023:19:27:29 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 2053 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [20/May/2023:19:27:29 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 2053 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2023:19:27:30 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 2053 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/May/2023:19:27:30 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:19:27:30 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2023:19:28:01 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 2021 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2023:19:28:01 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2023:19:28:01 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/May/2023:19:28:02 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 2021 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/May/2023:19:28:02 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 2021 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/May/2023:19:28:03 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 2021 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [20/May/2023:19:28:04 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 2021 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/May/2023:19:28:11 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 2020 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/May/2023:19:28:11 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:19:28:11 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:19:28:22 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 1805 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [20/May/2023:19:28:22 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2023:19:28:22 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2023:19:28:30 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 1813 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [20/May/2023:19:28:31 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 1813 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2023:19:28:31 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 1813 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/May/2023:19:28:31 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 1813 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2023:19:28:32 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 1813 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/May/2023:19:28:32 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2023:19:28:32 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2023:19:28:32 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 1813 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/May/2023:19:28:32 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 1813 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/May/2023:19:28:33 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 1814 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [20/May/2023:19:28:35 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 1813 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/May/2023:19:28:43 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 1809 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/May/2023:19:28:43 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:19:28:43 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:19:28:44 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 1809 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2023:19:29:15 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 1367 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/May/2023:19:29:15 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:19:29:15 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2023:19:29:23 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 1367 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2023:19:29:25 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 1367 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/May/2023:19:29:25 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:19:29:25 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:19:29:25 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 1367 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/May/2023:19:29:26 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 1367 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/May/2023:19:29:26 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 1368 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [20/May/2023:19:29:37 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 1367 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/May/2023:19:29:37 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2023:19:29:37 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:19:29:38 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 1367 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [20/May/2023:19:29:38 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 1367 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/May/2023:19:29:45 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 1361 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/May/2023:19:29:52 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 1684 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2023:19:29:52 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:19:29:52 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2023:19:29:57 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 1365 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2023:19:30:03 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 1524 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [20/May/2023:19:30:03 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:19:30:03 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:19:30:09 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 1518 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2023:19:30:13 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 1359 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/May/2023:19:30:13 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:19:30:13 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2023:19:30:15 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 1359 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [20/May/2023:19:31:38 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 7779 http-bio-8080-exec-10 382
0:0:0:0:0:0:0:1 - - [20/May/2023:19:31:38 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 7779 http-bio-8080-exec-6 644
0:0:0:0:0:0:0:1 - - [20/May/2023:19:31:38 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 7779 http-bio-8080-exec-8 833
0:0:0:0:0:0:0:1 - - [20/May/2023:19:31:38 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 7779 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [20/May/2023:19:31:38 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 7779 http-bio-8080-exec-1 1533
0:0:0:0:0:0:0:1 - - [20/May/2023:19:31:38 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2023:19:31:38 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:19:31:39 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 7779 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [20/May/2023:19:31:39 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 7779 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [20/May/2023:19:31:54 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 1535 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [20/May/2023:19:31:54 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2023:19:31:54 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:19:32:34 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 1758 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2023:19:32:34 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:19:32:34 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:19:32:38 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 1756 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2023:19:32:42 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 1756 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/May/2023:19:32:43 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 1756 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/May/2023:19:32:50 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 1598 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2023:19:32:50 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2023:19:32:50 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2023:19:33:47 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 1594 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/May/2023:19:33:47 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:19:33:47 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:19:33:52 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 1439 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [20/May/2023:19:34:10 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 1758 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2023:19:34:10 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:19:34:10 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:19:34:12 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 1758 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2023:19:34:12 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 1758 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [20/May/2023:19:34:12 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 1758 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/May/2023:19:34:12 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 1758 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2023:19:34:13 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 1758 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2023:19:34:13 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 1758 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:19:34:13 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 1758 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2023:19:34:14 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 1758 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2023:19:34:14 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 1758 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [20/May/2023:19:34:14 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 1759 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [20/May/2023:19:34:15 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 1760 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [20/May/2023:19:34:15 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 1758 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/May/2023:19:34:16 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 1758 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/May/2023:19:34:17 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 1758 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2023:19:34:18 -0300] "POST /console/query.do?jsessionid=100765f724731786a6d6920c6e3a28c3 HTTP/1.1" 200 1758 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [20/May/2023:19:36:11 -0300] "GET /Anuncio.css HTTP/1.1" 304 - http-bio-8080-exec-6 357
0:0:0:0:0:0:0:1 - - [20/May/2023:19:36:14 -0300] "GET /img/1683480436503-Fiat.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [20/May/2023:19:36:14 -0300] "GET /img/1683477730944-Jeep.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 246
0:0:0:0:0:0:0:1 - - [20/May/2023:19:36:14 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-8 2914
0:0:0:0:0:0:0:1 - - [20/May/2023:19:36:53 -0300] "GET /Anuncio HTTP/1.1" 200 7228 http-bio-8080-exec-8 34357
0:0:0:0:0:0:0:1 - - [20/May/2023:19:37:11 -0300] "POST /Anuncio HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2023:19:37:11 -0300] "GET /Anuncio HTTP/1.1" 200 7228 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/May/2023:19:37:13 -0300] "POST /Anuncio HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:19:37:13 -0300] "GET /Anuncio HTTP/1.1" 200 7228 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/May/2023:19:37:14 -0300] "POST /Anuncio HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2023:19:37:14 -0300] "GET /Anuncio HTTP/1.1" 200 7228 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/May/2023:19:37:14 -0300] "POST /Anuncio HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:19:37:14 -0300] "GET /Anuncio HTTP/1.1" 200 7228 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2023:19:37:15 -0300] "POST /Anuncio HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:19:37:15 -0300] "GET /Anuncio HTTP/1.1" 200 7228 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2023:19:37:16 -0300] "POST /Anuncio HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:19:37:16 -0300] "GET /Anuncio HTTP/1.1" 200 7228 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/May/2023:19:37:17 -0300] "POST /Anuncio HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2023:19:37:17 -0300] "GET /Anuncio HTTP/1.1" 200 7228 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/May/2023:19:37:18 -0300] "POST /Anuncio HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:19:37:18 -0300] "GET /Anuncio HTTP/1.1" 200 7228 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2023:19:37:18 -0300] "POST /Anuncio HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:19:37:18 -0300] "GET /Anuncio HTTP/1.1" 200 7228 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2023:19:37:19 -0300] "POST /Anuncio HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:19:37:19 -0300] "GET /Anuncio HTTP/1.1" 200 7228 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2023:19:37:19 -0300] "POST /Anuncio HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2023:19:37:19 -0300] "GET /Anuncio HTTP/1.1" 200 7228 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/May/2023:19:37:20 -0300] "POST /Anuncio HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:19:37:20 -0300] "GET /Anuncio HTTP/1.1" 200 7228 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2023:19:37:20 -0300] "POST /Anuncio HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:19:37:20 -0300] "GET /Anuncio HTTP/1.1" 200 7228 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/May/2023:19:37:51 -0300] "GET /Anuncio HTTP/1.1" 200 7446 http-bio-8080-exec-6 598
0:0:0:0:0:0:0:1 - - [20/May/2023:19:37:55 -0300] "POST /Anuncio HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:19:37:55 -0300] "GET /Anuncio HTTP/1.1" 200 7446 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2023:19:37:56 -0300] "POST /Anuncio HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:19:37:56 -0300] "GET /Anuncio HTTP/1.1" 200 7446 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2023:19:37:57 -0300] "POST /Anuncio HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:19:37:57 -0300] "GET /Anuncio HTTP/1.1" 200 7446 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2023:19:37:58 -0300] "POST /Anuncio HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:19:37:58 -0300] "GET /Anuncio HTTP/1.1" 200 7446 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2023:19:38:02 -0300] "POST /Anuncio HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:19:38:02 -0300] "GET /Anuncio HTTP/1.1" 200 7446 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/May/2023:19:39:38 -0300] "GET /Anuncio HTTP/1.1" 200 7610 http-bio-8080-exec-9 3008
0:0:0:0:0:0:0:1 - - [20/May/2023:19:39:41 -0300] "GET /Anuncio?carro=Toyota HTTP/1.1" 200 7610 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/May/2023:20:00:03 -0300] "GET / HTTP/1.1" 200 7206 http-bio-8080-exec-1 8992
0:0:0:0:0:0:0:1 - - [20/May/2023:20:00:05 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 741
0:0:0:0:0:0:0:1 - - [20/May/2023:20:00:06 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [20/May/2023:20:00:06 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [20/May/2023:20:00:07 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [20/May/2023:20:00:07 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 289
0:0:0:0:0:0:0:1 - - [20/May/2023:20:00:07 -0300] "GET /img/1683480436503-Fiat.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [20/May/2023:20:00:07 -0300] "GET /img/1683477730944-Jeep.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 342
0:0:0:0:0:0:0:1 - - [20/May/2023:20:01:15 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7553 http-bio-8080-exec-5 8543
0:0:0:0:0:0:0:1 - - [20/May/2023:20:01:15 -0300] "GET /Anuncio.css HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [20/May/2023:20:01:33 -0300] "GET /Anuncio?carro=Toyota HTTP/1.1" 200 7553 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/May/2023:21:28:36 -0300] "GET / HTTP/1.1" 200 7206 http-bio-8080-exec-1 1434
0:0:0:0:0:0:0:1 - - [20/May/2023:21:28:42 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-2 306
0:0:0:0:0:0:0:1 - - [20/May/2023:21:28:44 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [20/May/2023:21:28:44 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [20/May/2023:21:28:44 -0300] "GET /img/1683477730944-Jeep.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [20/May/2023:21:28:44 -0300] "GET /img/1683480436503-Fiat.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [20/May/2023:21:28:44 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [20/May/2023:21:28:44 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 250
0:0:0:0:0:0:0:1 - - [20/May/2023:21:29:11 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7619 http-bio-8080-exec-4 9140
0:0:0:0:0:0:0:1 - - [20/May/2023:21:29:11 -0300] "GET /Anuncio.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/May/2023:21:29:48 -0300] "GET /Anuncio?buscar=123 HTTP/1.1" 200 7619 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/May/2023:22:26:47 -0300] "GET / HTTP/1.1" 200 7206 http-bio-8080-exec-1 4029
0:0:0:0:0:0:0:1 - - [20/May/2023:22:26:47 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [20/May/2023:22:26:47 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [20/May/2023:22:26:47 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [20/May/2023:22:26:47 -0300] "GET /img/1683480436503-Fiat.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [20/May/2023:22:26:47 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [20/May/2023:22:26:47 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/May/2023:22:26:47 -0300] "GET /img/1683477730944-Jeep.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [20/May/2023:22:26:48 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/May/2023:22:27:02 -0300] "GET /Anuncio.jsp HTTP/1.1" 500 2746 http-bio-8080-exec-5 8878
0:0:0:0:0:0:0:1 - - [20/May/2023:22:27:35 -0300] "GET /Anuncio.jsp HTTP/1.1" 500 2746 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [20/May/2023:22:27:42 -0300] "GET / HTTP/1.1" 200 7206 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/May/2023:22:27:42 -0300] "GET / HTTP/1.1" 200 7206 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/May/2023:22:27:43 -0300] "GET / HTTP/1.1" 200 7206 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/May/2023:22:27:43 -0300] "GET / HTTP/1.1" 200 7206 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/May/2023:22:27:45 -0300] "GET /Anuncio.jsp HTTP/1.1" 500 2746 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [20/May/2023:22:35:34 -0300] "GET / HTTP/1.1" 200 7206 http-bio-8080-exec-1 1405
0:0:0:0:0:0:0:1 - - [20/May/2023:22:35:37 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7619 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [20/May/2023:22:35:37 -0300] "GET /Anuncio.css HTTP/1.1" 304 - http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [20/May/2023:22:35:54 -0300] "GET /Anuncio?buscar=fiat HTTP/1.1" 200 5609 http-bio-8080-exec-6 929
0:0:0:0:0:0:0:1 - - [20/May/2023:22:36:03 -0300] "GET /Anuncio?buscar=Fiat HTTP/1.1" 200 5609 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/May/2023:22:39:37 -0300] "GET / HTTP/1.1" 200 7206 http-bio-8080-exec-1 1809
0:0:0:0:0:0:0:1 - - [20/May/2023:22:39:52 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7619 http-bio-8080-exec-7 208
0:0:0:0:0:0:0:1 - - [20/May/2023:22:39:59 -0300] "GET /Anuncio?buscar=fiat HTTP/1.1" 200 6616 http-bio-8080-exec-9 299
0:0:0:0:0:0:0:1 - - [20/May/2023:22:40:22 -0300] "GET /Anuncio?buscar= HTTP/1.1" 200 7619 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/May/2023:22:40:32 -0300] "GET /Anuncio?buscar=t HTTP/1.1" 200 7619 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/May/2023:22:40:41 -0300] "GET /Anuncio?buscar=jeep HTTP/1.1" 200 6612 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [20/May/2023:22:41:13 -0300] "GET /Anuncio?buscar= HTTP/1.1" 200 7619 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/May/2023:22:42:06 -0300] "GET /Anuncio?buscar= HTTP/1.1" 200 7619 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [20/May/2023:22:42:11 -0300] "GET /Anuncio?buscar=f HTTP/1.1" 200 6616 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/May/2023:22:42:14 -0300] "GET /Anuncio?carro=Toyota HTTP/1.1" 200 7619 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2023:22:42:16 -0300] "GET /Anuncio?carro=Toyota HTTP/1.1" 200 7619 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/May/2023:23:13:45 -0300] "GET /descricao-carro?placa=LEO1234 HTTP/1.1" 200 3151 http-bio-8080-exec-8 24370
0:0:0:0:0:0:0:1 - - [20/May/2023:23:13:45 -0300] "GET /descricao-carro?placa=1234567 HTTP/1.1" 200 3151 http-bio-8080-exec-7 42822
0:0:0:0:0:0:0:1 - - [20/May/2023:23:13:48 -0300] "GET /img/1683480436503-Fiat.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1130
0:0:0:0:0:0:0:1 - - [20/May/2023:23:13:48 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-1 672
0:0:0:0:0:0:0:1 - - [20/May/2023:23:13:48 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1448 http-bio-8080-exec-7 1526
0:0:0:0:0:0:0:1 - - [20/May/2023:23:27:24 -0300] "GET / HTTP/1.1" 200 7206 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [20/May/2023:23:27:24 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [20/May/2023:23:27:24 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [20/May/2023:23:27:24 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [20/May/2023:23:27:24 -0300] "GET /img/1683477730944-Jeep.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [20/May/2023:23:27:24 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [20/May/2023:23:28:51 -0300] "GET /cadastroCliente.html HTTP/1.1" 200 3219 http-bio-8080-exec-9 575
0:0:0:0:0:0:0:1 - - [20/May/2023:23:28:51 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 679 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [20/May/2023:23:28:58 -0300] "GET /sobre.html HTTP/1.1" 200 4634 http-bio-8080-exec-1 700
0:0:0:0:0:0:0:1 - - [20/May/2023:23:28:59 -0300] "GET /img/Para%20Sobre.jpeg HTTP/1.1" 200 75885 http-bio-8080-exec-4 535
0:0:0:0:0:0:0:1 - - [20/May/2023:23:28:59 -0300] "GET /img/Carro%204.jpg HTTP/1.1" 200 20378 http-bio-8080-exec-6 577
0:0:0:0:0:0:0:1 - - [20/May/2023:23:28:59 -0300] "GET /sobre.css HTTP/1.1" 200 1077 http-bio-8080-exec-1 759
0:0:0:0:0:0:0:1 - - [20/May/2023:23:29:03 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7619 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [20/May/2023:23:29:03 -0300] "GET /Anuncio.css HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [20/May/2023:23:29:07 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-9 2339
0:0:0:0:0:0:0:1 - - [20/May/2023:23:29:08 -0300] "GET /cadastroCarro.css HTTP/1.1" 200 797 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [20/May/2023:23:33:28 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 7800 http-bio-8080-exec-2 2441
0:0:0:0:0:0:0:1 - - [20/May/2023:23:33:32 -0300] "GET /Anuncio?buscar=Fiat HTTP/1.1" 200 6797 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [20/May/2023:23:33:35 -0300] "GET /Anuncio?buscar=Toyota HTTP/1.1" 200 5790 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2023:23:33:56 -0300] "GET /Anuncio?buscar= HTTP/1.1" 200 7800 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/May/2023:23:36:35 -0300] "GET /Anuncio?buscar= HTTP/1.1" 200 9274 http-bio-8080-exec-8 707
0:0:0:0:0:0:0:1 - - [20/May/2023:23:37:59 -0300] "GET /Anuncio?buscar= HTTP/1.1" 200 9274 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/May/2023:23:38:02 -0300] "GET /Anuncio?buscar= HTTP/1.1" 200 9274 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/May/2023:23:38:02 -0300] "GET /Anuncio?buscar= HTTP/1.1" 200 9274 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/May/2023:23:38:03 -0300] "GET /Anuncio?buscar= HTTP/1.1" 200 9274 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/May/2023:23:39:32 -0300] "GET /Anuncio?buscar= HTTP/1.1" 200 9293 http-bio-8080-exec-2 513
0:0:0:0:0:0:0:1 - - [20/May/2023:23:42:10 -0300] "GET /Anuncio?buscar= HTTP/1.1" 200 9293 http-bio-8080-exec-1 881
0:0:0:0:0:0:0:1 - - [20/May/2023:23:42:10 -0300] "GET /Anuncio?buscar= HTTP/1.1" 200 9293 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/May/2023:23:42:10 -0300] "GET /Anuncio?buscar= HTTP/1.1" 200 9293 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [20/May/2023:23:42:10 -0300] "GET /Anuncio?buscar= HTTP/1.1" 200 9293 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/May/2023:23:42:11 -0300] "GET /Anuncio?buscar= HTTP/1.1" 200 9293 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/May/2023:23:42:11 -0300] "GET /Anuncio?buscar= HTTP/1.1" 200 9293 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/May/2023:23:42:11 -0300] "GET /Anuncio?buscar= HTTP/1.1" 200 9293 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/May/2023:23:42:11 -0300] "GET /Anuncio?buscar= HTTP/1.1" 200 9293 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/May/2023:23:42:11 -0300] "GET /Anuncio?buscar= HTTP/1.1" 200 9293 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/May/2023:23:42:12 -0300] "GET /Anuncio?buscar= HTTP/1.1" 200 9293 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/May/2023:23:42:12 -0300] "GET /Anuncio?buscar= HTTP/1.1" 200 9293 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [20/May/2023:23:42:12 -0300] "GET /Anuncio?buscar= HTTP/1.1" 200 9293 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/May/2023:23:42:12 -0300] "GET /Anuncio?buscar= HTTP/1.1" 200 9293 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/May/2023:23:42:13 -0300] "GET /Anuncio?buscar= HTTP/1.1" 200 9293 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/May/2023:23:42:13 -0300] "GET /Anuncio?buscar= HTTP/1.1" 200 9293 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/May/2023:23:43:52 -0300] "GET / HTTP/1.1" 200 7206 http-bio-8080-exec-1 831
0:0:0:0:0:0:0:1 - - [20/May/2023:23:44:07 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 9293 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [20/May/2023:23:47:17 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 9874 http-bio-8080-exec-8 8888
0:0:0:0:0:0:0:1 - - [20/May/2023:23:47:17 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [20/May/2023:23:47:17 -0300] "GET /img/1683480436503-Fiat.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 59
