0:0:0:0:0:0:0:1 - - [27/May/2023:11:43:27 -0300] "GET / HTTP/1.1" 200 7191 http-bio-8080-exec-2 1511
0:0:0:0:0:0:0:1 - - [27/May/2023:11:43:29 -0300] "GET /login.jsp HTTP/1.1" 200 1778 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [27/May/2023:11:43:31 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [27/May/2023:11:43:31 -0300] "GET /tela-perfil HTTP/1.1" 200 8170 http-bio-8080-exec-7 553
0:0:0:0:0:0:0:1 - - [27/May/2023:11:44:48 -0300] "GET / HTTP/1.1" 200 7191 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [27/May/2023:11:44:48 -0300] "GET /home.css HTTP/1.1" 200 1721 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/May/2023:11:44:49 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 200 22266 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/May/2023:11:44:49 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2023:11:44:49 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2023:11:44:49 -0300] "GET /img/Fusca.jpg HTTP/1.1" 200 239947 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [27/May/2023:11:44:49 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 200 657677 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [27/May/2023:11:44:49 -0300] "GET /img/Tesla.jpg HTTP/1.1" 200 724820 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [27/May/2023:11:44:49 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2023:11:44:50 -0300] "GET /login.jsp HTTP/1.1" 200 1778 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/May/2023:11:44:50 -0300] "GET /login.css HTTP/1.1" 200 2141 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2023:11:44:50 -0300] "GET /img/backgroundLogin.jpg HTTP/1.1" 200 86066 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [27/May/2023:11:44:56 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/May/2023:11:44:56 -0300] "GET /tela-perfil HTTP/1.1" 200 8170 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/May/2023:11:44:57 -0300] "GET /Perfil.css HTTP/1.1" 200 73 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2023:12:27:24 -0300] "GET / HTTP/1.1" 200 7191 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/May/2023:12:27:24 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2023:12:27:24 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2023:12:27:26 -0300] "GET /login.jsp HTTP/1.1" 200 1778 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2023:12:27:28 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/May/2023:12:27:28 -0300] "GET /tela-perfil HTTP/1.1" 200 8170 http-bio-8080-exec-8 391
0:0:0:0:0:0:0:1 - - [27/May/2023:12:27:28 -0300] "GET /Perfil.css HTTP/1.1" 200 75 http-bio-8080-exec-8 8
