0:0:0:0:0:0:0:1 - - [03/May/2023:20:21:44 -0300] "GET / HTTP/1.1" 200 5235 http-bio-8080-exec-1 1058
0:0:0:0:0:0:0:1 - - [03/May/2023:20:21:46 -0300] "GET /fazerLogin HTTP/1.1" 200 1052 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [03/May/2023:20:22:01 -0300] "POST /fazerLogin HTTP/1.1" 200 1076 http-bio-8080-exec-4 11766
0:0:0:0:0:0:0:1 - - [03/May/2023:20:22:27 -0300] "GET /fazerLogin HTTP/1.1" 200 1052 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2023:21:03:59 -0300] "POST /fazerLogin HTTP/1.1" 200 1076 http-bio-8080-exec-6 2469957
0:0:0:0:0:0:0:1 - - [03/May/2023:21:04:08 -0300] "GET / HTTP/1.1" 200 5235 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [03/May/2023:21:04:17 -0300] "GET /fazerLogin HTTP/1.1" 200 1113 http-bio-8080-exec-3 969
0:0:0:0:0:0:0:1 - - [03/May/2023:21:04:19 -0300] "POST /fazerLogin HTTP/1.1" 200 1161 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/May/2023:21:04:35 -0300] "POST /fazerLogin HTTP/1.1" 200 3535 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2023:21:11:29 -0300] "POST /fazerLogin HTTP/1.1" 200 1161 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/May/2023:21:11:31 -0300] "POST /fazerLogin HTTP/1.1" 200 1161 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2023:21:17:48 -0300] "POST /fazerLogin HTTP/1.1" 200 1161 http-bio-8080-exec-2 6
