0:0:0:0:0:0:0:1 - - [16/May/2023:21:29:30 -0300] "GET / HTTP/1.1" 200 6192 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [16/May/2023:21:29:30 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [16/May/2023:21:29:30 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2023:21:29:30 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2023:21:29:30 -0300] "GET /img/1684192248901-Captura%20de%20tela%202023-05-14%20192517.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2023:21:29:30 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2023:21:29:30 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2023:21:29:30 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2023:21:29:36 -0300] "GET /login.jsp HTTP/1.1" 200 1149 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [16/May/2023:21:29:36 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/May/2023:21:29:36 -0300] "GET /img/loginBackground.png HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/May/2023:21:29:38 -0300] "POST /login HTTP/1.1" 200 1174 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/May/2023:21:46:09 -0300] "GET / HTTP/1.1" 200 6192 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/May/2023:21:46:44 -0300] "GET /login.jsp HTTP/1.1" 200 1149 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/May/2023:21:46:45 -0300] "GET /login.jsp HTTP/1.1" 200 1149 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2023:21:46:59 -0300] "GET / HTTP/1.1" 200 6195 http-bio-8080-exec-1 971
0:0:0:0:0:0:0:1 - - [16/May/2023:21:47:09 -0300] "GET /LoginServlet HTTP/1.1" 404 975 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2023:22:08:00 -0300] "POST /login HTTP/1.1" 200 1174 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [16/May/2023:22:08:05 -0300] "GET / HTTP/1.1" 200 6195 http-bio-8080-exec-9 209
0:0:0:0:0:0:0:1 - - [16/May/2023:22:08:07 -0300] "GET /LoginServlet HTTP/1.1" 404 975 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2023:22:18:59 -0300] "GET / HTTP/1.1" 200 6192 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [16/May/2023:22:18:59 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2023:22:19:01 -0300] "GET /login.jsp HTTP/1.1" 200 1149 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2023:22:24:31 -0300] "GET / HTTP/1.1" 200 6188 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [16/May/2023:22:24:34 -0300] "GET /login HTTP/1.1" 200 1149 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2023:22:24:37 -0300] "POST /login HTTP/1.1" 200 1174 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/May/2023:22:24:57 -0300] "GET / HTTP/1.1" 200 6188 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2023:22:24:59 -0300] "GET /login HTTP/1.1" 200 1149 http-bio-8080-exec-8 5
