0:0:0:0:0:0:0:1 - - [19/May/2023:14:01:53 -0300] "GET / HTTP/1.1" 200 10346 http-bio-8080-exec-1 443
0:0:0:0:0:0:0:1 - - [19/May/2023:14:01:53 -0300] "GET /img/1684515059121-hb20.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2023:14:01:53 -0300] "GET /img/1684514928382-Chevet.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2023:14:01:53 -0300] "GET /img/1684515231320-OIP.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2023:14:03:13 -0300] "GET / HTTP/1.1" 200 10346 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/May/2023:14:03:13 -0300] "GET /img/1684515059121-hb20.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:03:13 -0300] "GET /img/1684514928382-Chevet.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2023:14:03:13 -0300] "GET /img/1684515231320-OIP.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:14:05:57 -0300] "GET / HTTP/1.1" 500 2781 http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [19/May/2023:14:06:18 -0300] "GET / HTTP/1.1" 200 10246 http-bio-8080-exec-1 457
0:0:0:0:0:0:0:1 - - [19/May/2023:14:06:18 -0300] "GET /img/1684515059121-hb20.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2023:14:06:18 -0300] "GET /img/1684514928382-Chevet.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:06:18 -0300] "GET /img/1684515231320-OIP.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2023:14:08:43 -0300] "GET / HTTP/1.1" 200 10246 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [19/May/2023:14:08:43 -0300] "GET /img/1684515059121-hb20.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2023:14:08:43 -0300] "GET /img/1684514928382-Chevet.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2023:14:08:43 -0300] "GET /img/1684515231320-OIP.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2023:14:09:21 -0300] "GET / HTTP/1.1" 200 10246 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2023:14:09:21 -0300] "GET / HTTP/1.1" 200 10246 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2023:14:09:21 -0300] "GET / HTTP/1.1" 200 10246 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:14:09:22 -0300] "GET / HTTP/1.1" 200 10246 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:14:09:23 -0300] "GET / HTTP/1.1" 200 10246 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2023:14:09:45 -0300] "GET / HTTP/1.1" 200 10246 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [19/May/2023:14:11:07 -0300] "GET / HTTP/1.1" 200 10246 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2023:14:11:07 -0300] "GET /img/1684515059121-hb20.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/May/2023:14:11:07 -0300] "GET /img/1684514928382-Chevet.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2023:14:11:07 -0300] "GET /img/1684515231320-OIP.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
