0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:44:29 -0300] "GET / HTTP/1.1" 200 264 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:44:29 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:52:16 -0300] "GET / HTTP/1.1" 500 2626 http-bio-8080-exec-5 928
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:52:35 -0300] "GET / HTTP/1.1" 500 2535 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:17:14 -0300] "GET / HTTP/1.1" 200 264 http-bio-8080-exec-3 1437
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:17:17 -0300] "GET /fazerLogin HTTP/1.1" 200 990 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:17:17 -0300] "GET /IMG/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:17:17 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:18:44 -0300] "GET /fazerLogin HTTP/1.1" 200 1009 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:18:46 -0300] "GET /cadastroCliente.html HTTP/1.1" 200 3205 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:18:46 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:18:46 -0300] "GET /IMG/Foto%20Perfil.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:18:52 -0300] "POST /fazerLogin HTTP/1.1" 500 1776 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:21:59 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:22:10 -0300] "GET / HTTP/1.1" 200 264 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:22:13 -0300] "GET /fazerLogin HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:22:44 -0300] "GET /cadastroCliente.html HTTP/1.1" 200 3218 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:22:45 -0300] "GET /principal.html HTTP/1.1" 200 5877 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:22:45 -0300] "GET /principal.css HTTP/1.1" 200 2553 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:22:45 -0300] "GET /img/lupa.png HTTP/1.1" 404 975 http-bio-8080-exec-9 0
