0:0:0:0:0:0:0:1 - - [22/May/2023:12:45:46 -0300] "GET / HTTP/1.1" 200 8212 http-bio-8080-exec-1 1107
0:0:0:0:0:0:0:1 - - [22/May/2023:12:45:46 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/May/2023:12:45:46 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/May/2023:12:45:46 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2023:12:45:46 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/May/2023:12:45:49 -0300] "GET /login.jsp HTTP/1.1" 200 1748 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [22/May/2023:12:45:57 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [22/May/2023:12:45:57 -0300] "GET /tela-perfil HTTP/1.1" 200 5085 http-bio-8080-exec-3 463
0:0:0:0:0:0:0:1 - - [22/May/2023:12:45:57 -0300] "GET /Perfil.css HTTP/1.1" 200 73 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/May/2023:12:47:11 -0300] "POST /login HTTP/1.1" 200 1773 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/May/2023:12:47:15 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2023:12:47:32 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 8522 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [22/May/2023:12:47:32 -0300] "GET /img/1684536276029-corsera%20xun[2].jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2023:12:47:33 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [22/May/2023:12:47:34 -0300] "GET /home.jsp HTTP/1.1" 200 8212 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/May/2023:12:47:35 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 8522 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/May/2023:12:47:50 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 8522 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/May/2023:12:47:53 -0300] "GET /login.jsp HTTP/1.1" 200 1748 http-bio-8080-exec-7 8
