0:0:0:0:0:0:0:1 - - [30/May/2023:08:13:12 -0300] "GET / HTTP/1.1" 200 7191 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/May/2023:08:13:12 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2023:08:13:12 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2023:08:13:12 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2023:08:13:12 -0300] "GET /img/Fusca.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2023:08:13:12 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2023:08:13:12 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2023:08:13:12 -0300] "GET /img/Tesla.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2023:08:13:12 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:13:14 -0300] "GET /login.jsp HTTP/1.1" 200 1778 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/May/2023:08:13:14 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2023:08:13:14 -0300] "GET /img/backgroundLogin.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2023:08:13:15 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/May/2023:08:13:15 -0300] "GET /tela-perfil HTTP/1.1" 200 6272 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [30/May/2023:08:13:15 -0300] "GET /novatelaperfil.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:13:15 -0300] "GET /img/backgroundPerfil2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2023:08:13:26 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5106 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2023:08:13:26 -0300] "GET /cadastroCarro.css HTTP/1.1" 200 1294 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2023:08:13:26 -0300] "GET /header.css HTTP/1.1" 200 808 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2023:08:13:26 -0300] "GET /img/backgroundcadastrocarro.jpg HTTP/1.1" 200 1811922 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [30/May/2023:08:13:27 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 9811 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/May/2023:08:13:27 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2023:08:13:27 -0300] "GET /Anuncio.css HTTP/1.1" 200 1690 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:13:27 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:13:29 -0300] "GET /home.jsp HTTP/1.1" 200 7191 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/May/2023:08:13:29 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:13:29 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:13:50 -0300] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/May/2023:08:13:50 -0300] "GET /tela-perfil HTTP/1.1" 200 6272 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/May/2023:08:13:57 -0300] "GET /home.jsp HTTP/1.1" 200 7191 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/May/2023:08:13:57 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:13:58 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2023:08:14:00 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 9811 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [30/May/2023:08:14:00 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:14:00 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:14:01 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 9811 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/May/2023:08:14:01 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2023:08:14:01 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2023:08:14:04 -0300] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/May/2023:08:14:04 -0300] "GET /tela-perfil HTTP/1.1" 200 6272 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [30/May/2023:08:14:10 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5106 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/May/2023:08:17:34 -0300] "GET /home.jsp HTTP/1.1" 200 7191 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [30/May/2023:08:17:34 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:17:34 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:17:36 -0300] "GET /home.jsp HTTP/1.1" 200 7191 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2023:08:17:36 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2023:08:17:36 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2023:08:17:39 -0300] "GET / HTTP/1.1" 200 7191 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2023:08:17:39 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2023:08:17:39 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2023:08:17:52 -0300] "GET / HTTP/1.1" 200 7191 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/May/2023:08:17:52 -0300] "GET /home.css HTTP/1.1" 200 1823 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/May/2023:08:17:52 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2023:08:17:52 -0300] "GET /img/Fusca.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:17:52 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:17:52 -0300] "GET /img/Tesla.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:17:52 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:17:52 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:17:52 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2023:08:18:29 -0300] "GET / HTTP/1.1" 200 7191 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [30/May/2023:08:18:29 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2023:08:18:29 -0300] "GET /home.css HTTP/1.1" 200 1846 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/May/2023:08:18:29 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2023:08:19:04 -0300] "GET / HTTP/1.1" 200 7191 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [30/May/2023:08:19:04 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2023:08:19:04 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2023:08:19:04 -0300] "GET /home.css HTTP/1.1" 200 1827 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [30/May/2023:08:19:06 -0300] "GET / HTTP/1.1" 200 7191 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [30/May/2023:08:19:06 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2023:08:19:06 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:19:06 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:19:09 -0300] "GET / HTTP/1.1" 200 7191 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/May/2023:08:19:09 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:19:09 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2023:08:19:09 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:19:42 -0300] "GET / HTTP/1.1" 200 7191 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [30/May/2023:08:19:42 -0300] "GET /home.css HTTP/1.1" 200 1827 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/May/2023:08:19:42 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:19:42 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:20:30 -0300] "GET / HTTP/1.1" 200 7191 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/May/2023:08:20:30 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:20:30 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:20:30 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:20:35 -0300] "GET / HTTP/1.1" 200 7191 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/May/2023:08:20:35 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2023:08:20:35 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2023:08:20:41 -0300] "GET / HTTP/1.1" 200 7191 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/May/2023:08:20:41 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2023:08:20:42 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2023:08:20:52 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2023:08:20:52 -0300] "GET /login.jsp HTTP/1.1" 200 1778 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2023:08:21:04 -0300] "GET / HTTP/1.1" 200 7191 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/May/2023:08:21:04 -0300] "GET /home.css HTTP/1.1" 200 1846 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/May/2023:08:21:04 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:21:04 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:21:04 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:24:18 -0300] "GET / HTTP/1.1" 200 7191 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [30/May/2023:08:24:18 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:24:18 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/May/2023:08:24:28 -0300] "GET / HTTP/1.1" 200 7191 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/May/2023:08:24:28 -0300] "GET /home.css HTTP/1.1" 200 1862 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [30/May/2023:08:24:28 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/May/2023:08:24:28 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2023:08:24:29 -0300] "GET / HTTP/1.1" 200 7191 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [30/May/2023:08:24:29 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:24:29 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2023:08:24:29 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:24:29 -0300] "GET / HTTP/1.1" 200 7191 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/May/2023:08:24:29 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2023:08:24:29 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2023:08:24:30 -0300] "GET / HTTP/1.1" 200 7191 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/May/2023:08:24:30 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2023:08:24:30 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2023:08:24:31 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/May/2023:08:24:31 -0300] "GET /login.jsp HTTP/1.1" 200 1778 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:24:31 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:24:31 -0300] "GET /img/backgroundLogin.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2023:08:25:24 -0300] "GET / HTTP/1.1" 200 7191 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/May/2023:08:25:24 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/May/2023:08:25:24 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2023:08:25:24 -0300] "GET / HTTP/1.1" 200 7191 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/May/2023:08:25:24 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2023:08:25:24 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2023:08:25:24 -0300] "GET / HTTP/1.1" 200 7191 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/May/2023:08:25:24 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2023:08:25:24 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:25:24 -0300] "GET / HTTP/1.1" 200 7191 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2023:08:25:24 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:25:24 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:25:25 -0300] "GET / HTTP/1.1" 200 7191 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/May/2023:08:25:25 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/May/2023:08:25:25 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/May/2023:08:25:25 -0300] "GET / HTTP/1.1" 200 7191 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/May/2023:08:25:25 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:25:25 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:25:25 -0300] "GET / HTTP/1.1" 200 7191 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/May/2023:08:25:25 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:25:25 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:25:25 -0300] "GET / HTTP/1.1" 200 7191 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/May/2023:08:25:25 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2023:08:25:25 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2023:08:25:25 -0300] "GET / HTTP/1.1" 200 7191 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/May/2023:08:25:25 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2023:08:25:25 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2023:08:25:26 -0300] "GET / HTTP/1.1" 200 7191 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2023:08:25:26 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2023:08:25:26 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2023:08:25:27 -0300] "GET / HTTP/1.1" 200 7191 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/May/2023:08:25:27 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2023:08:25:27 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2023:08:25:33 -0300] "GET / HTTP/1.1" 200 7191 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/May/2023:08:25:33 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:25:33 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/May/2023:08:25:33 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
127.0.0.1 - - [30/May/2023:08:25:47 -0300] "GET / HTTP/1.1" 200 7191 http-bio-8080-exec-7 13
127.0.0.1 - - [30/May/2023:08:25:48 -0300] "GET /home.css HTTP/1.1" 200 1862 http-bio-8080-exec-7 2
127.0.0.1 - - [30/May/2023:08:25:48 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 200 22266 http-bio-8080-exec-7 4
127.0.0.1 - - [30/May/2023:08:25:48 -0300] "GET /img/Tesla.jpg HTTP/1.1" 200 724820 http-bio-8080-exec-1 18
127.0.0.1 - - [30/May/2023:08:25:48 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 8
127.0.0.1 - - [30/May/2023:08:25:48 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-10 8
127.0.0.1 - - [30/May/2023:08:25:48 -0300] "GET /img/Fusca.jpg HTTP/1.1" 200 239947 http-bio-8080-exec-6 15
127.0.0.1 - - [30/May/2023:08:25:48 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 200 657677 http-bio-8080-exec-3 33
127.0.0.1 - - [30/May/2023:08:25:48 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
127.0.0.1 - - [30/May/2023:08:25:48 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
127.0.0.1 - - [30/May/2023:08:25:48 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
127.0.0.1 - - [30/May/2023:08:25:56 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 9811 http-bio-8080-exec-1 10
127.0.0.1 - - [30/May/2023:08:25:57 -0300] "GET /header.css HTTP/1.1" 200 808 http-bio-8080-exec-2 5
127.0.0.1 - - [30/May/2023:08:25:57 -0300] "GET /Anuncio.css HTTP/1.1" 200 1690 http-bio-8080-exec-8 5
127.0.0.1 - - [30/May/2023:08:25:57 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-7 4
127.0.0.1 - - [30/May/2023:08:25:57 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-11 2
127.0.0.1 - - [30/May/2023:08:25:57 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-11 0
127.0.0.1 - - [30/May/2023:08:25:57 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-12 0
127.0.0.1 - - [30/May/2023:08:26:00 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 7
127.0.0.1 - - [30/May/2023:08:26:00 -0300] "GET /login.jsp HTTP/1.1" 200 1778 http-bio-8080-exec-1 9
127.0.0.1 - - [30/May/2023:08:26:00 -0300] "GET /login.css HTTP/1.1" 200 2141 http-bio-8080-exec-8 2
127.0.0.1 - - [30/May/2023:08:26:00 -0300] "GET /img/backgroundLogin.jpg HTTP/1.1" 200 86066 http-bio-8080-exec-8 0
127.0.0.1 - - [30/May/2023:08:26:14 -0300] "GET /sobre.html HTTP/1.1" 200 3948 http-bio-8080-exec-1 45
127.0.0.1 - - [30/May/2023:08:26:14 -0300] "GET /sobre.css HTTP/1.1" 200 1401 http-bio-8080-exec-8 15
127.0.0.1 - - [30/May/2023:08:26:14 -0300] "GET /img/Para%20Sobre.jpeg HTTP/1.1" 200 75885 http-bio-8080-exec-12 25
127.0.0.1 - - [30/May/2023:08:26:14 -0300] "GET /img/Carro%204.jpg HTTP/1.1" 200 20378 http-bio-8080-exec-7 30
127.0.0.1 - - [30/May/2023:08:26:18 -0300] "GET /home.jsp HTTP/1.1" 200 7191 http-bio-8080-exec-1 11
127.0.0.1 - - [30/May/2023:08:26:18 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [30/May/2023:08:26:18 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-12 0
127.0.0.1 - - [30/May/2023:08:26:18 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
127.0.0.1 - - [30/May/2023:08:26:18 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
127.0.0.1 - - [30/May/2023:08:26:18 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-6 5
127.0.0.1 - - [30/May/2023:08:28:08 -0300] "GET /sobre.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
127.0.0.1 - - [30/May/2023:08:29:11 -0300] "GET / HTTP/1.1" 200 7191 http-bio-8080-exec-4 18
127.0.0.1 - - [30/May/2023:08:29:11 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [30/May/2023:08:29:11 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
127.0.0.1 - - [30/May/2023:08:29:11 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-1 4
127.0.0.1 - - [30/May/2023:08:29:11 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
127.0.0.1 - - [30/May/2023:08:29:11 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
127.0.0.1 - - [30/May/2023:08:29:38 -0300] "GET /home.jsp HTTP/1.1" 200 7191 http-bio-8080-exec-4 22
127.0.0.1 - - [30/May/2023:08:29:38 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-4 8
127.0.0.1 - - [30/May/2023:08:29:38 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-1 8
127.0.0.1 - - [30/May/2023:08:29:38 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
127.0.0.1 - - [30/May/2023:08:29:38 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
127.0.0.1 - - [30/May/2023:08:29:42 -0300] "GET /sobre.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
127.0.0.1 - - [30/May/2023:08:29:42 -0300] "GET /sobre.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [30/May/2023:08:29:42 -0300] "GET /sobre.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [30/May/2023:08:29:42 -0300] "GET /sobre.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:29:51 -0300] "GET /sobre.html HTTP/1.1" 200 3948 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2023:08:29:51 -0300] "GET /sobre.css HTTP/1.1" 200 1292 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/May/2023:08:29:51 -0300] "GET /img/Carro%204.jpg HTTP/1.1" 200 20378 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2023:08:29:51 -0300] "GET /img/Para%20Sobre.jpeg HTTP/1.1" 200 75885 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/May/2023:08:29:53 -0300] "GET /home.jsp HTTP/1.1" 200 7191 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/May/2023:08:29:53 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:29:53 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:29:54 -0300] "GET /home.jsp HTTP/1.1" 200 7191 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/May/2023:08:29:54 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2023:08:29:54 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2023:08:29:54 -0300] "GET /home.jsp HTTP/1.1" 200 7191 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/May/2023:08:29:54 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2023:08:29:54 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2023:08:29:54 -0300] "GET /home.jsp HTTP/1.1" 200 7191 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/May/2023:08:29:54 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2023:08:29:54 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2023:08:29:55 -0300] "GET /home.jsp HTTP/1.1" 200 7191 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/May/2023:08:29:55 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:29:55 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:29:55 -0300] "GET /home.jsp HTTP/1.1" 200 7191 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/May/2023:08:29:55 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2023:08:29:55 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2023:08:29:55 -0300] "GET /home.jsp HTTP/1.1" 200 7191 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/May/2023:08:29:55 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2023:08:29:55 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2023:08:29:55 -0300] "GET /home.jsp HTTP/1.1" 200 7191 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/May/2023:08:29:55 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:29:55 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:29:55 -0300] "GET /home.jsp HTTP/1.1" 200 7191 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/May/2023:08:29:55 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2023:08:29:55 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:29:55 -0300] "GET /home.jsp HTTP/1.1" 200 7191 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/May/2023:08:29:55 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:29:55 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:29:56 -0300] "GET /sobre.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [30/May/2023:08:30:43 -0300] "GET /sobre.html HTTP/1.1" 304 - http-bio-8080-exec-12 0
127.0.0.1 - - [30/May/2023:08:30:44 -0300] "GET /sobre.html HTTP/1.1" 304 - http-bio-8080-exec-12 0
127.0.0.1 - - [30/May/2023:08:30:44 -0300] "GET /home.jsp HTTP/1.1" 200 7191 http-bio-8080-exec-12 10
127.0.0.1 - - [30/May/2023:08:30:44 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-12 0
127.0.0.1 - - [30/May/2023:08:30:44 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
127.0.0.1 - - [30/May/2023:08:30:44 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
127.0.0.1 - - [30/May/2023:08:30:44 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 5
127.0.0.1 - - [30/May/2023:08:30:44 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-4 5
127.0.0.1 - - [30/May/2023:08:31:25 -0300] "GET /sobre.html HTTP/1.1" 304 - http-bio-8080-exec-12 0
127.0.0.1 - - [30/May/2023:08:31:27 -0300] "GET /home.jsp HTTP/1.1" 200 7191 http-bio-8080-exec-12 12
127.0.0.1 - - [30/May/2023:08:31:27 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [30/May/2023:08:31:27 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
127.0.0.1 - - [30/May/2023:08:31:27 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-12 16
127.0.0.1 - - [30/May/2023:08:31:27 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
127.0.0.1 - - [30/May/2023:08:31:27 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:31:32 -0300] "GET / HTTP/1.1" 200 7191 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2023:08:31:33 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:31:33 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2023:08:31:35 -0300] "GET /sobre.css HTTP/1.1" 200 1299 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/May/2023:08:31:42 -0300] "GET / HTTP/1.1" 200 7191 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/May/2023:08:31:42 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2023:08:31:42 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2023:08:31:42 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:31:58 -0300] "GET / HTTP/1.1" 200 7191 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/May/2023:08:31:59 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/May/2023:08:31:59 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:31:59 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:31:59 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/May/2023:08:32:02 -0300] "GET /sobre.html HTTP/1.1" 200 3948 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/May/2023:08:32:02 -0300] "GET /sobre.css HTTP/1.1" 200 1299 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2023:08:32:02 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2023:08:32:02 -0300] "GET /img/Para%20Sobre.jpeg HTTP/1.1" 200 75885 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/May/2023:08:32:02 -0300] "GET /img/Carro%204.jpg HTTP/1.1" 200 20378 http-bio-8080-exec-8 3
127.0.0.1 - - [30/May/2023:08:39:17 -0300] "GET /login.jsp HTTP/1.1" 200 1778 http-bio-8080-exec-6 11
127.0.0.1 - - [30/May/2023:08:39:29 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 20
127.0.0.1 - - [30/May/2023:08:39:29 -0300] "GET /tela-perfil HTTP/1.1" 200 6272 http-bio-8080-exec-6 14
127.0.0.1 - - [30/May/2023:08:39:29 -0300] "GET /novatelaperfil.css HTTP/1.1" 200 1421 http-bio-8080-exec-6 0
127.0.0.1 - - [30/May/2023:08:39:29 -0300] "GET /img/backgroundPerfil2.jpg HTTP/1.1" 200 293207 http-bio-8080-exec-6 6
127.0.0.1 - - [30/May/2023:08:39:34 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5106 http-bio-8080-exec-6 0
127.0.0.1 - - [30/May/2023:08:39:34 -0300] "GET /cadastroCarro.css HTTP/1.1" 200 1294 http-bio-8080-exec-6 3
127.0.0.1 - - [30/May/2023:08:39:35 -0300] "GET /img/backgroundcadastrocarro.jpg HTTP/1.1" 200 1811922 http-bio-8080-exec-6 26
127.0.0.1 - - [30/May/2023:08:39:43 -0300] "GET /home.jsp HTTP/1.1" 200 7191 http-bio-8080-exec-6 11
127.0.0.1 - - [30/May/2023:08:39:43 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [30/May/2023:08:39:43 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
127.0.0.1 - - [30/May/2023:08:39:43 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
127.0.0.1 - - [30/May/2023:08:39:43 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
127.0.0.1 - - [30/May/2023:08:39:43 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
127.0.0.1 - - [30/May/2023:08:39:46 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 9811 http-bio-8080-exec-6 25
127.0.0.1 - - [30/May/2023:08:39:46 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
127.0.0.1 - - [30/May/2023:08:39:46 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
127.0.0.1 - - [30/May/2023:08:39:46 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
127.0.0.1 - - [30/May/2023:08:39:46 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
127.0.0.1 - - [30/May/2023:08:39:47 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 9811 http-bio-8080-exec-6 7
127.0.0.1 - - [30/May/2023:08:39:47 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
127.0.0.1 - - [30/May/2023:08:39:47 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
127.0.0.1 - - [30/May/2023:08:39:47 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
127.0.0.1 - - [30/May/2023:08:39:47 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
127.0.0.1 - - [30/May/2023:08:39:59 -0300] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
127.0.0.1 - - [30/May/2023:08:39:59 -0300] "GET /tela-perfil HTTP/1.1" 200 6272 http-bio-8080-exec-6 10
127.0.0.1 - - [30/May/2023:08:40:01 -0300] "GET /logout HTTP/1.1" 200 7191 http-bio-8080-exec-6 37
127.0.0.1 - - [30/May/2023:08:40:01 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
127.0.0.1 - - [30/May/2023:08:40:01 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
127.0.0.1 - - [30/May/2023:08:40:01 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
127.0.0.1 - - [30/May/2023:08:40:01 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
127.0.0.1 - - [30/May/2023:08:40:01 -0300] "GET /cadastroCliente.html HTTP/1.1" 200 3574 http-bio-8080-exec-3 43
127.0.0.1 - - [30/May/2023:08:40:01 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1282 http-bio-8080-exec-6 8
127.0.0.1 - - [30/May/2023:08:40:01 -0300] "GET /img/Mustang.jpg HTTP/1.1" 200 423144 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/May/2023:08:40:13 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:40:13 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [30/May/2023:08:40:13 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [30/May/2023:08:40:13 -0300] "GET /console/login.jsp?jsessionid=ddcd9d28dd8f4dfe22284512556c04d7 HTTP/1.1" 200 9035 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/May/2023:08:40:13 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2023:08:40:14 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/May/2023:08:40:15 -0300] "POST /console/login.do?jsessionid=ddcd9d28dd8f4dfe22284512556c04d7 HTTP/1.1" 200 1463 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [30/May/2023:08:40:15 -0300] "GET /console/header.jsp?jsessionid=ddcd9d28dd8f4dfe22284512556c04d7 HTTP/1.1" 200 8070 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:40:15 -0300] "GET /console/help.jsp?jsessionid=ddcd9d28dd8f4dfe22284512556c04d7 HTTP/1.1" 200 5315 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [30/May/2023:08:40:15 -0300] "GET /console/query.jsp?jsessionid=ddcd9d28dd8f4dfe22284512556c04d7 HTTP/1.1" 200 16430 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/May/2023:08:40:15 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2023:08:40:15 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/May/2023:08:40:15 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2023:08:40:15 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [30/May/2023:08:40:15 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2023:08:40:15 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2023:08:40:15 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2023:08:40:15 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2023:08:40:15 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/May/2023:08:40:15 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2023:08:40:16 -0300] "GET /console/tables.do?jsessionid=ddcd9d28dd8f4dfe22284512556c04d7 HTTP/1.1" 200 8221 http-bio-8080-exec-5 343
0:0:0:0:0:0:0:1 - - [30/May/2023:08:40:16 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2023:08:40:16 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:40:16 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:40:16 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/May/2023:08:40:16 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/May/2023:08:40:16 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/May/2023:08:40:16 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:40:16 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:40:16 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/May/2023:08:40:16 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/May/2023:08:40:16 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:40:16 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2023:08:40:16 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [30/May/2023:08:40:16 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2023:08:40:16 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [30/May/2023:09:04:33 -0300] "GET /login.jsp HTTP/1.1" 200 1778 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2023:09:04:44 -0300] "POST /login HTTP/1.1" 200 1803 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [30/May/2023:09:04:52 -0300] "POST /login HTTP/1.1" 200 1803 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/May/2023:21:40:42 -0300] "GET / HTTP/1.1" 200 7191 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [30/May/2023:21:40:42 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/May/2023:21:40:42 -0300] "GET /img/Tesla.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2023:21:40:42 -0300] "GET /home.css HTTP/1.1" 200 1862 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [30/May/2023:21:40:42 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/May/2023:21:40:42 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/May/2023:21:40:42 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2023:21:40:42 -0300] "GET /img/Fusca.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/May/2023:21:40:42 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2023:21:40:47 -0300] "GET /login.jsp HTTP/1.1" 200 1778 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [30/May/2023:21:40:47 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/May/2023:21:40:47 -0300] "GET /img/backgroundLogin.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2023:21:40:49 -0300] "POST /login HTTP/1.1" 200 1803 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/May/2023:21:40:55 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/May/2023:21:40:55 -0300] "GET /tela-perfil HTTP/1.1" 200 6272 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [30/May/2023:21:40:55 -0300] "GET /novatelaperfil.css HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/May/2023:21:40:55 -0300] "GET /img/backgroundPerfil2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [30/May/2023:21:40:57 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 9811 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [30/May/2023:21:40:57 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2023:21:40:57 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2023:21:40:57 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2023:21:40:57 -0300] "GET /Anuncio.css HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/May/2023:21:41:14 -0300] "GET /home.jsp HTTP/1.1" 200 7191 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/May/2023:21:41:14 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2023:21:41:14 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2023:21:41:15 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 9811 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [30/May/2023:21:41:15 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2023:21:41:15 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2023:21:41:17 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5106 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [30/May/2023:21:41:17 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/May/2023:21:41:17 -0300] "GET /img/backgroundcadastrocarro.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2023:21:43:00 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5059 http-bio-8080-exec-2 436
0:0:0:0:0:0:0:1 - - [30/May/2023:21:43:00 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5059 http-bio-8080-exec-3 743
0:0:0:0:0:0:0:1 - - [30/May/2023:21:43:00 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5059 http-bio-8080-exec-5 293
0:0:0:0:0:0:0:1 - - [30/May/2023:21:43:00 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5059 http-bio-8080-exec-7 591
0:0:0:0:0:0:0:1 - - [30/May/2023:21:43:28 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5106 http-bio-8080-exec-10 130
127.0.0.1 - - [30/May/2023:21:43:39 -0300] "GET / HTTP/1.1" 200 7191 http-bio-8080-exec-9 7
127.0.0.1 - - [30/May/2023:21:43:39 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [30/May/2023:21:43:39 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
127.0.0.1 - - [30/May/2023:21:43:39 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
127.0.0.1 - - [30/May/2023:21:43:39 -0300] "GET /img/Fusca.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
127.0.0.1 - - [30/May/2023:21:43:39 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
127.0.0.1 - - [30/May/2023:21:43:39 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
127.0.0.1 - - [30/May/2023:21:43:39 -0300] "GET /img/Tesla.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
127.0.0.1 - - [30/May/2023:21:43:39 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
127.0.0.1 - - [30/May/2023:21:43:39 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
127.0.0.1 - - [30/May/2023:21:43:39 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
127.0.0.1 - - [30/May/2023:21:43:41 -0300] "GET /login.jsp HTTP/1.1" 200 1778 http-bio-8080-exec-9 4
127.0.0.1 - - [30/May/2023:21:43:41 -0300] "GET /login.css HTTP/1.1" 200 2141 http-bio-8080-exec-2 2
127.0.0.1 - - [30/May/2023:21:43:41 -0300] "GET /img/backgroundLogin.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
127.0.0.1 - - [30/May/2023:21:43:50 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 10
127.0.0.1 - - [30/May/2023:21:43:50 -0300] "GET /tela-perfil HTTP/1.1" 200 6272 http-bio-8080-exec-9 4
127.0.0.1 - - [30/May/2023:21:43:50 -0300] "GET /novatelaperfil.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
127.0.0.1 - - [30/May/2023:21:43:50 -0300] "GET /img/backgroundPerfil2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [30/May/2023:21:43:52 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5106 http-bio-8080-exec-9 4
127.0.0.1 - - [30/May/2023:21:43:52 -0300] "GET /header.css HTTP/1.1" 200 808 http-bio-8080-exec-2 1
127.0.0.1 - - [30/May/2023:21:43:52 -0300] "GET /cadastroCarro.css HTTP/1.1" 200 1499 http-bio-8080-exec-8 16
127.0.0.1 - - [30/May/2023:21:43:52 -0300] "GET /img/backgroundcadastrocarro.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
127.0.0.1 - - [30/May/2023:21:44:00 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 9811 http-bio-8080-exec-9 7
127.0.0.1 - - [30/May/2023:21:44:00 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
127.0.0.1 - - [30/May/2023:21:44:00 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
127.0.0.1 - - [30/May/2023:21:44:00 -0300] "GET /Anuncio.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
127.0.0.1 - - [30/May/2023:21:44:00 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
127.0.0.1 - - [30/May/2023:21:44:00 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
127.0.0.1 - - [30/May/2023:21:44:02 -0300] "GET /sobre.html HTTP/1.1" 200 3948 http-bio-8080-exec-9 49
127.0.0.1 - - [30/May/2023:21:44:02 -0300] "GET /sobre.css HTTP/1.1" 200 1344 http-bio-8080-exec-2 4
127.0.0.1 - - [30/May/2023:21:44:02 -0300] "GET /img/Para%20Sobre.jpeg HTTP/1.1" 200 75885 http-bio-8080-exec-8 10
127.0.0.1 - - [30/May/2023:21:44:02 -0300] "GET /img/Carro%204.jpg HTTP/1.1" 200 20378 http-bio-8080-exec-7 26
127.0.0.1 - - [30/May/2023:21:44:03 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5106 http-bio-8080-exec-8 2
127.0.0.1 - - [30/May/2023:21:44:03 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [30/May/2023:21:44:05 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 9811 http-bio-8080-exec-8 8
127.0.0.1 - - [30/May/2023:21:44:05 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
127.0.0.1 - - [30/May/2023:21:44:05 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
127.0.0.1 - - [30/May/2023:21:44:05 -0300] "GET /img/1685144286307-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
127.0.0.1 - - [30/May/2023:21:44:05 -0300] "GET /img/1685144344315-minicooper.jpg HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
127.0.0.1 - - [30/May/2023:21:44:07 -0300] "GET /cadastroCliente.html HTTP/1.1" 200 3574 http-bio-8080-exec-7 62
127.0.0.1 - - [30/May/2023:21:44:07 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1282 http-bio-8080-exec-7 11
127.0.0.1 - - [30/May/2023:21:44:07 -0300] "GET /img/Mustang.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
