0:0:0:0:0:0:0:1 - - [22/May/2023:00:59:46 -0300] "GET / HTTP/1.1" 200 7201 http-bio-8080-exec-1 13589
0:0:0:0:0:0:0:1 - - [22/May/2023:00:59:46 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [22/May/2023:00:59:47 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 198
0:0:0:0:0:0:0:1 - - [22/May/2023:00:59:47 -0300] "GET /img/1683480436503-Fiat.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 200
0:0:0:0:0:0:0:1 - - [22/May/2023:00:59:47 -0300] "GET /img/1683477730944-Jeep.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 211
0:0:0:0:0:0:0:1 - - [22/May/2023:00:59:47 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 233
0:0:0:0:0:0:0:1 - - [22/May/2023:00:59:47 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 342
0:0:0:0:0:0:0:1 - - [22/May/2023:00:59:48 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-4 437
0:0:0:0:0:0:0:1 - - [22/May/2023:01:01:24 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 12455
0:0:0:0:0:0:0:1 - - [22/May/2023:01:01:25 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-1 1381
0:0:0:0:0:0:0:1 - - [22/May/2023:01:01:26 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-1 1113
0:0:0:0:0:0:0:1 - - [22/May/2023:01:01:26 -0300] "GET /img/loginBackground.png HTTP/1.1" 304 - http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [22/May/2023:01:02:08 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2023:01:02:08 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2023:01:02:57 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 9874 http-bio-8080-exec-7 2729
0:0:0:0:0:0:0:1 - - [22/May/2023:01:02:57 -0300] "GET /Anuncio.css HTTP/1.1" 304 - http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [22/May/2023:01:03:10 -0300] "GET /sobre.html HTTP/1.1" 304 - http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [22/May/2023:01:03:10 -0300] "GET /sobre.css HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [22/May/2023:01:03:10 -0300] "GET /img/Para%20Sobre.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [22/May/2023:01:03:10 -0300] "GET /img/Carro%204.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 601
0:0:0:0:0:0:0:1 - - [22/May/2023:01:03:14 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/May/2023:01:03:14 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/May/2023:01:03:18 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2023:01:03:18 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2023:01:03:21 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2023:01:03:33 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 227
0:0:0:0:0:0:0:1 - - [22/May/2023:01:03:34 -0300] "GET /tela-perfil HTTP/1.1" 200 6497 http-bio-8080-exec-8 686
0:0:0:0:0:0:0:1 - - [22/May/2023:01:03:34 -0300] "GET /Perfil.css HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/May/2023:01:03:55 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/May/2023:01:03:55 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2023:01:04:43 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2023:01:04:43 -0300] "GET /tela-perfil HTTP/1.1" 200 6497 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [22/May/2023:01:04:45 -0300] "GET / HTTP/1.1" 200 7201 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/May/2023:01:04:46 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/May/2023:01:04:46 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2023:01:29:23 -0300] "GET / HTTP/1.1" 200 7201 http-bio-8080-exec-1 7978
0:0:0:0:0:0:0:1 - - [22/May/2023:01:31:14 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4854 http-bio-8080-exec-5 32895
0:0:0:0:0:0:0:1 - - [22/May/2023:01:31:15 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-7 583
