0:0:0:0:0:0:0:1 - - [22/May/2023:01:10:41 -0300] "GET / HTTP/1.1" 200 5572 http-bio-8080-exec-2 1023
0:0:0:0:0:0:0:1 - - [22/May/2023:01:10:41 -0300] "GET /header.css HTTP/1.1" 200 541 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/May/2023:01:10:46 -0300] "GET /login.jsp HTTP/1.1" 200 2455 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [22/May/2023:01:10:54 -0300] "GET /sobre.html HTTP/1.1" 200 3741 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/May/2023:01:10:54 -0300] "GET /sobre.css HTTP/1.1" 200 1178 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/May/2023:01:10:54 -0300] "GET /img/Para%20Sobre.jpeg HTTP/1.1" 200 75885 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/May/2023:01:10:54 -0300] "GET /img/Carro%204.jpg HTTP/1.1" 200 20378 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/May/2023:01:10:56 -0300] "GET /login.jsp HTTP/1.1" 200 2455 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2023:01:16:46 -0300] "POST /login HTTP/1.1" 200 2480 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [22/May/2023:01:16:46 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2023:01:17:06 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 8522 http-bio-8080-exec-7 206
0:0:0:0:0:0:0:1 - - [22/May/2023:01:17:06 -0300] "GET /Anuncio.css HTTP/1.1" 200 1690 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2023:01:17:09 -0300] "GET /home.jsp HTTP/1.1" 200 5572 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/May/2023:01:17:12 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [22/May/2023:01:17:12 -0300] "GET /cadastroCarro.css HTTP/1.1" 200 882 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [22/May/2023:01:17:13 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 8522 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/May/2023:01:17:19 -0300] "GET /sobre.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2023:01:17:19 -0300] "GET /sobre.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/May/2023:01:17:19 -0300] "GET /img/Para%20Sobre.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/May/2023:01:17:19 -0300] "GET /img/Carro%204.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2023:01:17:21 -0300] "GET /login.jsp HTTP/1.1" 200 2443 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [22/May/2023:01:17:59 -0300] "GET / HTTP/1.1" 200 5572 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [22/May/2023:01:17:59 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2023:01:17:59 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:01:18:01 -0300] "GET /login.jsp HTTP/1.1" 200 2443 http-bio-8080-exec-5 719
0:0:0:0:0:0:0:1 - - [22/May/2023:01:18:23 -0300] "GET /login.jsp HTTP/1.1" 200 2443 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2023:01:18:23 -0300] "GET /header.css HTTP/1.1" 200 541 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2023:01:18:23 -0300] "GET /login.css HTTP/1.1" 200 815 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2023:01:18:23 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 200 22266 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/May/2023:01:18:23 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:01:18:26 -0300] "GET /login.jsp HTTP/1.1" 200 2443 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2023:01:18:28 -0300] "GET /login.jsp HTTP/1.1" 200 2443 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2023:01:19:26 -0300] "GET / HTTP/1.1" 200 5572 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/May/2023:01:19:26 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:01:19:30 -0300] "GET /login.jsp HTTP/1.1" 200 2443 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/May/2023:01:29:39 -0300] "GET / HTTP/1.1" 200 5572 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/May/2023:01:29:39 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2023:01:29:43 -0300] "GET /login.jsp HTTP/1.1" 200 2369 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [22/May/2023:01:30:07 -0300] "GET /login.jsp HTTP/1.1" 200 2369 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2023:01:30:08 -0300] "GET /login.jsp HTTP/1.1" 200 2369 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:01:30:09 -0300] "GET /login.jsp HTTP/1.1" 200 2369 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:01:30:09 -0300] "GET /login.jsp HTTP/1.1" 200 2369 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:01:30:09 -0300] "GET /login.jsp HTTP/1.1" 200 2369 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:01:30:09 -0300] "GET /login.jsp HTTP/1.1" 200 2369 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:01:30:09 -0300] "GET /login.jsp HTTP/1.1" 200 2369 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:01:30:09 -0300] "GET /login.jsp HTTP/1.1" 200 2369 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:01:30:10 -0300] "GET /login.jsp HTTP/1.1" 200 2369 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:01:30:10 -0300] "GET /login.jsp HTTP/1.1" 200 2369 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:01:30:10 -0300] "GET /login.jsp HTTP/1.1" 200 2369 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2023:01:30:11 -0300] "GET /login.jsp HTTP/1.1" 200 2369 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:01:30:12 -0300] "GET /login.jsp HTTP/1.1" 200 2369 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2023:01:30:12 -0300] "GET /login.jsp HTTP/1.1" 200 2369 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:01:30:12 -0300] "GET /login.jsp HTTP/1.1" 200 2369 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:01:30:12 -0300] "GET /login.jsp HTTP/1.1" 200 2369 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:01:30:12 -0300] "GET /login.jsp HTTP/1.1" 200 2369 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:01:30:12 -0300] "GET /login.jsp HTTP/1.1" 200 2369 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:01:30:13 -0300] "GET /login.jsp HTTP/1.1" 200 2369 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:01:30:13 -0300] "GET /login.jsp HTTP/1.1" 200 2369 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:01:30:13 -0300] "GET /login.jsp HTTP/1.1" 200 2369 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:01:30:13 -0300] "GET /login.jsp HTTP/1.1" 200 2369 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:01:30:13 -0300] "GET /login.jsp HTTP/1.1" 200 2369 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:01:30:13 -0300] "GET /login.jsp HTTP/1.1" 200 2369 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:01:30:13 -0300] "GET /login.jsp HTTP/1.1" 200 2369 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:01:30:13 -0300] "GET /login.jsp HTTP/1.1" 200 2369 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:01:30:14 -0300] "GET /login.jsp HTTP/1.1" 200 2369 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2023:01:30:14 -0300] "GET /login.jsp HTTP/1.1" 200 2369 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:01:30:14 -0300] "GET /login.jsp HTTP/1.1" 200 2369 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2023:01:30:14 -0300] "GET /login.jsp HTTP/1.1" 200 2369 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:01:30:14 -0300] "GET /login.jsp HTTP/1.1" 200 2369 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:01:30:14 -0300] "GET /login.jsp HTTP/1.1" 200 2369 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:01:30:14 -0300] "GET /login.jsp HTTP/1.1" 200 2369 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:01:30:17 -0300] "GET / HTTP/1.1" 200 5572 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2023:01:30:19 -0300] "GET /login.jsp HTTP/1.1" 200 2443 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [22/May/2023:01:32:44 -0300] "GET /login.jsp HTTP/1.1" 200 2443 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2023:01:32:44 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2023:01:32:44 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2023:01:32:44 -0300] "GET /login.css HTTP/1.1" 200 815 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/May/2023:01:32:46 -0300] "GET /login HTTP/1.1" 200 2443 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2023:01:32:51 -0300] "GET /login.jsp HTTP/1.1" 200 2443 http-bio-8080-exec-9 4
