0:0:0:0:0:0:0:1 - - [23/May/2023:13:50:22 -0300] "GET /login HTTP/1.1" 200 1766 http-bio-8080-exec-1 138
127.0.0.1 - - [23/May/2023:13:50:22 -0300] "GET / HTTP/1.1" 200 6216 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [23/May/2023:13:50:22 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-4 8
127.0.0.1 - - [23/May/2023:13:50:22 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [23/May/2023:13:50:22 -0300] "GET /home.css HTTP/1.1" 200 1486 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/May/2023:13:50:22 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
127.0.0.1 - - [23/May/2023:13:50:22 -0300] "GET /img/1684536276029-corsera%20xun[2].jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
127.0.0.1 - - [23/May/2023:13:50:22 -0300] "GET /img/Fusca.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2023:13:50:22 -0300] "GET /img/Tesla.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/May/2023:13:50:22 -0300] "GET /img/backgroundLogin.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [23/May/2023:13:50:22 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:13:50:26 -0300] "GET /login HTTP/1.1" 200 1766 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:21:40:33 -0300] "GET / HTTP/1.1" 200 6216 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [23/May/2023:21:40:33 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/May/2023:21:40:33 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/May/2023:21:40:33 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/May/2023:21:40:33 -0300] "GET /img/Fusca.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2023:21:40:33 -0300] "GET /img/Tesla.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/May/2023:21:40:33 -0300] "GET /img/1684536276029-corsera%20xun[2].jpg HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/May/2023:21:40:35 -0300] "GET /login.jsp HTTP/1.1" 200 1766 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/May/2023:21:40:35 -0300] "GET /login.css HTTP/1.1" 200 2034 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2023:21:41:17 -0300] "GET /login.jsp HTTP/1.1" 200 1766 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:21:41:20 -0300] "GET / HTTP/1.1" 200 6216 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/May/2023:21:41:23 -0300] "GET /login.jsp HTTP/1.1" 200 1766 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/May/2023:21:41:24 -0300] "GET /login.jsp HTTP/1.1" 200 1766 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2023:21:41:24 -0300] "GET /login.jsp HTTP/1.1" 200 1766 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:21:41:25 -0300] "GET /login.jsp HTTP/1.1" 200 1766 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2023:21:41:25 -0300] "GET /login.jsp HTTP/1.1" 200 1766 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:21:41:25 -0300] "GET /login.jsp HTTP/1.1" 200 1766 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2023:21:41:36 -0300] "GET /login HTTP/1.1" 200 1766 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2023:21:41:36 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:21:41:36 -0300] "GET /login.css HTTP/1.1" 200 2084 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/May/2023:21:41:36 -0300] "GET /img/backgroundLogin.jpg HTTP/1.1" 200 86066 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/May/2023:21:41:36 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2023:21:42:05 -0300] "GET /login HTTP/1.1" 200 1766 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2023:21:42:05 -0300] "GET /login.css HTTP/1.1" 200 2118 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2023:21:42:06 -0300] "GET /login HTTP/1.1" 200 1766 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2023:21:42:06 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2023:21:42:11 -0300] "GET /login HTTP/1.1" 200 1766 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2023:21:42:11 -0300] "GET /login.css HTTP/1.1" 200 2141 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/May/2023:22:50:07 -0300] "GET / HTTP/1.1" 200 6216 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/May/2023:22:50:07 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/May/2023:22:50:08 -0300] "GET /login.jsp HTTP/1.1" 200 1766 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2023:22:50:08 -0300] "GET /login.css HTTP/1.1" 200 2141 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2023:22:50:08 -0300] "GET /img/backgroundLogin.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/May/2023:22:50:14 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 192
0:0:0:0:0:0:0:1 - - [23/May/2023:22:50:14 -0300] "GET /tela-perfil HTTP/1.1" 200 5085 http-bio-8080-exec-7 194
0:0:0:0:0:0:0:1 - - [23/May/2023:22:50:14 -0300] "GET /Perfil.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/May/2023:22:50:16 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4201 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [23/May/2023:22:50:16 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2023:22:50:16 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/May/2023:22:50:21 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4201 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:05:53 -0300] "GET /home.jsp HTTP/1.1" 200 6216 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2023:23:05:54 -0300] "GET /login.jsp HTTP/1.1" 200 1766 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/May/2023:23:05:54 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:05:56 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [23/May/2023:23:05:56 -0300] "GET /tela-perfil HTTP/1.1" 200 5085 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:05:59 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4797 http-bio-8080-exec-8 1038
0:0:0:0:0:0:0:1 - - [23/May/2023:23:06:00 -0300] "GET /telaCadastroCarro.css HTTP/1.1" 404 993 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2023:23:06:04 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4797 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/May/2023:23:06:04 -0300] "GET /telaCadastroCarro.css HTTP/1.1" 404 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:06:18 -0300] "GET /login HTTP/1.1" 200 1766 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2023:23:06:18 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/May/2023:23:06:18 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:06:32 -0300] "POST /login HTTP/1.1" 200 1791 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [23/May/2023:23:06:44 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:06:44 -0300] "GET /tela-perfil HTTP/1.1" 200 5085 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2023:23:06:44 -0300] "GET /Perfil.css HTTP/1.1" 200 73 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2023:23:06:46 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4797 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2023:23:06:46 -0300] "GET /telaCadastroCarro.css HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2023:23:06:46 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2023:23:07:06 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4793 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [23/May/2023:23:07:07 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4793 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:07:09 -0300] "GET /login.jsp HTTP/1.1" 200 1766 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:07:30 -0300] "GET /login.jsp HTTP/1.1" 200 1766 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/May/2023:23:07:33 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:07:33 -0300] "GET /tela-perfil HTTP/1.1" 200 5085 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2023:23:07:35 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4793 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [23/May/2023:23:08:22 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4793 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2023:23:08:22 -0300] "GET /cadastroCarro.css HTTP/1.1" 200 969 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/May/2023:23:08:22 -0300] "GET /img/backgroundcadastrocarro.jpg HTTP/1.1" 200 1811922 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [23/May/2023:23:08:25 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4793 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2023:23:08:42 -0300] "GET / HTTP/1.1" 200 6216 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [23/May/2023:23:08:43 -0300] "GET /login.jsp HTTP/1.1" 200 1766 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [23/May/2023:23:08:47 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 8570 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [23/May/2023:23:08:47 -0300] "GET /Anuncio.css HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [23/May/2023:23:08:49 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4793 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [23/May/2023:23:11:38 -0300] "POST /cadastro-carro HTTP/1.1" 200 4793 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [23/May/2023:23:11:38 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/May/2023:23:16:56 -0300] "POST /cadastro-carro HTTP/1.1" 200 4793 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [23/May/2023:23:16:56 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:17:28 -0300] "GET / HTTP/1.1" 200 6216 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [23/May/2023:23:17:32 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4793 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [23/May/2023:23:17:44 -0300] "GET /login HTTP/1.1" 200 1766 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [23/May/2023:23:17:45 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:17:53 -0300] "GET / HTTP/1.1" 200 6216 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/May/2023:23:17:54 -0300] "GET /home.css HTTP/1.1" 200 1486 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [23/May/2023:23:17:54 -0300] "GET /img/Fusca.jpg HTTP/1.1" 200 239947 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/May/2023:23:17:54 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 200 657677 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [23/May/2023:23:17:54 -0300] "GET /img/1684536276029-corsera%20xun[2].jpg HTTP/1.1" 200 41843 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [23/May/2023:23:17:54 -0300] "GET /img/Tesla.jpg HTTP/1.1" 200 724820 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [23/May/2023:23:17:56 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4793 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/May/2023:23:17:56 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:17:56 -0300] "GET /img/backgroundcadastrocarro.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2023:23:26:55 -0300] "POST /cadastro-carro HTTP/1.1" 200 3685 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [23/May/2023:23:27:08 -0300] "POST /cadastro-carro HTTP/1.1" 200 3685 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [23/May/2023:23:27:14 -0300] "GET / HTTP/1.1" 200 6216 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2023:23:27:19 -0300] "GET /login.jsp HTTP/1.1" 200 1766 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/May/2023:23:27:19 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2023:23:27:24 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/May/2023:23:27:24 -0300] "GET /tela-perfil HTTP/1.1" 200 5085 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [23/May/2023:23:27:28 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4793 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2023:23:27:28 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:27:38 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2023:23:27:38 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [23/May/2023:23:27:38 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [23/May/2023:23:27:38 -0300] "GET /console/login.jsp?jsessionid=fe4703018ad432b1cea482ae153ebc42 HTTP/1.1" 200 9035 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2023:23:27:38 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/May/2023:23:27:41 -0300] "POST /console/login.do?jsessionid=fe4703018ad432b1cea482ae153ebc42 HTTP/1.1" 200 1463 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [23/May/2023:23:27:41 -0300] "GET /console/header.jsp?jsessionid=fe4703018ad432b1cea482ae153ebc42 HTTP/1.1" 200 8070 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:27:41 -0300] "GET /console/query.jsp?jsessionid=fe4703018ad432b1cea482ae153ebc42 HTTP/1.1" 200 16430 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2023:23:27:41 -0300] "GET /console/help.jsp?jsessionid=fe4703018ad432b1cea482ae153ebc42 HTTP/1.1" 200 5315 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:27:41 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:27:41 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2023:23:27:41 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2023:23:27:41 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:27:41 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:27:41 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2023:23:27:41 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2023:23:27:41 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2023:23:27:41 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2023:23:27:41 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:27:41 -0300] "GET /console/tables.do?jsessionid=fe4703018ad432b1cea482ae153ebc42 HTTP/1.1" 200 7934 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [23/May/2023:23:27:41 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/May/2023:23:27:41 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2023:23:27:41 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/May/2023:23:27:41 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:27:41 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:27:41 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/May/2023:23:27:41 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2023:23:27:41 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/May/2023:23:27:41 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:27:41 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2023:23:27:41 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2023:23:27:41 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/May/2023:23:27:41 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2023:23:27:41 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/May/2023:23:27:41 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/May/2023:23:27:45 -0300] "POST /console/query.do?jsessionid=fe4703018ad432b1cea482ae153ebc42 HTTP/1.1" 200 1426 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [23/May/2023:23:27:45 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2023:23:30:14 -0300] "POST /cadastro-carro HTTP/1.1" 200 3685 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [23/May/2023:23:30:17 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4793 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:30:17 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/May/2023:23:30:17 -0300] "GET /img/backgroundcadastrocarro.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/May/2023:23:30:23 -0300] "POST /console/query.do?jsessionid=fe4703018ad432b1cea482ae153ebc42 HTTP/1.1" 200 1425 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2023:23:30:23 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2023:23:30:23 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2023:23:30:24 -0300] "POST /console/query.do?jsessionid=fe4703018ad432b1cea482ae153ebc42 HTTP/1.1" 200 1425 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/May/2023:23:30:25 -0300] "POST /console/query.do?jsessionid=fe4703018ad432b1cea482ae153ebc42 HTTP/1.1" 200 1425 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2023:23:31:11 -0300] "GET / HTTP/1.1" 200 6216 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [23/May/2023:23:31:14 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4793 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [23/May/2023:23:31:22 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4793 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/May/2023:23:31:30 -0300] "GET / HTTP/1.1" 200 6216 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/May/2023:23:31:33 -0300] "GET /login.jsp HTTP/1.1" 200 1766 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [23/May/2023:23:31:40 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/May/2023:23:31:40 -0300] "GET /tela-perfil HTTP/1.1" 200 5085 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [23/May/2023:23:31:42 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4793 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2023:23:32:15 -0300] "POST /cadastro-carro HTTP/1.1" 200 4793 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [23/May/2023:23:32:19 -0300] "POST /console/query.do?jsessionid=fe4703018ad432b1cea482ae153ebc42 HTTP/1.1" 200 938 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [23/May/2023:23:32:19 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [23/May/2023:23:32:19 -0300] "GET /console/login.jsp?jsessionid=e96cfa75b10ffd49c556a64186682aa1 HTTP/1.1" 200 9035 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/May/2023:23:32:19 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:32:19 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:32:19 -0300] "GET /console/login.jsp?jsessionid=b1e239d5be128b8db054555a747edb4d HTTP/1.1" 200 9035 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:32:25 -0300] "POST /console/login.do?jsessionid=b1e239d5be128b8db054555a747edb4d HTTP/1.1" 200 1463 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [23/May/2023:23:32:25 -0300] "GET /console/header.jsp?jsessionid=b1e239d5be128b8db054555a747edb4d HTTP/1.1" 200 8070 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/May/2023:23:32:25 -0300] "GET /console/query.jsp?jsessionid=b1e239d5be128b8db054555a747edb4d HTTP/1.1" 200 16430 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/May/2023:23:32:25 -0300] "GET /console/help.jsp?jsessionid=b1e239d5be128b8db054555a747edb4d HTTP/1.1" 200 5315 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/May/2023:23:32:25 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2023:23:32:25 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2023:23:32:25 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/May/2023:23:32:25 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:32:25 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:32:25 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/May/2023:23:32:25 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/May/2023:23:32:25 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:32:25 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2023:23:32:25 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/May/2023:23:32:25 -0300] "GET /console/tables.do?jsessionid=b1e239d5be128b8db054555a747edb4d HTTP/1.1" 200 7934 http-bio-8080-exec-10 262
0:0:0:0:0:0:0:1 - - [23/May/2023:23:32:25 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2023:23:32:25 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/May/2023:23:32:25 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2023:23:32:25 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2023:23:32:25 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/May/2023:23:32:25 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/May/2023:23:32:25 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/May/2023:23:32:25 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:32:25 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:32:25 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2023:23:32:25 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2023:23:32:25 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/May/2023:23:32:25 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:32:25 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2023:23:32:25 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2023:23:32:29 -0300] "POST /console/query.do?jsessionid=b1e239d5be128b8db054555a747edb4d HTTP/1.1" 200 1426 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [23/May/2023:23:32:29 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2023:23:32:29 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2023:23:34:18 -0300] "POST /cadastro-carro HTTP/1.1" 200 4793 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [23/May/2023:23:34:18 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/May/2023:23:34:26 -0300] "POST /console/query.do?jsessionid=b1e239d5be128b8db054555a747edb4d HTTP/1.1" 200 1625 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2023:23:34:26 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:34:26 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:35:09 -0300] "GET / HTTP/1.1" 200 7194 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [23/May/2023:23:35:09 -0300] "GET /img/1684895658124-audiA4.jpg HTTP/1.1" 200 743444 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [23/May/2023:23:35:12 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4793 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [23/May/2023:23:35:26 -0300] "GET /home.jsp HTTP/1.1" 200 7194 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/May/2023:23:35:26 -0300] "GET /img/1684895658124-audiA4.jpg HTTP/1.1" 200 743444 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/May/2023:23:35:28 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 9550 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [23/May/2023:23:35:28 -0300] "GET /Anuncio.css HTTP/1.1" 200 1690 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2023:23:35:35 -0300] "GET /home.jsp HTTP/1.1" 200 7194 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/May/2023:23:35:35 -0300] "GET /img/1684895658124-audiA4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2023:23:35:36 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 9550 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/May/2023:23:35:39 -0300] "GET /home.jsp HTTP/1.1" 200 7194 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/May/2023:23:35:41 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4793 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/May/2023:23:36:16 -0300] "POST /cadastro-carro HTTP/1.1" 200 3685 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [23/May/2023:23:36:29 -0300] "POST /cadastro-carro HTTP/1.1" 200 3685 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [23/May/2023:23:36:33 -0300] "GET /cadastro-carro HTTP/1.1" 200 4793 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/May/2023:23:36:36 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 10538 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/May/2023:23:36:36 -0300] "GET /img/1684895658124-audiA4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:36:36 -0300] "GET /img/1684895789273-minicooper.jpg HTTP/1.1" 200 211055 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/May/2023:23:36:45 -0300] "  üdSÆE@Þ}Èäç$wÄû:"êî;'2ô¾{p ¥2ø@øiÅæêdyñ¦x« " 400 - null 0
0:0:0:0:0:0:0:1 - - [23/May/2023:23:36:45 -0300] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [23/May/2023:23:36:45 -0300] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [23/May/2023:23:36:51 -0300] "GET /login.jsp HTTP/1.1" 200 1766 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [23/May/2023:23:36:58 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/May/2023:23:36:58 -0300] "GET /tela-perfil HTTP/1.1" 200 7865 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [23/May/2023:23:37:09 -0300] "GET /cadastroCarro.jsp?placa=%20FJD5P77&nomeCarro=Corsa%20Xunado&finalPlaca=7&ano=2019&km=49000&valor=53000&transmissao=manual&acionamento=2X4&documento=emdia&condicoes=usado&imagem=img/1684536276029-corsera%20xun[2].jpg HTTP/1.1" 200 4883 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/May/2023:23:37:09 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:38:21 -0300] "POST /cadastro-carro HTTP/1.1" 200 3685 http-bio-8080-exec-3 48
