0:0:0:0:0:0:0:1 - - [18/May/2023:14:17:55 -0300] "GET / HTTP/1.1" 200 7265 http-bio-8080-exec-1 463
0:0:0:0:0:0:0:1 - - [18/May/2023:14:17:55 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2023:14:17:55 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2023:14:17:55 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:14:17:55 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2023:14:17:55 -0300] "GET /img/1684342535612-Toyota.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2023:14:17:55 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2023:14:17:55 -0300] "GET /img/1684343180299-Volkswagem.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:14:18:05 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [18/May/2023:14:18:05 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:14:18:05 -0300] "GET /img/loginBackground.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:14:18:09 -0300] "POST /login HTTP/1.1" 200 1193 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2023:14:18:14 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:14:18:15 -0300] "GET /tela-perfil HTTP/1.1" 500 4083 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [18/May/2023:14:27:37 -0300] "GET / HTTP/1.1" 200 7265 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2023:14:27:38 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:14:27:42 -0300] "POST /login HTTP/1.1" 200 1193 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:14:27:44 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:14:27:44 -0300] "GET /tela-perfil HTTP/1.1" 200 6203 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [18/May/2023:14:27:44 -0300] "GET /Perfil.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:14:27:48 -0300] "GET /cadastroCarro.jsp?placa=%20ctl78h8&nomeCarro=Toyota%20Yaris%20XL%20MULTIDRIVE&finalPlaca=8&ano=2021&km=0&valor=85456&transmissao=automatico&acionamento=2X4&documento=emdia&condicao={car.condicoes} HTTP/1.1" 200 4604 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [18/May/2023:14:27:48 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2023:14:31:02 -0300] "GET /cadastroCarro.jsp?placa=%20ctl78h8&nomeCarro=Toyota%20Yaris%20XL%20MULTIDRIVE&finalPlaca=8&ano=2021&km=0&valor=85456&transmissao=automatico&acionamento=2X4&documento=emdia&condicao={car.condicoes} HTTP/1.1" 200 4598 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [18/May/2023:14:32:31 -0300] "GET /cadastroCarro.jsp?placa=%20ctl78h8&nomeCarro=Toyota%20Yaris%20XL%20MULTIDRIVE&finalPlaca=8&ano=2021&km=0&valor=85456&transmissao=automatico&acionamento=2X4&documento=emdia&condicao={car.condicoes} HTTP/1.1" 200 4575 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [18/May/2023:14:33:12 -0300] "GET /cadastroCarro.jsp?placa=%20ctl78h8&nomeCarro=Toyota%20Yaris%20XL%20MULTIDRIVE&finalPlaca=8&ano=2021&km=0&valor=85456&transmissao=automatico&acionamento=2X4&documento=emdia&condicao={car.condicoes} HTTP/1.1" 200 4575 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [18/May/2023:14:33:48 -0300] "GET / HTTP/1.1" 200 7265 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [18/May/2023:14:33:52 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [18/May/2023:14:33:55 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2023:14:33:55 -0300] "GET /tela-perfil HTTP/1.1" 200 6521 http-bio-8080-exec-5 423
0:0:0:0:0:0:0:1 - - [18/May/2023:14:33:58 -0300] "GET /cadastroCarro.jsp?placa=%20ctl78h8&nomeCarro=Toyota%20Yaris%20XL%20MULTIDRIVE&finalPlaca=8&ano=2021&km=0&valor=85456&transmissao=automatico&acionamento=2X4&documento=emdia&condicao=novo&imagem=img/1684342535612-Toyota.jpg HTTP/1.1" 200 4631 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2023:14:34:44 -0300] "GET / HTTP/1.1" 200 7265 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [18/May/2023:14:34:46 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/May/2023:14:34:51 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2023:14:34:51 -0300] "GET /tela-perfil HTTP/1.1" 200 6529 http-bio-8080-exec-5 390
0:0:0:0:0:0:0:1 - - [18/May/2023:14:34:54 -0300] "GET /cadastroCarro.jsp?placa=%20ctl78h8&nomeCarro=Toyota%20Yaris%20XL%20MULTIDRIVE&finalPlaca=8&ano=2021&km=0&valor=85456&transmissao=automatico&acionamento=2X4&documento=emdia&condicoes=novo&fotoCarro=img/1684342535612-Toyota.jpg HTTP/1.1" 200 4579 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/May/2023:14:36:10 -0300] "GET / HTTP/1.1" 200 7265 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [18/May/2023:14:36:12 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/May/2023:14:36:16 -0300] "POST /login HTTP/1.1" 200 1193 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2023:14:36:18 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2023:14:36:18 -0300] "GET /tela-perfil HTTP/1.1" 200 6523 http-bio-8080-exec-6 380
0:0:0:0:0:0:0:1 - - [18/May/2023:14:36:22 -0300] "GET /cadastroCarro.jsp?placa=%20ctl78h8&nomeCarro=Toyota%20Yaris%20XL%20MULTIDRIVE&finalPlaca=8&ano=2021&km=0&valor=85456&transmissao=automatico&acionamento=2X4&documento=emdia&condicoes=novo&imagem=img/1684342535612-Toyota.jpg HTTP/1.1" 200 4598 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [18/May/2023:14:37:03 -0300] "POST /cadastro-carro HTTP/1.1" 500 1622 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [18/May/2023:14:41:25 -0300] "GET / HTTP/1.1" 200 7265 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [18/May/2023:14:41:28 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/May/2023:14:41:30 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2023:14:41:30 -0300] "GET /tela-perfil HTTP/1.1" 200 6523 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/May/2023:14:41:33 -0300] "GET /cadastroCarro.jsp?placa=%20ctl78h8&nomeCarro=Toyota%20Yaris%20XL%20MULTIDRIVE&finalPlaca=8&ano=2021&km=0&valor=85456&transmissao=automatico&acionamento=2X4&documento=emdia&condicoes=novo&imagem=img/1684342535612-Toyota.jpg HTTP/1.1" 200 4598 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/May/2023:14:41:52 -0300] "POST /cadastro-carro HTTP/1.1" 200 4503 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [18/May/2023:14:41:57 -0300] "GET / HTTP/1.1" 200 7265 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2023:14:41:58 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2023:14:42:03 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:14:42:03 -0300] "GET /tela-perfil HTTP/1.1" 200 6523 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:14:42:07 -0300] "GET /cadastroCarro.jsp?placa=%20LEO1S58&nomeCarro=Volkswagen%20Virtus%20MSI%20TOTAL&finalPlaca=8&ano=2021&km=0&valor=562.000&transmissao=manual&acionamento=2X4&documento=emdia&condicoes=novo&imagem=img/1684343180299-Volkswagem.jpg HTTP/1.1" 200 4601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:14:42:23 -0300] "POST /cadastro-carro HTTP/1.1" 200 4503 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2023:14:42:24 -0300] "GET / HTTP/1.1" 200 7265 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2023:14:42:26 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:14:42:28 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:14:42:28 -0300] "GET /tela-perfil HTTP/1.1" 200 6523 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:14:42:38 -0300] "GET /cadastroCarro.jsp?placa=%20LEO1S58&nomeCarro=Volkswagen%20Virtus%20MSI%20TOTAL&finalPlaca=8&ano=2021&km=0&valor=562.000&transmissao=manual&acionamento=2X4&documento=emdia&condicoes=novo&imagem=img/1684343180299-Volkswagem.jpg HTTP/1.1" 200 4601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:14:45:14 -0300] "GET / HTTP/1.1" 200 7265 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [18/May/2023:14:45:16 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/May/2023:14:45:19 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2023:14:45:19 -0300] "GET /tela-perfil HTTP/1.1" 200 6523 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/May/2023:14:45:24 -0300] "GET /cadastroCarro.jsp?placa=%20LEO1S58&nomeCarro=Volkswagen%20Virtus%20MSI%20TOTAL&finalPlaca=8&ano=2021&km=0&valor=562.000&transmissao=manual&acionamento=2X4&documento=emdia&condicoes=novo&imagem=img/1684343180299-Volkswagem.jpg HTTP/1.1" 200 4601 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/May/2023:14:45:42 -0300] "POST /cadastro-carro HTTP/1.1" 200 4503 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [18/May/2023:14:45:50 -0300] "GET /tela-perfil HTTP/1.1" 200 6523 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2023:14:45:50 -0300] "GET /tela-perfil HTTP/1.1" 200 6523 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2023:14:45:51 -0300] "GET /tela-perfil HTTP/1.1" 200 6523 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2023:14:45:51 -0300] "GET /tela-perfil HTTP/1.1" 200 6523 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:14:45:51 -0300] "GET /tela-perfil HTTP/1.1" 200 6523 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:14:50:55 -0300] "GET / HTTP/1.1" 200 7265 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [18/May/2023:14:50:55 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2023:14:50:55 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2023:14:50:55 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2023:14:50:55 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/May/2023:14:50:55 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:14:50:55 -0300] "GET /img/1684342535612-Toyota.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2023:14:50:55 -0300] "GET /img/1684343180299-Volkswagem.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:14:50:57 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4852 http-bio-8080-exec-8 337
0:0:0:0:0:0:0:1 - - [18/May/2023:14:50:59 -0300] "GET /Anuncio.html HTTP/1.1" 200 5169 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2023:14:50:59 -0300] "GET /Anuncio.css HTTP/1.1" 200 1874 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2023:14:50:59 -0300] "GET /img/Carro%201.2.jpg HTTP/1.1" 200 182513 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2023:14:50:59 -0300] "GET /img/Carro%206.jpg HTTP/1.1" 200 118499 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2023:14:50:59 -0300] "GET /img/Carro%205.jpg HTTP/1.1" 200 424601 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2023:14:50:59 -0300] "GET /img/Carro%204.1.jpg HTTP/1.1" 200 1056756 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/May/2023:14:51:02 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4852 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:14:51:05 -0300] "GET /sobre.html HTTP/1.1" 200 4410 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:14:51:05 -0300] "GET /sobre.css HTTP/1.1" 200 1077 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:14:51:05 -0300] "GET /img/Para%20Sobre.jpeg HTTP/1.1" 200 75885 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2023:14:51:05 -0300] "GET /img/Carro%204.jpg HTTP/1.1" 200 20378 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:14:51:08 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2023:14:51:08 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2023:14:51:08 -0300] "GET /img/loginBackground.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2023:14:51:11 -0300] "GET /cadastroCliente.html HTTP/1.1" 200 3219 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:14:51:11 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 679 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:14:51:16 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4852 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:19:20:17 -0300] "GET / HTTP/1.1" 200 5215 http-bio-8080-exec-1 958
0:0:0:0:0:0:0:1 - - [18/May/2023:19:20:17 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 200 22266 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2023:19:20:17 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 200 73681 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [18/May/2023:19:20:17 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 200 145262 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/May/2023:19:20:17 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 200 634786 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [18/May/2023:19:20:30 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [18/May/2023:19:20:30 -0300] "GET /login.css HTTP/1.1" 200 1487 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2023:19:20:30 -0300] "GET /img/loginBackground.png HTTP/1.1" 200 397861 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2023:19:20:39 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:20:39 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [18/May/2023:19:20:39 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/May/2023:19:20:39 -0300] "GET /console/login.jsp?jsessionid=f14ee4f7db3c9280b9ce6335bb8a9370 HTTP/1.1" 200 9037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:19:20:39 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:19:20:42 -0300] "POST /console/login.do?jsessionid=f14ee4f7db3c9280b9ce6335bb8a9370 HTTP/1.1" 200 1463 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/May/2023:19:20:42 -0300] "GET /console/header.jsp?jsessionid=f14ee4f7db3c9280b9ce6335bb8a9370 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:19:20:42 -0300] "GET /console/query.jsp?jsessionid=f14ee4f7db3c9280b9ce6335bb8a9370 HTTP/1.1" 200 16430 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2023:19:20:42 -0300] "GET /console/help.jsp?jsessionid=f14ee4f7db3c9280b9ce6335bb8a9370 HTTP/1.1" 200 5315 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:19:20:42 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:19:20:42 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2023:19:20:42 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:19:20:42 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:20:42 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2023:19:20:42 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2023:19:20:42 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2023:19:20:42 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:19:20:42 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2023:19:20:42 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:19:20:42 -0300] "GET /console/tables.do?jsessionid=f14ee4f7db3c9280b9ce6335bb8a9370 HTTP/1.1" 200 7066 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [18/May/2023:19:20:42 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:19:20:42 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:19:20:42 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:20:42 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2023:19:20:42 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2023:19:20:42 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:20:42 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2023:19:20:42 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:20:42 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:19:20:42 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:20:42 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:20:42 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2023:19:20:42 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2023:19:20:42 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2023:19:20:42 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2023:19:20:47 -0300] "POST /console/query.do?jsessionid=f14ee4f7db3c9280b9ce6335bb8a9370 HTTP/1.1" 200 1670 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2023:19:20:47 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2023:19:20:56 -0300] "GET / HTTP/1.1" 200 5215 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2023:19:20:59 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2023:19:21:03 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2023:19:21:04 -0300] "GET /tela-perfil HTTP/1.1" 200 3697 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [18/May/2023:19:21:04 -0300] "GET /Perfil.css HTTP/1.1" 200 42 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2023:19:21:09 -0300] "GET /tela-perfil HTTP/1.1" 200 3697 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2023:19:21:18 -0300] "POST /login HTTP/1.1" 200 1193 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2023:19:21:18 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2023:19:21:20 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:19:21:20 -0300] "GET /tela-perfil HTTP/1.1" 200 3697 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2023:19:21:36 -0300] "POST /console/query.do?jsessionid=f14ee4f7db3c9280b9ce6335bb8a9370 HTTP/1.1" 200 2090 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:21:36 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2023:19:21:36 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2023:19:22:09 -0300] "POST /console/query.do?jsessionid=f14ee4f7db3c9280b9ce6335bb8a9370 HTTP/1.1" 200 830 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2023:19:22:09 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:22:09 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:22:09 -0300] "GET /console/tables.do?jsessionid=f14ee4f7db3c9280b9ce6335bb8a9370 HTTP/1.1" 200 6000 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [18/May/2023:19:22:09 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2023:19:22:09 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:22:09 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2023:19:22:09 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:22:09 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:22:09 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:22:09 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:22:09 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:22:09 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2023:19:22:09 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2023:19:22:09 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2023:19:22:09 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:22:09 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2023:19:22:09 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2023:19:22:09 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:19:22:23 -0300] "POST /console/query.do?jsessionid=f14ee4f7db3c9280b9ce6335bb8a9370 HTTP/1.1" 200 646 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:22:23 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:19:22:23 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2023:19:22:26 -0300] "POST /console/query.do?jsessionid=f14ee4f7db3c9280b9ce6335bb8a9370 HTTP/1.1" 200 1220 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2023:19:22:26 -0300] "GET /console/tables.do?jsessionid=f14ee4f7db3c9280b9ce6335bb8a9370 HTTP/1.1" 200 7934 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [18/May/2023:19:22:26 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2023:19:22:26 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2023:19:22:26 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:22:26 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2023:19:22:26 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:22:26 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:22:26 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:22:26 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:19:22:26 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:19:22:26 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:22:26 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:22:26 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:19:22:26 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2023:19:22:26 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2023:19:22:26 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:19:22:29 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4852 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [18/May/2023:19:22:29 -0300] "GET /cadastroCarro.css HTTP/1.1" 200 797 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:19:22:29 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2023:19:22:34 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2023:19:22:34 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2023:19:22:34 -0300] "GET /img/loginBackground.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2023:19:22:38 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/May/2023:19:22:38 -0300] "GET /tela-perfil HTTP/1.1" 200 3697 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2023:19:22:38 -0300] "GET /Perfil.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2023:19:22:45 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2023:19:22:45 -0300] "GET /tela-perfil HTTP/1.1" 200 3697 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2023:20:09:31 -0300] "POST /console/query.do?jsessionid=f14ee4f7db3c9280b9ce6335bb8a9370 HTTP/1.1" 200 938 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2023:20:09:31 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2023:20:09:31 -0300] "GET /console/login.jsp?jsessionid=2a8f26753704dc9afe7c4c2175fa6a96 HTTP/1.1" 200 9037 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:09:31 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2023:20:09:31 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:09:31 -0300] "GET /console/login.jsp?jsessionid=17a1093881798cc10979bf11cc168490 HTTP/1.1" 200 9037 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:09:34 -0300] "POST /console/login.do?jsessionid=17a1093881798cc10979bf11cc168490 HTTP/1.1" 200 14734 http-bio-8080-exec-6 262
0:0:0:0:0:0:0:1 - - [18/May/2023:20:09:37 -0300] "POST /console/login.do?jsessionid=17a1093881798cc10979bf11cc168490 HTTP/1.1" 200 14734 http-bio-8080-exec-6 526
0:0:0:0:0:0:0:1 - - [18/May/2023:20:09:41 -0300] "POST /console/login.do?jsessionid=17a1093881798cc10979bf11cc168490 HTTP/1.1" 200 1463 http-bio-8080-exec-6 639
0:0:0:0:0:0:0:1 - - [18/May/2023:20:09:41 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:09:41 -0300] "GET /console/header.jsp?jsessionid=17a1093881798cc10979bf11cc168490 HTTP/1.1" 200 8070 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:09:41 -0300] "GET /console/query.jsp?jsessionid=17a1093881798cc10979bf11cc168490 HTTP/1.1" 200 16430 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:09:41 -0300] "GET /console/help.jsp?jsessionid=17a1093881798cc10979bf11cc168490 HTTP/1.1" 200 5315 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:09:41 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2023:20:09:41 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:09:41 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:09:41 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:09:41 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2023:20:09:41 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:09:41 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2023:20:09:41 -0300] "GET /console/tables.do?jsessionid=17a1093881798cc10979bf11cc168490 HTTP/1.1" 200 7934 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [18/May/2023:20:09:41 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2023:20:09:41 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:20:09:41 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2023:20:09:41 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:09:41 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:09:41 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:09:41 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:09:41 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:09:41 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:09:41 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2023:20:09:41 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:09:41 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:09:41 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:09:41 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2023:20:09:41 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2023:20:09:41 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2023:20:09:41 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:09:41 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2023:20:10:18 -0300] "POST /console/query.do?jsessionid=17a1093881798cc10979bf11cc168490 HTTP/1.1" 200 1219 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:10:18 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2023:20:10:18 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2023:20:11:36 -0300] "POST /console/query.do?jsessionid=17a1093881798cc10979bf11cc168490 HTTP/1.1" 200 1219 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:11:36 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2023:20:11:36 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:21:53 -0300] "GET / HTTP/1.1" 200 5215 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [18/May/2023:20:21:53 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/May/2023:20:21:53 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2023:20:21:53 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2023:20:21:53 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2023:20:22:06 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4852 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [18/May/2023:20:22:06 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2023:20:22:41 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4852 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:22:42 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4852 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:22:42 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4852 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:22:51 -0300] "GET / HTTP/1.1" 200 5215 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2023:20:22:55 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4852 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:24:29 -0300] "POST /cadastro-carro HTTP/1.1" 200 4852 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [18/May/2023:20:24:30 -0300] "GET / HTTP/1.1" 200 6234 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2023:20:24:30 -0300] "GET /img/1684452269216-Renault.jpg HTTP/1.1" 200 135942 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/May/2023:20:24:37 -0300] "GET /descricao-carro?placa=LEO15S6 HTTP/1.1" 200 3141 http-bio-8080-exec-7 648
0:0:0:0:0:0:0:1 - - [18/May/2023:20:24:37 -0300] "GET /img/1684452269216-Renault.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:24:37 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1448 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2023:20:25:04 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/May/2023:20:25:04 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2023:20:25:04 -0300] "GET /img/loginBackground.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2023:20:25:06 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2023:20:25:07 -0300] "GET /tela-perfil HTTP/1.1" 200 5099 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [18/May/2023:20:25:07 -0300] "GET /Perfil.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2023:20:25:09 -0300] "GET /cadastroCarro.jsp?placa=%20LEO15S6&nomeCarro=Renault%20Kwid%20SCE%20ZEN&finalPlaca=6&ano=2021&km=0&valor=16.000&transmissao=automatico&acionamento=2X4&documento=emdia&condicoes=novo&imagem=img/1684452269216-Renault.jpg HTTP/1.1" 200 4943 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:25:37 -0300] "POST /cadastro-carro HTTP/1.1" 200 4852 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [18/May/2023:20:25:40 -0300] "GET / HTTP/1.1" 200 6234 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2023:20:25:40 -0300] "GET /img/1684452269216-Renault.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:25:42 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:25:44 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:25:44 -0300] "GET /tela-perfil HTTP/1.1" 200 5099 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2023:20:25:47 -0300] "GET /tela-perfil HTTP/1.1" 200 5099 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:36:47 -0300] "GET / HTTP/1.1" 200 6234 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [18/May/2023:20:36:47 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2023:20:36:47 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/May/2023:20:36:47 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2023:20:36:47 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2023:20:36:47 -0300] "GET /img/1684452269216-Renault.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/May/2023:20:36:49 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [18/May/2023:20:36:49 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:36:49 -0300] "GET /img/loginBackground.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:36:51 -0300] "POST /login HTTP/1.1" 200 1193 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2023:20:36:53 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:36:53 -0300] "GET /tela-perfil HTTP/1.1" 200 5099 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [18/May/2023:20:36:53 -0300] "GET /Perfil.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:36:55 -0300] "GET /cadastroCarro.jsp?placa=%20LEO15S6&nomeCarro=Renault%20Kwid%20SCE%20ZEN&finalPlaca=6&ano=2021&km=0&valor=16.000&transmissao=automatico&acionamento=2X4&documento=emdia&condicoes=novo&imagem=img/1684452269216-Renault.jpg HTTP/1.1" 200 4943 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/May/2023:20:36:55 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/May/2023:20:37:21 -0300] "POST /cadastro-carro HTTP/1.1" 200 4852 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [18/May/2023:20:37:35 -0300] "GET /tela-perfil HTTP/1.1" 200 5101 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2023:20:37:35 -0300] "GET /tela-perfil HTTP/1.1" 200 5101 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:37:35 -0300] "GET /tela-perfil HTTP/1.1" 200 5101 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:37:35 -0300] "GET /tela-perfil HTTP/1.1" 200 5101 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:37:35 -0300] "GET /tela-perfil HTTP/1.1" 200 5101 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:37:35 -0300] "GET /tela-perfil HTTP/1.1" 200 5101 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:37:36 -0300] "GET /tela-perfil HTTP/1.1" 200 5101 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2023:20:40:22 -0300] "GET / HTTP/1.1" 200 6235 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [18/May/2023:20:40:22 -0300] "GET /img/1684453041301-Renault.jpg HTTP/1.1" 200 135942 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2023:20:40:24 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [18/May/2023:20:40:26 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/May/2023:20:40:26 -0300] "GET /tela-perfil HTTP/1.1" 200 5101 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [18/May/2023:20:40:28 -0300] "GET /cadastroCarro.jsp?placa=%20LEO15S6&nomeCarro=Renault%20Kwid%20SCE%20ZEN2&finalPlaca=6&ano=2021&km=0&valor=16.000&transmissao=automatico&acionamento=2X4&documento=emdia&condicoes=novo&imagem=img/1684453041301-Renault.jpg HTTP/1.1" 200 4944 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/May/2023:20:40:36 -0300] "GET /cadastroCarro.jsp?placa=%20LEO15S6&nomeCarro=Renault%20Kwid%20SCE%20ZEN2&finalPlaca=6&ano=2021&km=0&valor=16.000&transmissao=automatico&acionamento=2X4&documento=emdia&condicoes=novo&imagem=img/1684453041301-Renault.jpg HTTP/1.1" 200 4944 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2023:20:40:57 -0300] "POST /cadastro-carro HTTP/1.1" 200 4852 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [18/May/2023:20:40:58 -0300] "GET / HTTP/1.1" 200 6235 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2023:20:40:58 -0300] "GET /img/1684453257128-Renault.jpg HTTP/1.1" 200 135942 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2023:20:41:00 -0300] "GET /login.jsp HTTP/1.1" 200 1168 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:41:02 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:41:02 -0300] "GET /tela-perfil HTTP/1.1" 200 5101 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2023:20:41:19 -0300] "GET / HTTP/1.1" 200 6235 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2023:20:41:19 -0300] "GET /img/1684453257128-Renault.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:41:37 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4852 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2023:20:43:37 -0300] "POST /cadastro-carro HTTP/1.1" 200 4852 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [18/May/2023:20:43:39 -0300] "GET / HTTP/1.1" 200 7262 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2023:20:43:39 -0300] "GET /img/1684453257128-Renault.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:43:40 -0300] "GET /img/1684453417614-Onix.jpg HTTP/1.1" 200 160352 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2023:20:50:45 -0300] "GET / HTTP/1.1" 200 7262 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [18/May/2023:20:50:45 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2023:20:50:45 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/May/2023:20:50:45 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/May/2023:20:50:45 -0300] "GET /img/1684453257128-Renault.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2023:20:50:45 -0300] "GET /img/1684453417614-Onix.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2023:20:50:45 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/May/2023:20:50:47 -0300] "GET /descricao-carro?placa=LEO15S6 HTTP/1.1" 200 3150 http-bio-8080-exec-6 705
0:0:0:0:0:0:0:1 - - [18/May/2023:20:50:47 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
