0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:06:08 -0300] "GET / HTTP/1.1" 200 263 http-bio-8080-exec-1 609
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:06:26 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:06:26 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:06:26 -0300] "GET /IMG/Foto%20Perfil.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:06:26 -0300] "GET /IMG/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:06:40 -0300] "GET /home.html HTTP/1.1" 200 3970 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:06:40 -0300] "GET /home.css HTTP/1.1" 200 441 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:06:40 -0300] "GET /IMG/Carro%203.jpg HTTP/1.1" 200 68493 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:06:40 -0300] "GET /IMG/Carro%201.jpg HTTP/1.1" 200 73681 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:06:40 -0300] "GET /IMG/Carro%202.jpg HTTP/1.1" 200 163121 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:08:05 -0300] "GET / HTTP/1.1" 200 263 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:08:35 -0300] "POST /create-cliente HTTP/1.1" 200 3203 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:08:49 -0300] "POST /console/login.do?jsessionid=a2af9637b5a6cec89c33e7e08c45d8bb HTTP/1.1" 200 938 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:08:49 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:08:49 -0300] "GET /console/login.jsp?jsessionid=6da51aeaa764701768469598747ad704 HTTP/1.1" 200 9037 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:08:49 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:08:52 -0300] "POST /console/login.do?jsessionid=6da51aeaa764701768469598747ad704 HTTP/1.1" 200 1463 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:08:52 -0300] "GET /console/header.jsp?jsessionid=6da51aeaa764701768469598747ad704 HTTP/1.1" 200 8070 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:08:52 -0300] "GET /console/help.jsp?jsessionid=6da51aeaa764701768469598747ad704 HTTP/1.1" 200 5315 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:08:52 -0300] "GET /console/query.jsp?jsessionid=6da51aeaa764701768469598747ad704 HTTP/1.1" 200 16430 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:08:52 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:08:52 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:08:52 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:08:52 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:08:52 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:08:52 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:08:52 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:08:52 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:08:52 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:08:52 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:08:52 -0300] "GET /console/tables.do?jsessionid=6da51aeaa764701768469598747ad704 HTTP/1.1" 200 6511 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:08:52 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:08:52 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:08:52 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:08:52 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:08:52 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:08:52 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:08:52 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:08:52 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:08:52 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:08:52 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:08:52 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:08:52 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:08:52 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:08:52 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:08:52 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:08:55 -0300] "POST /console/query.do?jsessionid=6da51aeaa764701768469598747ad704 HTTP/1.1" 200 1328 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:08:55 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 2
