0:0:0:0:0:0:0:1 - - [22/May/2023:12:45:46 -0300] "GET / HTTP/1.1" 200 8212 http-bio-8080-exec-1 1107
0:0:0:0:0:0:0:1 - - [22/May/2023:12:45:46 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/May/2023:12:45:46 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/May/2023:12:45:46 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2023:12:45:46 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/May/2023:12:45:49 -0300] "GET /login.jsp HTTP/1.1" 200 1748 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [22/May/2023:12:45:57 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [22/May/2023:12:45:57 -0300] "GET /tela-perfil HTTP/1.1" 200 5085 http-bio-8080-exec-3 463
0:0:0:0:0:0:0:1 - - [22/May/2023:12:45:57 -0300] "GET /Perfil.css HTTP/1.1" 200 73 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/May/2023:12:47:11 -0300] "POST /login HTTP/1.1" 200 1773 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/May/2023:12:47:15 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2023:12:47:32 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 8522 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [22/May/2023:12:47:32 -0300] "GET /img/1684536276029-corsera%20xun[2].jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2023:12:47:33 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [22/May/2023:12:47:34 -0300] "GET /home.jsp HTTP/1.1" 200 8212 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/May/2023:12:47:35 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 8522 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/May/2023:12:47:50 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 8522 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/May/2023:12:47:53 -0300] "GET /login.jsp HTTP/1.1" 200 1748 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/May/2023:14:11:47 -0300] "GET / HTTP/1.1" 200 8212 http-bio-8080-exec-1 425
0:0:0:0:0:0:0:1 - - [22/May/2023:14:11:47 -0300] "GET /home.css HTTP/1.1" 200 1486 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:11:47 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 200 22266 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:11:47 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 200 73681 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:11:47 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 200 145262 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:11:47 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 200 634786 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2023:14:11:56 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [22/May/2023:14:11:56 -0300] "GET /header.css HTTP/1.1" 200 541 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:11:56 -0300] "GET /cadastroCarro.css HTTP/1.1" 200 882 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:11:59 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 12566 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [22/May/2023:14:11:59 -0300] "GET /Anuncio.css HTTP/1.1" 200 1690 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:11:59 -0300] "GET /img/1684342535612-Toyota.jpg HTTP/1.1" 200 145173 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:11:59 -0300] "GET /img/1684514928382-Chevet.jpg HTTP/1.1" 200 24447 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:11:59 -0300] "GET /img/1684515059121-hb20.jpg HTTP/1.1" 200 171197 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:11:59 -0300] "GET /img/1684515231320-OIP.jpg HTTP/1.1" 200 22101 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:11:59 -0300] "GET /img/1684343180299-Volkswagem.jpg HTTP/1.1" 200 465983 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:12:07 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 12566 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:12:08 -0300] "GET /sobre.html HTTP/1.1" 200 3741 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:12:08 -0300] "GET /sobre.css HTTP/1.1" 200 1178 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:12:08 -0300] "GET /img/Para%20Sobre.jpeg HTTP/1.1" 200 75885 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:12:08 -0300] "GET /img/Carro%204.jpg HTTP/1.1" 200 20378 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:12:12 -0300] "GET /home.jsp HTTP/1.1" 200 8212 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:13:49 -0300] "GET / HTTP/1.1" 200 11055 http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [22/May/2023:14:13:49 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2023:14:13:49 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2023:14:13:49 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:13:49 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:13:49 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:13:49 -0300] "GET /img/1684343180299-Volkswagem.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:13:49 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:13:49 -0300] "GET /img/1684342535612-Toyota.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:13:49 -0300] "GET /img/1684514928382-Chevet.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:13:49 -0300] "GET /img/1684515059121-hb20.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:13:49 -0300] "GET /img/1684515231320-OIP.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:28 -0300] "GET / HTTP/1.1" 200 10250 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:38 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 12566 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:38 -0300] "GET /Anuncio.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:39 -0300] "GET /home.jsp HTTP/1.1" 200 10250 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:40 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:40 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:41 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:44 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:44 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 12566 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:45 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:54 -0300] "GET /home.jsp HTTP/1.1" 200 10250 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2023:14:15:23 -0300] "GET /home.jsp HTTP/1.1" 200 10165 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [22/May/2023:14:15:23 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:15:23 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:15:23 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:15:23 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:15:23 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:15:23 -0300] "GET /img/1684515059121-hb20.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:15:23 -0300] "GET /img/1684342535612-Toyota.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:15:23 -0300] "GET /img/1684343180299-Volkswagem.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:15:23 -0300] "GET /img/1684514928382-Chevet.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:15:23 -0300] "GET /img/1684515231320-OIP.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:15:26 -0300] "GET /home.jsp HTTP/1.1" 200 10165 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:15:26 -0300] "GET /home.jsp HTTP/1.1" 200 10165 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:15:27 -0300] "GET /home.jsp HTTP/1.1" 200 10165 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:15:50 -0300] "GET / HTTP/1.1" 200 10161 http-bio-8080-exec-1 411
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:15 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 12566 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:15 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:15 -0300] "GET /Anuncio.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:33 -0300] "GET /Anuncio?buscar=Hyundai HTTP/1.1" 200 8535 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:35 -0300] "GET /Anuncio?buscar= HTTP/1.1" 200 12566 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:40 -0300] "GET /Anuncio?buscar=Volkswagen HTTP/1.1" 200 8538 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:42 -0300] "GET /Anuncio?buscar= HTTP/1.1" 200 12566 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:44 -0300] "GET /Anuncio?buscar=Subaru HTTP/1.1" 200 7509 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:46 -0300] "GET /Anuncio?buscar= HTTP/1.1" 200 12566 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:49 -0300] "GET /login.jsp HTTP/1.1" 200 1748 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:49 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:49 -0300] "GET /login.css HTTP/1.1" 200 2141 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:49 -0300] "GET /img/backgroundLogin.jpg HTTP/1.1" 200 86066 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:56 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:56 -0300] "GET /tela-perfil HTTP/1.1" 200 10784 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:56 -0300] "GET /Perfil.css HTTP/1.1" 200 73 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:21:49 -0300] "GET / HTTP/1.1" 200 11343 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [22/May/2023:14:21:49 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 200 22266 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:21:49 -0300] "GET /home.css HTTP/1.1" 200 1486 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:21:49 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 200 145262 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:21:49 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 200 73681 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:21:49 -0300] "GET /img/1684514928382-Chevet.jpg HTTP/1.1" 200 24447 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:21:49 -0300] "GET /img/1684342535612-Toyota.jpg HTTP/1.1" 200 145173 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:21:49 -0300] "GET /img/1684515231320-OIP.jpg HTTP/1.1" 200 22101 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:21:49 -0300] "GET /img/1684515059121-hb20.jpg HTTP/1.1" 200 171197 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:21:49 -0300] "GET /img/1684343180299-Volkswagem.jpg HTTP/1.1" 200 465983 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:21:49 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 200 634786 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/May/2023:14:22:06 -0300] "GET / HTTP/1.1" 200 11343 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [22/May/2023:14:22:59 -0300] "GET / HTTP/1.1" 200 10193 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [22/May/2023:14:24:06 -0300] "GET / HTTP/1.1" 200 10255 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [22/May/2023:14:24:06 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:24:06 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:24:06 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:24:06 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:24:06 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:24:06 -0300] "GET /img/1684342535612-Toyota.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2023:14:24:06 -0300] "GET /img/1684343180299-Volkswagem.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:24:06 -0300] "GET /img/1684514928382-Chevet.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:24:06 -0300] "GET /img/1684515059121-hb20.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:24:06 -0300] "GET /img/1684515231320-OIP.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:24:52 -0300] "GET / HTTP/1.1" 200 10276 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [22/May/2023:14:24:52 -0300] "GET / HTTP/1.1" 200 10276 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:24:53 -0300] "GET / HTTP/1.1" 200 10276 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:24:53 -0300] "GET / HTTP/1.1" 200 10276 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:24:53 -0300] "GET / HTTP/1.1" 200 10276 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:24:53 -0300] "GET / HTTP/1.1" 200 10276 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:25:40 -0300] "GET / HTTP/1.1" 200 10302 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [22/May/2023:14:25:40 -0300] "GET / HTTP/1.1" 200 10302 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:28 -0300] "GET / HTTP/1.1" 200 10259 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:28 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:28 -0300] "GET /home.css HTTP/1.1" 200 1539 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:28 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:28 -0300] "GET /img/1684515059121-hb20.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:28 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:28 -0300] "GET /img/1684342535612-Toyota.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:28 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:28 -0300] "GET /img/1684343180299-Volkswagem.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:28 -0300] "GET /img/1684515231320-OIP.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:28 -0300] "GET /img/1684514928382-Chevet.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:29 -0300] "GET / HTTP/1.1" 200 10259 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:29 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:29 -0300] "GET / HTTP/1.1" 200 10259 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:29 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:56 -0300] "GET /home.jsp HTTP/1.1" 200 10259 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:56 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:56 -0300] "GET /home.css HTTP/1.1" 200 1537 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:56 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:56 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:56 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:59 -0300] "GET / HTTP/1.1" 200 10259 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:59 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:28:01 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/May/2023:14:28:01 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:28:01 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:28:03 -0300] "GET /home.jsp HTTP/1.1" 200 10259 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:28:03 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:28:04 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 12566 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:28:04 -0300] "GET /Anuncio.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:28:07 -0300] "GET /home.jsp HTTP/1.1" 200 10259 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:28:07 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:28:09 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:28:10 -0300] "GET /home.jsp HTTP/1.1" 200 10259 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:28:10 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:28:11 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:28:12 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2023:14:28:13 -0300] "GET /home.jsp HTTP/1.1" 200 10259 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:28:13 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2023:16:42:53 -0300] "GET /home.jsp HTTP/1.1" 200 10308 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [22/May/2023:16:42:53 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2023:16:42:53 -0300] "GET /home.css HTTP/1.1" 200 1488 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2023:16:42:53 -0300] "GET /img/Carro%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2023:16:42:53 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2023:16:42:53 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2023:16:42:53 -0300] "GET /img/1684342535612-Toyota.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:42:53 -0300] "GET /img/1684343180299-Volkswagem.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2023:16:42:53 -0300] "GET /img/1684515059121-hb20.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:42:53 -0300] "GET /img/1684514928382-Chevet.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:42:53 -0300] "GET /img/1684515231320-OIP.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2023:16:43:22 -0300] "GET /home.jsp HTTP/1.1" 200 10329 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [22/May/2023:16:44:00 -0300] "GET /home.jsp HTTP/1.1" 200 10329 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2023:16:44:02 -0300] "GET /home.jsp HTTP/1.1" 200 10329 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:16:44:03 -0300] "GET /home.jsp HTTP/1.1" 200 10329 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2023:16:44:03 -0300] "GET /home.jsp HTTP/1.1" 200 10329 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:16:44:14 -0300] "GET / HTTP/1.1" 200 9320 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [22/May/2023:16:44:20 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/May/2023:16:44:20 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2023:16:44:20 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2023:16:44:23 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4161 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:44:24 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 11554 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/May/2023:16:44:24 -0300] "GET /Anuncio.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:16:45:26 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 11558 http-bio-8080-exec-2 353
0:0:0:0:0:0:0:1 - - [22/May/2023:16:45:26 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 11558 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2023:16:45:57 -0300] "GET /Anuncio?buscar=Multi HTTP/1.1" 200 8538 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:01 -0300] "GET /Anuncio?buscar=Toyota HTTP/1.1" 200 8538 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:02 -0300] "GET /Anuncio?buscar=Honda HTTP/1.1" 200 7513 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:04 -0300] "GET /Anuncio?buscar=Fiat HTTP/1.1" 200 7513 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:05 -0300] "GET /Anuncio?buscar=Tesla HTTP/1.1" 200 7513 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:05 -0300] "GET /Anuncio?buscar=Chevrolet HTTP/1.1" 200 8538 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:08 -0300] "GET /Anuncio?buscar=Volkswagen HTTP/1.1" 200 8542 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:11 -0300] "GET /Anuncio?buscar=Toyota HTTP/1.1" 200 8538 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:16 -0300] "GET /Anuncio?buscar=Toyota HTTP/1.1" 200 8538 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:22 -0300] "GET /Anuncio?buscar= HTTP/1.1" 200 11558 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:31 -0300] "GET /home.jsp HTTP/1.1" 200 9320 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:42 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 11558 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:54 -0300] "GET /login.jsp HTTP/1.1" 200 1748 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:54 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2023:16:46:54 -0300] "GET /img/backgroundLogin.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
