0:0:0:0:0:0:0:1 - - [07/May/2023:21:47:56 -0300] "GET / HTTP/1.1" 200 5376 http-bio-8080-exec-1 1711
0:0:0:0:0:0:0:1 - - [07/May/2023:21:47:56 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [07/May/2023:21:47:56 -0300] "GET /IMG/Logo%20da%20Melph.png HTTP/1.1" 404 1001 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2023:21:47:56 -0300] "GET /IMG/Foto%20Perfil.png HTTP/1.1" 404 993 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2023:21:47:56 -0300] "GET /IMG/Carro%203.jpg HTTP/1.1" 404 985 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2023:21:47:56 -0300] "GET /IMG/Carro%202.jpg HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2023:21:47:56 -0300] "GET /IMG/Carro%201.jpg HTTP/1.1" 404 985 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/May/2023:21:47:57 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2023:21:48:03 -0300] "GET / HTTP/1.1" 200 5376 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/May/2023:21:48:03 -0300] "GET /IMG/Logo%20da%20Melph.png HTTP/1.1" 404 1001 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/May/2023:21:48:03 -0300] "GET /IMG/Foto%20Perfil.png HTTP/1.1" 404 993 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/May/2023:21:48:03 -0300] "GET /IMG/Carro%202.jpg HTTP/1.1" 404 985 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/May/2023:21:48:03 -0300] "GET /IMG/Carro%201.jpg HTTP/1.1" 404 985 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/May/2023:21:48:03 -0300] "GET /IMG/Carro%203.jpg HTTP/1.1" 404 985 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/May/2023:21:48:09 -0300] "GET /Anuncio.html HTTP/1.1" 200 4576 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [07/May/2023:21:48:09 -0300] "GET /anuncio.css HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2023:21:48:09 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 200 22266 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/May/2023:21:48:09 -0300] "GET /img/Foto%20Perfil.png HTTP/1.1" 200 1209 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/May/2023:21:48:09 -0300] "GET /img/Carro%202.jpg HTTP/1.1" 200 145262 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [07/May/2023:21:48:09 -0300] "GET /img/Carro%201.2.jpg HTTP/1.1" 200 808644 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [07/May/2023:21:48:09 -0300] "GET /img/Carro%203.jpg HTTP/1.1" 200 634786 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [07/May/2023:21:48:09 -0300] "GET /img/Carro%204.1.jpg HTTP/1.1" 200 1056756 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [07/May/2023:21:48:19 -0300] "GET /cadastroCarro.html HTTP/1.1" 200 4504 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [07/May/2023:21:48:19 -0300] "GET /cadastroCarro.css HTTP/1.1" 200 797 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [07/May/2023:21:48:28 -0300] "GET /sobre.html HTTP/1.1" 200 4502 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [07/May/2023:21:48:28 -0300] "GET /sobre.css HTTP/1.1" 200 1058 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [07/May/2023:21:48:28 -0300] "GET /img/Para%20Sobre.jpeg HTTP/1.1" 200 75885 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [07/May/2023:21:48:28 -0300] "GET /img/Carro%204.jpg HTTP/1.1" 200 20378 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [07/May/2023:21:48:36 -0300] "GET /fazerLogin HTTP/1.1" 200 1113 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [07/May/2023:21:48:36 -0300] "GET /login.css HTTP/1.1" 200 1503 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/May/2023:21:48:36 -0300] "GET /IMG/loginBackground.png HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2023:21:50:26 -0300] "POST /fazerLogin HTTP/1.1" 200 1161 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [07/May/2023:21:50:26 -0300] "GET /IMG/loginBackground.png HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2023:21:50:28 -0300] "POST /fazerLogin HTTP/1.1" 200 1161 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2023:21:50:29 -0300] "POST /fazerLogin HTTP/1.1" 200 1161 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2023:21:50:34 -0300] "POST /fazerLogin HTTP/1.1" 200 3535 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [07/May/2023:21:51:37 -0300] "GET / HTTP/1.1" 200 5376 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [07/May/2023:21:51:37 -0300] "GET /IMG/Logo%20da%20Melph.png HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2023:21:51:37 -0300] "GET /IMG/Foto%20Perfil.png HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2023:21:51:37 -0300] "GET /IMG/Carro%201.jpg HTTP/1.1" 404 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2023:21:51:37 -0300] "GET /IMG/Carro%202.jpg HTTP/1.1" 404 985 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2023:21:51:37 -0300] "GET /IMG/Carro%203.jpg HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2023:21:51:46 -0300] "GET /anuncio.css HTTP/1.1" 404 973 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/May/2023:21:52:00 -0300] "GET /fazerLogin HTTP/1.1" 200 1113 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [07/May/2023:21:52:00 -0300] "GET /IMG/loginBackground.png HTTP/1.1" 404 997 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/May/2023:21:55:51 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2023:21:55:51 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [07/May/2023:21:55:51 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [07/May/2023:21:55:51 -0300] "GET /console/login.jsp?jsessionid=2cd0fcdb11c029ff0e71a2d063f38d02 HTTP/1.1" 200 9035 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/May/2023:21:55:51 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/May/2023:21:55:54 -0300] "POST /console/login.do?jsessionid=2cd0fcdb11c029ff0e71a2d063f38d02 HTTP/1.1" 200 1463 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [07/May/2023:21:55:54 -0300] "GET /console/header.jsp?jsessionid=2cd0fcdb11c029ff0e71a2d063f38d02 HTTP/1.1" 200 8070 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/May/2023:21:55:54 -0300] "GET /console/query.jsp?jsessionid=2cd0fcdb11c029ff0e71a2d063f38d02 HTTP/1.1" 200 16430 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [07/May/2023:21:55:54 -0300] "GET /console/help.jsp?jsessionid=2cd0fcdb11c029ff0e71a2d063f38d02 HTTP/1.1" 200 5315 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/May/2023:21:55:54 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2023:21:55:54 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/May/2023:21:55:54 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2023:21:55:54 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2023:21:55:54 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/May/2023:21:55:54 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/May/2023:21:55:54 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/May/2023:21:55:54 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/May/2023:21:55:54 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [07/May/2023:21:55:54 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/May/2023:21:55:54 -0300] "GET /console/tables.do?jsessionid=2cd0fcdb11c029ff0e71a2d063f38d02 HTTP/1.1" 200 7577 http-bio-8080-exec-9 254
0:0:0:0:0:0:0:1 - - [07/May/2023:21:55:54 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/May/2023:21:55:54 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/May/2023:21:55:54 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/May/2023:21:55:54 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/May/2023:21:55:54 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2023:21:55:54 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/May/2023:21:55:54 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2023:21:55:54 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/May/2023:21:55:54 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/May/2023:21:55:54 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/May/2023:21:55:54 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/May/2023:21:55:54 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/May/2023:21:55:54 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2023:21:55:54 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2023:21:55:54 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 6
