0:0:0:0:0:0:0:1 - - [17/May/2023:00:13:48 -0300] "GET / HTTP/1.1" 200 6188 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2023:00:13:48 -0300] "GET /img/1684192248901-Captura%20de%20tela%202023-05-14%20192517.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/May/2023:00:13:51 -0300] "GET /login HTTP/1.1" 200 1149 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/May/2023:00:13:57 -0300] "POST /login HTTP/1.1" 200 1174 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2023:00:14:03 -0300] "POST /login HTTP/1.1" 200 1174 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/May/2023:00:14:16 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2023:00:14:16 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [17/May/2023:00:14:16 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [17/May/2023:00:14:16 -0300] "GET /console/login.jsp?jsessionid=4b6480e29cc7644c0ec936d19d7bdfb2 HTTP/1.1" 200 9035 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/May/2023:00:14:16 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2023:00:14:19 -0300] "POST /console/login.do?jsessionid=4b6480e29cc7644c0ec936d19d7bdfb2 HTTP/1.1" 200 1463 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [17/May/2023:00:14:19 -0300] "GET /console/header.jsp?jsessionid=4b6480e29cc7644c0ec936d19d7bdfb2 HTTP/1.1" 200 8070 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2023:00:14:19 -0300] "GET /console/help.jsp?jsessionid=4b6480e29cc7644c0ec936d19d7bdfb2 HTTP/1.1" 200 5315 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2023:00:14:19 -0300] "GET /console/query.jsp?jsessionid=4b6480e29cc7644c0ec936d19d7bdfb2 HTTP/1.1" 200 16430 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/May/2023:00:14:19 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/May/2023:00:14:19 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/May/2023:00:14:19 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2023:00:14:19 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2023:00:14:19 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2023:00:14:19 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2023:00:14:19 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2023:00:14:19 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2023:00:14:19 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2023:00:14:19 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2023:00:14:19 -0300] "GET /console/tables.do?jsessionid=4b6480e29cc7644c0ec936d19d7bdfb2 HTTP/1.1" 200 7934 http-bio-8080-exec-3 308
0:0:0:0:0:0:0:1 - - [17/May/2023:00:14:19 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2023:00:14:20 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2023:00:14:20 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2023:00:14:20 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2023:00:14:20 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2023:00:14:20 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/May/2023:00:14:20 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2023:00:14:20 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/May/2023:00:14:20 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2023:00:14:20 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2023:00:14:20 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2023:00:14:20 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2023:00:14:20 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2023:00:14:20 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2023:00:14:20 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2023:00:14:22 -0300] "POST /console/query.do?jsessionid=4b6480e29cc7644c0ec936d19d7bdfb2 HTTP/1.1" 200 1150 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [17/May/2023:00:14:22 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2023:00:14:25 -0300] "POST /console/query.do?jsessionid=4b6480e29cc7644c0ec936d19d7bdfb2 HTTP/1.1" 200 1161 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [17/May/2023:00:15:37 -0300] "POST /login HTTP/1.1" 200 1174 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/May/2023:00:16:30 -0300] "POST /login HTTP/1.1" 200 1193 http-bio-8080-exec-7 318
0:0:0:0:0:0:0:1 - - [17/May/2023:00:16:31 -0300] "GET /cadastroCliente.html HTTP/1.1" 200 3219 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [17/May/2023:00:16:31 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 679 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/May/2023:00:18:03 -0300] "POST /create-cliente HTTP/1.1" 200 3219 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [17/May/2023:00:18:17 -0300] "POST /login HTTP/1.1" 200 1193 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/May/2023:00:18:27 -0300] "POST /console/query.do?jsessionid=4b6480e29cc7644c0ec936d19d7bdfb2 HTTP/1.1" 200 1320 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2023:00:18:27 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2023:00:18:27 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2023:00:18:34 -0300] "GET / HTTP/1.1" 200 6188 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2023:00:18:36 -0300] "GET /login HTTP/1.1" 200 1168 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/May/2023:00:18:48 -0300] "POST /login HTTP/1.1" 200 1193 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/May/2023:00:18:53 -0300] "POST /login HTTP/1.1" 200 3538 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [17/May/2023:00:19:13 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4420 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [17/May/2023:00:19:13 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/May/2023:00:24:04 -0300] "POST /cadastro-carro HTTP/1.1" 200 4420 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [17/May/2023:00:24:24 -0300] "GET /anuncio.html HTTP/1.1" 404 975 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2023:00:24:27 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4420 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/May/2023:00:24:28 -0300] "GET /sobre.html HTTP/1.1" 304 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [17/May/2023:00:24:28 -0300] "GET /img/Para%20Sobre.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2023:00:24:28 -0300] "GET /sobre.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/May/2023:00:24:28 -0300] "GET /img/Carro%204.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [17/May/2023:00:24:29 -0300] "GET / HTTP/1.1" 200 7204 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/May/2023:00:24:29 -0300] "GET /img/1684293844906-corsera%20xun[2].jpg HTTP/1.1" 200 41843 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2023:00:24:30 -0300] "GET / HTTP/1.1" 200 7204 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/May/2023:00:24:31 -0300] "GET /login HTTP/1.1" 200 1168 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2023:00:24:34 -0300] "POST /login HTTP/1.1" 200 3538 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2023:00:24:35 -0300] "GET /anuncio.html HTTP/1.1" 404 975 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2023:00:24:41 -0300] "POST /login HTTP/1.1" 200 3538 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2023:00:24:53 -0300] "POST /console/query.do?jsessionid=4b6480e29cc7644c0ec936d19d7bdfb2 HTTP/1.1" 200 1660 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2023:00:24:53 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2023:00:24:53 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2023:00:25:00 -0300] "GET / HTTP/1.1" 200 7204 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2023:00:25:00 -0300] "GET /img/1684293844906-corsera%20xun[2].jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2023:00:29:03 -0300] "POST /console/query.do?jsessionid=4b6480e29cc7644c0ec936d19d7bdfb2 HTTP/1.1" 200 7784 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2023:00:29:03 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2023:00:29:03 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2023:00:29:19 -0300] "POST /console/query.do?jsessionid=4b6480e29cc7644c0ec936d19d7bdfb2 HTTP/1.1" 200 8462 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2023:00:29:19 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2023:00:29:19 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2023:00:29:38 -0300] "POST /console/query.do?jsessionid=4b6480e29cc7644c0ec936d19d7bdfb2 HTTP/1.1" 200 1660 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2023:00:29:38 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2023:00:29:38 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2023:00:30:11 -0300] "POST /console/query.do?jsessionid=4b6480e29cc7644c0ec936d19d7bdfb2 HTTP/1.1" 200 783 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [17/May/2023:00:30:11 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2023:00:30:11 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/May/2023:00:30:17 -0300] "POST /console/query.do?jsessionid=4b6480e29cc7644c0ec936d19d7bdfb2 HTTP/1.1" 200 1642 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2023:00:30:26 -0300] "GET / HTTP/1.1" 200 7194 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/May/2023:00:30:26 -0300] "GET /img/1684293844906-corsera%20xun[2].jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2023:11:34:48 -0300] "GET / HTTP/1.1" 200 7194 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [17/May/2023:11:34:48 -0300] "GET /img/1684293844906-corsera%20xun[2].jpg HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/May/2023:11:34:48 -0300] "GET /img/1684192248901-Captura%20de%20tela%202023-05-14%20192517.png HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/May/2023:11:34:51 -0300] "GET /login HTTP/1.1" 200 1168 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [17/May/2023:11:34:51 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/May/2023:11:34:53 -0300] "POST /login HTTP/1.1" 200 3538 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [17/May/2023:11:35:39 -0300] "GET /fazerLogin HTTP/1.1" 404 971 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2023:11:35:39 -0300] "GET /fazerLogin HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2023:11:35:43 -0300] "GET /login HTTP/1.1" 200 1168 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2023:11:35:43 -0300] "GET /login.css HTTP/1.1" 200 1487 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2023:11:35:43 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 200 22266 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/May/2023:11:35:43 -0300] "GET /img/loginBackground.png HTTP/1.1" 200 397861 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2023:11:35:47 -0300] "POST /login HTTP/1.1" 200 3538 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/May/2023:11:35:52 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/May/2023:11:35:53 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [17/May/2023:11:35:53 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [17/May/2023:11:35:53 -0300] "GET /console/login.jsp?jsessionid=3c08b1b0115df41b065b543449c2ec6a HTTP/1.1" 200 9035 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2023:11:35:53 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2023:11:35:55 -0300] "POST /console/login.do?jsessionid=3c08b1b0115df41b065b543449c2ec6a HTTP/1.1" 200 1463 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/May/2023:11:35:56 -0300] "GET /console/header.jsp?jsessionid=3c08b1b0115df41b065b543449c2ec6a HTTP/1.1" 200 8070 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2023:11:35:56 -0300] "GET /console/help.jsp?jsessionid=3c08b1b0115df41b065b543449c2ec6a HTTP/1.1" 200 5315 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2023:11:35:56 -0300] "GET /console/query.jsp?jsessionid=3c08b1b0115df41b065b543449c2ec6a HTTP/1.1" 200 16430 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2023:11:35:56 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2023:11:35:56 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2023:11:35:56 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2023:11:35:56 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2023:11:35:56 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2023:11:35:56 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2023:11:35:56 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/May/2023:11:35:56 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2023:11:35:56 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2023:11:35:56 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2023:11:35:56 -0300] "GET /console/tables.do?jsessionid=3c08b1b0115df41b065b543449c2ec6a HTTP/1.1" 200 7934 http-bio-8080-exec-8 236
0:0:0:0:0:0:0:1 - - [17/May/2023:11:35:56 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/May/2023:11:35:56 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2023:11:35:56 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2023:11:35:56 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/May/2023:11:35:56 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/May/2023:11:35:56 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2023:11:35:56 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2023:11:35:56 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2023:11:35:56 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2023:11:35:56 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2023:11:35:56 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2023:11:35:56 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2023:11:35:56 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2023:11:35:56 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2023:11:35:56 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2023:11:35:58 -0300] "POST /console/query.do?jsessionid=3c08b1b0115df41b065b543449c2ec6a HTTP/1.1" 200 1643 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [17/May/2023:11:35:58 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2023:11:36:06 -0300] "POST /console/query.do?jsessionid=3c08b1b0115df41b065b543449c2ec6a HTTP/1.1" 200 646 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2023:11:36:06 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2023:11:36:08 -0300] "POST /console/query.do?jsessionid=3c08b1b0115df41b065b543449c2ec6a HTTP/1.1" 200 1320 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2023:11:36:08 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
