0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:32 -0300] "GET / HTTP/1.1" 200 9262 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:32 -0300] "GET /home.css HTTP/1.1" 200 1385 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:32 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:32 -0300] "GET /img/Fusca.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:32 -0300] "GET /img/Tesla.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:32 -0300] "GET /img/1684342535612-Toyota.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:32 -0300] "GET /img/1684514928382-Chevet.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:32 -0300] "GET /img/1684343180299-Volkswagem.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:32 -0300] "GET /img/1684515059121-hb20.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:47 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:47 -0300] "GET /login.jsp HTTP/1.1" 200 1778 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:54 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:54 -0300] "GET /tela-perfil HTTP/1.1" 200 12171 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:54 -0300] "GET /Perfil.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:57 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:57 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:57 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:57 -0300] "GET /img/backgroundcadastrocarro.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:19:10 -0300] "GET /home.jsp HTTP/1.1" 200 9262 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2023:14:19:10 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:19:12 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:19:13 -0300] "GET /home.jsp HTTP/1.1" 200 9262 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2023:14:19:15 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 11866 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [24/May/2023:14:19:15 -0300] "GET /Anuncio.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:19:15 -0300] "GET /home.jsp HTTP/1.1" 200 9262 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2023:14:20:01 -0300] "GET /home.jsp HTTP/1.1" 200 9313 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [24/May/2023:14:20:01 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:20:06 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:20:20 -0300] "GET /home.jsp HTTP/1.1" 200 9274 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [24/May/2023:14:20:21 -0300] "GET /home.jsp HTTP/1.1" 200 9274 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:20:21 -0300] "GET /home.jsp HTTP/1.1" 200 9274 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:20:22 -0300] "GET /home.jsp HTTP/1.1" 200 9274 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2023:14:20:36 -0300] "GET /home.jsp HTTP/1.1" 200 9313 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [24/May/2023:14:20:36 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:24:43 -0300] "GET /home.jsp HTTP/1.1" 200 9313 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2023:14:24:43 -0300] "GET /home.css HTTP/1.1" 200 1402 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2023:14:24:43 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2023:14:24:43 -0300] "GET /home.jsp HTTP/1.1" 200 9313 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:24:43 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:24:43 -0300] "GET /home.jsp HTTP/1.1" 200 9313 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:24:43 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:24:44 -0300] "GET /home.jsp HTTP/1.1" 200 9313 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:24:44 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:24:52 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:26:23 -0300] "GET /home.jsp HTTP/1.1" 200 9313 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2023:14:26:23 -0300] "GET /home.css HTTP/1.1" 200 1694 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:26:23 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2023:14:26:23 -0300] "GET /img/Fusca.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:26:23 -0300] "GET /img/1684342535612-Toyota.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:26:23 -0300] "GET /img/Tesla.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:26:23 -0300] "GET /img/1684343180299-Volkswagem.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:26:23 -0300] "GET /img/1684515059121-hb20.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:26:23 -0300] "GET /img/1684514928382-Chevet.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:26:37 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:27:48 -0300] "GET / HTTP/1.1" 200 9313 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2023:14:27:48 -0300] "GET /home.css HTTP/1.1" 200 1694 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:27:48 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:27:48 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:27:48 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:27:48 -0300] "GET /img/Fusca.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:27:48 -0300] "GET /img/Tesla.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:27:48 -0300] "GET /img/1684342535612-Toyota.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:27:48 -0300] "GET /img/1684515059121-hb20.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:27:48 -0300] "GET /img/1684514928382-Chevet.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:27:48 -0300] "GET /img/1684343180299-Volkswagem.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:28:16 -0300] "GET / HTTP/1.1" 200 9264 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [24/May/2023:14:28:16 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:28:16 -0300] "GET / HTTP/1.1" 200 9264 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:28:29 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:28:29 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:28:29 -0300] "GET /img/backgroundcadastrocarro.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:28:30 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 11866 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2023:14:28:30 -0300] "GET /Anuncio.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:28:40 -0300] "GET /Anuncio?estado=Sao%20Paulo HTTP/1.1" 200 7821 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/May/2023:14:28:42 -0300] "GET /Anuncio?estado=Rio%20de%20Janeiro HTTP/1.1" 200 7821 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2023:14:28:44 -0300] "GET /Anuncio?estado=Parana HTTP/1.1" 200 7821 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:28:46 -0300] "GET /Anuncio?buscar=Chevrolet HTTP/1.1" 200 8846 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2023:14:28:49 -0300] "GET /Anuncio?buscar= HTTP/1.1" 200 11866 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:29:30 -0300] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:29:30 -0300] "GET /tela-perfil HTTP/1.1" 200 12171 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2023:14:29:30 -0300] "GET /Perfil.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:29:34 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2023:14:29:34 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:29:41 -0300] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:29:41 -0300] "GET /tela-perfil HTTP/1.1" 200 12171 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2023:14:30:10 -0300] "GET /home.jsp HTTP/1.1" 200 9262 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [24/May/2023:14:30:10 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:30:19 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:30:22 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 11866 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2023:14:30:27 -0300] "GET /sobre.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:30:27 -0300] "GET /sobre.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2023:14:30:27 -0300] "GET /img/Para%20Sobre.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2023:14:30:27 -0300] "GET /img/Carro%204.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:30:29 -0300] "GET /home.jsp HTTP/1.1" 200 9262 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2023:14:33:37 -0300] "GET /home.jsp HTTP/1.1" 200 9262 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2023:14:33:37 -0300] "GET /home.css HTTP/1.1" 200 1694 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:14:34:21 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:15:45:34 -0300] "GET / HTTP/1.1" 200 9237 http-bio-8080-exec-2 2381
0:0:0:0:0:0:0:1 - - [24/May/2023:15:45:35 -0300] "GET /home.css HTTP/1.1" 200 1694 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [24/May/2023:15:45:39 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 200 22266 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [24/May/2023:15:45:39 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 200 657677 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [24/May/2023:15:45:39 -0300] "GET /img/Fusca.jpg HTTP/1.1" 200 239947 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [24/May/2023:15:45:39 -0300] "GET /img/Tesla.jpg HTTP/1.1" 200 724820 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [24/May/2023:15:45:39 -0300] "GET /img/1684858643235-Carro%206.jpg HTTP/1.1" 200 118499 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [24/May/2023:15:45:39 -0300] "GET /img/1684858461670-Carro%202.jpg HTTP/1.1" 200 145262 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/May/2023:15:45:39 -0300] "GET /img/1684857585453-Carro%203.jpg HTTP/1.1" 200 634786 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [24/May/2023:15:45:40 -0300] "GET /img/1683826433664-Carro%204.1.jpg HTTP/1.1" 200 1056756 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [24/May/2023:15:45:41 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:45:45 -0300] "GET /cadastroCliente.html HTTP/1.1" 200 2228 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [24/May/2023:15:45:45 -0300] "GET /header.css HTTP/1.1" 200 541 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2023:15:45:45 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 878 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [24/May/2023:15:45:46 -0300] "GET /img/Mustang.jpg HTTP/1.1" 200 357958 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [24/May/2023:15:48:39 -0300] "GET /cadastroCliente.html HTTP/1.1" 200 2318 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [24/May/2023:15:48:39 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:48:39 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2023:15:48:39 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:48:56 -0300] "GET /cadastroCliente.html HTTP/1.1" 200 2318 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/May/2023:15:50:22 -0300] "GET /cadastroCliente.html HTTP/1.1" 200 2620 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/May/2023:15:50:22 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2023:15:50:22 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:15:50:22 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:50:24 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:15:50:48 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:50:50 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:51:14 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2023:15:51:14 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1149 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2023:15:51:36 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:51:36 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1084 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/May/2023:15:52:00 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2023:15:52:00 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1074 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [24/May/2023:15:52:00 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2023:15:52:00 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/May/2023:15:52:00 -0300] "GET /img/Mustang.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2023:15:53:03 -0300] "GET /cadastroCliente.html HTTP/1.1" 200 2854 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [24/May/2023:15:53:03 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:15:53:23 -0300] "GET /cadastroCliente.html HTTP/1.1" 200 2979 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/May/2023:15:53:23 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:15:54:00 -0300] "GET /cadastroCliente.html HTTP/1.1" 200 3048 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/May/2023:15:54:00 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2023:15:54:00 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:54:01 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2023:15:54:22 -0300] "GET /cadastroCliente.html HTTP/1.1" 200 3169 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/May/2023:15:54:22 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2023:15:55:29 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:55:29 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1289 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [24/May/2023:15:55:40 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:55:40 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1288 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [24/May/2023:15:55:48 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2023:15:55:48 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1290 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [24/May/2023:15:55:54 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:55:54 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:55:54 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1290 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [24/May/2023:15:55:54 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2023:15:56:02 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:56:02 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1291 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [24/May/2023:15:56:09 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:56:09 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1290 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [24/May/2023:15:56:14 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:56:14 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1290 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [24/May/2023:15:56:17 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2023:15:56:17 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:56:18 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:15:56:18 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2023:15:56:21 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:56:21 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1290 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/May/2023:15:56:29 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:15:56:29 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1290 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [24/May/2023:15:56:31 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:15:56:31 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:15:56:36 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:56:36 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1290 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [24/May/2023:15:56:40 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:15:56:40 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2023:15:56:41 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2023:15:56:41 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1290 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/May/2023:15:56:50 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:56:50 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1291 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [24/May/2023:15:56:55 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:56:55 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1290 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [24/May/2023:15:57:00 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:15:57:00 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:15:57:01 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2023:15:57:01 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1290 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [24/May/2023:15:57:13 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:57:13 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1290 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [24/May/2023:15:57:14 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:15:57:14 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:15:57:18 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:15:57:18 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:15:57:19 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:57:19 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1290 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [24/May/2023:15:57:20 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:15:57:20 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:15:57:30 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:57:30 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1290 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [24/May/2023:15:57:42 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2023:15:57:42 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1290 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [24/May/2023:15:59:01 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [24/May/2023:15:59:01 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [24/May/2023:15:59:02 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:59:02 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1290 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [24/May/2023:15:59:02 -0300] "GET /img/Mustang.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:59:09 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [24/May/2023:15:59:09 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1290 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/May/2023:15:59:10 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:15:59:10 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/May/2023:15:59:11 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:15:59:11 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:15:59:16 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/May/2023:15:59:17 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1290 http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [24/May/2023:15:59:27 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/May/2023:15:59:27 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1290 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [24/May/2023:16:00:04 -0300] "GET /cadastroCliente.html HTTP/1.1" 200 3121 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [24/May/2023:16:00:05 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:00:08 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:16:00:08 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:16:00:17 -0300] "GET /cadastroCliente.html HTTP/1.1" 200 3118 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [24/May/2023:16:00:17 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [24/May/2023:16:00:31 -0300] "GET /cadastroCliente.html HTTP/1.1" 200 3121 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/May/2023:16:00:32 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:01:42 -0300] "GET /cadastroCliente.html HTTP/1.1" 200 3290 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [24/May/2023:16:01:43 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:01:43 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [24/May/2023:16:01:43 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [24/May/2023:16:01:56 -0300] "GET /cadastroCliente.html HTTP/1.1" 200 3121 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [24/May/2023:16:01:56 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:16:02:43 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/May/2023:16:02:43 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1290 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [24/May/2023:16:02:49 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2023:16:02:49 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1290 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [24/May/2023:19:08:03 -0300] "GET / HTTP/1.1" 200 7203 http-bio-8080-exec-1 1572
0:0:0:0:0:0:0:1 - - [24/May/2023:19:08:03 -0300] "GET /home.css HTTP/1.1" 200 1694 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [24/May/2023:19:08:03 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 200 22266 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:08:03 -0300] "GET /img/Fusca.jpg HTTP/1.1" 200 239947 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/May/2023:19:08:03 -0300] "GET /img/Tesla.jpg HTTP/1.1" 200 724820 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/May/2023:19:08:03 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 200 657677 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/May/2023:19:08:03 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:08:03 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:08:03 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:08:10 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [24/May/2023:19:08:11 -0300] "GET /login.jsp HTTP/1.1" 200 1778 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [24/May/2023:19:08:11 -0300] "GET /login.css HTTP/1.1" 200 2141 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:08:11 -0300] "GET /img/backgroundLogin.jpg HTTP/1.1" 200 86066 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:08:17 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/May/2023:19:08:17 -0300] "GET /tela-perfil HTTP/1.1" 200 6455 http-bio-8080-exec-6 227
0:0:0:0:0:0:0:1 - - [24/May/2023:19:08:17 -0300] "GET /Perfil.css HTTP/1.1" 200 73 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:08:39 -0300] "GET / HTTP/1.1" 200 7203 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2023:19:08:39 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:08:39 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:08:39 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:08:39 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:08:39 -0300] "GET /img/Fusca.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:08:39 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:08:39 -0300] "GET /img/Tesla.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:08:44 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 9823 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [24/May/2023:19:08:44 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:08:44 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:08:44 -0300] "GET /header.css HTTP/1.1" 200 541 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:08:44 -0300] "GET /Anuncio.css HTTP/1.1" 200 1690 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:08:50 -0300] "GET /home.jsp HTTP/1.1" 200 7203 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:08:50 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:08:50 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:09:01 -0300] "GET / HTTP/1.1" 200 7203 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:09:01 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:09:01 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:09:01 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:09:01 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:09:01 -0300] "GET /img/Fusca.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:09:01 -0300] "GET /img/Tesla.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:09:01 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:09:06 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 9823 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:09:06 -0300] "GET /Anuncio.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:09:06 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:09:06 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:09:06 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:09:08 -0300] "GET /home.jsp HTTP/1.1" 200 7203 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:09:08 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:09:08 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:09:09 -0300] "GET / HTTP/1.1" 200 7203 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:09:09 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:09:09 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:09:27 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:09:28 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [24/May/2023:19:09:28 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [24/May/2023:19:09:40 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 9823 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:09:40 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:09:40 -0300] "GET /Anuncio.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:09:40 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:09:40 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:09:40 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:09:48 -0300] "GET /Anuncio?buscar=tiggo HTTP/1.1" 200 8854 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/May/2023:19:09:48 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:09:52 -0300] "GET /Anuncio?buscar=ss HTTP/1.1" 200 7821 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:09:54 -0300] "GET /Anuncio?buscar=s HTTP/1.1" 200 9823 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:09:54 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:09:54 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:09:58 -0300] "GET /Anuncio?buscar=sj HTTP/1.1" 200 8810 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:09:58 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:10:04 -0300] "GET /home.jsp HTTP/1.1" 200 7203 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:10:04 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:10:04 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:10:04 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:10:04 -0300] "GET /img/Fusca.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:10:04 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:10:04 -0300] "GET /img/Tesla.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:10:15 -0300] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:10:15 -0300] "GET /tela-perfil HTTP/1.1" 200 6455 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:10:15 -0300] "GET /Perfil.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:10:19 -0300] "GET /logout HTTP/1.1" 200 7203 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:10:19 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:10:19 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:10:19 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:10:20 -0300] "GET /login.jsp HTTP/1.1" 200 1778 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:10:20 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:10:20 -0300] "GET /img/backgroundLogin.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:10:27 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:10:27 -0300] "GET /tela-perfil HTTP/1.1" 200 6455 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:10:39 -0300] "GET / HTTP/1.1" 200 7203 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:10:39 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:10:39 -0300] "GET /img/Fusca.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:10:39 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:10:39 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:10:39 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:10:39 -0300] "GET /img/Tesla.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:10:41 -0300] "GET /cadastroCliente.html HTTP/1.1" 200 3121 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:10:42 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:10:42 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1290 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:10:42 -0300] "GET /img/Mustang.jpg HTTP/1.1" 200 357958 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:10:53 -0300] "GET /home.jsp HTTP/1.1" 200 7203 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:10:53 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:10:53 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:10:53 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:14:06 -0300] "GET /home.jsp HTTP/1.1" 200 7203 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2023:19:14:06 -0300] "GET /home.css HTTP/1.1" 200 1694 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:14:06 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:14:06 -0300] "GET /img/Fusca.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:14:06 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:14:06 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:14:06 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:14:06 -0300] "GET /img/Tesla.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:14:07 -0300] "GET /home.jsp HTTP/1.1" 200 7203 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:14:07 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:14:07 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:14:07 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:14:07 -0300] "GET /home.jsp HTTP/1.1" 200 7203 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:14:07 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:14:07 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:14:07 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:14:08 -0300] "GET /home.jsp HTTP/1.1" 200 7203 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:14:08 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:14:08 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:14:08 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:14:19 -0300] "GET /home.jsp HTTP/1.1" 200 7203 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:14:19 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:14:19 -0300] "GET /home.css HTTP/1.1" 200 1694 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:14:19 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:15:21 -0300] "GET /home.jsp HTTP/1.1" 200 7203 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2023:19:15:21 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:15:21 -0300] "GET /home.css HTTP/1.1" 200 1692 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:15:21 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:15:21 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:15:21 -0300] "GET /img/Fusca.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:15:21 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:15:21 -0300] "GET /img/Tesla.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:15:22 -0300] "GET /home.jsp HTTP/1.1" 200 7203 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:15:22 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:15:22 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:15:22 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:16:28 -0300] "GET /home.jsp HTTP/1.1" 200 7196 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [24/May/2023:19:16:28 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:16:28 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:16:28 -0300] "GET /img/Fusca.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:16:28 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:16:28 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:16:28 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:16:28 -0300] "GET /img/Tesla.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:16:38 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:16:38 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:16:38 -0300] "GET /cadastroCarro.css HTTP/1.1" 200 1117 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/May/2023:19:16:38 -0300] "GET /img/backgroundcadastrocarro.jpg HTTP/1.1" 200 1811922 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [24/May/2023:19:16:42 -0300] "GET /home.jsp HTTP/1.1" 200 7196 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:16:42 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:16:42 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:16:42 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:17:03 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:18:12 -0300] "GET /home.jsp HTTP/1.1" 200 7196 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:18:12 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:18:12 -0300] "GET /home.css HTTP/1.1" 200 1714 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2023:19:18:12 -0300] "GET /img/Fusca.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:18:12 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:18:12 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:18:12 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:18:12 -0300] "GET /img/Tesla.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:18:12 -0300] "GET /home.jsp HTTP/1.1" 200 7196 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:18:12 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:18:12 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:18:12 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:18:12 -0300] "GET /home.jsp HTTP/1.1" 200 7196 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:18:12 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:18:12 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:18:12 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:18:13 -0300] "GET /home.jsp HTTP/1.1" 200 7196 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:18:13 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:18:13 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:18:13 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:19:04 -0300] "GET /home.jsp HTTP/1.1" 200 7196 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:19:04 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:19:04 -0300] "GET /home.css HTTP/1.1" 200 1719 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:19:04 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:19:12 -0300] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:19:12 -0300] "GET /tela-perfil HTTP/1.1" 200 6455 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:19:12 -0300] "GET /Perfil.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:22:28 -0300] "GET / HTTP/1.1" 200 7196 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [24/May/2023:19:22:28 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2023:19:22:28 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:22:28 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:22:28 -0300] "GET /img/Fusca.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:22:28 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:22:28 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:22:28 -0300] "GET /img/Tesla.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:23:11 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5001 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [24/May/2023:19:23:11 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:23:11 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:23:11 -0300] "GET /img/backgroundcadastrocarro.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:32:21 -0300] "GET /descricao-carro?placa=123s123 HTTP/1.1" 200 2859 http-bio-8080-exec-1 574
0:0:0:0:0:0:0:1 - - [24/May/2023:19:32:21 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:32:21 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:32:21 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1558 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:32:24 -0300] "GET /descricao-carro?placa=LEO1324 HTTP/1.1" 200 2898 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:32:25 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:32:38 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:32:38 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:32:38 -0300] "GET /img/backgroundcadastrocarro.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:32:40 -0300] "GET /home.jsp HTTP/1.1" 200 7196 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:32:40 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:32:40 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:32:40 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:32:40 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:32:40 -0300] "GET /img/Fusca.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:32:40 -0300] "GET /img/Tesla.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:32:41 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 9823 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/May/2023:19:32:41 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:32:41 -0300] "GET /Anuncio.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:32:41 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:32:44 -0300] "GET /home.jsp HTTP/1.1" 200 7196 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:32:44 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:32:44 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:32:45 -0300] "GET /sobre.html HTTP/1.1" 200 3948 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/May/2023:19:32:45 -0300] "GET /sobre.css HTTP/1.1" 200 1406 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/May/2023:19:32:45 -0300] "GET /img/Carro%204.jpg HTTP/1.1" 200 20378 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/May/2023:19:32:45 -0300] "GET /img/Para%20Sobre.jpeg HTTP/1.1" 200 75885 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [24/May/2023:19:32:46 -0300] "GET /home.jsp HTTP/1.1" 200 7196 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:32:46 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:32:46 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:32:48 -0300] "GET / HTTP/1.1" 200 7196 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:32:48 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:32:48 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:32:50 -0300] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/May/2023:19:32:50 -0300] "GET /tela-perfil HTTP/1.1" 200 6455 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [24/May/2023:19:32:50 -0300] "GET /Perfil.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:32:53 -0300] "GET / HTTP/1.1" 200 7196 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:32:53 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:32:53 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:32:54 -0300] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:32:54 -0300] "GET /tela-perfil HTTP/1.1" 200 6455 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:33:15 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 9823 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:33:15 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:33:15 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:33:16 -0300] "GET /home.jsp HTTP/1.1" 200 7196 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:33:16 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:33:16 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:33:19 -0300] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:33:19 -0300] "GET /tela-perfil HTTP/1.1" 200 6455 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:33:26 -0300] "GET / HTTP/1.1" 200 7196 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:33:26 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:33:26 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:33:28 -0300] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:33:28 -0300] "GET /tela-perfil HTTP/1.1" 200 6455 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2023:19:33:34 -0300] "GET / HTTP/1.1" 200 7196 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:33:34 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:33:34 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:33:35 -0300] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:33:35 -0300] "GET /tela-perfil HTTP/1.1" 200 6455 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:39:08 -0300] "GET / HTTP/1.1" 200 7196 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2023:19:39:08 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:39:08 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:39:08 -0300] "GET /img/Fusca.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:39:08 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:39:08 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:39:08 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:39:08 -0300] "GET /img/Tesla.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:39:10 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:39:10 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:39:10 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:39:10 -0300] "GET /img/backgroundcadastrocarro.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:39:37 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:39:39 -0300] "GET /home.jsp HTTP/1.1" 200 7196 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:39:39 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:39:39 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:39:40 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 9823 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:39:40 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:39:40 -0300] "GET /Anuncio.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:39:40 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:39:42 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:39:58 -0300] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:39:58 -0300] "GET /tela-perfil HTTP/1.1" 200 6455 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2023:19:39:58 -0300] "GET /Perfil.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:40:54 -0300] "POST /cadastro-carro HTTP/1.1" 200 5001 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [24/May/2023:19:40:56 -0300] "GET /home.jsp HTTP/1.1" 200 8227 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:40:56 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:40:56 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:40:56 -0300] "GET /img/1684968054113-Tiggo.jpg HTTP/1.1" 200 22718 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:41:05 -0300] "GET / HTTP/1.1" 200 8227 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:41:05 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:41:05 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:41:05 -0300] "GET /img/1684968054113-Tiggo.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:41:09 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:41:09 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-10 241
0:0:0:0:0:0:0:1 - - [24/May/2023:19:41:10 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [24/May/2023:19:41:12 -0300] "GET /console/login.jsp?jsessionid=8a8976daeeecbb21108b9d9fefdcf0a7 HTTP/1.1" 200 9037 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:41:12 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:41:15 -0300] "POST /console/login.do?jsessionid=8a8976daeeecbb21108b9d9fefdcf0a7 HTTP/1.1" 200 1463 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/May/2023:19:41:15 -0300] "GET /console/header.jsp?jsessionid=8a8976daeeecbb21108b9d9fefdcf0a7 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:41:15 -0300] "GET /console/query.jsp?jsessionid=8a8976daeeecbb21108b9d9fefdcf0a7 HTTP/1.1" 200 16430 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:41:15 -0300] "GET /console/help.jsp?jsessionid=8a8976daeeecbb21108b9d9fefdcf0a7 HTTP/1.1" 200 5315 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/May/2023:19:41:15 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:41:15 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:41:15 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:41:15 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:41:15 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:41:16 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:41:16 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:41:16 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [24/May/2023:19:41:16 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [24/May/2023:19:41:16 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [24/May/2023:19:41:16 -0300] "GET /console/tables.do?jsessionid=8a8976daeeecbb21108b9d9fefdcf0a7 HTTP/1.1" 200 8463 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [24/May/2023:19:41:16 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:41:16 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:41:16 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:41:16 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:41:16 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:41:16 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:41:16 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:41:16 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2023:19:41:16 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:41:16 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:41:16 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:41:16 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:41:16 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:41:16 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:41:16 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:41:18 -0300] "POST /console/query.do?jsessionid=8a8976daeeecbb21108b9d9fefdcf0a7 HTTP/1.1" 200 1909 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [24/May/2023:19:41:18 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:42:17 -0300] "GET /descricao-carro?placa=1234567 HTTP/1.1" 200 2899 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:42:17 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:42:17 -0300] "GET /img/1684968054113-Tiggo.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:43:21 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:43:21 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:43:21 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:43:21 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:43:21 -0300] "GET /img/backgroundcadastrocarro.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:45:17 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5016 http-bio-8080-exec-1 482
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:11 -0300] "POST /cadastro-carro HTTP/1.1" 200 5016 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:11 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:11 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:11 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:11 -0300] "GET /img/backgroundcadastrocarro.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:13 -0300] "GET /home.jsp HTTP/1.1" 200 9244 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:13 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:13 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:13 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:13 -0300] "GET /img/Tesla.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:13 -0300] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:13 -0300] "GET /img/1684968054113-Tiggo.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:13 -0300] "GET /img/Fusca.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:13 -0300] "GET /img/1684968431192-Fiat.jpg HTTP/1.1" 200 1131922 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:22 -0300] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:22 -0300] "GET /tela-perfil HTTP/1.1" 200 9339 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:22 -0300] "GET /Perfil.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:24 -0300] "GET /delete-car?placa=123s123 HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:24 -0300] "GET /tela-perfil HTTP/1.1" 200 7971 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:26 -0300] "GET / HTTP/1.1" 200 8276 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:26 -0300] "GET /img/1683766676636-Tiggo.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:26 -0300] "GET /img/1684968431192-Fiat.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:36 -0300] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:36 -0300] "GET /tela-perfil HTTP/1.1" 200 7971 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:37 -0300] "GET /delete-car?placa=LEO1324 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:37 -0300] "GET /tela-perfil HTTP/1.1" 200 6545 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:40 -0300] "GET /tela-perfil HTTP/1.1" 200 6545 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:41 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 9873 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:41 -0300] "GET /Anuncio.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:41 -0300] "GET /img/1684968431192-Fiat.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:44 -0300] "GET /home.jsp HTTP/1.1" 200 7246 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:47:44 -0300] "GET /img/1684968431192-Fiat.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:49:31 -0300] "GET / HTTP/1.1" 200 7246 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [24/May/2023:19:49:31 -0300] "GET /img/1684968431192-Fiat.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:49:31 -0300] "GET /img/1684968054113-Tiggo.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:49:34 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 4924 http-bio-8080-exec-5 446
0:0:0:0:0:0:0:1 - - [24/May/2023:19:53:20 -0300] "GET / HTTP/1.1" 200 7246 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [24/May/2023:19:53:20 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:53:20 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:53:20 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:53:20 -0300] "GET /img/Fusca.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:53:20 -0300] "GET /img/Tesla.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:53:20 -0300] "GET /img/1684968431192-Fiat.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:53:20 -0300] "GET /img/1684968054113-Tiggo.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:53:24 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5003 http-bio-8080-exec-7 500
0:0:0:0:0:0:0:1 - - [24/May/2023:19:53:24 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:53:24 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:19:53:24 -0300] "GET /img/backgroundcadastrocarro.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
