0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:32 -0300] "GET / HTTP/1.1" 200 9262 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:32 -0300] "GET /home.css HTTP/1.1" 200 1385 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:32 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:32 -0300] "GET /img/Fusca.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:32 -0300] "GET /img/Tesla.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:32 -0300] "GET /img/1684342535612-Toyota.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:32 -0300] "GET /img/1684514928382-Chevet.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:32 -0300] "GET /img/1684343180299-Volkswagem.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:32 -0300] "GET /img/1684515059121-hb20.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:47 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:47 -0300] "GET /login.jsp HTTP/1.1" 200 1778 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:54 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:54 -0300] "GET /tela-perfil HTTP/1.1" 200 12171 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:54 -0300] "GET /Perfil.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:57 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:57 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:57 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:17:57 -0300] "GET /img/backgroundcadastrocarro.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:19:10 -0300] "GET /home.jsp HTTP/1.1" 200 9262 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2023:14:19:10 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:19:12 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:19:13 -0300] "GET /home.jsp HTTP/1.1" 200 9262 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2023:14:19:15 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 11866 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [24/May/2023:14:19:15 -0300] "GET /Anuncio.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:19:15 -0300] "GET /home.jsp HTTP/1.1" 200 9262 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2023:14:20:01 -0300] "GET /home.jsp HTTP/1.1" 200 9313 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [24/May/2023:14:20:01 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:20:06 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:20:20 -0300] "GET /home.jsp HTTP/1.1" 200 9274 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [24/May/2023:14:20:21 -0300] "GET /home.jsp HTTP/1.1" 200 9274 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:20:21 -0300] "GET /home.jsp HTTP/1.1" 200 9274 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:20:22 -0300] "GET /home.jsp HTTP/1.1" 200 9274 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2023:14:20:36 -0300] "GET /home.jsp HTTP/1.1" 200 9313 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [24/May/2023:14:20:36 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:24:43 -0300] "GET /home.jsp HTTP/1.1" 200 9313 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2023:14:24:43 -0300] "GET /home.css HTTP/1.1" 200 1402 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2023:14:24:43 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2023:14:24:43 -0300] "GET /home.jsp HTTP/1.1" 200 9313 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:24:43 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:24:43 -0300] "GET /home.jsp HTTP/1.1" 200 9313 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:24:43 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:24:44 -0300] "GET /home.jsp HTTP/1.1" 200 9313 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:24:44 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2023:14:24:52 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:26:23 -0300] "GET /home.jsp HTTP/1.1" 200 9313 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2023:14:26:23 -0300] "GET /home.css HTTP/1.1" 200 1694 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:26:23 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2023:14:26:23 -0300] "GET /img/Fusca.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:26:23 -0300] "GET /img/1684342535612-Toyota.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:26:23 -0300] "GET /img/Tesla.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:26:23 -0300] "GET /img/1684343180299-Volkswagem.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:26:23 -0300] "GET /img/1684515059121-hb20.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:26:23 -0300] "GET /img/1684514928382-Chevet.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:26:37 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:27:48 -0300] "GET / HTTP/1.1" 200 9313 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2023:14:27:48 -0300] "GET /home.css HTTP/1.1" 200 1694 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:27:48 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:27:48 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:27:48 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:27:48 -0300] "GET /img/Fusca.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:27:48 -0300] "GET /img/Tesla.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:27:48 -0300] "GET /img/1684342535612-Toyota.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:27:48 -0300] "GET /img/1684515059121-hb20.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:27:48 -0300] "GET /img/1684514928382-Chevet.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:27:48 -0300] "GET /img/1684343180299-Volkswagem.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:28:16 -0300] "GET / HTTP/1.1" 200 9264 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [24/May/2023:14:28:16 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:28:16 -0300] "GET / HTTP/1.1" 200 9264 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:28:29 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:28:29 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:28:29 -0300] "GET /img/backgroundcadastrocarro.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:28:30 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 11866 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2023:14:28:30 -0300] "GET /Anuncio.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:28:40 -0300] "GET /Anuncio?estado=Sao%20Paulo HTTP/1.1" 200 7821 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/May/2023:14:28:42 -0300] "GET /Anuncio?estado=Rio%20de%20Janeiro HTTP/1.1" 200 7821 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2023:14:28:44 -0300] "GET /Anuncio?estado=Parana HTTP/1.1" 200 7821 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:28:46 -0300] "GET /Anuncio?buscar=Chevrolet HTTP/1.1" 200 8846 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2023:14:28:49 -0300] "GET /Anuncio?buscar= HTTP/1.1" 200 11866 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:29:30 -0300] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:29:30 -0300] "GET /tela-perfil HTTP/1.1" 200 12171 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2023:14:29:30 -0300] "GET /Perfil.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:29:34 -0300] "GET /cadastroCliente.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2023:14:29:34 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:29:41 -0300] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:29:41 -0300] "GET /tela-perfil HTTP/1.1" 200 12171 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2023:14:30:10 -0300] "GET /home.jsp HTTP/1.1" 200 9262 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [24/May/2023:14:30:10 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2023:14:30:19 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:30:22 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 11866 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2023:14:30:27 -0300] "GET /sobre.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:30:27 -0300] "GET /sobre.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2023:14:30:27 -0300] "GET /img/Para%20Sobre.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2023:14:30:27 -0300] "GET /img/Carro%204.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:14:30:29 -0300] "GET /home.jsp HTTP/1.1" 200 9262 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2023:14:33:37 -0300] "GET /home.jsp HTTP/1.1" 200 9262 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2023:14:33:37 -0300] "GET /home.css HTTP/1.1" 200 1694 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2023:14:34:21 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
