0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:15 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 462
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:15 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:17 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 319
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:18 -0300] "GET /console/login.jsp?jsessionid=2ca3bf39d1a475ddbc9da103ac3ef2a1 HTTP/1.1" 200 9037 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:18 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:23 -0300] "POST /console/login.do?jsessionid=2ca3bf39d1a475ddbc9da103ac3ef2a1 HTTP/1.1" 200 1463 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:23 -0300] "GET /console/header.jsp?jsessionid=2ca3bf39d1a475ddbc9da103ac3ef2a1 HTTP/1.1" 200 8070 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:24 -0300] "GET /console/help.jsp?jsessionid=2ca3bf39d1a475ddbc9da103ac3ef2a1 HTTP/1.1" 200 5315 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:24 -0300] "GET /console/query.jsp?jsessionid=2ca3bf39d1a475ddbc9da103ac3ef2a1 HTTP/1.1" 200 16430 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:24 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:24 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:24 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:24 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:24 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:24 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:24 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:24 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:24 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:24 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:24 -0300] "GET /console/tables.do?jsessionid=2ca3bf39d1a475ddbc9da103ac3ef2a1 HTTP/1.1" 200 8221 http-bio-8080-exec-10 772
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:25 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:25 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:25 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:25 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:25 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:25 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:25 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:25 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:25 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:25 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:25 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:25 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:26 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:26 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:26 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:31 -0300] "POST /console/query.do?jsessionid=2ca3bf39d1a475ddbc9da103ac3ef2a1 HTTP/1.1" 200 1467 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:31 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:31 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:45 -0300] "POST /console/query.do?jsessionid=2ca3bf39d1a475ddbc9da103ac3ef2a1 HTTP/1.1" 200 2425 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:45 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:45 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:45 -0300] "GET /console/ico_remove.gif HTTP/1.1" 200 350 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:45 -0300] "GET /console/ico_write.gif HTTP/1.1" 200 210 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:45 -0300] "GET /console/ico_add.gif HTTP/1.1" 200 318 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:57 -0300] "GET /console/ico_ok.gif HTTP/1.1" 200 846 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2023:00:33:58 -0300] "GET /console/ico_undo.gif HTTP/1.1" 200 851 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [31/May/2023:00:34:03 -0300] "POST /console/editResult.do?jsessionid=2ca3bf39d1a475ddbc9da103ac3ef2a1 HTTP/1.1" 200 2387 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2023:00:34:03 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:34:03 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:34:03 -0300] "GET /console/ico_write.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:34:03 -0300] "GET /console/ico_remove.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:34:03 -0300] "GET /console/ico_add.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:34:09 -0300] "POST /console/query.do?jsessionid=2ca3bf39d1a475ddbc9da103ac3ef2a1 HTTP/1.1" 200 1466 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:25 -0300] "POST /console/query.do?jsessionid=2ca3bf39d1a475ddbc9da103ac3ef2a1 HTTP/1.1" 200 938 http-bio-8080-exec-10 1777
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:25 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:26 -0300] "GET /console/login.jsp?jsessionid=f8cc445528c9f78f1e13445541299f82 HTTP/1.1" 200 9037 http-bio-8080-exec-10 428
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:26 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:26 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:27 -0300] "GET /console/login.jsp?jsessionid=c57b6602050341848bc24bd7e93ccdc7 HTTP/1.1" 200 9037 http-bio-8080-exec-10 307
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:33 -0300] "POST /console/login.do?jsessionid=c57b6602050341848bc24bd7e93ccdc7 HTTP/1.1" 200 1463 http-bio-8080-exec-10 3762
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:33 -0300] "GET /console/header.jsp?jsessionid=c57b6602050341848bc24bd7e93ccdc7 HTTP/1.1" 200 8070 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:34 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-10 896
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:34 -0300] "GET /console/query.jsp?jsessionid=c57b6602050341848bc24bd7e93ccdc7 HTTP/1.1" 200 16430 http-bio-8080-exec-3 1084
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:34 -0300] "GET /console/help.jsp?jsessionid=c57b6602050341848bc24bd7e93ccdc7 HTTP/1.1" 200 5315 http-bio-8080-exec-2 1125
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:34 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:34 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-7 900
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:34 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:34 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:34 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-8 909
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:34 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:34 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:34 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:34 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:41 -0300] "GET /console/tables.do?jsessionid=c57b6602050341848bc24bd7e93ccdc7 HTTP/1.1" 200 8221 http-bio-8080-exec-9 7720
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:41 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:41 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:41 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:41 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:41 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:41 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-6 294
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:41 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-9 227
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:41 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:41 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:41 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:41 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:41 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:41 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:41 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:41 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:42 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-2 331
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:58 -0300] "POST /console/query.do?jsessionid=c57b6602050341848bc24bd7e93ccdc7 HTTP/1.1" 200 25717 http-bio-8080-exec-1 4804
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:58 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2023:01:25:58 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2023:01:26:11 -0300] "POST /console/query.do?jsessionid=c57b6602050341848bc24bd7e93ccdc7 HTTP/1.1" 200 1334 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [31/May/2023:01:26:11 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:26:11 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:26:17 -0300] "POST /console/query.do?jsessionid=c57b6602050341848bc24bd7e93ccdc7 HTTP/1.1" 200 2245 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [31/May/2023:01:26:17 -0300] "GET /console/ico_write.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:26:17 -0300] "GET /console/ico_remove.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:26:17 -0300] "GET /console/ico_add.gif HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [31/May/2023:01:26:18 -0300] "GET /console/ico_undo.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:26:18 -0300] "GET /console/ico_ok.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:26:26 -0300] "POST /console/editResult.do?jsessionid=c57b6602050341848bc24bd7e93ccdc7 HTTP/1.1" 200 10656 http-bio-8080-exec-4 1070
0:0:0:0:0:0:0:1 - - [31/May/2023:01:26:26 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2023:01:26:26 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:26:31 -0300] "GET /console/ico_ok.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:26:31 -0300] "GET /console/ico_undo.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2023:01:26:36 -0300] "POST /console/editResult.do?jsessionid=c57b6602050341848bc24bd7e93ccdc7 HTTP/1.1" 200 10656 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [31/May/2023:01:26:36 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2023:01:26:36 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2023:01:26:36 -0300] "GET /console/ico_write.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:26:36 -0300] "GET /console/ico_remove.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2023:01:26:36 -0300] "GET /console/ico_add.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:26:51 -0300] "POST /console/query.do?jsessionid=c57b6602050341848bc24bd7e93ccdc7 HTTP/1.1" 200 646 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2023:01:26:51 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:26:51 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:31:01 -0300] "GET / HTTP/1.1" 200 6213 http-bio-8080-exec-10 63225
0:0:0:0:0:0:0:1 - - [31/May/2023:01:31:02 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 200 22266 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [31/May/2023:01:31:02 -0300] "GET /img/1685418244208- HTTP/1.1" 404 987 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [31/May/2023:01:31:02 -0300] "GET /img/Fusca.jpg HTTP/1.1" 200 239947 http-bio-8080-exec-1 643
0:0:0:0:0:0:0:1 - - [31/May/2023:01:31:03 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 200 657677 http-bio-8080-exec-5 1572
0:0:0:0:0:0:0:1 - - [31/May/2023:01:31:03 -0300] "GET /home.css HTTP/1.1" 200 1862 http-bio-8080-exec-10 2328
0:0:0:0:0:0:0:1 - - [31/May/2023:01:31:04 -0300] "GET /img/Tesla.jpg HTTP/1.1" 200 724820 http-bio-8080-exec-9 2489
0:0:0:0:0:0:0:1 - - [31/May/2023:01:31:15 -0300] "GET /cadastroCliente.html HTTP/1.1" 200 3574 http-bio-8080-exec-6 1492
0:0:0:0:0:0:0:1 - - [31/May/2023:01:31:15 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1531 http-bio-8080-exec-6 221
0:0:0:0:0:0:0:1 - - [31/May/2023:01:31:15 -0300] "GET /header.css HTTP/1.1" 200 808 http-bio-8080-exec-9 296
0:0:0:0:0:0:0:1 - - [31/May/2023:01:31:16 -0300] "GET /img/Mustang.jpg HTTP/1.1" 200 423144 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [31/May/2023:01:31:57 -0300] "POST /create-cliente HTTP/1.1" 200 3574 http-bio-8080-exec-1 1214
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:06 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:06 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:06 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:06 -0300] "GET /console/login.jsp?jsessionid=783eb29511be0de65c670563e8fc1ffc HTTP/1.1" 200 9037 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:06 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:10 -0300] "POST /console/login.do?jsessionid=783eb29511be0de65c670563e8fc1ffc HTTP/1.1" 200 1463 http-bio-8080-exec-4 979
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:10 -0300] "GET /console/header.jsp?jsessionid=783eb29511be0de65c670563e8fc1ffc HTTP/1.1" 200 8070 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:10 -0300] "GET /console/query.jsp?jsessionid=783eb29511be0de65c670563e8fc1ffc HTTP/1.1" 200 16430 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:10 -0300] "GET /console/help.jsp?jsessionid=783eb29511be0de65c670563e8fc1ffc HTTP/1.1" 200 5315 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:10 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:10 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:10 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:10 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:10 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:10 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:10 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:10 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:10 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:10 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:10 -0300] "GET /console/tables.do?jsessionid=783eb29511be0de65c670563e8fc1ffc HTTP/1.1" 200 8221 http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:10 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:10 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:10 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:10 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:10 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:10 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:10 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:11 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:11 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:11 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:11 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:11 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:11 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:11 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:11 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:14 -0300] "POST /console/query.do?jsessionid=783eb29511be0de65c670563e8fc1ffc HTTP/1.1" 200 6608 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:14 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:26 -0300] "GET / HTTP/1.1" 200 9183 http-bio-8080-exec-6 1683
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:30 -0300] "GET /img/Nissa_versa.jpg HTTP/1.1" 200 270065 http-bio-8080-exec-5 3481
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:30 -0300] "GET /img/Cobalt.jpg HTTP/1.1" 200 299814 http-bio-8080-exec-9 3482
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:30 -0300] "GET /img/Hyundai_HB20.jpg HTTP/1.1" 200 207627 http-bio-8080-exec-8 3498
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:30 -0300] "GET /img/Fox.jpg HTTP/1.1" 200 442619 http-bio-8080-exec-4 3579
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:59 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 11787 http-bio-8080-exec-2 2829
0:0:0:0:0:0:0:1 - - [31/May/2023:01:33:00 -0300] "GET /Anuncio.css HTTP/1.1" 200 2002 http-bio-8080-exec-2 465
0:0:0:0:0:0:0:1 - - [31/May/2023:01:33:16 -0300] "GET /Anuncio?buscar= HTTP/1.1" 200 11787 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [31/May/2023:01:36:07 -0300] "GET /Anuncio?buscar=Toyota HTTP/1.1" 200 9820 http-bio-8080-exec-4 1664
0:0:0:0:0:0:0:1 - - [31/May/2023:01:36:13 -0300] "GET /img/Prisma.jpg HTTP/1.1" 200 761841 http-bio-8080-exec-9 6338
0:0:0:0:0:0:0:1 - - [31/May/2023:01:36:14 -0300] "GET /img/Toyota_corola.jpg HTTP/1.1" 200 975633 http-bio-8080-exec-4 6578
0:0:0:0:0:0:0:1 - - [31/May/2023:01:36:19 -0300] "GET /Anuncio?ano=2019 HTTP/1.1" 200 8828 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/May/2023:01:36:20 -0300] "GET /img/Hyundai_HB20.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2023:01:36:23 -0300] "GET /Anuncio?buscar= HTTP/1.1" 200 11787 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [31/May/2023:01:36:23 -0300] "GET /img/Cobalt.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2023:01:36:23 -0300] "GET /img/Fox.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [31/May/2023:01:36:23 -0300] "GET /img/Nissa_versa.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2023:01:37:07 -0300] "GET /Anuncio?buscar= HTTP/1.1" 200 8213 http-bio-8080-exec-10 5596
0:0:0:0:0:0:0:1 - - [31/May/2023:01:37:15 -0300] "GET /Anuncio? HTTP/1.1" 200 8213 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/May/2023:01:37:19 -0300] "GET /Anuncio? HTTP/1.1" 200 8213 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/May/2023:01:37:34 -0300] "GET /Anuncio? HTTP/1.1" 200 11787 http-bio-8080-exec-1 649
0:0:0:0:0:0:0:1 - - [31/May/2023:01:38:43 -0300] "GET /login.jsp HTTP/1.1" 200 1778 http-bio-8080-exec-10 30880
0:0:0:0:0:0:0:1 - - [31/May/2023:01:38:43 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2023:01:38:48 -0300] "GET /login.css HTTP/1.1" 200 2141 http-bio-8080-exec-10 4770
0:0:0:0:0:0:0:1 - - [31/May/2023:01:38:49 -0300] "GET /img/backgroundLogin.jpg HTTP/1.1" 200 86066 http-bio-8080-exec-10 1164
0:0:0:0:0:0:0:1 - - [31/May/2023:01:39:02 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 422
0:0:0:0:0:0:0:1 - - [31/May/2023:01:39:11 -0300] "GET /tela-perfil HTTP/1.1" 200 37977 http-bio-8080-exec-2 8780
0:0:0:0:0:0:0:1 - - [31/May/2023:01:39:11 -0300] "GET /novatelaperfil.css HTTP/1.1" 200 1421 http-bio-8080-exec-6 436
0:0:0:0:0:0:0:1 - - [31/May/2023:01:39:13 -0300] "GET /img/backgroundPerfil2.jpg HTTP/1.1" 200 293207 http-bio-8080-exec-5 1878
0:0:0:0:0:0:0:1 - - [31/May/2023:01:39:37 -0300] "GET /home.jsp HTTP/1.1" 200 9183 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [31/May/2023:01:39:37 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2023:01:39:37 -0300] "GET /img/Fusca.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [31/May/2023:01:39:37 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [31/May/2023:01:39:37 -0300] "GET /img/Tesla.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2023:01:39:37 -0300] "GET /img/Fox.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2023:01:39:37 -0300] "GET /img/Hyundai_HB20.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2023:01:39:37 -0300] "GET /img/Nissa_versa.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2023:01:39:37 -0300] "GET /img/Cobalt.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/May/2023:01:39:55 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 11787 http-bio-8080-exec-8 332
0:0:0:0:0:0:0:1 - - [31/May/2023:01:39:55 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2023:01:47:38 -0300] "GET / HTTP/1.1" 200 9183 http-bio-8080-exec-1 830
0:0:0:0:0:0:0:1 - - [31/May/2023:01:47:38 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [31/May/2023:01:47:40 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [31/May/2023:01:47:40 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2023:01:47:40 -0300] "GET /img/Fusca.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [31/May/2023:01:47:40 -0300] "GET /img/Tesla.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [31/May/2023:01:47:40 -0300] "GET /img/Fox.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [31/May/2023:01:47:40 -0300] "GET /img/Hyundai_HB20.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 317
0:0:0:0:0:0:0:1 - - [31/May/2023:01:47:40 -0300] "GET /img/Cobalt.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 337
0:0:0:0:0:0:0:1 - - [31/May/2023:01:47:40 -0300] "GET /img/Nissa_versa.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [31/May/2023:01:48:02 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 11787 http-bio-8080-exec-7 12816
0:0:0:0:0:0:0:1 - - [31/May/2023:01:48:03 -0300] "GET /Anuncio.css HTTP/1.1" 304 - http-bio-8080-exec-7 428
0:0:0:0:0:0:0:1 - - [31/May/2023:01:48:03 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-5 465
0:0:0:0:0:0:0:1 - - [31/May/2023:01:48:29 -0300] "GET /Anuncio/ HTTP/1.1" 404 967 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [31/May/2023:01:48:46 -0300] "GET /Anuncio HTTP/1.1" 200 11787 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [31/May/2023:01:50:06 -0300] "GET /Anuncio HTTP/1.1" 200 11787 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [31/May/2023:01:50:07 -0300] "GET /Anuncio HTTP/1.1" 200 11787 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [31/May/2023:01:50:14 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 11787 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:25 -0300] "GET / HTTP/1.1" 200 9183 http-bio-8080-exec-1 1568
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:25 -0300] "GET /img/Fox.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:25 -0300] "GET /img/Nissa_versa.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:25 -0300] "GET /img/Hyundai_HB20.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:25 -0300] "GET /img/Cobalt.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 195
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:32 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 30568 http-bio-8080-exec-6 388
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:33 -0300] "GET /img/Toyota_corola.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:34 -0300] "GET /img/Prisma.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:36 -0300] "GET /img/1685418244208- HTTP/1.1" 404 987 http-bio-8080-exec-5 226
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:37 -0300] "GET /img/honda-fit-hatchback.jpg HTTP/1.1" 200 235365 http-bio-8080-exec-6 4355
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:38 -0300] "GET /img/Honda_civic.jpg HTTP/1.1" 200 1797180 http-bio-8080-exec-10 4245
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:39 -0300] "GET /img/Renault_sandero.jpg HTTP/1.1" 200 219975 http-bio-8080-exec-9 4699
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:41 -0300] "GET /img/Chevrolet_Spin.jpg HTTP/1.1" 200 259343 http-bio-8080-exec-10 3075
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:42 -0300] "GET /img/ford-EcoSport.jpg HTTP/1.1" 200 482382 http-bio-8080-exec-7 6484
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:42 -0300] "GET /img/Logan.jpg HTTP/1.1" 200 354132 http-bio-8080-exec-8 7724
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:42 -0300] "GET /img/Ford_fiesta.jpg HTTP/1.1" 200 587370 http-bio-8080-exec-6 4995
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:42 -0300] "GET /img/Ford%20ka.jpg HTTP/1.1" 200 520942 http-bio-8080-exec-5 5366
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:42 -0300] "GET /img/Chevrolet_onix.jpg HTTP/1.1" 200 311692 http-bio-8080-exec-10 613
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:42 -0300] "GET /img/voyage.jpg HTTP/1.1" 200 1109780 http-bio-8080-exec-9 3094
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:42 -0300] "GET /img/Clio.jpg HTTP/1.1" 200 151398 http-bio-8080-exec-7 840
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:43 -0300] "GET /img/volkswagen_gol.jpg HTTP/1.1" 200 398793 http-bio-8080-exec-6 869
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:43 -0300] "GET /img/palio.jpg HTTP/1.1" 200 1186628 http-bio-8080-exec-8 1670
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:43 -0300] "GET /img/Siena.jpg HTTP/1.1" 200 33386 http-bio-8080-exec-5 1390
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:43 -0300] "GET /img/Fiat-Uno.jpg HTTP/1.1" 200 975064 http-bio-8080-exec-10 1406
0:0:0:0:0:0:0:1 - - [31/May/2023:01:55:42 -0300] "GET /Anuncio?buscar=Fiat HTTP/1.1" 200 10780 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [31/May/2023:01:55:51 -0300] "GET /Anuncio?estado=Sao%20Paulo HTTP/1.1" 200 7821 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [31/May/2023:01:56:03 -0300] "GET /Anuncio?estado=Sao%20Paulo HTTP/1.1" 200 7821 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/May/2023:01:56:08 -0300] "GET /Anuncio?estado=Rio%20de%20Janeiro HTTP/1.1" 200 7821 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [31/May/2023:01:56:12 -0300] "GET /Anuncio?estado=Bahia HTTP/1.1" 200 7821 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/May/2023:10:35:48 -0300] "GET / HTTP/1.1" 200 6234 http-bio-8080-exec-1 490
0:0:0:0:0:0:0:1 - - [31/May/2023:10:35:48 -0300] "GET /home.css HTTP/1.1" 200 1862 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2023:10:35:48 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 200 22266 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2023:10:35:48 -0300] "GET /img/Fusca.jpg HTTP/1.1" 200 239947 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2023:10:35:48 -0300] "GET /img/1685376174571-OIP.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2023:10:35:48 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 200 657677 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/May/2023:10:35:48 -0300] "GET /img/Tesla.jpg HTTP/1.1" 200 724820 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/May/2023:10:35:48 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:08 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:08 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:08 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:08 -0300] "GET /console/login.jsp?jsessionid=f92a6a492243910f876baaa27bf393cb HTTP/1.1" 200 9037 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:08 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:11 -0300] "POST /console/login.do?jsessionid=f92a6a492243910f876baaa27bf393cb HTTP/1.1" 200 1463 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:11 -0300] "GET /console/header.jsp?jsessionid=f92a6a492243910f876baaa27bf393cb HTTP/1.1" 200 8070 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:11 -0300] "GET /console/query.jsp?jsessionid=f92a6a492243910f876baaa27bf393cb HTTP/1.1" 200 16430 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:11 -0300] "GET /console/help.jsp?jsessionid=f92a6a492243910f876baaa27bf393cb HTTP/1.1" 200 5315 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:12 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:12 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:12 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:12 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:12 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:12 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:12 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:12 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:12 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:12 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:12 -0300] "GET /console/tables.do?jsessionid=f92a6a492243910f876baaa27bf393cb HTTP/1.1" 200 8221 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:12 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:12 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:12 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:12 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:12 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:12 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:12 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:12 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:12 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:12 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:12 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:12 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:12 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:12 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:12 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:14 -0300] "POST /console/query.do?jsessionid=f92a6a492243910f876baaa27bf393cb HTTP/1.1" 200 1335 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:14 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:37 -0300] "POST /console/query.do?jsessionid=f92a6a492243910f876baaa27bf393cb HTTP/1.1" 200 6607 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:37 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:37 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:41 -0300] "GET / HTTP/1.1" 200 9183 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:41 -0300] "GET /img/Fox.jpg HTTP/1.1" 200 442619 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:41 -0300] "GET /img/Hyundai_HB20.jpg HTTP/1.1" 200 207627 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:41 -0300] "GET /img/Nissa_versa.jpg HTTP/1.1" 200 270065 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:41 -0300] "GET /img/Cobalt.jpg HTTP/1.1" 200 299814 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:49 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 30589 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:49 -0300] "GET /Anuncio.css HTTP/1.1" 200 2002 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:49 -0300] "GET /header.css HTTP/1.1" 200 808 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:49 -0300] "GET /img/Renault_sandero.jpg HTTP/1.1" 200 219975 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:49 -0300] "GET /img/Prisma.jpg HTTP/1.1" 200 761841 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:49 -0300] "GET /img/honda-fit-hatchback.jpg HTTP/1.1" 200 235365 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:49 -0300] "GET /img/Logan.jpg HTTP/1.1" 200 354132 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:49 -0300] "GET /img/Toyota_corola.jpg HTTP/1.1" 200 975633 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:49 -0300] "GET /img/Honda_civic.jpg HTTP/1.1" 200 1797180 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:49 -0300] "GET /img/ford-EcoSport.jpg HTTP/1.1" 200 482382 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:49 -0300] "GET /img/Ford%20ka.jpg HTTP/1.1" 200 520942 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:49 -0300] "GET /img/Ford_fiesta.jpg HTTP/1.1" 200 587370 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:49 -0300] "GET /img/Chevrolet_Spin.jpg HTTP/1.1" 200 259343 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:49 -0300] "GET /img/Chevrolet_onix.jpg HTTP/1.1" 200 311692 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:49 -0300] "GET /img/Clio.jpg HTTP/1.1" 200 151398 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:49 -0300] "GET /img/voyage.jpg HTTP/1.1" 200 1109780 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:49 -0300] "GET /img/volkswagen_gol.jpg HTTP/1.1" 200 398793 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:49 -0300] "GET /img/palio.jpg HTTP/1.1" 200 1186628 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:49 -0300] "GET /img/Siena.jpg HTTP/1.1" 200 33386 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:49 -0300] "GET /img/1685376174571-OIP.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:49 -0300] "GET /img/Fiat-Uno.jpg HTTP/1.1" 200 975064 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:58 -0300] "GET /login.jsp HTTP/1.1" 200 1778 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:58 -0300] "GET /login.css HTTP/1.1" 200 2141 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2023:10:36:58 -0300] "GET /img/backgroundLogin.jpg HTTP/1.1" 200 86066 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2023:10:37:04 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2023:10:37:04 -0300] "GET /tela-perfil HTTP/1.1" 200 39611 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [31/May/2023:10:37:04 -0300] "GET /novatelaperfil.css HTTP/1.1" 200 1421 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2023:10:37:04 -0300] "GET /img/backgroundPerfil2.jpg HTTP/1.1" 200 293207 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2023:10:37:08 -0300] "GET /delete-car?placa=123ABN9 HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/May/2023:10:37:08 -0300] "GET /tela-perfil HTTP/1.1" 200 37977 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2023:10:37:16 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5107 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [31/May/2023:10:37:16 -0300] "GET /cadastroCarro.css HTTP/1.1" 200 1499 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2023:10:37:16 -0300] "GET /img/backgroundcadastrocarro.jpg HTTP/1.1" 200 1811922 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/May/2023:10:37:17 -0300] "GET /home.jsp HTTP/1.1" 200 9183 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2023:10:37:23 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 29578 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2023:10:38:16 -0300] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2023:10:38:16 -0300] "GET /tela-perfil HTTP/1.1" 200 37977 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2023:10:39:03 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 29578 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2023:10:39:48 -0300] "GET /descricao-carro?placa=VWX0123 HTTP/1.1" 200 2871 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [31/May/2023:10:39:48 -0300] "GET /descricaocarro.css HTTP/1.1" 200 1558 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2023:11:04:33 -0300] "GET /Anuncio?buscar=Nissan HTTP/1.1" 200 8831 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2023:11:04:33 -0300] "GET /Anuncio.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2023:11:04:33 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2023:11:04:33 -0300] "GET /img/Nissa_versa.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2023:11:04:33 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2023:11:04:35 -0300] "GET /Anuncio?buscar= HTTP/1.1" 200 29578 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2023:11:04:35 -0300] "GET /img/Fox.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2023:11:04:35 -0300] "GET /img/Hyundai_HB20.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2023:11:04:35 -0300] "GET /img/Cobalt.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2023:11:04:35 -0300] "GET /img/honda-fit-hatchback.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2023:11:04:35 -0300] "GET /img/Toyota_corola.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:11:04:35 -0300] "GET /img/Prisma.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:11:04:35 -0300] "GET /img/Honda_civic.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:11:04:35 -0300] "GET /img/Logan.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2023:11:04:35 -0300] "GET /img/Renault_sandero.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2023:11:04:35 -0300] "GET /img/ford-EcoSport.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2023:11:04:35 -0300] "GET /img/Ford%20ka.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2023:11:04:35 -0300] "GET /img/Chevrolet_Spin.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:11:04:35 -0300] "GET /img/Ford_fiesta.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2023:11:04:35 -0300] "GET /img/Chevrolet_onix.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2023:11:04:35 -0300] "GET /img/voyage.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2023:11:04:35 -0300] "GET /img/Clio.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:11:04:35 -0300] "GET /img/palio.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:11:04:35 -0300] "GET /img/volkswagen_gol.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:11:04:35 -0300] "GET /img/Siena.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2023:11:04:35 -0300] "GET /img/Fiat-Uno.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:09:39 -0300] "GET /descricao-carro?placa=CDE4567 HTTP/1.1" 200 2859 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [31/May/2023:13:09:39 -0300] "GET /descricaocarro.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:09:39 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:09:39 -0300] "GET /img/Siena.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:09:39 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:09:59 -0300] "GET /home.jsp HTTP/1.1" 200 9183 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [31/May/2023:13:09:59 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:09:59 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:09:59 -0300] "GET /img/Fusca.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:09:59 -0300] "GET /img/Tesla.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:09:59 -0300] "GET /img/Fox.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:09:59 -0300] "GET /img/Hyundai_HB20.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:09:59 -0300] "GET /img/Cobalt.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:09:59 -0300] "GET /img/Nissa_versa.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:10:14 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 29578 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/May/2023:13:10:14 -0300] "GET /Anuncio.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:10:14 -0300] "GET /img/honda-fit-hatchback.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:10:14 -0300] "GET /img/Toyota_corola.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2023:13:10:14 -0300] "GET /img/Prisma.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:10:14 -0300] "GET /img/Honda_civic.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:10:14 -0300] "GET /img/Logan.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:10:14 -0300] "GET /img/Renault_sandero.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:10:14 -0300] "GET /img/ford-EcoSport.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:10:14 -0300] "GET /img/Ford%20ka.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:10:14 -0300] "GET /img/Chevrolet_Spin.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:10:14 -0300] "GET /img/voyage.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2023:13:10:14 -0300] "GET /img/Ford_fiesta.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2023:13:10:14 -0300] "GET /img/Chevrolet_onix.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:10:14 -0300] "GET /img/Clio.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:10:14 -0300] "GET /img/palio.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:10:14 -0300] "GET /img/volkswagen_gol.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:10:14 -0300] "GET /img/Fiat-Uno.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2023:13:10:17 -0300] "GET /Anuncio?buscar= HTTP/1.1" 200 29578 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2023:13:10:20 -0300] "GET /Anuncio?buscar=Kia HTTP/1.1" 200 7821 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2023:13:10:22 -0300] "GET /Anuncio?buscar=Volkswagen HTTP/1.1" 200 10806 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2023:13:10:25 -0300] "GET /Anuncio?buscar= HTTP/1.1" 200 29578 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2023:13:10:42 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 29578 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2023:13:10:43 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2023:13:10:43 -0300] "GET /login.jsp HTTP/1.1" 200 1778 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2023:13:10:43 -0300] "GET /login.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:10:43 -0300] "GET /img/backgroundLogin.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2023:13:10:51 -0300] "GET /login.jsp HTTP/1.1" 200 1778 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:10:55 -0300] "GET /cadastroCliente.html HTTP/1.1" 200 3574 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/May/2023:13:10:55 -0300] "GET /cadastroCliente.css HTTP/1.1" 200 1531 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2023:13:10:55 -0300] "GET /img/Mustang.jpg HTTP/1.1" 200 423144 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2023:13:15:05 -0300] "GET /descricao-carro?placa=YZA4567 HTTP/1.1" 200 2870 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2023:13:19:17 -0300] "GET / HTTP/1.1" 200 9183 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [31/May/2023:13:19:20 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/May/2023:13:19:20 -0300] "GET /login.jsp HTTP/1.1" 200 1778 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/May/2023:13:19:26 -0300] "POST /login HTTP/1.1" 200 1803 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/May/2023:13:19:31 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2023:13:19:31 -0300] "GET /tela-perfil HTTP/1.1" 200 37977 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [31/May/2023:13:19:31 -0300] "GET /novatelaperfil.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:19:31 -0300] "GET /img/backgroundPerfil2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:19:41 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5107 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2023:13:19:41 -0300] "GET /cadastroCarro.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:19:41 -0300] "GET /img/backgroundcadastrocarro.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:19:45 -0300] "GET /home.jsp HTTP/1.1" 200 9183 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2023:13:19:48 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5107 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:19:49 -0300] "GET /home.jsp HTTP/1.1" 200 9183 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2023:13:19:51 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 29578 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [31/May/2023:13:19:56 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 29578 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2023:13:19:57 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5107 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2023:13:20:00 -0300] "GET /home.jsp HTTP/1.1" 200 9183 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2023:13:20:01 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 29578 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2023:13:20:02 -0300] "GET /sobre.html HTTP/1.1" 200 3948 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2023:13:20:02 -0300] "GET /sobre.css HTTP/1.1" 200 1344 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2023:13:20:02 -0300] "GET /img/Para%20Sobre.jpeg HTTP/1.1" 200 75885 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2023:13:20:02 -0300] "GET /img/Carro%204.jpg HTTP/1.1" 200 20378 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2023:13:20:06 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 29578 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2023:13:20:09 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5107 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:20:11 -0300] "GET /home.jsp HTTP/1.1" 200 9183 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2023:13:20:24 -0300] "GET /login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:20:24 -0300] "GET /tela-perfil HTTP/1.1" 200 37977 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2023:13:20:26 -0300] "GET /logout HTTP/1.1" 200 9183 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2023:13:20:27 -0300] "GET /login.jsp HTTP/1.1" 200 1778 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:20:32 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:20:32 -0300] "GET /login.jsp HTTP/1.1" 200 1778 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:20:37 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2023:13:20:37 -0300] "GET /tela-perfil HTTP/1.1" 200 37977 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2023:13:21:08 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5107 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:22:23 -0300] "POST /cadastro-carro HTTP/1.1" 302 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [31/May/2023:13:22:23 -0300] "GET /tela-perfil HTTP/1.1" 200 39659 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:22:32 -0300] "GET /home.jsp HTTP/1.1" 200 9183 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2023:13:22:44 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 30604 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2023:13:22:44 -0300] "GET /img/1685550143971-Mercedes.jpg HTTP/1.1" 200 430385 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2023:13:22:53 -0300] "GET /Anuncio?estado=Bahia HTTP/1.1" 200 7821 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2023:13:23:00 -0300] "GET /Anuncio?buscar= HTTP/1.1" 200 30604 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2023:13:23:00 -0300] "GET /img/1685550143971-Mercedes.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:23:06 -0300] "GET /cadastroCarro.jsp HTTP/1.1" 200 5107 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:23:13 -0300] "GET /Anuncio.jsp HTTP/1.1" 200 30604 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2023:13:23:13 -0300] "GET /img/1685550143971-Mercedes.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:24:22 -0300] "POST /create-cliente HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2023:13:24:22 -0300] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:24:22 -0300] "GET /tela-perfil HTTP/1.1" 200 39659 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2023:13:24:26 -0300] "GET /logout HTTP/1.1" 200 9183 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2023:13:24:27 -0300] "GET /login.jsp HTTP/1.1" 200 1778 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:24:54 -0300] "POST /create-cliente HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:24:54 -0300] "GET /login HTTP/1.1" 200 1778 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2023:13:25:07 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:25:07 -0300] "GET /tela-perfil HTTP/1.1" 200 3066 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2023:13:25:14 -0300] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:25:22 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:25:22 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [31/May/2023:13:25:22 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [31/May/2023:13:25:22 -0300] "GET /console/login.jsp?jsessionid=f23743bb45401b8456a26325b9811613 HTTP/1.1" 200 9037 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:25:22 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:25:24 -0300] "POST /console/login.do?jsessionid=f23743bb45401b8456a26325b9811613 HTTP/1.1" 200 1463 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [31/May/2023:13:25:24 -0300] "GET /console/header.jsp?jsessionid=f23743bb45401b8456a26325b9811613 HTTP/1.1" 200 8070 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:25:24 -0300] "GET /console/query.jsp?jsessionid=f23743bb45401b8456a26325b9811613 HTTP/1.1" 200 16430 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:25:24 -0300] "GET /console/help.jsp?jsessionid=f23743bb45401b8456a26325b9811613 HTTP/1.1" 200 5315 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:25:24 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:25:24 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:25:24 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:25:24 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:25:24 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:25:24 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:25:24 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:25:24 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:25:24 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:25:24 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2023:13:25:24 -0300] "GET /console/tables.do?jsessionid=f23743bb45401b8456a26325b9811613 HTTP/1.1" 200 8221 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [31/May/2023:13:25:24 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:25:24 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:25:24 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:25:24 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:25:24 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:25:24 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:25:24 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:25:24 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:25:24 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:25:24 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:25:24 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:25:24 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:25:24 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:25:24 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:25:24 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:25:26 -0300] "POST /console/query.do?jsessionid=f23743bb45401b8456a26325b9811613 HTTP/1.1" 200 1642 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/May/2023:13:25:26 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2023:13:35:54 -0300] "GET / HTTP/1.1" 200 9182 http-bio-8080-exec-1 432
0:0:0:0:0:0:0:1 - - [31/May/2023:13:35:54 -0300] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2023:13:35:54 -0300] "GET /img/Logo%20da%20Melph.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2023:13:35:54 -0300] "GET /img/Ferrari.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:35:54 -0300] "GET /img/Fusca.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2023:13:35:54 -0300] "GET /img/Fox.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2023:13:35:54 -0300] "GET /img/Tesla.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/May/2023:13:35:54 -0300] "GET /img/Hyundai_HB20.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [31/May/2023:13:35:54 -0300] "GET /img/Nissa_versa.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [31/May/2023:13:35:54 -0300] "GET /img/Cobalt.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [31/May/2023:13:35:58 -0300] "GET /cadastroCliente.jsp HTTP/1.1" 200 3574 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [31/May/2023:13:35:58 -0300] "GET /header.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:35:58 -0300] "GET /cadastroCliente.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2023:13:35:58 -0300] "GET /img/Mustang.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:38:43 -0300] "GET / HTTP/1.1" 200 9182 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [31/May/2023:13:38:45 -0300] "GET /cadastroCliente.jsp HTTP/1.1" 200 3604 http-bio-8080-exec-4 384
0:0:0:0:0:0:0:1 - - [31/May/2023:13:39:13 -0300] "POST /create-cliente HTTP/1.1" 200 3716 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [31/May/2023:13:41:12 -0300] "GET / HTTP/1.1" 200 9182 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [31/May/2023:13:41:16 -0300] "GET /cadastroCliente.jsp HTTP/1.1" 200 3610 http-bio-8080-exec-4 354
0:0:0:0:0:0:0:1 - - [31/May/2023:13:41:23 -0300] "POST /console/query.do?jsessionid=f92a6a492243910f876baaa27bf393cb HTTP/1.1" 200 938 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [31/May/2023:13:41:23 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [31/May/2023:13:41:23 -0300] "GET /console/login.jsp?jsessionid=a6248ecc27d1925f3d608a9ba2d808ab HTTP/1.1" 200 9037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:41:23 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2023:13:41:23 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2023:13:41:23 -0300] "GET /console/login.jsp?jsessionid=7b487dce45b6dd1ea4ef4197010d8d99 HTTP/1.1" 200 9037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:41:25 -0300] "POST /console/login.do?jsessionid=7b487dce45b6dd1ea4ef4197010d8d99 HTTP/1.1" 200 1463 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/May/2023:13:41:25 -0300] "GET /console/header.jsp?jsessionid=7b487dce45b6dd1ea4ef4197010d8d99 HTTP/1.1" 200 8070 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:41:25 -0300] "GET /console/query.jsp?jsessionid=7b487dce45b6dd1ea4ef4197010d8d99 HTTP/1.1" 200 16430 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2023:13:41:25 -0300] "GET /console/help.jsp?jsessionid=7b487dce45b6dd1ea4ef4197010d8d99 HTTP/1.1" 200 5315 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:41:25 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:41:25 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:41:25 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:41:25 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:41:25 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:41:25 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:41:25 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:41:25 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:41:25 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:41:25 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:41:25 -0300] "GET /console/tables.do?jsessionid=7b487dce45b6dd1ea4ef4197010d8d99 HTTP/1.1" 200 8221 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [31/May/2023:13:41:25 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:41:25 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:41:25 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:41:25 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:41:25 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:41:25 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:41:25 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:41:25 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:41:25 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:41:25 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:41:25 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:41:25 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:41:25 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:41:25 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:41:25 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:41:28 -0300] "POST /console/query.do?jsessionid=7b487dce45b6dd1ea4ef4197010d8d99 HTTP/1.1" 200 1642 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/May/2023:13:41:28 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2023:13:42:05 -0300] "POST /create-cliente HTTP/1.1" 200 3716 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/May/2023:13:51:00 -0300] "GET / HTTP/1.1" 200 9182 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [31/May/2023:13:53:08 -0300] "GET /cadastroCliente.jsp HTTP/1.1" 200 3632 http-bio-8080-exec-5 378
0:0:0:0:0:0:0:1 - - [31/May/2023:13:53:28 -0300] "POST /create-cliente HTTP/1.1" 500 1532 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [31/May/2023:13:54:50 -0300] "GET / HTTP/1.1" 200 9182 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [31/May/2023:13:54:54 -0300] "GET /cadastroCliente.jsp HTTP/1.1" 200 3632 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [31/May/2023:13:55:08 -0300] "POST /create-cliente HTTP/1.1" 500 1532 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [31/May/2023:13:56:04 -0300] "GET / HTTP/1.1" 200 9182 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [31/May/2023:13:56:06 -0300] "GET /cadastroCliente.jsp HTTP/1.1" 200 3632 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [31/May/2023:13:56:26 -0300] "POST /create-cliente HTTP/1.1" 200 3632 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/May/2023:13:56:36 -0300] "POST /console/query.do?jsessionid=7b487dce45b6dd1ea4ef4197010d8d99 HTTP/1.1" 200 938 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/May/2023:13:56:36 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/May/2023:13:56:36 -0300] "GET /console/login.jsp?jsessionid=53975c11606c6f1babbfc5b298451cd2 HTTP/1.1" 200 9037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2023:13:56:36 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:56:36 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:56:36 -0300] "GET /console/login.jsp?jsessionid=8ec455ea08eac5d8b8723e0027f7b409 HTTP/1.1" 200 9037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:56:38 -0300] "POST /console/login.do?jsessionid=8ec455ea08eac5d8b8723e0027f7b409 HTTP/1.1" 200 1463 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2023:13:56:38 -0300] "GET /console/header.jsp?jsessionid=8ec455ea08eac5d8b8723e0027f7b409 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:56:38 -0300] "GET /console/query.jsp?jsessionid=8ec455ea08eac5d8b8723e0027f7b409 HTTP/1.1" 200 16430 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:56:38 -0300] "GET /console/help.jsp?jsessionid=8ec455ea08eac5d8b8723e0027f7b409 HTTP/1.1" 200 5315 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:56:38 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:56:38 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:56:38 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:56:38 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:56:38 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:56:38 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:56:38 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:56:38 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:56:38 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:56:38 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2023:13:56:38 -0300] "GET /console/tables.do?jsessionid=8ec455ea08eac5d8b8723e0027f7b409 HTTP/1.1" 200 8221 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [31/May/2023:13:56:38 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:56:38 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:56:38 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:56:38 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:56:38 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:56:38 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:56:38 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:56:38 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:56:38 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:56:38 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:56:38 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:56:38 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:56:38 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:56:38 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:13:56:38 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2023:13:56:39 -0300] "POST /console/query.do?jsessionid=8ec455ea08eac5d8b8723e0027f7b409 HTTP/1.1" 200 646 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2023:13:56:39 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2023:13:56:41 -0300] "POST /console/query.do?jsessionid=8ec455ea08eac5d8b8723e0027f7b409 HTTP/1.1" 200 1642 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/May/2023:13:57:52 -0300] "GET / HTTP/1.1" 200 9182 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [31/May/2023:13:57:53 -0300] "GET /cadastroCliente.jsp HTTP/1.1" 200 3632 http-bio-8080-exec-3 406
0:0:0:0:0:0:0:1 - - [31/May/2023:13:58:08 -0300] "POST /create-cliente HTTP/1.1" 200 3717 http-bio-8080-exec-4 10
