INSERT INTO CARRO (PLACA, NOMECARRO, FINALPLACA, ANO, KM, VALOR, ESTADO, FOTOCARRO, TRANSMISSAO, ACIONAMENTO, DOCUMENTO, CONDICAO, CPF)
VALUES
('ABC1234', 'Fiat Uno', '1', '2010', '50.000', '25.000', 'São Paulo', 'img/Fiat-Uno.jpg', 'Automatico', '2x2', 'Ok', 'Excelente', '12345678910'),
('DEF5678', 'Volkswagen Gol', '2', '2015', '80.000', '35.000', 'Rio de Janeiro', 'img/volkswagen_gol.jpg', 'Manual', '4x4', 'Ok', 'Bom', '12345678910'),
('GHI9012', 'Chevrolet Onix', '3', '2018', '40.000', '45.000', 'Rio de Janeiro', 'img/Chevrolet_onix.jpg', 'Automatico', '2x2', 'Ok', 'Excelente', '12345678910'),
('JKL3456', 'Ford Fiesta', '4', '2012', '60.000', '28.000', 'São Paulo', 'img/Ford_fiesta.jpg', 'Manual', '4x4', 'Ok', 'Bom', '12345678910'),
('MNO7890', 'Renault Sandero', '5', '2016', '90.000', '32.000', 'Rio de Janeiro', 'img/Renault_sandero.jpg', 'Automatico', '2x2', 'Ok', 'Excelente', '12345678910'),
('PQR2345', 'Honda Civic', '6', '2017', '70.000', '55.000', 'São Paulo', 'img/Honda_civic.jpg', 'Automatico', '2x2', 'Ok', 'Excelente', '12345678910'),
('STU6789', 'Toyota Corolla', '7', '2014', '85.000', '50.000', 'Rio de Janeiro', 'img/Toyota_corola.jpg', 'Manual', '4x4', 'Ok', 'Bom', '12345678910'),
('VWX0123', 'Nissan Versa', '8', '2013', '65.000', '30.000', 'Rio de Janeiro', 'img/Nissa_versa.jpg', 'Automatico', '2x2', 'Ok', 'Bom', '12345678910'),
('YZA4567', 'Hyundai HB20', '9', '2019', '30.000', '40.000', 'São Paulo', 'img/Hyundai_HB20.jpg', 'Manual', '4x4', 'Ok', 'Excelente', '12345678910'),
('BCD8901', 'Chevrolet Prisma', '0', '2016', '55.000', '35.000', 'Rio de Janeiro', 'img/Prisma.jpg', 'Automatico', '2x2', 'Irregular', 'Bom', '12345678910'),
('EFG2345', 'Fiat Palio', '1', '2012', '75.000', '22.000', 'São Paulo', 'img/palio.jpg', 'Manual', '4x4', 'Ok', 'Bom', '12345678910'),
('HIJ6789', 'Volkswagen Voyage', '2', '2017', '45.000', '28.000', 'Rio de Janeiro', 'img/voyage.jpg', 'Automatico', '2x2', 'Ok', 'Excelente', '12345678910'),
('KLM0123', 'Ford Ka', '3', '2015', '60.000', '26.000', 'São Paulo', 'img/Ford ka.jpg', 'Manual', '4x4', 'Ok', 'Excelente', '12345678910'),
('NOP4567', 'Renault Logan', '4', '2014', '50.000', '24.000', 'Rio de Janeiro', 'img/Logan.jpg', 'Automatico', '2x2', 'Ok', 'Bom', '12345678910'),
('QRS8901', 'Toyota Etios', '5', '2016', '80.000', '30.000', 'Rio de Janeiro', 'img/Prisma.jpg', 'Manual', '4x4', 'Ok', 'Bom', '12345678910'),
('TUV2345', 'Honda Fit', '6', '2018', '35.000', '38.000', 'São Paulo', 'img/honda-fit-hatchback.jpg', 'Automatico', '2x2', 'Ok', 'Excelente', '12345678910'),
('WXY6789', 'Chevrolet Cobalt', '7', '2013', '70.000', '32.000', 'Rio de Janeiro', 'img/Cobalt.jpg', 'Manual', '4x4', 'Ok', 'Bom', '12345678910'),
('ZAB0123', 'Volkswagen Fox', '8', '2017', '55.000', '29.000', 'São Paulo', 'img/Fox.jpg', 'Automatico', '2x2', 'Ok', 'Excelente', '12345678910'),
('CDE4567', 'Fiat Siena', '9', '2016', '90.000', '25.000', 'Rio de Janeiro', 'img/Siena.jpg', 'Manual', '4x4', 'Ok', 'Bom', '12345678910'),
('FGH8901', 'Renault Clio', '0', '2014', '80.000', '22.000', 'Rio de Janeiro', 'img/Clio.jpg', 'Automatico', '2x2', 'Ok', 'Bom', '12345678910'),
('IJK2345', 'Chevrolet Spin', '1', '2013', '75.000', '27.000', 'São Paulo', 'img/Chevrolet_Spin.jpg', 'Manual', '4x4', 'Ok', 'Excelente', '12345678910'),
('LMN6789', 'Ford Ecosport', '2', '2015', '85.000', '33.000', 'Rio de Janeiro', 'img/ford-EcoSport.jpg', 'Automatico', '2x2', 'Ok', 'Excelente', '12345678910');
