INSERT INTO CARRO (PLACA, NOMECARRO, FINALPLACA, ANO, KM, VALOR, ESTADO, FOTOCARRO, TRANSMISSAO, ACIONAMENTO, DOCUMENTO, CONDICAO, CPF)
VALUES
('ABC1234', 'Fiat Uno', '1', '2010', '50.000', '25.000', 'São Paulo', 'img/Fiat-Uno.jpg', 'Automatico', '2x2', 'Ok', 'Excelente', '12345678910'),
('DEF5678', 'Volkswagen Gol', '2', '2015', '80.000', '35.000', 'Rio de Janeiro', 'img/volkswagen_gol.jpg', 'Manual', '4x4', 'Ok', 'Bom', '12345678910'),
('GHI9012', 'Chevrolet Onix', '3', '2018', '40.000', '45.000', 'Rio de Janeiro', 'img/Chevrolet_onix.jpg', 'Automatico', '2x2', 'Ok', 'Excelente', '12345678910'),
('JKL3456', 'Ford Fiesta', '4', '2012', '60.000', '28.000', 'São Paulo', 'img/Ford_fiesta.jpg', 'Manual', '4x4', 'Ok', 'Bom', '12345678910'),
('MNO7890', 'Renault Sandero', '5', '2016', '90.000', '32.000', 'Rio de Janeiro', 'img/Renault_sandero.jpg', 'Automatico', '2x2', 'Ok', 'Excelente', '12345678910'),
('PQR2345', 'Honda Civic', '6', '2017', '70.000', '55.000', 'São Paulo', 'img/Honda_civic.jpg', 'Automatico', '2x2', 'Ok', 'Excelente', '12345678910'),
('STU6789', 'Toyota Corolla', '7', '2014', '85.000', '50.000', 'Rio de Janeiro', 'img/Toyota_corola.jpg', 'Manual', '4x4', 'Ok', 'Bom', '12345678910'),
('VWX0123', 'Nissan Versa', '8', '2013', '65.000', '30.000', 'Rio de Janeiro', 'img/Nissa_versa.jpg', 'Automatico', '2x2', 'Ok', 'Bom', '12345678910'),
('YZA4567', 'Hyundai HB20', '9', '2019', '30.000', '40.000', 'São Paulo', 'img/Hyundai_HB20.jpg', 'Manual', '4x4', 'Ok', 'Excelente', '12345678910'),
('BCD8901', 'Chevrolet Prisma', '0', '2016', '55.000', '35.000', 'Rio de Janeiro', 'img/Prisma.jpg', 'Automatico', '2x2', 'Irregular', 'Bom', '12345678910'),
('EFG2345', 'Fiat Palio', '1', '2012', '75.000', '22.000', 'São Paulo', 'img/palio.jpg', 'Manual', '4x4', 'Ok', 'Bom', '12345678910'),
('HIJ6789', 'Volkswagen Voyage', '2', '2017', '45.000', '28.000', 'Rio de Janeiro', 'img/voyage.jpg', 'Automatico', '2x2', 'Ok', 'Excelente', '12345678910'),
('KLM0123', 'Ford Ka', '3', '2015', '60.000', '26.000', 'São Paulo', 'img/Ford ka.jpg', 'Manual', '4x4', 'Ok', 'Excelente', '12345678910'),
('NOP4567', 'Renault Logan', '4', '2014', '50.000', '24.000', 'Rio de Janeiro', 'img/Logan.jpg', 'Automatico', '2x2', 'Ok', 'Bom', '12345678910'),
('QRS8901', 'Toyota Etios', '5', '2016', '80.000', '30.000', 'Rio de Janeiro', 'img/Prisma.jpg', 'Manual', '4x4', 'Ok', 'Bom', '12345678910'),
('TUV2345', 'Honda Fit', '6', '2018', '35.000', '38.000', 'São Paulo', 'img/honda-fit-hatchback.jpg', 'Automatico', '2x2', 'Ok', 'Excelente', '12345678910'),
('WXY6789', 'Chevrolet Cobalt', '7', '2013', '70.000', '32.000', 'Rio de Janeiro', 'img/Cobalt.jpg', 'Manual', '4x4', 'Ok', 'Bom', '12345678910'),
('ZAB0123', 'Volkswagen Fox', '8', '2017', '55.000', '29.000', 'São Paulo', 'img/Fox.jpg', 'Automatico', '2x2', 'Ok', 'Excelente', '12345678910'),
('CDE4567', 'Fiat Siena', '9', '2016', '90.000', '25.000', 'Rio de Janeiro', 'img/Siena.jpg', 'Manual', '4x4', 'Ok', 'Bom', '12345678910'),
('FGH8901', 'Renault Clio', '0', '2014', '80.000', '22.000', 'Rio de Janeiro', 'img/Clio.jpg', 'Automatico', '2x2', 'Ok', 'Bom', '12345678910'),
('IJK2345', 'Chevrolet Spin', '1', '2013', '75.000', '27.000', 'São Paulo', 'img/Chevrolet_Spin.jpg', 'Manual', '4x4', 'Ok', 'Excelente', '12345678910'),
('LMN6789', 'Ford Ecosport', '2', '2015', '85.000', '33.000', 'Rio de Janeiro', 'img/ford-EcoSport.jpg', 'Automatico', '2x2', 'Ok', 'Excelente', '12345678910'),
('OPQ0123', 'Nissan Kicks', '3', '2017', '55.000', '55.000', 'São Paulo', 'img/Nissan_kick.jpg', 'Automatico', '2X2', 'Ok', 'Excelente', '12345678910'),
('RST4567', 'Honda HR-V', '4', '2019', '30.000', '65.000', 'Rio de Janeiro', 'img/Honda_hr.jpg', 'Manual', '4X4', 'Ok', 'Excelente', '12345678910'),
('UVW8901', 'Toyota RAV4', '5', '2018', '35.000', '75.000', 'Minas Gerais', 'img/Toyota_ra.jpg', 'Automatico', '2X2', 'Ok', 'Bom', '12345678910'),
('XYZ2345', 'Hyundai Creta', '6', '2016', '70.000', '50.000', 'Bahia', 'img/Creta.jpg', 'Manual', '4X4', 'Ok', 'Excelente', '12345678910'),
('BCA6789', 'Chevrolet Cruze', '7', '2017', '65.000', '70.000', 'Santa Catarina', 'img/Cruze.jpg', 'Automatico', '2X2', 'Ok', 'Bom', '12345678910'),
('DEF0123', 'Volkswagen Jetta', '8', '2015', '80.000', '75.000', 'Paraná', 'img/jetta.jpg', 'Manual', '4X4', 'Ok', 'Bom', '12345678910'),
('GHI4567', 'Ford Fusion', '9', '2014', '85.000', '80.000', 'Amazonas', 'img/fusion.jpg', 'Automatico', '2X2', 'Ok', 'Excelente', '12345678910'),
('JKL8901', 'Honda Accord', '0', '2013', '90.000', '85.000', 'Pernambuco', 'img/Accord.jpg', 'Manual', '4X4', 'Ok', 'Excelente', '12345678910'),
('MNO2345', 'Toyota Camry', '1', '2016', '95.000', '90.000', 'Goiás', 'img/camry.jpg', 'Automatico', '2X2', 'Ok', 'Bom', '12345678910'),
('PQR6789', 'Nissan Altima', '2', '2017', '100.000', '95.000', 'Rio Grande do Sul', 'img/Altima.jpg', 'Manual', '4X4', 'Ok', 'Bom', '12345678910'),
('STU0123', 'Hyundai Sonata', '3', '2018', '55.000', '100.000', 'Espírito Santo', 'img/Hyundai-Sonata.jpg', 'Automatico', '2X2', 'Irregular', 'Bom', '12345678910'),
('VWX4567', 'Kia Cerato', '4', '2019', '60.000', '85.000', 'Ceará', 'img/Kia.jpg', 'Manual', '4X4', 'Ok', 'Excelente', '12345678910'),
('YZA8901', 'Chevrolet Corvette', '5', '2015', '65.000', '150.000', 'Distrito Federal', 'img/corvette.jpg', 'Automatico', '2X2', 'Ok', 'Excelente', '12345678910'),
('BCD2345', 'Ford Mustang', '6', '2016', '70.000', '180.000', 'Mato Grosso', 'img/ford_mustang.jpg', 'Manual', '4X4', 'Ok', 'Bom', '12345678910'),
('EFG6789', 'Porsche 911', '7', '2014', '75.000', '250.000', 'Sergipe', 'img/911.jpg', 'Automatico', '2X2', 'Ok', 'Bom', '12345678910'),
('HIJ0123', 'Mercedes-Benz Classe C', '8', '2013', '80.000', '220.000', 'Pará', 'img/mercedes_bens.jpg', 'Manual', '4X4', 'Ok', 'Excelente', '12345678910'),
('KLM4567', 'BMW Série 3', '9', '2017', '85.000', '200.000', 'Rio Grande do Norte', 'img/bmw-x3.jpg', 'Automatico', '2X2', 'Ok', 'Excelente', '12345678910'),
('NOP8901', 'Audi A4', '0', '2016', '90.000', '180.000', 'Maranhão', 'img/Audi.jpg', 'Manual', '4X4', 'Ok', 'Bom', '12345678910'),
('QRS2345', 'Volkswagen Tiguan', '1', '2018', '95.000', '170.000', 'Paraíba', 'img/volkswagen_tiguan.jpg', 'Automatico', '2X2', 'Ok', 'Bom', '12345678910'),
('TUV6789', 'Land Rover Range Rover Evoque', '2', '2017', '100.000', '250.000', 'Alagoas', 'img/Land Rover.jpg', 'Manual', '4X4', 'Ok', 'Excelente', '12345678910'),
('WXY0123', 'Jeep Wrangler', '3', '2016', '55.000', '230.000', 'Acre', 'img/Jeep Wran.jpg', 'Automatico', '2X2', 'Ok', 'Excelente', '12345678910'),
('ZAB4567', 'Toyota SW4', '4', '2015', '60.000', '180.000', 'Tocantins', 'img/Toyota_sw4.jpg', 'Manual', '4X4', 'Ok', 'Bom', '12345678910'),
('CDE8901', 'Ford Edge', '5', '2017', '65.000', '220.000', 'Roraima', 'img/Ford_fiesta.jpg', 'Automatico', '2X2', 'Ok', 'Bom', '12345678910'),
('FGH2345', 'Chevrolet Equinox', '6', '2018', '70.000', '200.000', 'Rondônia', 'img/Equinox.jpg', 'Manual', '4X4', 'Ok', 'Excelente', '12345678910'),
('IJK6789', 'Volvo XC60', '7', '2014', '75.000', '280.000', 'Piauí', 'img/xc60.jpg', 'Automatico', '2X2', 'Ok', 'Excelente', '12345678910'),
('LMN0123', 'Mercedes-Benz GLC', '8', '2016', '80.000', '270.000', 'São Paulo', 'img/GLC.jpg', 'Manual', '4X4', 'Ok', 'Bom', '12345678910'),
('OPQ4567', 'Audi Q5', '9', '2015', '85.000', '250.000', 'Rio de Janeiro', 'img/Audio_q5.jpg', 'Automatico', '2X2', 'Ok', 'Excelente', '12345678910'),
('RST8901', 'BMW X3', '0', '2013', '90.000', '260.000', 'Minas Gerais', 'img/bmw-x3.jpg', 'Manual', '4X4', 'Ok', 'Bom', '12345678910'),
('UVW2345', 'Porsche Macan', '1', '2014', '95.000', '290.000', 'Bahia', 'img/porche.jpg', 'Automatico', '2X2', 'Ok', 'Bom', '12345678910'),
('XYZ6789', 'Jaguar F-PACE', '2', '2016', '100.000', '320.000', 'Santa Catarina', 'img/Jaguar.jpg', 'Manual', '4X4', 'Ok', 'Excelente', '12345678910');
